<SCRIBUSUTF8NEW Version="1.3.3.11" >
 <DOCUMENT HalfRes="1" MAGMAX="3200" TextPenShade="100" MAJGRID="100.001" ABSTSPALTEN="10.9984" ScratchBottom="20.0013" AUTOCHECK="0" LANGUAGE="German" DPIn2="" DPgam="0" HCMS="1" UnderlineWidth="-1" TabFill="" DGAP="14.4" ORIENTATION="1" PASPECT="1" WIDTH="1" POLYR="0" SHOWLINK="0" MINWORDLEN="3" UnderlinePos="-1" VTIEFSC="66" DOCLANGINFO="" COMMENTS="" AutoSaveTime="600000" POLYS="0" GuideRad="10.0006" rulerMode="1" TITLE="" KEYWORDS="" TabWidth="36" DSIZE="12" AUTOSPALTEN="1" PAGESIZE="A4" STIL="1" TextBackGroundShade="100" PEN="Black" POLYC="4" SnapToGuides="1" GROUPC="193" DOCFORMAT="" DOCDATE="" BORDERTOP="28.3465" currentProfile="PDF 1.4" MARGC="#0000ff" EndArrow="0" SHOWBASE="0" SHOWGRID="0" SnapToGrid="0" GUIDELOCK="0" DIMo="1" DIPr="0" StrikeThruPos="-1" WIDTHLINE="1" TextStrokeShade="100" DPuse="0" DPSo="0" DOCSOURCE="" FIRSTNUM="1" GuideC="#000080" BRUSH="Black" StartArrow="0" ScratchRight="100.001" POLYF="0.707107" SHOWMARGIN="1" DPbla="1" StrikeThruWidth="-1" VHOCHSC="66" DOCTYPE="" BORDERBOTTOM="28.3465" BRUSHSHADE="100" StrokeText="Black" BASEGRID="14.4" VTIEF="33" DOCCONTRIB="" DOCRELATION="" PICTSCX="1" CPICT="None" PENLINE="Black" AutoSave="0" BASEO="0" DOCIDENT="" BOOK="2" PICTSCY="1" MAGSTEP="200" TextLineColor="None" ScratchTop="20.0013" POLYFD="0" AUTOL="20" PUBLISHER="" ANZPAGES="2" PSCALE="1" LINESHADE="100" HYCOUNT="2" DIMo2="1" AUTHOR="" UNITS="1" BORDERRIGHT="28.3465" RANDF="0" MAJORC="#00ff00" PENSHADE="100" PENTEXT="Black" GRAB="4" showcolborders="0" SHOWGUIDES="1" DPInCMYK="" DPPr="" DPMo="" PAGEHEIGHT="595.276" PAGEWIDTH="841.89" BACKG="1" GuideZ="10.0006" TextBackGround="None" MINGRID="20.0013" VHOCH="33" DOCCOVER="" DCOL="1" EmbeddedPath="0" rulerYoffset="0" SHOWPICT="1" SHOWFRAME="1" AUTOMATIC="1" ALAYER="0" DOCRIGHTS="" PICTSHADE="100" ScratchLeft="100.001" rulerXoffset="0" showrulers="1" DPIn="" VKAPIT="75" DFONT="Times New Roman Regular" BORDERLEFT="28.3465" PAGEC="#ffffff" BaseC="#c0c0c0" MINORC="#00ff00" MAGMIN="10" STILLINE="1" TextLineShade="100" SHOWControl="0" >
  <CheckProfile checkTransparency="1" autoCheck="1" minResolution="144" checkOverflow="1" ignoreErrors="0" checkRasterPDF="1" checkResolution="1" checkGlyphs="1" Name="PDF 1.3" checkAnnotations="0" checkPictures="1" checkOrphans="1" />
  <CheckProfile checkTransparency="0" autoCheck="1" minResolution="144" checkOverflow="1" ignoreErrors="0" checkRasterPDF="1" checkResolution="1" checkGlyphs="1" Name="PDF 1.4" checkAnnotations="0" checkPictures="1" checkOrphans="1" />
  <CheckProfile checkTransparency="1" autoCheck="1" minResolution="144" checkOverflow="1" ignoreErrors="0" checkRasterPDF="1" checkResolution="1" checkGlyphs="1" Name="PDF/X-3" checkAnnotations="1" checkPictures="1" checkOrphans="1" />
  <CheckProfile checkTransparency="1" autoCheck="1" minResolution="144" checkOverflow="1" ignoreErrors="0" checkRasterPDF="1" checkResolution="1" checkGlyphs="1" Name="PostScript" checkAnnotations="0" checkPictures="1" checkOrphans="1" />
  <COLOR Register="0" Spot="0" RGB="#f0f8ff" NAME="AliceBlue" />
  <COLOR Register="0" Spot="0" RGB="#faebd7" NAME="AntiqueWhite" />
  <COLOR Register="0" Spot="0" RGB="#ffefdb" NAME="AntiqueWhite1" />
  <COLOR Register="0" Spot="0" RGB="#eedfcc" NAME="AntiqueWhite2" />
  <COLOR Register="0" Spot="0" RGB="#cdc0b0" NAME="AntiqueWhite3" />
  <COLOR Register="0" Spot="0" RGB="#8b8378" NAME="AntiqueWhite4" />
  <COLOR Register="0" Spot="0" RGB="#7fffd4" NAME="Aquamarine" />
  <COLOR Register="0" Spot="0" RGB="#7fffd4" NAME="Aquamarine1" />
  <COLOR Register="0" Spot="0" RGB="#76eec6" NAME="Aquamarine2" />
  <COLOR Register="0" Spot="0" RGB="#66cdaa" NAME="Aquamarine3" />
  <COLOR Register="0" Spot="0" RGB="#458b74" NAME="Aquamarine4" />
  <COLOR Register="0" Spot="0" RGB="#f0ffff" NAME="Azure" />
  <COLOR Register="0" Spot="0" RGB="#f0ffff" NAME="Azure1" />
  <COLOR Register="0" Spot="0" RGB="#e0eeee" NAME="Azure2" />
  <COLOR Register="0" Spot="0" RGB="#c1cdcd" NAME="Azure3" />
  <COLOR Register="0" Spot="0" RGB="#838b8b" NAME="Azure4" />
  <COLOR Register="0" Spot="0" RGB="#f5f5dc" NAME="Beige" />
  <COLOR Register="0" Spot="0" RGB="#ffe4c4" NAME="Bisque" />
  <COLOR Register="0" Spot="0" RGB="#ffe4c4" NAME="Bisque1" />
  <COLOR Register="0" Spot="0" RGB="#eed5b7" NAME="Bisque2" />
  <COLOR Register="0" Spot="0" RGB="#cdb79e" NAME="Bisque3" />
  <COLOR Register="0" Spot="0" RGB="#8b7d6b" NAME="Bisque4" />
  <COLOR Register="0" Spot="0" CMYK="#000000ff" NAME="Black" />
  <COLOR Register="0" Spot="0" RGB="#ffebcd" NAME="BlanchedAlmond" />
  <COLOR Register="0" Spot="0" RGB="#0000ff" NAME="Blue" />
  <COLOR Register="0" Spot="0" RGB="#0000ff" NAME="Blue1" />
  <COLOR Register="0" Spot="0" RGB="#0000ee" NAME="Blue2" />
  <COLOR Register="0" Spot="0" RGB="#0000cd" NAME="Blue3" />
  <COLOR Register="0" Spot="0" RGB="#00008b" NAME="Blue4" />
  <COLOR Register="0" Spot="0" RGB="#8a2be2" NAME="BlueViolet" />
  <COLOR Register="0" Spot="0" RGB="#a52a2a" NAME="Brown" />
  <COLOR Register="0" Spot="0" RGB="#ff4040" NAME="Brown1" />
  <COLOR Register="0" Spot="0" RGB="#ee3b3b" NAME="Brown2" />
  <COLOR Register="0" Spot="0" RGB="#cd3333" NAME="Brown3" />
  <COLOR Register="0" Spot="0" RGB="#8b2323" NAME="Brown4" />
  <COLOR Register="0" Spot="0" RGB="#deb887" NAME="Burlywood" />
  <COLOR Register="0" Spot="0" RGB="#ffd39b" NAME="Burlywood1" />
  <COLOR Register="0" Spot="0" RGB="#eec591" NAME="Burlywood2" />
  <COLOR Register="0" Spot="0" RGB="#cdaa7d" NAME="Burlywood3" />
  <COLOR Register="0" Spot="0" RGB="#8b7355" NAME="Burlywood4" />
  <COLOR Register="0" Spot="0" RGB="#5f9ea0" NAME="CadetBlue" />
  <COLOR Register="0" Spot="0" RGB="#98f5ff" NAME="CadetBlue1" />
  <COLOR Register="0" Spot="0" RGB="#8ee5ee" NAME="CadetBlue2" />
  <COLOR Register="0" Spot="0" RGB="#7ac5cd" NAME="CadetBlue3" />
  <COLOR Register="0" Spot="0" RGB="#53868b" NAME="CadetBlue4" />
  <COLOR Register="0" Spot="0" RGB="#7fff00" NAME="Chartreuse" />
  <COLOR Register="0" Spot="0" RGB="#7fff00" NAME="Chartreuse1" />
  <COLOR Register="0" Spot="0" RGB="#76ee00" NAME="Chartreuse2" />
  <COLOR Register="0" Spot="0" RGB="#66cd00" NAME="Chartreuse3" />
  <COLOR Register="0" Spot="0" RGB="#458b00" NAME="Chartreuse4" />
  <COLOR Register="0" Spot="0" RGB="#d2691e" NAME="Chocolate" />
  <COLOR Register="0" Spot="0" RGB="#ff7f24" NAME="Chocolate1" />
  <COLOR Register="0" Spot="0" RGB="#ee7621" NAME="Chocolate2" />
  <COLOR Register="0" Spot="0" RGB="#cd661d" NAME="Chocolate3" />
  <COLOR Register="0" Spot="0" RGB="#8b4513" NAME="Chocolate4" />
  <COLOR Register="0" Spot="0" RGB="#ff7f50" NAME="Coral" />
  <COLOR Register="0" Spot="0" RGB="#ff7256" NAME="Coral1" />
  <COLOR Register="0" Spot="0" RGB="#ee6a50" NAME="Coral2" />
  <COLOR Register="0" Spot="0" RGB="#cd5b45" NAME="Coral3" />
  <COLOR Register="0" Spot="0" RGB="#8b3e2f" NAME="Coral4" />
  <COLOR Register="0" Spot="0" RGB="#6495ed" NAME="CornflowerBlue" />
  <COLOR Register="0" Spot="0" RGB="#fff8dc" NAME="Cornsilk" />
  <COLOR Register="0" Spot="0" RGB="#fff8dc" NAME="Cornsilk1" />
  <COLOR Register="0" Spot="0" RGB="#eee8cd" NAME="Cornsilk2" />
  <COLOR Register="0" Spot="0" RGB="#cdc8b1" NAME="Cornsilk3" />
  <COLOR Register="0" Spot="0" RGB="#8b8878" NAME="Cornsilk4" />
  <COLOR Register="0" Spot="0" RGB="#00ffff" NAME="Cyan" />
  <COLOR Register="0" Spot="0" RGB="#00ffff" NAME="Cyan1" />
  <COLOR Register="0" Spot="0" RGB="#00eeee" NAME="Cyan2" />
  <COLOR Register="0" Spot="0" RGB="#00cdcd" NAME="Cyan3" />
  <COLOR Register="0" Spot="0" RGB="#008b8b" NAME="Cyan4" />
  <COLOR Register="0" Spot="0" RGB="#00008b" NAME="DarkBlue" />
  <COLOR Register="0" Spot="0" RGB="#008b8b" NAME="DarkCyan" />
  <COLOR Register="0" Spot="0" RGB="#b8860b" NAME="DarkGoldenrod" />
  <COLOR Register="0" Spot="0" RGB="#ffb90f" NAME="DarkGoldenrod1" />
  <COLOR Register="0" Spot="0" RGB="#eead0e" NAME="DarkGoldenrod2" />
  <COLOR Register="0" Spot="0" RGB="#cd950c" NAME="DarkGoldenrod3" />
  <COLOR Register="0" Spot="0" RGB="#8b6508" NAME="DarkGoldenrod4" />
  <COLOR Register="0" Spot="0" RGB="#006400" NAME="DarkGreen" />
  <COLOR Register="0" Spot="0" RGB="#a9a9a9" NAME="DarkGrey" />
  <COLOR Register="0" Spot="0" RGB="#bdb76b" NAME="DarkKhaki" />
  <COLOR Register="0" Spot="0" RGB="#8b008b" NAME="DarkMagenta" />
  <COLOR Register="0" Spot="0" RGB="#556b2f" NAME="DarkOliveGreen" />
  <COLOR Register="0" Spot="0" RGB="#caff70" NAME="DarkOliveGreen1" />
  <COLOR Register="0" Spot="0" RGB="#bcee68" NAME="DarkOliveGreen2" />
  <COLOR Register="0" Spot="0" RGB="#a2cd5a" NAME="DarkOliveGreen3" />
  <COLOR Register="0" Spot="0" RGB="#6e8b3d" NAME="DarkOliveGreen4" />
  <COLOR Register="0" Spot="0" RGB="#ff8c00" NAME="DarkOrange" />
  <COLOR Register="0" Spot="0" RGB="#ff7f00" NAME="DarkOrange1" />
  <COLOR Register="0" Spot="0" RGB="#ee7600" NAME="DarkOrange2" />
  <COLOR Register="0" Spot="0" RGB="#cd6600" NAME="DarkOrange3" />
  <COLOR Register="0" Spot="0" RGB="#8b4500" NAME="DarkOrange4" />
  <COLOR Register="0" Spot="0" RGB="#9932cc" NAME="DarkOrchid" />
  <COLOR Register="0" Spot="0" RGB="#bf3eff" NAME="DarkOrchid1" />
  <COLOR Register="0" Spot="0" RGB="#b23aee" NAME="DarkOrchid2" />
  <COLOR Register="0" Spot="0" RGB="#9a32cd" NAME="DarkOrchid3" />
  <COLOR Register="0" Spot="0" RGB="#68228b" NAME="DarkOrchid4" />
  <COLOR Register="0" Spot="0" RGB="#8b0000" NAME="DarkRed" />
  <COLOR Register="0" Spot="0" RGB="#e9967a" NAME="DarkSalmon" />
  <COLOR Register="0" Spot="0" RGB="#8fbc8f" NAME="DarkSeaGreen" />
  <COLOR Register="0" Spot="0" RGB="#c1ffc1" NAME="DarkSeaGreen1" />
  <COLOR Register="0" Spot="0" RGB="#b4eeb4" NAME="DarkSeaGreen2" />
  <COLOR Register="0" Spot="0" RGB="#9bcd9b" NAME="DarkSeaGreen3" />
  <COLOR Register="0" Spot="0" RGB="#698b69" NAME="DarkSeaGreen4" />
  <COLOR Register="0" Spot="0" RGB="#483d8b" NAME="DarkSlateBlue" />
  <COLOR Register="0" Spot="0" RGB="#2f4f4f" NAME="DarkSlateGrey" />
  <COLOR Register="0" Spot="0" RGB="#97ffff" NAME="DarkSlateGrey1" />
  <COLOR Register="0" Spot="0" RGB="#8deeee" NAME="DarkSlateGrey2" />
  <COLOR Register="0" Spot="0" RGB="#79cdcd" NAME="DarkSlateGrey3" />
  <COLOR Register="0" Spot="0" RGB="#528b8b" NAME="DarkSlateGrey4" />
  <COLOR Register="0" Spot="0" RGB="#00ced1" NAME="DarkTurquoise" />
  <COLOR Register="0" Spot="0" RGB="#9400d3" NAME="DarkViolet" />
  <COLOR Register="0" Spot="0" RGB="#ff1493" NAME="DeepPink" />
  <COLOR Register="0" Spot="0" RGB="#ff1493" NAME="DeepPink1" />
  <COLOR Register="0" Spot="0" RGB="#ee1289" NAME="DeepPink2" />
  <COLOR Register="0" Spot="0" RGB="#cd1076" NAME="DeepPink3" />
  <COLOR Register="0" Spot="0" RGB="#8b0a50" NAME="DeepPink4" />
  <COLOR Register="0" Spot="0" RGB="#00bfff" NAME="DeepSkyBlue" />
  <COLOR Register="0" Spot="0" RGB="#00bfff" NAME="DeepSkyBlue1" />
  <COLOR Register="0" Spot="0" RGB="#00b2ee" NAME="DeepSkyBlue2" />
  <COLOR Register="0" Spot="0" RGB="#009acd" NAME="DeepSkyBlue3" />
  <COLOR Register="0" Spot="0" RGB="#00688b" NAME="DeepSkyBlue4" />
  <COLOR Register="0" Spot="0" RGB="#696969" NAME="DimGrey" />
  <COLOR Register="0" Spot="0" RGB="#1e90ff" NAME="DodgerBlue" />
  <COLOR Register="0" Spot="0" RGB="#1e90ff" NAME="DodgerBlue1" />
  <COLOR Register="0" Spot="0" RGB="#1c86ee" NAME="DodgerBlue2" />
  <COLOR Register="0" Spot="0" RGB="#1874cd" NAME="DodgerBlue3" />
  <COLOR Register="0" Spot="0" RGB="#104e8b" NAME="DodgerBlue4" />
  <COLOR Register="0" Spot="0" RGB="#b22222" NAME="Firebrick" />
  <COLOR Register="0" Spot="0" RGB="#ff3030" NAME="Firebrick1" />
  <COLOR Register="0" Spot="0" RGB="#ee2c2c" NAME="Firebrick2" />
  <COLOR Register="0" Spot="0" RGB="#cd2626" NAME="Firebrick3" />
  <COLOR Register="0" Spot="0" RGB="#8b1a1a" NAME="Firebrick4" />
  <COLOR Register="0" Spot="0" RGB="#fffaf0" NAME="FloralWhite" />
  <COLOR Register="0" Spot="0" RGB="#228b22" NAME="ForestGreen" />
  <COLOR Register="0" Spot="0" RGB="#00e55c" NAME="FromSVG#00e55c" />
  <COLOR Register="0" Spot="0" RGB="#2d2dff" NAME="FromSVG#2d2dff" />
  <COLOR Register="0" Spot="0" RGB="#c5c5c5" NAME="FromSVG#c5c5c5" />
  <COLOR Register="0" Spot="0" RGB="#cbcbcb" NAME="FromSVG#cbcbcb" />
  <COLOR Register="0" Spot="0" RGB="#d5d5d5" NAME="FromSVG#d5d5d5" />
  <COLOR Register="0" Spot="0" RGB="#ff5555" NAME="FromSVG#ff5555" />
  <COLOR Register="0" Spot="0" RGB="#fffb55" NAME="FromSVG#fffb55" />
  <COLOR Register="0" Spot="0" RGB="#dcdcdc" NAME="Gainsboro" />
  <COLOR Register="0" Spot="0" RGB="#f8f8ff" NAME="GhostWhite" />
  <COLOR Register="0" Spot="0" RGB="#ffd700" NAME="Gold" />
  <COLOR Register="0" Spot="0" RGB="#ffd700" NAME="Gold1" />
  <COLOR Register="0" Spot="0" RGB="#eec900" NAME="Gold2" />
  <COLOR Register="0" Spot="0" RGB="#cdad00" NAME="Gold3" />
  <COLOR Register="0" Spot="0" RGB="#8b7500" NAME="Gold4" />
  <COLOR Register="0" Spot="0" RGB="#daa520" NAME="Goldenrod" />
  <COLOR Register="0" Spot="0" RGB="#ffc125" NAME="Goldenrod1" />
  <COLOR Register="0" Spot="0" RGB="#eeb422" NAME="Goldenrod2" />
  <COLOR Register="0" Spot="0" RGB="#cd9b1d" NAME="Goldenrod3" />
  <COLOR Register="0" Spot="0" RGB="#8b6914" NAME="Goldenrod4" />
  <COLOR Register="0" Spot="0" RGB="#00ff00" NAME="Green" />
  <COLOR Register="0" Spot="0" RGB="#00ff00" NAME="Green1" />
  <COLOR Register="0" Spot="0" RGB="#00ee00" NAME="Green2" />
  <COLOR Register="0" Spot="0" RGB="#00cd00" NAME="Green3" />
  <COLOR Register="0" Spot="0" RGB="#008b00" NAME="Green4" />
  <COLOR Register="0" Spot="0" RGB="#adff2f" NAME="GreenYellow" />
  <COLOR Register="0" Spot="0" RGB="#bebebe" NAME="Grey" />
  <COLOR Register="0" Spot="0" RGB="#000000" NAME="Grey0" />
  <COLOR Register="0" Spot="0" RGB="#030303" NAME="Grey1" />
  <COLOR Register="0" Spot="0" RGB="#1a1a1a" NAME="Grey10" />
  <COLOR Register="0" Spot="0" RGB="#ffffff" NAME="Grey100" />
  <COLOR Register="0" Spot="0" RGB="#1c1c1c" NAME="Grey11" />
  <COLOR Register="0" Spot="0" RGB="#1f1f1f" NAME="Grey12" />
  <COLOR Register="0" Spot="0" RGB="#212121" NAME="Grey13" />
  <COLOR Register="0" Spot="0" RGB="#242424" NAME="Grey14" />
  <COLOR Register="0" Spot="0" RGB="#262626" NAME="Grey15" />
  <COLOR Register="0" Spot="0" RGB="#292929" NAME="Grey16" />
  <COLOR Register="0" Spot="0" RGB="#2b2b2b" NAME="Grey17" />
  <COLOR Register="0" Spot="0" RGB="#2e2e2e" NAME="Grey18" />
  <COLOR Register="0" Spot="0" RGB="#303030" NAME="Grey19" />
  <COLOR Register="0" Spot="0" RGB="#050505" NAME="Grey2" />
  <COLOR Register="0" Spot="0" RGB="#333333" NAME="Grey20" />
  <COLOR Register="0" Spot="0" RGB="#363636" NAME="Grey21" />
  <COLOR Register="0" Spot="0" RGB="#383838" NAME="Grey22" />
  <COLOR Register="0" Spot="0" RGB="#3b3b3b" NAME="Grey23" />
  <COLOR Register="0" Spot="0" RGB="#3d3d3d" NAME="Grey24" />
  <COLOR Register="0" Spot="0" RGB="#404040" NAME="Grey25" />
  <COLOR Register="0" Spot="0" RGB="#424242" NAME="Grey26" />
  <COLOR Register="0" Spot="0" RGB="#454545" NAME="Grey27" />
  <COLOR Register="0" Spot="0" RGB="#474747" NAME="Grey28" />
  <COLOR Register="0" Spot="0" RGB="#4a4a4a" NAME="Grey29" />
  <COLOR Register="0" Spot="0" RGB="#080808" NAME="Grey3" />
  <COLOR Register="0" Spot="0" RGB="#4d4d4d" NAME="Grey30" />
  <COLOR Register="0" Spot="0" RGB="#4f4f4f" NAME="Grey31" />
  <COLOR Register="0" Spot="0" RGB="#525252" NAME="Grey32" />
  <COLOR Register="0" Spot="0" RGB="#545454" NAME="Grey33" />
  <COLOR Register="0" Spot="0" RGB="#575757" NAME="Grey34" />
  <COLOR Register="0" Spot="0" RGB="#595959" NAME="Grey35" />
  <COLOR Register="0" Spot="0" RGB="#5c5c5c" NAME="Grey36" />
  <COLOR Register="0" Spot="0" RGB="#5e5e5e" NAME="Grey37" />
  <COLOR Register="0" Spot="0" RGB="#616161" NAME="Grey38" />
  <COLOR Register="0" Spot="0" RGB="#636363" NAME="Grey39" />
  <COLOR Register="0" Spot="0" RGB="#0a0a0a" NAME="Grey4" />
  <COLOR Register="0" Spot="0" RGB="#666666" NAME="Grey40" />
  <COLOR Register="0" Spot="0" RGB="#696969" NAME="Grey41" />
  <COLOR Register="0" Spot="0" RGB="#6b6b6b" NAME="Grey42" />
  <COLOR Register="0" Spot="0" RGB="#6e6e6e" NAME="Grey43" />
  <COLOR Register="0" Spot="0" RGB="#707070" NAME="Grey44" />
  <COLOR Register="0" Spot="0" RGB="#737373" NAME="Grey45" />
  <COLOR Register="0" Spot="0" RGB="#757575" NAME="Grey46" />
  <COLOR Register="0" Spot="0" RGB="#787878" NAME="Grey47" />
  <COLOR Register="0" Spot="0" RGB="#7a7a7a" NAME="Grey48" />
  <COLOR Register="0" Spot="0" RGB="#7d7d7d" NAME="Grey49" />
  <COLOR Register="0" Spot="0" RGB="#0d0d0d" NAME="Grey5" />
  <COLOR Register="0" Spot="0" RGB="#7f7f7f" NAME="Grey50" />
  <COLOR Register="0" Spot="0" RGB="#828282" NAME="Grey51" />
  <COLOR Register="0" Spot="0" RGB="#858585" NAME="Grey52" />
  <COLOR Register="0" Spot="0" RGB="#878787" NAME="Grey53" />
  <COLOR Register="0" Spot="0" RGB="#8a8a8a" NAME="Grey54" />
  <COLOR Register="0" Spot="0" RGB="#8c8c8c" NAME="Grey55" />
  <COLOR Register="0" Spot="0" RGB="#8f8f8f" NAME="Grey56" />
  <COLOR Register="0" Spot="0" RGB="#919191" NAME="Grey57" />
  <COLOR Register="0" Spot="0" RGB="#949494" NAME="Grey58" />
  <COLOR Register="0" Spot="0" RGB="#969696" NAME="Grey59" />
  <COLOR Register="0" Spot="0" RGB="#0f0f0f" NAME="Grey6" />
  <COLOR Register="0" Spot="0" RGB="#999999" NAME="Grey60" />
  <COLOR Register="0" Spot="0" RGB="#9c9c9c" NAME="Grey61" />
  <COLOR Register="0" Spot="0" RGB="#9e9e9e" NAME="Grey62" />
  <COLOR Register="0" Spot="0" RGB="#a1a1a1" NAME="Grey63" />
  <COLOR Register="0" Spot="0" RGB="#a3a3a3" NAME="Grey64" />
  <COLOR Register="0" Spot="0" RGB="#a6a6a6" NAME="Grey65" />
  <COLOR Register="0" Spot="0" RGB="#a8a8a8" NAME="Grey66" />
  <COLOR Register="0" Spot="0" RGB="#ababab" NAME="Grey67" />
  <COLOR Register="0" Spot="0" RGB="#adadad" NAME="Grey68" />
  <COLOR Register="0" Spot="0" RGB="#b0b0b0" NAME="Grey69" />
  <COLOR Register="0" Spot="0" RGB="#121212" NAME="Grey7" />
  <COLOR Register="0" Spot="0" RGB="#b3b3b3" NAME="Grey70" />
  <COLOR Register="0" Spot="0" RGB="#b5b5b5" NAME="Grey71" />
  <COLOR Register="0" Spot="0" RGB="#b8b8b8" NAME="Grey72" />
  <COLOR Register="0" Spot="0" RGB="#bababa" NAME="Grey73" />
  <COLOR Register="0" Spot="0" RGB="#bdbdbd" NAME="Grey74" />
  <COLOR Register="0" Spot="0" RGB="#bfbfbf" NAME="Grey75" />
  <COLOR Register="0" Spot="0" RGB="#c2c2c2" NAME="Grey76" />
  <COLOR Register="0" Spot="0" RGB="#c4c4c4" NAME="Grey77" />
  <COLOR Register="0" Spot="0" RGB="#c7c7c7" NAME="Grey78" />
  <COLOR Register="0" Spot="0" RGB="#c9c9c9" NAME="Grey79" />
  <COLOR Register="0" Spot="0" RGB="#141414" NAME="Grey8" />
  <COLOR Register="0" Spot="0" RGB="#cccccc" NAME="Grey80" />
  <COLOR Register="0" Spot="0" RGB="#cfcfcf" NAME="Grey81" />
  <COLOR Register="0" Spot="0" RGB="#d1d1d1" NAME="Grey82" />
  <COLOR Register="0" Spot="0" RGB="#d4d4d4" NAME="Grey83" />
  <COLOR Register="0" Spot="0" RGB="#d6d6d6" NAME="Grey84" />
  <COLOR Register="0" Spot="0" RGB="#d9d9d9" NAME="Grey85" />
  <COLOR Register="0" Spot="0" RGB="#dbdbdb" NAME="Grey86" />
  <COLOR Register="0" Spot="0" RGB="#dedede" NAME="Grey87" />
  <COLOR Register="0" Spot="0" RGB="#e0e0e0" NAME="Grey88" />
  <COLOR Register="0" Spot="0" RGB="#e3e3e3" NAME="Grey89" />
  <COLOR Register="0" Spot="0" RGB="#171717" NAME="Grey9" />
  <COLOR Register="0" Spot="0" RGB="#e5e5e5" NAME="Grey90" />
  <COLOR Register="0" Spot="0" RGB="#e8e8e8" NAME="Grey91" />
  <COLOR Register="0" Spot="0" RGB="#ebebeb" NAME="Grey92" />
  <COLOR Register="0" Spot="0" RGB="#ededed" NAME="Grey93" />
  <COLOR Register="0" Spot="0" RGB="#f0f0f0" NAME="Grey94" />
  <COLOR Register="0" Spot="0" RGB="#f2f2f2" NAME="Grey95" />
  <COLOR Register="0" Spot="0" RGB="#f5f5f5" NAME="Grey96" />
  <COLOR Register="0" Spot="0" RGB="#f7f7f7" NAME="Grey97" />
  <COLOR Register="0" Spot="0" RGB="#fafafa" NAME="Grey98" />
  <COLOR Register="0" Spot="0" RGB="#fcfcfc" NAME="Grey99" />
  <COLOR Register="0" Spot="0" RGB="#f0fff0" NAME="Honeydew" />
  <COLOR Register="0" Spot="0" RGB="#f0fff0" NAME="Honeydew1" />
  <COLOR Register="0" Spot="0" RGB="#e0eee0" NAME="Honeydew2" />
  <COLOR Register="0" Spot="0" RGB="#c1cdc1" NAME="Honeydew3" />
  <COLOR Register="0" Spot="0" RGB="#838b83" NAME="Honeydew4" />
  <COLOR Register="0" Spot="0" RGB="#ff69b4" NAME="HotPink" />
  <COLOR Register="0" Spot="0" RGB="#ff6eb4" NAME="HotPink1" />
  <COLOR Register="0" Spot="0" RGB="#ee6aa7" NAME="HotPink2" />
  <COLOR Register="0" Spot="0" RGB="#cd6090" NAME="HotPink3" />
  <COLOR Register="0" Spot="0" RGB="#8b3a62" NAME="HotPink4" />
  <COLOR Register="0" Spot="0" RGB="#cd5c5c" NAME="IndianRed" />
  <COLOR Register="0" Spot="0" RGB="#ff6a6a" NAME="IndianRed1" />
  <COLOR Register="0" Spot="0" RGB="#ee6363" NAME="IndianRed2" />
  <COLOR Register="0" Spot="0" RGB="#cd5555" NAME="IndianRed3" />
  <COLOR Register="0" Spot="0" RGB="#8b3a3a" NAME="IndianRed4" />
  <COLOR Register="0" Spot="0" RGB="#fffff0" NAME="Ivory" />
  <COLOR Register="0" Spot="0" RGB="#fffff0" NAME="Ivory1" />
  <COLOR Register="0" Spot="0" RGB="#eeeee0" NAME="Ivory2" />
  <COLOR Register="0" Spot="0" RGB="#cdcdc1" NAME="Ivory3" />
  <COLOR Register="0" Spot="0" RGB="#8b8b83" NAME="Ivory4" />
  <COLOR Register="0" Spot="0" RGB="#f0e68c" NAME="Khaki" />
  <COLOR Register="0" Spot="0" RGB="#fff68f" NAME="Khaki1" />
  <COLOR Register="0" Spot="0" RGB="#eee685" NAME="Khaki2" />
  <COLOR Register="0" Spot="0" RGB="#cdc673" NAME="Khaki3" />
  <COLOR Register="0" Spot="0" RGB="#8b864e" NAME="Khaki4" />
  <COLOR Register="0" Spot="0" RGB="#e6e6fa" NAME="Lavender" />
  <COLOR Register="0" Spot="0" RGB="#fff0f5" NAME="LavenderBlush" />
  <COLOR Register="0" Spot="0" RGB="#fff0f5" NAME="LavenderBlush1" />
  <COLOR Register="0" Spot="0" RGB="#eee0e5" NAME="LavenderBlush2" />
  <COLOR Register="0" Spot="0" RGB="#cdc1c5" NAME="LavenderBlush3" />
  <COLOR Register="0" Spot="0" RGB="#8b8386" NAME="LavenderBlush4" />
  <COLOR Register="0" Spot="0" RGB="#7cfc00" NAME="LawnGreen" />
  <COLOR Register="0" Spot="0" RGB="#fffacd" NAME="LemonChiffon" />
  <COLOR Register="0" Spot="0" RGB="#fffacd" NAME="LemonChiffon1" />
  <COLOR Register="0" Spot="0" RGB="#eee9bf" NAME="LemonChiffon2" />
  <COLOR Register="0" Spot="0" RGB="#cdc9a5" NAME="LemonChiffon3" />
  <COLOR Register="0" Spot="0" RGB="#8b8970" NAME="LemonChiffon4" />
  <COLOR Register="0" Spot="0" RGB="#add8e6" NAME="LightBlue" />
  <COLOR Register="0" Spot="0" RGB="#bfefff" NAME="LightBlue1" />
  <COLOR Register="0" Spot="0" RGB="#b2dfee" NAME="LightBlue2" />
  <COLOR Register="0" Spot="0" RGB="#9ac0cd" NAME="LightBlue3" />
  <COLOR Register="0" Spot="0" RGB="#68838b" NAME="LightBlue4" />
  <COLOR Register="0" Spot="0" RGB="#f08080" NAME="LightCoral" />
  <COLOR Register="0" Spot="0" RGB="#e0ffff" NAME="LightCyan" />
  <COLOR Register="0" Spot="0" RGB="#e0ffff" NAME="LightCyan1" />
  <COLOR Register="0" Spot="0" RGB="#d1eeee" NAME="LightCyan2" />
  <COLOR Register="0" Spot="0" RGB="#b4cdcd" NAME="LightCyan3" />
  <COLOR Register="0" Spot="0" RGB="#7a8b8b" NAME="LightCyan4" />
  <COLOR Register="0" Spot="0" RGB="#eedd82" NAME="LightGoldenrod" />
  <COLOR Register="0" Spot="0" RGB="#ffec8b" NAME="LightGoldenrod1" />
  <COLOR Register="0" Spot="0" RGB="#eedc82" NAME="LightGoldenrod2" />
  <COLOR Register="0" Spot="0" RGB="#cdbe70" NAME="LightGoldenrod3" />
  <COLOR Register="0" Spot="0" RGB="#8b814c" NAME="LightGoldenrod4" />
  <COLOR Register="0" Spot="0" RGB="#fafad2" NAME="LightGoldenrodYellow" />
  <COLOR Register="0" Spot="0" RGB="#90ee90" NAME="LightGreen" />
  <COLOR Register="0" Spot="0" RGB="#d3d3d3" NAME="LightGrey" />
  <COLOR Register="0" Spot="0" RGB="#ffb6c1" NAME="LightPink" />
  <COLOR Register="0" Spot="0" RGB="#ffaeb9" NAME="LightPink1" />
  <COLOR Register="0" Spot="0" RGB="#eea2ad" NAME="LightPink2" />
  <COLOR Register="0" Spot="0" RGB="#cd8c95" NAME="LightPink3" />
  <COLOR Register="0" Spot="0" RGB="#8b5f65" NAME="LightPink4" />
  <COLOR Register="0" Spot="0" RGB="#ffa07a" NAME="LightSalmon" />
  <COLOR Register="0" Spot="0" RGB="#ffa07a" NAME="LightSalmon1" />
  <COLOR Register="0" Spot="0" RGB="#ee9572" NAME="LightSalmon2" />
  <COLOR Register="0" Spot="0" RGB="#cd8162" NAME="LightSalmon3" />
  <COLOR Register="0" Spot="0" RGB="#8b5742" NAME="LightSalmon4" />
  <COLOR Register="0" Spot="0" RGB="#20b2aa" NAME="LightSeaGreen" />
  <COLOR Register="0" Spot="0" RGB="#87cefa" NAME="LightSkyBlue" />
  <COLOR Register="0" Spot="0" RGB="#b0e2ff" NAME="LightSkyBlue1" />
  <COLOR Register="0" Spot="0" RGB="#a4d3ee" NAME="LightSkyBlue2" />
  <COLOR Register="0" Spot="0" RGB="#8db6cd" NAME="LightSkyBlue3" />
  <COLOR Register="0" Spot="0" RGB="#607b8b" NAME="LightSkyBlue4" />
  <COLOR Register="0" Spot="0" RGB="#8470ff" NAME="LightSlateBlue" />
  <COLOR Register="0" Spot="0" RGB="#778899" NAME="LightSlateGrey" />
  <COLOR Register="0" Spot="0" RGB="#b0c4de" NAME="LightSteelBlue" />
  <COLOR Register="0" Spot="0" RGB="#cae1ff" NAME="LightSteelBlue1" />
  <COLOR Register="0" Spot="0" RGB="#bcd2ee" NAME="LightSteelBlue2" />
  <COLOR Register="0" Spot="0" RGB="#a2b5cd" NAME="LightSteelBlue3" />
  <COLOR Register="0" Spot="0" RGB="#6e7b8b" NAME="LightSteelBlue4" />
  <COLOR Register="0" Spot="0" RGB="#ffffe0" NAME="LightYellow" />
  <COLOR Register="0" Spot="0" RGB="#ffffe0" NAME="LightYellow1" />
  <COLOR Register="0" Spot="0" RGB="#eeeed1" NAME="LightYellow2" />
  <COLOR Register="0" Spot="0" RGB="#cdcdb4" NAME="LightYellow3" />
  <COLOR Register="0" Spot="0" RGB="#8b8b7a" NAME="LightYellow4" />
  <COLOR Register="0" Spot="0" RGB="#32cd32" NAME="LimeGreen" />
  <COLOR Register="0" Spot="0" RGB="#faf0e6" NAME="Linen" />
  <COLOR Register="0" Spot="0" RGB="#ff00ff" NAME="Magenta" />
  <COLOR Register="0" Spot="0" RGB="#ff00ff" NAME="Magenta1" />
  <COLOR Register="0" Spot="0" RGB="#ee00ee" NAME="Magenta2" />
  <COLOR Register="0" Spot="0" RGB="#cd00cd" NAME="Magenta3" />
  <COLOR Register="0" Spot="0" RGB="#8b008b" NAME="Magenta4" />
  <COLOR Register="0" Spot="0" RGB="#b03060" NAME="Maroon" />
  <COLOR Register="0" Spot="0" RGB="#ff34b3" NAME="Maroon1" />
  <COLOR Register="0" Spot="0" RGB="#ee30a7" NAME="Maroon2" />
  <COLOR Register="0" Spot="0" RGB="#cd2990" NAME="Maroon3" />
  <COLOR Register="0" Spot="0" RGB="#8b1c62" NAME="Maroon4" />
  <COLOR Register="0" Spot="0" RGB="#66cdaa" NAME="MediumAquamarine" />
  <COLOR Register="0" Spot="0" RGB="#0000cd" NAME="MediumBlue" />
  <COLOR Register="0" Spot="0" RGB="#ba55d3" NAME="MediumOrchid" />
  <COLOR Register="0" Spot="0" RGB="#e066ff" NAME="MediumOrchid1" />
  <COLOR Register="0" Spot="0" RGB="#d15fee" NAME="MediumOrchid2" />
  <COLOR Register="0" Spot="0" RGB="#b452cd" NAME="MediumOrchid3" />
  <COLOR Register="0" Spot="0" RGB="#7a378b" NAME="MediumOrchid4" />
  <COLOR Register="0" Spot="0" RGB="#9370db" NAME="MediumPurple" />
  <COLOR Register="0" Spot="0" RGB="#ab82ff" NAME="MediumPurple1" />
  <COLOR Register="0" Spot="0" RGB="#9f79ee" NAME="MediumPurple2" />
  <COLOR Register="0" Spot="0" RGB="#8968cd" NAME="MediumPurple3" />
  <COLOR Register="0" Spot="0" RGB="#5d478b" NAME="MediumPurple4" />
  <COLOR Register="0" Spot="0" RGB="#3cb371" NAME="MediumSeaGreen" />
  <COLOR Register="0" Spot="0" RGB="#7b68ee" NAME="MediumSlateBlue" />
  <COLOR Register="0" Spot="0" RGB="#00fa9a" NAME="MediumSpringGreen" />
  <COLOR Register="0" Spot="0" RGB="#48d1cc" NAME="MediumTurquoise" />
  <COLOR Register="0" Spot="0" RGB="#c71585" NAME="MediumVioletRed" />
  <COLOR Register="0" Spot="0" RGB="#191970" NAME="MidnightBlue" />
  <COLOR Register="0" Spot="0" RGB="#f5fffa" NAME="MintCream" />
  <COLOR Register="0" Spot="0" RGB="#ffe4e1" NAME="MistyRose" />
  <COLOR Register="0" Spot="0" RGB="#ffe4e1" NAME="MistyRose1" />
  <COLOR Register="0" Spot="0" RGB="#eed5d2" NAME="MistyRose2" />
  <COLOR Register="0" Spot="0" RGB="#cdb7b5" NAME="MistyRose3" />
  <COLOR Register="0" Spot="0" RGB="#8b7d7b" NAME="MistyRose4" />
  <COLOR Register="0" Spot="0" RGB="#ffe4b5" NAME="Moccasin" />
  <COLOR Register="0" Spot="0" RGB="#ffdead" NAME="NavajoWhite" />
  <COLOR Register="0" Spot="0" RGB="#ffdead" NAME="NavajoWhite1" />
  <COLOR Register="0" Spot="0" RGB="#eecfa1" NAME="NavajoWhite2" />
  <COLOR Register="0" Spot="0" RGB="#cdb38b" NAME="NavajoWhite3" />
  <COLOR Register="0" Spot="0" RGB="#8b795e" NAME="NavajoWhite4" />
  <COLOR Register="0" Spot="0" RGB="#000080" NAME="NavyBlue" />
  <COLOR Register="0" Spot="0" RGB="#fdf5e6" NAME="OldLace" />
  <COLOR Register="0" Spot="0" RGB="#6b8e23" NAME="OliveDrab" />
  <COLOR Register="0" Spot="0" RGB="#c0ff3e" NAME="OliveDrab1" />
  <COLOR Register="0" Spot="0" RGB="#b3ee3a" NAME="OliveDrab2" />
  <COLOR Register="0" Spot="0" RGB="#9acd32" NAME="OliveDrab3" />
  <COLOR Register="0" Spot="0" RGB="#698b22" NAME="OliveDrab4" />
  <COLOR Register="0" Spot="0" RGB="#ffa500" NAME="Orange" />
  <COLOR Register="0" Spot="0" RGB="#ffa500" NAME="Orange1" />
  <COLOR Register="0" Spot="0" RGB="#ee9a00" NAME="Orange2" />
  <COLOR Register="0" Spot="0" RGB="#cd8500" NAME="Orange3" />
  <COLOR Register="0" Spot="0" RGB="#8b5a00" NAME="Orange4" />
  <COLOR Register="0" Spot="0" RGB="#ff4500" NAME="OrangeRed" />
  <COLOR Register="0" Spot="0" RGB="#ff4500" NAME="OrangeRed1" />
  <COLOR Register="0" Spot="0" RGB="#ee4000" NAME="OrangeRed2" />
  <COLOR Register="0" Spot="0" RGB="#cd3700" NAME="OrangeRed3" />
  <COLOR Register="0" Spot="0" RGB="#8b2500" NAME="OrangeRed4" />
  <COLOR Register="0" Spot="0" RGB="#da70d6" NAME="Orchid" />
  <COLOR Register="0" Spot="0" RGB="#ff83fa" NAME="Orchid1" />
  <COLOR Register="0" Spot="0" RGB="#ee7ae9" NAME="Orchid2" />
  <COLOR Register="0" Spot="0" RGB="#cd69c9" NAME="Orchid3" />
  <COLOR Register="0" Spot="0" RGB="#8b4789" NAME="Orchid4" />
  <COLOR Register="0" Spot="0" RGB="#eee8aa" NAME="PaleGoldenrod" />
  <COLOR Register="0" Spot="0" RGB="#98fb98" NAME="PaleGreen" />
  <COLOR Register="0" Spot="0" RGB="#9aff9a" NAME="PaleGreen1" />
  <COLOR Register="0" Spot="0" RGB="#90ee90" NAME="PaleGreen2" />
  <COLOR Register="0" Spot="0" RGB="#7ccd7c" NAME="PaleGreen3" />
  <COLOR Register="0" Spot="0" RGB="#548b54" NAME="PaleGreen4" />
  <COLOR Register="0" Spot="0" RGB="#afeeee" NAME="PaleTurquoise" />
  <COLOR Register="0" Spot="0" RGB="#bbffff" NAME="PaleTurquoise1" />
  <COLOR Register="0" Spot="0" RGB="#aeeeee" NAME="PaleTurquoise2" />
  <COLOR Register="0" Spot="0" RGB="#96cdcd" NAME="PaleTurquoise3" />
  <COLOR Register="0" Spot="0" RGB="#668b8b" NAME="PaleTurquoise4" />
  <COLOR Register="0" Spot="0" RGB="#db7093" NAME="PaleVioletRed" />
  <COLOR Register="0" Spot="0" RGB="#ff82ab" NAME="PaleVioletRed1" />
  <COLOR Register="0" Spot="0" RGB="#ee799f" NAME="PaleVioletRed2" />
  <COLOR Register="0" Spot="0" RGB="#cd6889" NAME="PaleVioletRed3" />
  <COLOR Register="0" Spot="0" RGB="#8b475d" NAME="PaleVioletRed4" />
  <COLOR Register="0" Spot="0" RGB="#ffefd5" NAME="PapayaWhip" />
  <COLOR Register="0" Spot="0" RGB="#ffdab9" NAME="PeachPuff" />
  <COLOR Register="0" Spot="0" RGB="#ffdab9" NAME="PeachPuff1" />
  <COLOR Register="0" Spot="0" RGB="#eecbad" NAME="PeachPuff2" />
  <COLOR Register="0" Spot="0" RGB="#cdaf95" NAME="PeachPuff3" />
  <COLOR Register="0" Spot="0" RGB="#8b7765" NAME="PeachPuff4" />
  <COLOR Register="0" Spot="0" RGB="#cd853f" NAME="Peru" />
  <COLOR Register="0" Spot="0" RGB="#ffc0cb" NAME="Pink" />
  <COLOR Register="0" Spot="0" RGB="#ffb5c5" NAME="Pink1" />
  <COLOR Register="0" Spot="0" RGB="#eea9b8" NAME="Pink2" />
  <COLOR Register="0" Spot="0" RGB="#cd919e" NAME="Pink3" />
  <COLOR Register="0" Spot="0" RGB="#8b636c" NAME="Pink4" />
  <COLOR Register="0" Spot="0" RGB="#dda0dd" NAME="Plum" />
  <COLOR Register="0" Spot="0" RGB="#ffbbff" NAME="Plum1" />
  <COLOR Register="0" Spot="0" RGB="#eeaeee" NAME="Plum2" />
  <COLOR Register="0" Spot="0" RGB="#cd96cd" NAME="Plum3" />
  <COLOR Register="0" Spot="0" RGB="#8b668b" NAME="Plum4" />
  <COLOR Register="0" Spot="0" RGB="#b0e0e6" NAME="PowderBlue" />
  <COLOR Register="0" Spot="0" RGB="#a020f0" NAME="Purple" />
  <COLOR Register="0" Spot="0" RGB="#9b30ff" NAME="Purple1" />
  <COLOR Register="0" Spot="0" RGB="#912cee" NAME="Purple2" />
  <COLOR Register="0" Spot="0" RGB="#7d26cd" NAME="Purple3" />
  <COLOR Register="0" Spot="0" RGB="#551a8b" NAME="Purple4" />
  <COLOR Register="0" Spot="0" RGB="#ff0000" NAME="Red" />
  <COLOR Register="0" Spot="0" RGB="#ff0000" NAME="Red1" />
  <COLOR Register="0" Spot="0" RGB="#ee0000" NAME="Red2" />
  <COLOR Register="0" Spot="0" RGB="#cd0000" NAME="Red3" />
  <COLOR Register="0" Spot="0" RGB="#8b0000" NAME="Red4" />
  <COLOR Register="0" Spot="0" RGB="#bc8f8f" NAME="RosyBrown" />
  <COLOR Register="0" Spot="0" RGB="#ffc1c1" NAME="RosyBrown1" />
  <COLOR Register="0" Spot="0" RGB="#eeb4b4" NAME="RosyBrown2" />
  <COLOR Register="0" Spot="0" RGB="#cd9b9b" NAME="RosyBrown3" />
  <COLOR Register="0" Spot="0" RGB="#8b6969" NAME="RosyBrown4" />
  <COLOR Register="0" Spot="0" RGB="#4169e1" NAME="RoyalBlue" />
  <COLOR Register="0" Spot="0" RGB="#4876ff" NAME="RoyalBlue1" />
  <COLOR Register="0" Spot="0" RGB="#436eee" NAME="RoyalBlue2" />
  <COLOR Register="0" Spot="0" RGB="#3a5fcd" NAME="RoyalBlue3" />
  <COLOR Register="0" Spot="0" RGB="#27408b" NAME="RoyalBlue4" />
  <COLOR Register="0" Spot="0" RGB="#8b4513" NAME="SaddleBrown" />
  <COLOR Register="0" Spot="0" RGB="#fa8072" NAME="Salmon" />
  <COLOR Register="0" Spot="0" RGB="#ff8c69" NAME="Salmon1" />
  <COLOR Register="0" Spot="0" RGB="#ee8262" NAME="Salmon2" />
  <COLOR Register="0" Spot="0" RGB="#cd7054" NAME="Salmon3" />
  <COLOR Register="0" Spot="0" RGB="#8b4c39" NAME="Salmon4" />
  <COLOR Register="0" Spot="0" RGB="#f4a460" NAME="SandyBrown" />
  <COLOR Register="0" Spot="0" RGB="#2e8b57" NAME="SeaGreen" />
  <COLOR Register="0" Spot="0" RGB="#54ff9f" NAME="SeaGreen1" />
  <COLOR Register="0" Spot="0" RGB="#4eee94" NAME="SeaGreen2" />
  <COLOR Register="0" Spot="0" RGB="#43cd80" NAME="SeaGreen3" />
  <COLOR Register="0" Spot="0" RGB="#2e8b57" NAME="SeaGreen4" />
  <COLOR Register="0" Spot="0" RGB="#fff5ee" NAME="Seashell" />
  <COLOR Register="0" Spot="0" RGB="#fff5ee" NAME="Seashell1" />
  <COLOR Register="0" Spot="0" RGB="#eee5de" NAME="Seashell2" />
  <COLOR Register="0" Spot="0" RGB="#cdc5bf" NAME="Seashell3" />
  <COLOR Register="0" Spot="0" RGB="#8b8682" NAME="Seashell4" />
  <COLOR Register="0" Spot="0" RGB="#a0522d" NAME="Sienna" />
  <COLOR Register="0" Spot="0" RGB="#ff8247" NAME="Sienna1" />
  <COLOR Register="0" Spot="0" RGB="#ee7942" NAME="Sienna2" />
  <COLOR Register="0" Spot="0" RGB="#cd6839" NAME="Sienna3" />
  <COLOR Register="0" Spot="0" RGB="#8b4726" NAME="Sienna4" />
  <COLOR Register="0" Spot="0" RGB="#87ceeb" NAME="SkyBlue" />
  <COLOR Register="0" Spot="0" RGB="#87ceff" NAME="SkyBlue1" />
  <COLOR Register="0" Spot="0" RGB="#7ec0ee" NAME="SkyBlue2" />
  <COLOR Register="0" Spot="0" RGB="#6ca6cd" NAME="SkyBlue3" />
  <COLOR Register="0" Spot="0" RGB="#4a708b" NAME="SkyBlue4" />
  <COLOR Register="0" Spot="0" RGB="#6a5acd" NAME="SlateBlue" />
  <COLOR Register="0" Spot="0" RGB="#836fff" NAME="SlateBlue1" />
  <COLOR Register="0" Spot="0" RGB="#7a67ee" NAME="SlateBlue2" />
  <COLOR Register="0" Spot="0" RGB="#6959cd" NAME="SlateBlue3" />
  <COLOR Register="0" Spot="0" RGB="#473c8b" NAME="SlateBlue4" />
  <COLOR Register="0" Spot="0" RGB="#708090" NAME="SlateGrey" />
  <COLOR Register="0" Spot="0" RGB="#c6e2ff" NAME="SlateGrey1" />
  <COLOR Register="0" Spot="0" RGB="#b9d3ee" NAME="SlateGrey2" />
  <COLOR Register="0" Spot="0" RGB="#9fb6cd" NAME="SlateGrey3" />
  <COLOR Register="0" Spot="0" RGB="#6c7b8b" NAME="SlateGrey4" />
  <COLOR Register="0" Spot="0" RGB="#fffafa" NAME="Snow" />
  <COLOR Register="0" Spot="0" RGB="#fffafa" NAME="Snow1" />
  <COLOR Register="0" Spot="0" RGB="#eee9e9" NAME="Snow2" />
  <COLOR Register="0" Spot="0" RGB="#cdc9c9" NAME="Snow3" />
  <COLOR Register="0" Spot="0" RGB="#8b8989" NAME="Snow4" />
  <COLOR Register="0" Spot="0" RGB="#00ff7f" NAME="SpringGreen" />
  <COLOR Register="0" Spot="0" RGB="#00ff7f" NAME="SpringGreen1" />
  <COLOR Register="0" Spot="0" RGB="#00ee76" NAME="SpringGreen2" />
  <COLOR Register="0" Spot="0" RGB="#00cd66" NAME="SpringGreen3" />
  <COLOR Register="0" Spot="0" RGB="#008b45" NAME="SpringGreen4" />
  <COLOR Register="0" Spot="0" RGB="#4682b4" NAME="SteelBlue" />
  <COLOR Register="0" Spot="0" RGB="#63b8ff" NAME="SteelBlue1" />
  <COLOR Register="0" Spot="0" RGB="#5cacee" NAME="SteelBlue2" />
  <COLOR Register="0" Spot="0" RGB="#4f94cd" NAME="SteelBlue3" />
  <COLOR Register="0" Spot="0" RGB="#36648b" NAME="SteelBlue4" />
  <COLOR Register="0" Spot="0" RGB="#d2b48c" NAME="Tan" />
  <COLOR Register="0" Spot="0" RGB="#ffa54f" NAME="Tan1" />
  <COLOR Register="0" Spot="0" RGB="#ee9a49" NAME="Tan2" />
  <COLOR Register="0" Spot="0" RGB="#cd853f" NAME="Tan3" />
  <COLOR Register="0" Spot="0" RGB="#8b5a2b" NAME="Tan4" />
  <COLOR Register="0" Spot="0" RGB="#d8bfd8" NAME="Thistle" />
  <COLOR Register="0" Spot="0" RGB="#ffe1ff" NAME="Thistle1" />
  <COLOR Register="0" Spot="0" RGB="#eed2ee" NAME="Thistle2" />
  <COLOR Register="0" Spot="0" RGB="#cdb5cd" NAME="Thistle3" />
  <COLOR Register="0" Spot="0" RGB="#8b7b8b" NAME="Thistle4" />
  <COLOR Register="0" Spot="0" RGB="#ff6347" NAME="Tomato" />
  <COLOR Register="0" Spot="0" RGB="#ff6347" NAME="Tomato1" />
  <COLOR Register="0" Spot="0" RGB="#ee5c42" NAME="Tomato2" />
  <COLOR Register="0" Spot="0" RGB="#cd4f39" NAME="Tomato3" />
  <COLOR Register="0" Spot="0" RGB="#8b3626" NAME="Tomato4" />
  <COLOR Register="0" Spot="0" RGB="#40e0d0" NAME="Turquoise" />
  <COLOR Register="0" Spot="0" RGB="#00f5ff" NAME="Turquoise1" />
  <COLOR Register="0" Spot="0" RGB="#00e5ee" NAME="Turquoise2" />
  <COLOR Register="0" Spot="0" RGB="#00c5cd" NAME="Turquoise3" />
  <COLOR Register="0" Spot="0" RGB="#00868b" NAME="Turquoise4" />
  <COLOR Register="0" Spot="0" RGB="#ee82ee" NAME="Violet" />
  <COLOR Register="0" Spot="0" RGB="#d02090" NAME="VioletRed" />
  <COLOR Register="0" Spot="0" RGB="#ff3e96" NAME="VioletRed1" />
  <COLOR Register="0" Spot="0" RGB="#ee3a8c" NAME="VioletRed2" />
  <COLOR Register="0" Spot="0" RGB="#cd3278" NAME="VioletRed3" />
  <COLOR Register="0" Spot="0" RGB="#8b2252" NAME="VioletRed4" />
  <COLOR Register="0" Spot="0" RGB="#f5deb3" NAME="Wheat" />
  <COLOR Register="0" Spot="0" RGB="#ffe7ba" NAME="Wheat1" />
  <COLOR Register="0" Spot="0" RGB="#eed8ae" NAME="Wheat2" />
  <COLOR Register="0" Spot="0" RGB="#cdba96" NAME="Wheat3" />
  <COLOR Register="0" Spot="0" RGB="#8b7e66" NAME="Wheat4" />
  <COLOR Register="0" Spot="0" CMYK="#00000000" NAME="White" />
  <COLOR Register="0" Spot="0" RGB="#f5f5f5" NAME="WhiteSmoke" />
  <COLOR Register="0" Spot="0" RGB="#ffff00" NAME="Yellow" />
  <COLOR Register="0" Spot="0" RGB="#ffff00" NAME="Yellow1" />
  <COLOR Register="0" Spot="0" RGB="#eeee00" NAME="Yellow2" />
  <COLOR Register="0" Spot="0" RGB="#cdcd00" NAME="Yellow3" />
  <COLOR Register="0" Spot="0" RGB="#8b8b00" NAME="Yellow4" />
  <COLOR Register="0" Spot="0" RGB="#9acd32" NAME="YellowGreen" />
  <LAYERS DRUCKEN="1" NUMMER="0" EDIT="1" NAME="Hintergrund" SICHTBAR="1" LEVEL="0" />
  <PDF displayThumbs="0" ImagePr="0" fitWindow="0" displayBookmarks="0" BTop="28.3465" UseProfiles="0" BLeft="28.3465" PrintP="" RecalcPic="0" UseSpotColors="1" ImageP="" SolidP="" PicRes="300" Thumbnails="0" hideToolBar="0" CMethod="0" displayLayers="0" doMultiFile="0" UseLayers="0" Encrypt="0" BRight="28.3465" Binding="0" Articles="0" InfoString="" RGBMode="1" Grayscale="0" PresentMode="0" openAction="" displayFullscreen="0" Permissions="-4" Intent="1" Compress="1" hideMenuBar="0" Version="14" Resolution="300" Bookmarks="0" UseProfiles2="0" RotateDeg="0" Clip="0" MirrorV="0" Quality="0" PageLayout="0" UseLpi="0" PassUser="" BBottom="28.3465" Intent2="1" MirrorH="0" PassOwner="" >
   <Fonts Name="Arial Regular" />
   <Effekte pageViewDuration="1" Di="0" pageEffectDuration="1" effectType="0" Dm="0" M="0" />
   <Effekte pageViewDuration="1" Di="0" pageEffectDuration="1" effectType="0" Dm="0" M="0" />
   <LPI Angle="0" Frequency="10" SpotFunction="0" Color="" />
   <LPI Angle="45" Frequency="75" SpotFunction="2" Color="Black" />
   <LPI Angle="105" Frequency="75" SpotFunction="2" Color="Cyan" />
   <LPI Angle="75" Frequency="75" SpotFunction="2" Color="Magenta" />
   <LPI Angle="90" Frequency="75" SpotFunction="2" Color="Yellow" />
  </PDF>
  <DocItemAttributes/>
  <TablesOfContents/>
  <Sections>
   <Section Active="1" Number="0" From="0" Type="Type_1_2_3" To="1" Name="0" Start="1" Reversed="0" />
  </Sections>
  <PageSets>
   <Set Columns="1" GapBelow="40" Rows="1" FirstPage="0" GapHorizontal="0" Name="Single Page" GapVertical="0" />
   <Set Columns="2" GapBelow="40" Rows="1" FirstPage="1" GapHorizontal="0" Name="Double Sided" GapVertical="0" >
    <PageNames Name="Left Page" />
    <PageNames Name="Right Page" />
   </Set>
   <Set Columns="3" GapBelow="39.9997" Rows="1" FirstPage="0" GapHorizontal="0" Name="3-Fold" GapVertical="0" >
    <PageNames Name="Left Page" />
    <PageNames Name="Middle" />
    <PageNames Name="Right Page" />
   </Set>
   <Set Columns="4" GapBelow="40" Rows="1" FirstPage="0" GapHorizontal="0" Name="4-Fold" GapVertical="0" >
    <PageNames Name="Left Page" />
    <PageNames Name="Middle Left" />
    <PageNames Name="Middle Right" />
    <PageNames Name="Right Page" />
   </Set>
  </PageSets>
  <MASTERPAGE Size="A4" NUM="0" BORDERTOP="28.3465" NAM="Normal" LEFT="0" BORDERBOTTOM="28.3465" Orientation="1" BORDERRIGHT="28.3465" NumVGuides="0" PAGEHEIGHT="595.276" PAGEWIDTH="841.89" PAGEYPOS="20.0013" HorizontalGuides="" MNAM="" PAGEXPOS="100.001" NumHGuides="0" VerticalGuides="" BORDERLEFT="28.3465" />
  <MASTERPAGE Size="A4" NUM="1" BORDERTOP="14.1732" NAM="Standard" LEFT="1" BORDERBOTTOM="14.1732" Orientation="1" BORDERRIGHT="14.1732" NumVGuides="0" PAGEHEIGHT="595.276" PAGEWIDTH="841.89" PAGEYPOS="20.0013" HorizontalGuides="280.63 561.26 " MNAM="" PAGEXPOS="100.001" NumHGuides="2" VerticalGuides="" BORDERLEFT="14.1732" />
  <PAGE Size="A4" NUM="0" BORDERTOP="14.1732" NAM="" LEFT="0" BORDERBOTTOM="14.1732" Orientation="1" BORDERRIGHT="14.1732" NumVGuides="0" PAGEHEIGHT="595.276" PAGEWIDTH="841.89" PAGEYPOS="20.0013" HorizontalGuides="266.457 280.63 294.803 547.087 561.26 575.433 " MNAM="Standard" PAGEXPOS="100.001" NumHGuides="6" VerticalGuides="" BORDERLEFT="14.1732" />
  <PAGE Size="A4" NUM="1" BORDERTOP="14.1732" NAM="" LEFT="0" BORDERBOTTOM="14.1732" Orientation="1" BORDERRIGHT="14.1732" NumVGuides="0" PAGEHEIGHT="595.276" PAGEWIDTH="841.89" PAGEYPOS="20.0013" HorizontalGuides="547.087 561.26 575.433 " MNAM="Standard" PAGEXPOS="941.891" NumHGuides="3" VerticalGuides="" BORDERLEFT="14.1732" />
  <PAGEOBJECT OnMasterPage="" BottomLine="0" REXTRA="0" ALIGN="0" gHeight="4.79244e-322" gWidth="1.78019e-306" LANGUAGE="German" NUMPO="16" PLINEART="1" TXTSCALE="100" RightLine="0" LOCALSCX="0.468287" LINESP="14.4" ROT="0" TXTSHX="5" TXTSTROKE="Black" WIDTH="278.631" ImageRes="1" GROUPS="" LOCKR="0" IFONT="Times New Roman Regular" LOCALSCY="0.468287" NAMEDLST="" TXTSHY="-5" isInline="0" AUTOTEXT="0" FLIPPEDV="0" PCOLOR="None" RADRECT="0" REVERS="0" PRINTABLE="1" RATIO="1" FLIPPEDH="0" COLGAP="14.4" PCOLOR2="None" NEXTITEM="-1" NUMGROUP="0" TransValue="0" PLINEEND="0" TXTSTW="-0.1" FRTYPE="0" PTYPE="2" ImageClip="" isTableItem="0" TEXTFLOW2="0" SHADE2="100" TXTBASE="0" PWIDTH="1" HEIGHT="93.6575" DASHOFF="0" PFILE2="" PFILE="tastatur_neo_Ebene1.png" TEXTFLOW3="0" ISIZE="12" PLTSHOW="0" LINESPMode="0" TXTSTYLE="0" CLIPEDIT="0" BACKITEM="-1" TransValueS="0" EMBEDDED="0" PFILE3="" ANNAME="" SHADE="100" TXTULP="-0.1" fillRule="1" COCOOR="0 0 0 0 278.631 0 278.631 0 278.631 0 278.631 0 278.631 93.6575 278.631 93.6575 278.631 93.6575 278.631 93.6575 0 93.6575 0 93.6575 0 93.6575 0 93.6575 0 0 0 0 " BASEOF="0" PICART="1" TXTKERN="0" COLUMNS="1" OwnPage="0" LAYER="0" BOOKMARK="0" gYpos="1.60219e-306" startArrowIndex="0" TopLine="0" LOCK="0" EPROF="" gXpos="7.56604e-307" DASHS="" IRENDER="1" TEXTFLOW="0" TXTFILLSH="100" YPOS="398" ANNOTATION="0" LOCALX="0" GRTYP="0" XPOS="661.261" NUMCO="16" POCOOR="0 0 0 0 278.631 0 278.631 0 278.631 0 278.631 0 278.631 93.6575 278.631 93.6575 278.631 93.6575 278.631 93.6575 0 93.6575 0 93.6575 0 93.6575 0 93.6575 0 0 0 0 " EXTRA="0" LOCALY="0" NUMDASH="0" LeftLine="0" PRFILE="" TEXTRA="0" SCALETYPE="0" TXTOUT="1" TXTFILL="Black" endArrowIndex="0" BEXTRA="0" PLINEJOIN="0" TXTSTP="-0.1" TXTULW="-0.1" TXTSCALEV="100" TXTSTRSH="100" >
   <PageItemAttributes/>
  </PAGEOBJECT>
  <PAGEOBJECT OnMasterPage="" BottomLine="0" REXTRA="0" ALIGN="0" gHeight="8.34424e-308" gWidth="1.78019e-306" LANGUAGE="German" NUMPO="16" PLINEART="1" TXTSCALE="100" RightLine="0" LOCALSCX="0.532913" LINESP="14.4" ROT="0" TXTSHX="5" TXTSTROKE="Black" WIDTH="532.913" ImageRes="1" GROUPS="" LOCKR="0" IFONT="Times New Roman Regular" LOCALSCY="0.532913" NAMEDLST="" TXTSHY="-5" isInline="0" AUTOTEXT="0" FLIPPEDV="0" PCOLOR="None" RADRECT="0" REVERS="0" PRINTABLE="1" RATIO="1" FLIPPEDH="0" COLGAP="14.4" PCOLOR2="None" NEXTITEM="-1" NUMGROUP="0" TransValue="0" PLINEEND="0" TXTSTW="-0.1" FRTYPE="0" PTYPE="2" ImageClip="" isTableItem="0" TEXTFLOW2="0" SHADE2="100" TXTBASE="0" PWIDTH="1" HEIGHT="189.184" DASHOFF="0" PFILE2="" PFILE="neo-druckvorlage.png" TEXTFLOW3="0" ISIZE="12" PLTSHOW="0" LINESPMode="0" TXTSTYLE="0" CLIPEDIT="0" BACKITEM="-1" TransValueS="0" EMBEDDED="0" PFILE3="" ANNAME="" SHADE="100" TXTULP="-0.1" fillRule="1" COCOOR="0 0 0 0 532.913 0 532.913 0 532.913 0 532.913 0 532.913 189.184 532.913 189.184 532.913 189.184 532.913 189.184 0 189.184 0 189.184 0 189.184 0 189.184 0 0 0 0 " BASEOF="0" PICART="1" TXTKERN="0" COLUMNS="1" OwnPage="1" LAYER="0" BOOKMARK="0" gYpos="1.60219e-306" startArrowIndex="0" TopLine="0" LOCK="0" EPROF="" gXpos="7.56604e-307" DASHS="" IRENDER="1" TEXTFLOW="0" TXTFILLSH="100" YPOS="411.92" ANNOTATION="0" LOCALX="0" GRTYP="0" XPOS="956.064" NUMCO="16" POCOOR="0 0 0 0 532.913 0 532.913 0 532.913 0 532.913 0 532.913 189.184 532.913 189.184 532.913 189.184 532.913 189.184 0 189.184 0 189.184 0 189.184 0 189.184 0 0 0 0 " EXTRA="0" LOCALY="0" NUMDASH="0" LeftLine="0" PRFILE="" TEXTRA="0" SCALETYPE="0" TXTOUT="1" TXTFILL="Black" endArrowIndex="0" BEXTRA="0" PLINEJOIN="0" TXTSTP="-0.1" TXTULW="-0.1" TXTSCALEV="100" TXTSTRSH="100" >
   <PageItemAttributes/>
  </PAGEOBJECT>
  <PAGEOBJECT OnMasterPage="" BottomLine="0" REXTRA="0" ALIGN="0" gHeight="1.11262e-306" gWidth="1.33509e-306" LANGUAGE="German" NUMPO="16" PLINEART="1" TXTSCALE="100" RightLine="0" LOCALSCX="1" LINESP="14.4" ROT="0" TXTSHX="5" TXTSTROKE="Black" WIDTH="252.284" ImageRes="1" GROUPS="" LOCKR="0" IFONT="Times New Roman Regular" LOCALSCY="1" NAMEDLST="" TXTSHY="-5" isInline="0" AUTOTEXT="0" FLIPPEDV="0" PCOLOR="None" RADRECT="0" REVERS="0" PRINTABLE="1" RATIO="1" FLIPPEDH="0" COLGAP="14.4" PCOLOR2="None" NEXTITEM="-1" NUMGROUP="0" TransValue="0" PLINEEND="0" TXTSTW="-0.1" FRTYPE="0" PTYPE="4" ImageClip="" isTableItem="0" TEXTFLOW2="0" SHADE2="100" TXTBASE="0" PWIDTH="1" HEIGHT="71" DASHOFF="0" PFILE2="" PFILE="" TEXTFLOW3="0" ISIZE="12" PLTSHOW="0" LINESPMode="0" TXTSTYLE="0" CLIPEDIT="0" BACKITEM="-1" TransValueS="0" EMBEDDED="1" PFILE3="" ANNAME="" SHADE="100" TXTULP="-0.1" fillRule="1" COCOOR="0 0 0 0 252.284 0 252.284 0 252.284 0 252.284 0 252.284 71 252.284 71 252.284 71 252.284 71 0 71 0 71 0 71 0 71 0 0 0 0 " BASEOF="0" PICART="1" TXTKERN="0" COLUMNS="1" OwnPage="0" LAYER="0" BOOKMARK="0" gYpos="1.60221e-306" startArrowIndex="0" TopLine="0" LOCK="0" EPROF="" gXpos="2.62198e-250" DASHS="" IRENDER="1" TEXTFLOW="0" TXTFILLSH="100" YPOS="77.0001" ANNOTATION="0" LOCALX="0" GRTYP="0" XPOS="675.434" NUMCO="16" POCOOR="0 0 0 0 252.284 0 252.284 0 252.284 0 252.284 0 252.284 71 252.284 71 252.284 71 252.284 71 0 71 0 71 0 71 0 71 0 0 0 0 " EXTRA="0" LOCALY="0" NUMDASH="0" LeftLine="0" PRFILE="" TEXTRA="0" SCALETYPE="1" TXTOUT="1" TXTFILL="Black" endArrowIndex="0" BEXTRA="0" PLINEJOIN="0" TXTSTP="-0.1" TXTULW="-0.1" TXTSCALEV="100" TXTSTRSH="100" >
   <ITEXT CAB="1" CCOLOR="Black" CBASE="0" CSTW="-0.1" CSIZE="30" CULP="-0.1" CH="Neo&#x5;" CSHADE2="100" CKERN="0" CSCALE="100" CSHADE="100" COUT="1" CSCALEV="100" CSTP="-0.1" CULW="-0.1" CSTYLE="0" CFONT="Arial Regular" CSHX="5" CSHY="-5" CSTROKE="Black" />
   <ITEXT CAB="1" CCOLOR="Black" CBASE="0" CSTW="-0.1" CSIZE="18" CULP="-0.1" CH="&#x5;Ergonomisches Tastaturlayout" CSHADE2="100" CKERN="0" CSCALE="100" CSHADE="100" COUT="1" CSCALEV="100" CSTP="-0.1" CULW="-0.1" CSTYLE="0" CFONT="Arial Regular" CSHX="5" CSHY="-5" CSTROKE="Black" />
   <PageItemAttributes/>
  </PAGEOBJECT>
  <PAGEOBJECT OnMasterPage="" BottomLine="0" REXTRA="0" ALIGN="0" gHeight="5.21467e-253" gWidth="0" LANGUAGE="German" NUMPO="16" PLINEART="1" TXTSCALE="100" RightLine="0" LOCALSCX="1" LINESP="14.4" ROT="0" TXTSHX="5" TXTSTROKE="Black" WIDTH="224" ImageRes="1" GROUPS="" LOCKR="0" IFONT="Times New Roman Regular" LOCALSCY="1" NAMEDLST="" TXTSHY="-5" isInline="0" AUTOTEXT="0" FLIPPEDV="0" PCOLOR="None" RADRECT="0" REVERS="0" PRINTABLE="1" RATIO="1" FLIPPEDH="0" COLGAP="14.4" PCOLOR2="None" NEXTITEM="-1" NUMGROUP="0" TransValue="0" PLINEEND="0" TXTSTW="-0.1" FRTYPE="0" PTYPE="4" ImageClip="" isTableItem="0" TEXTFLOW2="0" SHADE2="100" TXTBASE="0" PWIDTH="1" HEIGHT="212" DASHOFF="0" PFILE2="" PFILE="" TEXTFLOW3="0" ISIZE="12" PLTSHOW="0" LINESPMode="0" TXTSTYLE="0" CLIPEDIT="0" BACKITEM="-1" TransValueS="0" EMBEDDED="1" PFILE3="" ANNAME="" SHADE="100" TXTULP="-0.1" fillRule="1" COCOOR="0 0 0 0 224 0 224 0 224 0 224 0 224 212 224 212 224 212 224 212 0 212 0 212 0 212 0 212 0 0 0 0 " BASEOF="0" PICART="1" TXTKERN="0" COLUMNS="1" OwnPage="0" LAYER="0" BOOKMARK="0" gYpos="4.54288e-253" startArrowIndex="0" TopLine="0" LOCK="0" EPROF="" gXpos="0" DASHS="" IRENDER="1" TEXTFLOW="0" TXTFILLSH="100" YPOS="172" ANNOTATION="0" LOCALX="0" GRTYP="0" XPOS="688.26" NUMCO="16" POCOOR="0 0 0 0 224 0 224 0 224 0 224 0 224 212 224 212 224 212 224 212 0 212 0 212 0 212 0 212 0 0 0 0 " EXTRA="0" LOCALY="0" NUMDASH="0" LeftLine="0" PRFILE="" TEXTRA="0" SCALETYPE="1" TXTOUT="1" TXTFILL="Black" endArrowIndex="0" BEXTRA="0" PLINEJOIN="0" TXTSTP="-0.1" TXTULW="-0.1" TXTSCALEV="100" TXTSTRSH="100" >
   <ITEXT CAB="0" CCOLOR="Black" CBASE="0" CSTW="-0.1" CSIZE="20" CULP="-0.1" CH="ein Layout fr Programmierer, Vielschreiber und Tippneulinge&#x5;&#x5;ein Blick ber den Tellerrand&#x5;&#x5;eine Tastatur optimiert fr die deutsche Sprache" CSHADE2="100" CKERN="0" CSCALE="100" CSHADE="100" COUT="1" CSCALEV="100" CSTP="-0.1" CULW="-0.1" CSTYLE="0" CFONT="Arial Regular" CSHX="5" CSHY="-5" CSTROKE="Black" />
   <PageItemAttributes/>
  </PAGEOBJECT>
  <PAGEOBJECT OnMasterPage="" BottomLine="0" REXTRA="0" ALIGN="0" gHeight="9.0792e-250" gWidth="1.33509e-306" LANGUAGE="German" NUMPO="16" PLINEART="1" TXTSCALE="100" RightLine="0" LOCALSCX="1" LINESP="14.4" ROT="0" TXTSHX="5" TXTSTROKE="Black" WIDTH="252.283" ImageRes="1" GROUPS="" LOCKR="0" IFONT="Times New Roman Regular" LOCALSCY="1" NAMEDLST="" TXTSHY="-5" isInline="0" AUTOTEXT="0" FLIPPEDV="0" PCOLOR="None" RADRECT="0" REVERS="0" PRINTABLE="1" RATIO="1" FLIPPEDH="0" COLGAP="14.4" PCOLOR2="None" NEXTITEM="-1" NUMGROUP="0" TransValue="0" PLINEEND="0" TXTSTW="-0.1" FRTYPE="0" PTYPE="4" ImageClip="" isTableItem="0" TEXTFLOW2="0" SHADE2="100" TXTBASE="0" PWIDTH="1" HEIGHT="518.826" DASHOFF="0" PFILE2="" PFILE="" TEXTFLOW3="0" ISIZE="12" PLTSHOW="0" LINESPMode="0" TXTSTYLE="0" CLIPEDIT="0" BACKITEM="-1" TransValueS="0" EMBEDDED="1" PFILE3="" ANNAME="" SHADE="100" TXTULP="-0.1" fillRule="1" COCOOR="0 0 0 0 252.283 0 252.283 0 252.283 0 252.283 0 252.283 518.826 252.283 518.826 252.283 518.826 252.283 518.826 0 518.826 0 518.826 0 518.826 0 518.826 0 0 0 0 " BASEOF="0" PICART="1" TXTKERN="0" COLUMNS="1" OwnPage="0" LAYER="0" BOOKMARK="0" gYpos="1.60221e-306" startArrowIndex="0" TopLine="0" LOCK="0" EPROF="" gXpos="9.32207e-250" DASHS="" IRENDER="1" TEXTFLOW="0" TXTFILLSH="100" YPOS="34.1745" ANNOTATION="0" LOCALX="0" GRTYP="0" XPOS="394.804" NUMCO="16" POCOOR="0 0 0 0 252.283 0 252.283 0 252.283 0 252.283 0 252.283 518.826 252.283 518.826 252.283 518.826 252.283 518.826 0 518.826 0 518.826 0 518.826 0 518.826 0 0 0 0 " EXTRA="0" LOCALY="0" NUMDASH="0" LeftLine="0" PRFILE="" TEXTRA="0" SCALETYPE="1" TXTOUT="1" TXTFILL="Black" endArrowIndex="0" BEXTRA="0" PLINEJOIN="0" TXTSTP="-0.1" TXTULW="-0.1" TXTSCALEV="100" TXTSTRSH="100" >
   <ITEXT CAB="0" CCOLOR="Black" CBASE="0" CSTW="-0.1" CSIZE="22" CULP="-0.1" CH="Das Problem&#x5;" CSHADE2="100" CKERN="0" CSCALE="100" CSHADE="100" COUT="1" CSCALEV="100" CSTP="-0.1" CULW="-0.1" CSTYLE="0" CFONT="Arial Regular" CSHX="5" CSHY="-5" CSTROKE="Black" />
   <ITEXT CAB="0" CCOLOR="Black" CBASE="0" CSTW="-0.1" CSIZE="16" CULP="-0.1" CH="&#x5;Die meisten von euch benutzen eine sogenannte QWERTZ-Tastatur (nach den ersten Buchstaben der oberen Reihe links) und sind der Meinung, diese Tastatur wre gut so und htte sich irgendwie nach ergonomischen Gesichtspunkten entwickelt. Falsch.&#x5;&#x5;Das Qwert-Tastaturlayout wurde 1870 von Christopher Sholes konstruiert, um ein Verhaken der Typenhebel auf mechanischen, frhen Schreibmaschinen zu vermeiden und die Tippgeschwindigkeit zu hemmen. Schon Sholes selbst wusste, dass diese Anordnung auf modernen Tastaturen kontraproduktiv ist.&#x5;&#x5;Qwertz ist ein Relikt der Steinzeit. Whrend die Computerwelt rasant voranschreitet und die Menschen von Softwareergonomie reden, beharren sie weiterhin auf einen 140jhrigen Fehler  und das auch noch bei der wichtigsten Mensch-Maschine-Schnittstelle. Eigentlich sollte es doch indiskutabel sein, diesen Missstand zu beseitigen, egal wie lange es funktioniert hat." CSHADE2="100" CKERN="0" CSCALE="100" CSHADE="100" COUT="1" CSCALEV="100" CSTP="-0.1" CULW="-0.1" CSTYLE="0" CFONT="Arial Regular" CSHX="5" CSHY="-5" CSTROKE="Black" />
   <PageItemAttributes/>
  </PAGEOBJECT>
  <PAGEOBJECT OnMasterPage="" BottomLine="0" REXTRA="0" ALIGN="0" gHeight="1.72854e-255" gWidth="8.48798e-314" LANGUAGE="German" NUMPO="16" PLINEART="1" TXTSCALE="100" RightLine="0" LOCALSCX="1" LINESP="14.4" ROT="0" TXTSHX="5" TXTSTROKE="Black" WIDTH="252.284" ImageRes="1" GROUPS="" LOCKR="0" IFONT="Times New Roman Regular" LOCALSCY="1" NAMEDLST="" TXTSHY="-5" isInline="0" AUTOTEXT="0" FLIPPEDV="0" PCOLOR="None" RADRECT="0" REVERS="0" PRINTABLE="1" RATIO="1" FLIPPEDH="0" COLGAP="14.4" PCOLOR2="None" NEXTITEM="-1" NUMGROUP="0" TransValue="0" PLINEEND="0" TXTSTW="-0.1" FRTYPE="0" PTYPE="4" ImageClip="" isTableItem="0" TEXTFLOW2="0" SHADE2="100" TXTBASE="0" PWIDTH="1" HEIGHT="29" DASHOFF="0" PFILE2="" PFILE="" TEXTFLOW3="0" ISIZE="12" PLTSHOW="0" LINESPMode="0" TXTSTYLE="0" CLIPEDIT="0" BACKITEM="-1" TransValueS="0" EMBEDDED="1" PFILE3="" ANNAME="" SHADE="100" TXTULP="-0.1" fillRule="1" COCOOR="0 0 0 0 252.284 0 252.284 0 252.284 0 252.284 0 252.284 29 252.284 29 252.284 29 252.284 29 0 29 0 29 0 29 0 29 0 0 0 0 " BASEOF="0" PICART="1" TXTKERN="0" COLUMNS="1" OwnPage="0" LAYER="0" BOOKMARK="0" gYpos="9.19383e-316" startArrowIndex="0" TopLine="0" LOCK="0" EPROF="" gXpos="2.61826e-255" DASHS="" IRENDER="1" TEXTFLOW="0" TXTFILLSH="100" YPOS="559.104" ANNOTATION="0" LOCALX="0" GRTYP="0" XPOS="114.174" NUMCO="16" POCOOR="0 0 0 0 252.284 0 252.284 0 252.284 0 252.284 0 252.284 29 252.284 29 252.284 29 252.284 29 0 29 0 29 0 29 0 29 0 0 0 0 " EXTRA="0" LOCALY="0" NUMDASH="0" LeftLine="0" PRFILE="" TEXTRA="0" SCALETYPE="1" TXTOUT="1" TXTFILL="Black" endArrowIndex="0" BEXTRA="0" PLINEJOIN="0" TXTSTP="-0.1" TXTULW="-0.1" TXTSCALEV="100" TXTSTRSH="100" >
   <ITEXT CAB="1" CCOLOR="Black" CBASE="0" CSTW="-0.1" CSIZE="20" CULP="-0.1" CH="www.neo-layout.org" CSHADE2="100" CKERN="0" CSCALE="100" CSHADE="100" COUT="1" CSCALEV="100" CSTP="-0.1" CULW="-0.1" CSTYLE="0" CFONT="Arial Italic" CSHX="5" CSHY="-5" CSTROKE="Black" />
   <PageItemAttributes/>
  </PAGEOBJECT>
  <PAGEOBJECT OnMasterPage="" BottomLine="0" REXTRA="0" ALIGN="0" gHeight="5.5415e-254" gWidth="1.33509e-306" LANGUAGE="German" NUMPO="16" PLINEART="1" TXTSCALE="100" RightLine="0" LOCALSCX="1" LINESP="14.4" ROT="0" TXTSHX="5" TXTSTROKE="Black" WIDTH="532.913" ImageRes="1" GROUPS="" LOCKR="0" IFONT="Times New Roman Regular" LOCALSCY="1" NAMEDLST="" TXTSHY="-5" isInline="0" AUTOTEXT="0" FLIPPEDV="0" PCOLOR="None" RADRECT="0" REVERS="0" PRINTABLE="1" RATIO="1" FLIPPEDH="0" COLGAP="14.4" PCOLOR2="None" NEXTITEM="-1" NUMGROUP="0" TransValue="0" PLINEEND="0" TXTSTW="-0.1" FRTYPE="0" PTYPE="4" ImageClip="" isTableItem="0" TEXTFLOW2="0" SHADE2="100" TXTBASE="0" PWIDTH="1" HEIGHT="361.825" DASHOFF="0" PFILE2="" PFILE="" TEXTFLOW3="0" ISIZE="12" PLTSHOW="0" LINESPMode="0" TXTSTYLE="0" CLIPEDIT="0" BACKITEM="-1" TransValueS="0" EMBEDDED="1" PFILE3="" ANNAME="" SHADE="100" TXTULP="-0.1" fillRule="1" COCOOR="0 0 0 0 532.913 0 532.913 0 532.913 0 532.913 0 532.913 361.825 532.913 361.825 532.913 361.825 532.913 361.825 0 361.825 0 361.825 0 361.825 0 361.825 0 0 0 0 " BASEOF="0" PICART="1" TXTKERN="0" COLUMNS="1" OwnPage="1" LAYER="0" BOOKMARK="0" gYpos="1.60221e-306" startArrowIndex="0" TopLine="0" LOCK="0" EPROF="" gXpos="1.05282e-253" DASHS="" IRENDER="1" TEXTFLOW="0" TXTFILLSH="100" YPOS="34.1745" ANNOTATION="0" LOCALX="0" GRTYP="0" XPOS="956.065" NUMCO="16" POCOOR="0 0 0 0 532.913 0 532.913 0 532.913 0 532.913 0 532.913 361.825 532.913 361.825 532.913 361.825 532.913 361.825 0 361.825 0 361.825 0 361.825 0 361.825 0 0 0 0 " EXTRA="0" LOCALY="0" NUMDASH="0" LeftLine="0" PRFILE="" TEXTRA="0" SCALETYPE="1" TXTOUT="1" TXTFILL="Black" endArrowIndex="0" BEXTRA="0" PLINEJOIN="0" TXTSTP="-0.1" TXTULW="-0.1" TXTSCALEV="100" TXTSTRSH="100" >
   <ITEXT CAB="0" CCOLOR="Black" CBASE="0" CSTW="-0.1" CSIZE="22" CULP="-0.1" CH="Wie Neo funktioniert&#x5;" CSHADE2="100" CKERN="0" CSCALE="100" CSHADE="100" COUT="1" CSCALEV="100" CSTP="-0.1" CULW="-0.1" CSTYLE="0" CFONT="Arial Regular" CSHX="5" CSHY="-5" CSTROKE="Black" />
   <ITEXT CAB="0" CCOLOR="Black" CBASE="0" CSTW="-0.1" CSIZE="16" CULP="-0.1" CH="&#x5;Um die umfangreichen Funktionalitten bieten zu knnen, bentigt Neo zustzliche Ebenen. Qwertz verwendet fast nur zwei, die erste fr die Klein- und die Shift-Ebene fr die Grobuchstaben. Dazu kommt noch AltGr fr @, \ und .&#x5;&#x5;Neo erweitert diese Idee und bietet gleich sechs Ebenen. Die dafr ntigen Modifier (Umschalttasten) sind mit den kleinen Fingern gut erreichbar.&#x5;&#x5;Wer will, braucht auch nur die ersten drei Ebenen zu nutzen und wird allein davon schon angenehm berrascht sein. Fr LaTeX etwa kann man nun den viel zu oft bentigten Backslash bequem per Qwertz-Raute + Qwertz-A erreichen. Und wer meint, dass das US-Layout dies genauso gut schafft, hat wohl noch nie deutsche Umlaute getippt ;-)&#x5;&#x5;Die vierte Ebene ersetzt euch alles jenseits des Tastaturhauptfeldes, wie etwa den Zahlenblock, den z. B. Notebooks nicht haben.&#x5;&#x5;Und last but not least: Die griechischen Kleinbuchstaben und mathematischen Zeichen der 5. bzw. 6. Ebene, fr deren Aktivierung ihr allerdings zwei Modifier gleichzeitig drcken msst, sind ein ungemein wertvolles Feature fr die, die es nutzen." CSHADE2="100" CKERN="0" CSCALE="100" CSHADE="100" COUT="1" CSCALEV="100" CSTP="-0.1" CULW="-0.1" CSTYLE="0" CFONT="Arial Regular" CSHX="5" CSHY="-5" CSTROKE="Black" />
   <PageItemAttributes/>
  </PAGEOBJECT>
  <PAGEOBJECT OnMasterPage="" BottomLine="0" REXTRA="0" ALIGN="0" gHeight="7.80232e-316" gWidth="2.54723e-263" LANGUAGE="German" NUMPO="16" PLINEART="1" TXTSCALE="100" RightLine="0" LOCALSCX="1" LINESP="14.4" ROT="0" TXTSHX="5" TXTSTROKE="Black" WIDTH="253.718" ImageRes="1" GROUPS="" LOCKR="0" IFONT="Times New Roman Regular" LOCALSCY="1" NAMEDLST="" TXTSHY="-5" isInline="0" AUTOTEXT="0" FLIPPEDV="0" PCOLOR="None" RADRECT="0" REVERS="0" PRINTABLE="1" RATIO="1" FLIPPEDH="0" COLGAP="14.4" PCOLOR2="None" NEXTITEM="-1" NUMGROUP="0" TransValue="0" PLINEEND="0" TXTSTW="-0.1" FRTYPE="0" PTYPE="4" ImageClip="" isTableItem="0" TEXTFLOW2="0" SHADE2="100" TXTBASE="0" PWIDTH="1" HEIGHT="395.172" DASHOFF="0" PFILE2="" PFILE="" TEXTFLOW3="0" ISIZE="12" PLTSHOW="0" LINESPMode="0" TXTSTYLE="0" CLIPEDIT="0" BACKITEM="-1" TransValueS="0" EMBEDDED="1" PFILE3="" ANNAME="" SHADE="100" TXTULP="-0.1" fillRule="1" COCOOR="0 0 0 0 253.718 0 253.718 0 253.718 0 253.718 0 253.718 395.172 253.718 395.172 253.718 395.172 253.718 395.172 0 395.172 0 395.172 0 395.172 0 395.172 0 0 0 0 " BASEOF="0" PICART="1" TXTKERN="0" COLUMNS="1" OwnPage="1" LAYER="0" BOOKMARK="0" gYpos="408.065" startArrowIndex="0" TopLine="0" LOCK="0" EPROF="" gXpos="1.78019e-306" DASHS="" IRENDER="1" TEXTFLOW="0" TXTFILLSH="100" YPOS="34.1745" ANNOTATION="0" LOCALX="0" GRTYP="0" XPOS="1515.89" NUMCO="16" POCOOR="0 0 0 0 253.718 0 253.718 0 253.718 0 253.718 0 253.718 395.172 253.718 395.172 253.718 395.172 253.718 395.172 0 395.172 0 395.172 0 395.172 0 395.172 0 0 0 0 " EXTRA="0" LOCALY="0" NUMDASH="0" LeftLine="0" PRFILE="" TEXTRA="0" SCALETYPE="1" TXTOUT="1" TXTFILL="Black" endArrowIndex="0" BEXTRA="0" PLINEJOIN="0" TXTSTP="-0.1" TXTULW="-0.1" TXTSCALEV="100" TXTSTRSH="100" >
   <ITEXT CAB="0" CCOLOR="Black" CBASE="0" CSTW="-0.1" CSIZE="22" CULP="-0.1" CH="Was nun zu tun ist&#x5;" CSHADE2="100" CKERN="0" CSCALE="100" CSHADE="100" COUT="1" CSCALEV="100" CSTP="-0.1" CULW="-0.1" CSTYLE="0" CFONT="Arial Regular" CSHX="5" CSHY="-5" CSTROKE="Black" />
   <ITEXT CAB="0" CCOLOR="Black" CBASE="0" CSTW="-0.1" CSIZE="16" CULP="-0.1" CH="&#x5;Installationsanleitungen fr alle gngigen Plattformen, Hilfestellungen und FAQ findet ihr auf der Neo-Seite und vor allem im hauseigenen Wiki:&#x5;wiki.neo-layout.org&#x5;&#x5;Dort gibt es auch Verweise zu anderen alternativen Layouts, wie etwa das schon seit 1932 bestehende Dvorak oder das erst 2005 entwickelte RISTOME.&#x5;&#x5;Wenn du willst, beschftige dich damit und triff deine Entscheidung. Sollte sie pro-neo sein, empfehlen wir, dies auch konsequent durchzuziehen. Im Wiki findest du zahlreiche Erfahrungsberichte und weitere Tipps.&#x5;&#x5;Aber Vorsicht: Wer einmal Neo benutzt, wird nie wieder etwas anderes wollen." CSHADE2="100" CKERN="0" CSCALE="100" CSHADE="100" COUT="1" CSCALEV="100" CSTP="-0.1" CULW="-0.1" CSTYLE="0" CFONT="Arial Regular" CSHX="5" CSHY="-5" CSTROKE="Black" />
   <PageItemAttributes/>
  </PAGEOBJECT>
  <PAGEOBJECT OnMasterPage="" BottomLine="0" REXTRA="0" ALIGN="0" gHeight="2.122e-314" gWidth="1.79105e-264" LANGUAGE="German" NUMPO="16" PLINEART="1" TXTSCALE="100" RightLine="0" LOCALSCX="1" LINESP="14.4" ROT="0" TXTSHX="5" TXTSTROKE="Black" WIDTH="252.284" ImageRes="1" GROUPS="" LOCKR="0" IFONT="Times New Roman Regular" LOCALSCY="1" NAMEDLST="" TXTSHY="-5" isInline="0" AUTOTEXT="0" FLIPPEDV="0" PCOLOR="None" RADRECT="0" REVERS="0" PRINTABLE="1" RATIO="1" FLIPPEDH="0" COLGAP="14.4" PCOLOR2="None" NEXTITEM="-1" NUMGROUP="0" TransValue="0" PLINEEND="0" TXTSTW="-0.1" FRTYPE="0" PTYPE="4" ImageClip="" isTableItem="0" TEXTFLOW2="0" SHADE2="100" TXTBASE="0" PWIDTH="1" HEIGHT="29" DASHOFF="0" PFILE2="" PFILE="" TEXTFLOW3="0" ISIZE="12" PLTSHOW="0" LINESPMode="0" TXTSTYLE="0" CLIPEDIT="0" BACKITEM="-1" TransValueS="0" EMBEDDED="1" PFILE3="" ANNAME="" SHADE="100" TXTULP="-0.1" fillRule="1" COCOOR="0 0 0 0 252.284 0 252.284 0 252.284 0 252.284 0 252.284 29 252.284 29 252.284 29 252.284 29 0 29 0 29 0 29 0 29 0 0 0 0 " BASEOF="0" PICART="1" TXTKERN="0" COLUMNS="1" OwnPage="0" LAYER="0" BOOKMARK="0" gYpos="-2.49159e+249" startArrowIndex="0" TopLine="0" LOCK="0" EPROF="" gXpos="8.77111e-82" DASHS="" IRENDER="1" TEXTFLOW="0" TXTFILLSH="100" YPOS="552.104" ANNOTATION="0" LOCALX="0" GRTYP="0" XPOS="675.434" NUMCO="16" POCOOR="0 0 0 0 252.284 0 252.284 0 252.284 0 252.284 0 252.284 29 252.284 29 252.284 29 252.284 29 0 29 0 29 0 29 0 29 0 0 0 0 " EXTRA="0" LOCALY="0" NUMDASH="0" LeftLine="0" PRFILE="" TEXTRA="0" SCALETYPE="1" TXTOUT="1" TXTFILL="Black" endArrowIndex="0" BEXTRA="0" PLINEJOIN="0" TXTSTP="-0.1" TXTULW="-0.1" TXTSCALEV="100" TXTSTRSH="100" >
   <ITEXT CAB="1" CCOLOR="Black" CBASE="0" CSTW="-0.1" CSIZE="20" CULP="-0.1" CH="In dubio pro Neo." CSHADE2="100" CKERN="0" CSCALE="100" CSHADE="100" COUT="1" CSCALEV="100" CSTP="-0.1" CULW="-0.1" CSTYLE="0" CFONT="Arial Italic" CSHX="5" CSHY="-5" CSTROKE="Black" />
   <PageItemAttributes/>
  </PAGEOBJECT>
  <PAGEOBJECT OnMasterPage="" BottomLine="0" REXTRA="0" ALIGN="0" gHeight="8.77111e-82" gWidth="395.5" LANGUAGE="German" NUMPO="16" PLINEART="1" TXTSCALE="100" RightLine="0" LOCALSCX="1" LINESP="14.4" ROT="0" TXTSHX="5" TXTSTROKE="Black" WIDTH="253.718" ImageRes="1" GROUPS="" LOCKR="0" IFONT="Times New Roman Regular" LOCALSCY="1" NAMEDLST="" TXTSHY="-5" isInline="0" AUTOTEXT="0" FLIPPEDV="0" PCOLOR="None" RADRECT="0" REVERS="0" PRINTABLE="1" RATIO="1" FLIPPEDH="0" COLGAP="14.4" PCOLOR2="None" NEXTITEM="-1" NUMGROUP="0" TransValue="0" PLINEEND="0" TXTSTW="-0.1" FRTYPE="0" PTYPE="4" ImageClip="" isTableItem="0" TEXTFLOW2="0" SHADE2="100" TXTBASE="0" PWIDTH="1" HEIGHT="501.825" DASHOFF="0" PFILE2="" PFILE="" TEXTFLOW3="0" ISIZE="12" PLTSHOW="0" LINESPMode="0" TXTSTYLE="0" CLIPEDIT="0" BACKITEM="-1" TransValueS="0" EMBEDDED="1" PFILE3="" ANNAME="" SHADE="100" TXTULP="-0.1" fillRule="1" COCOOR="0 0 0 0 253.718 0 253.718 0 253.718 0 253.718 0 253.718 501.825 253.718 501.825 253.718 501.825 253.718 501.825 0 501.825 0 501.825 0 501.825 0 501.825 0 0 0 0 " BASEOF="0" PICART="1" TXTKERN="0" COLUMNS="1" OwnPage="0" LAYER="0" BOOKMARK="0" gYpos="1058.72" startArrowIndex="0" TopLine="0" LOCK="0" EPROF="" gXpos="5.34408e-315" DASHS="" IRENDER="1" TEXTFLOW="0" TXTFILLSH="100" YPOS="34.1745" ANNOTATION="0" LOCALX="0" GRTYP="0" XPOS="112.74" NUMCO="16" POCOOR="0 0 0 0 253.718 0 253.718 0 253.718 0 253.718 0 253.718 501.825 253.718 501.825 253.718 501.825 253.718 501.825 0 501.825 0 501.825 0 501.825 0 501.825 0 0 0 0 " EXTRA="0" LOCALY="0" NUMDASH="0" LeftLine="0" PRFILE="" TEXTRA="0" SCALETYPE="1" TXTOUT="1" TXTFILL="Black" endArrowIndex="0" BEXTRA="0" PLINEJOIN="0" TXTSTP="-0.1" TXTULW="-0.1" TXTSCALEV="100" TXTSTRSH="100" >
   <ITEXT CAB="0" CCOLOR="Black" CBASE="0" CSTW="-0.1" CSIZE="22" CULP="-0.1" CH="Die Lsung&#x5;" CSHADE2="100" CKERN="0" CSCALE="100" CSHADE="100" COUT="1" CSCALEV="100" CSTP="-0.1" CULW="-0.1" CSTYLE="0" CFONT="Arial Regular" CSHX="5" CSHY="-5" CSTROKE="Black" />
   <ITEXT CAB="0" CCOLOR="Black" CBASE="0" CSTW="-0.1" CSIZE="16" CULP="-0.1" CH="&#x5;Neo ordnet die Buchstaben der Tastatur neu, die wichtigsten liegen auf der Grundreihe. Etwa die Vokale uiae auf der linken, die hufigsten deutschen Konsonanten nrtd auf der rechten Hand.&#x5;Dabei knnt ihr eure alte Tastatur behalten, gendert wird lediglich das Layout, also die Software.&#x5;Der Aufwand des Umlernens des Layouts  auf Neo hlt sich dabei in Grenzen. Es kostet nur berwindung.&#x5;&#x5;" CSHADE2="100" CKERN="0" CSCALE="100" CSHADE="100" COUT="1" CSCALEV="100" CSTP="-0.1" CULW="-0.1" CSTYLE="0" CFONT="Arial Regular" CSHX="5" CSHY="-5" CSTROKE="Black" />
   <ITEXT CAB="0" CCOLOR="Black" CBASE="0" CSTW="-0.1" CSIZE="16" CULP="-0.1" CH="Vorteile von Neo:&#x5;" CSHADE2="100" CKERN="0" CSCALE="100" CSHADE="100" COUT="1" CSCALEV="100" CSTP="-0.1" CULW="-0.1" CSTYLE="8" CFONT="Arial Regular" CSHX="5" CSHY="-5" CSTROKE="Black" />
   <ITEXT CAB="0" CCOLOR="Black" CBASE="0" CSTW="-0.1" CSIZE="16" CULP="-0.1" CH=" schnellere Tippgeschwindigkeit durch bessere Position der hufigen Buchstaben&#x5; keine berlastung der linken Hand wie bei Qwertz&#x5; Programmier- und Sonderzeichen wie / \ [ ] $ > = sind gut erreichbar&#x5; neue Zeichen wie          knnen direkt eingegeben werden&#x5; genauso mathematische Zeichen wie        auch in LaTeX!&#x5; Ziffernblock, Steuerkreuz  und Befehlsfeld auch auf der Haupttastatur" CSHADE2="100" CKERN="0" CSCALE="100" CSHADE="100" COUT="1" CSCALEV="100" CSTP="-0.1" CULW="-0.1" CSTYLE="0" CFONT="Arial Regular" CSHX="5" CSHY="-5" CSTROKE="Black" />
   <PageItemAttributes/>
  </PAGEOBJECT>
  <PAGEOBJECT OnMasterPage="" BottomLine="0" REXTRA="0" ALIGN="0" gHeight="-1.79417e+308" gWidth="-1.79417e+308" LANGUAGE="German" NUMPO="0" PLINEART="1" TXTSCALE="100" RightLine="0" LOCALSCX="1" LINESP="14.4" ROT="0" TXTSHX="5" TXTSTROKE="Black" WIDTH="0" ImageRes="1" GROUPS="" LOCKR="0" IFONT="Times New Roman Regular" LOCALSCY="1" NAMEDLST="" TXTSHY="-5" isInline="0" AUTOTEXT="0" FLIPPEDV="0" PCOLOR="None" RADRECT="0" REVERS="0" PRINTABLE="1" RATIO="1" FLIPPEDH="0" COLGAP="14.4" PCOLOR2="Black" NEXTITEM="-1" NUMGROUP="0" TransValue="0" PLINEEND="0" TXTSTW="-0.1" FRTYPE="0" PTYPE="5" ImageClip="" isTableItem="0" TEXTFLOW2="0" SHADE2="100" TXTBASE="0" PWIDTH="1" HEIGHT="1" DASHOFF="0" PFILE2="" PFILE="" TEXTFLOW3="0" ISIZE="12" PLTSHOW="0" LINESPMode="0" TXTSTYLE="0" CLIPEDIT="0" BACKITEM="-1" TransValueS="0" EMBEDDED="1" PFILE3="" ANNAME="" SHADE="100" TXTULP="-0.1" fillRule="1" COCOOR="" BASEOF="0" PICART="1" TXTKERN="0" COLUMNS="1" OwnPage="1" LAYER="0" BOOKMARK="0" gYpos="-1.79417e+308" startArrowIndex="0" TopLine="0" LOCK="0" EPROF="" gXpos="-1.79417e+308" DASHS="" IRENDER="1" TEXTFLOW="0" TXTFILLSH="100" YPOS="56" ANNOTATION="0" LOCALX="0" GRTYP="0" XPOS="1492" NUMCO="0" POCOOR="" EXTRA="0" LOCALY="0" NUMDASH="0" LeftLine="0" PRFILE="" TEXTRA="0" SCALETYPE="1" TXTOUT="1" TXTFILL="Black" endArrowIndex="0" BEXTRA="0" PLINEJOIN="0" TXTSTP="-0.1" TXTULW="-0.1" TXTSCALEV="100" TXTSTRSH="100" >
   <PageItemAttributes/>
  </PAGEOBJECT>
  <PAGEOBJECT OnMasterPage="" BottomLine="0" REXTRA="0" ALIGN="0" gHeight="5.31438e-315" gWidth="2.39344e-259" LANGUAGE="German" NUMPO="0" PLINEART="1" TXTSCALE="100" RightLine="0" LOCALSCX="1" LINESP="14.4" ROT="0" TXTSHX="5" TXTSTROKE="Black" WIDTH="0" ImageRes="1" GROUPS="" LOCKR="0" IFONT="Times New Roman Regular" LOCALSCY="1" NAMEDLST="" TXTSHY="-5" isInline="0" AUTOTEXT="0" FLIPPEDV="0" PCOLOR="None" RADRECT="0" REVERS="0" PRINTABLE="1" RATIO="1" FLIPPEDH="0" COLGAP="14.4" PCOLOR2="Black" NEXTITEM="-1" NUMGROUP="0" TransValue="0" PLINEEND="0" TXTSTW="-0.1" FRTYPE="0" PTYPE="5" ImageClip="" isTableItem="0" TEXTFLOW2="0" SHADE2="100" TXTBASE="0" PWIDTH="1" HEIGHT="1" DASHOFF="0" PFILE2="" PFILE="" TEXTFLOW3="0" ISIZE="12" PLTSHOW="0" LINESPMode="0" TXTSTYLE="0" CLIPEDIT="0" BACKITEM="-1" TransValueS="0" EMBEDDED="1" PFILE3="" ANNAME="" SHADE="100" TXTULP="-0.1" fillRule="1" COCOOR="" BASEOF="0" PICART="1" TXTKERN="0" COLUMNS="1" OwnPage="1" LAYER="0" BOOKMARK="0" gYpos="5.31673e-315" startArrowIndex="0" TopLine="0" LOCK="0" EPROF="" gXpos="-4.31009e+12" DASHS="" IRENDER="1" TEXTFLOW="0" TXTFILLSH="100" YPOS="76" ANNOTATION="0" LOCALX="0" GRTYP="0" XPOS="1503" NUMCO="0" POCOOR="" EXTRA="0" LOCALY="0" NUMDASH="0" LeftLine="0" PRFILE="" TEXTRA="0" SCALETYPE="1" TXTOUT="1" TXTFILL="Black" endArrowIndex="0" BEXTRA="0" PLINEJOIN="0" TXTSTP="-0.1" TXTULW="-0.1" TXTSCALEV="100" TXTSTRSH="100" >
   <PageItemAttributes/>
  </PAGEOBJECT>
  <PAGEOBJECT OnMasterPage="" BottomLine="0" REXTRA="0" ALIGN="0" gHeight="5.31438e-315" gWidth="2.39344e-259" LANGUAGE="German" NUMPO="0" PLINEART="1" TXTSCALE="100" RightLine="0" LOCALSCX="1" LINESP="14.4" ROT="-90" TXTSHX="5" TXTSTROKE="Black" WIDTH="14.1732" ImageRes="1" GROUPS="" LOCKR="0" IFONT="Times New Roman Regular" LOCALSCY="1" NAMEDLST="" TXTSHY="-5" isInline="0" AUTOTEXT="0" FLIPPEDV="0" PCOLOR="None" RADRECT="0" REVERS="0" PRINTABLE="1" RATIO="1" FLIPPEDH="0" COLGAP="14.4" PCOLOR2="Black" NEXTITEM="-1" NUMGROUP="0" TransValue="0" PLINEEND="0" TXTSTW="-0.1" FRTYPE="0" PTYPE="5" ImageClip="" isTableItem="0" TEXTFLOW2="0" SHADE2="100" TXTBASE="0" PWIDTH="1" HEIGHT="1" DASHOFF="0" PFILE2="" PFILE="" TEXTFLOW3="0" ISIZE="12" PLTSHOW="0" LINESPMode="0" TXTSTYLE="0" CLIPEDIT="0" BACKITEM="-1" TransValueS="0" EMBEDDED="1" PFILE3="" ANNAME="FaltLinie" SHADE="100" TXTULP="-0.1" fillRule="1" COCOOR="" BASEOF="0" PICART="1" TXTKERN="0" COLUMNS="1" OwnPage="1" LAYER="0" BOOKMARK="0" gYpos="5.31673e-315" startArrowIndex="0" TopLine="0" LOCK="0" EPROF="" gXpos="-4.31009e+12" DASHS="" IRENDER="1" TEXTFLOW="0" TXTFILLSH="100" YPOS="34.1745" ANNOTATION="0" LOCALX="0" GRTYP="0" XPOS="1503.15" NUMCO="0" POCOOR="" EXTRA="0" LOCALY="0" NUMDASH="0" LeftLine="0" PRFILE="" TEXTRA="0" SCALETYPE="1" TXTOUT="1" TXTFILL="Black" endArrowIndex="0" BEXTRA="0" PLINEJOIN="0" TXTSTP="-0.1" TXTULW="-0.1" TXTSCALEV="100" TXTSTRSH="100" >
   <PageItemAttributes/>
  </PAGEOBJECT>
  <PAGEOBJECT OnMasterPage="" BottomLine="0" REXTRA="0" ALIGN="0" gHeight="-1.04341e+131" gWidth="2.94165e-301" LANGUAGE="German" NUMPO="16" PLINEART="1" TXTSCALE="100" RightLine="0" LOCALSCX="1" LINESP="14.4" ROT="0" TXTSHX="5" TXTSTROKE="Black" WIDTH="252.284" ImageRes="1" GROUPS="" LOCKR="0" IFONT="Times New Roman Regular" LOCALSCY="1" NAMEDLST="" TXTSHY="-5" isInline="0" AUTOTEXT="0" FLIPPEDV="0" PCOLOR="None" RADRECT="0" REVERS="0" PRINTABLE="1" RATIO="1" FLIPPEDH="0" COLGAP="14.4" PCOLOR2="None" NEXTITEM="-1" NUMGROUP="0" TransValue="0" PLINEEND="0" TXTSTW="-0.1" FRTYPE="0" PTYPE="4" ImageClip="" isTableItem="0" TEXTFLOW2="0" SHADE2="100" TXTBASE="0" PWIDTH="1" HEIGHT="69.3461" DASHOFF="0" PFILE2="" PFILE="" TEXTFLOW3="0" ISIZE="12" PLTSHOW="0" LINESPMode="0" TXTSTYLE="0" CLIPEDIT="0" BACKITEM="-1" TransValueS="0" EMBEDDED="1" PFILE3="" ANNAME="" SHADE="100" TXTULP="-0.1" fillRule="1" COCOOR="0 0 0 0 252.284 0 252.284 0 252.284 0 252.284 0 252.284 69.3461 252.284 69.3461 252.284 69.3461 252.284 69.3461 0 69.3461 0 69.3461 0 69.3461 0 69.3461 0 0 0 0 " BASEOF="0" PICART="1" TXTKERN="0" COLUMNS="1" OwnPage="1" LAYER="0" BOOKMARK="0" gYpos="-7.21501e-294" startArrowIndex="0" TopLine="0" LOCK="0" EPROF="" gXpos="2.94165e-301" DASHS="" IRENDER="1" TEXTFLOW="0" TXTFILLSH="100" YPOS="504" ANNOTATION="0" LOCALX="0" GRTYP="0" XPOS="1517.32" NUMCO="16" POCOOR="0 0 0 0 252.284 0 252.284 0 252.284 0 252.284 0 252.284 69.3461 252.284 69.3461 252.284 69.3461 252.284 69.3461 0 69.3461 0 69.3461 0 69.3461 0 69.3461 0 0 0 0 " EXTRA="0" LOCALY="0" NUMDASH="0" LeftLine="0" PRFILE="" TEXTRA="0" SCALETYPE="1" TXTOUT="1" TXTFILL="Black" endArrowIndex="0" BEXTRA="0" PLINEJOIN="0" TXTSTP="-0.1" TXTULW="-0.1" TXTSCALEV="100" TXTSTRSH="100" >
   <ITEXT CAB="0" CCOLOR="Black" CBASE="0" CSTW="-0.1" CSIZE="16" CULP="-0.1" CH="Der technische Fortschritt hat bereits gesiegt. Schliet du dich ihm heute an  oder erst, wenn schon alle anderen mitmachen?" CSHADE2="100" CKERN="0" CSCALE="100" CSHADE="100" COUT="1" CSCALEV="100" CSTP="-0.1" CULW="-0.1" CSTYLE="0" CFONT="Arial Italic" CSHX="5" CSHY="-5" CSTROKE="Black" />
   <PageItemAttributes/>
  </PAGEOBJECT>
 </DOCUMENT>
</SCRIBUSUTF8NEW>
