cat installation.1
echo "#neo: xmodmap --- Beginn"
cat ../../xmodmap/neo_de.xmodmap
echo "#neo: xmodmap --- Ende"
echo "#neo: console --- Beginn"
cat ../../console/neo.map
echo "#neo: console --- Ende"
echo "#neo: asdf --- Beginn"
cat ../asdf
echo "#neo: asdf --- Ende"
echo "#neo: uiae --- Beginn"
cat ../uiae
echo "#neo: uiae --- Ende"
echo "#neo: neorc --- Beginn"
cat neo.conf.installation
echo "#neo: neorc --- Ende"
echo "#neo: profile.neo --- Beginn"
echo 
echo "# NEO:"
echo "asdf   # mit einem # am Zeilenanfang bleibt QWERTZ das Standardlayout, sonst ist es NEO"
echo "#neo: profile.neo --- Ende"
echo "#neo: profile.qwertz --- Beginn"
echo
echo "# NEO:"
echo "# asdf   # mit einem # am Zeilenanfang bleibt QWERTZ das Standardlayout, sonst ist es NEO"
echo "#neo: profile.qwertz --- Ende"
echo
