pfad=..

# Compose-Module
anzahl=4

m[1]=mathephysik							# Modul
b[1]="mathematische und physikalische Zeichen (≥ ∉ ℏ ℃)"		# Beschreibung
d[1]=Compose_math_and_physics.neo					# Datei

m[2]=griechisch
b[2]="griechische Buchstaben (A ἀ)"
d[2]=Compose_greek.neo

m[3]=rom
b[3]="römische Zahlen >12 (große Datei!) (1868→ⅿⅾⅽⅽⅽⅼⅹⅴⅰⅰⅰ)"
d[3]=Compose_many_roman_numericals.neo

m[4]=klingonisch
b[4]="klingonische Zahlen (große Datei!) (1984→wa'SaD Hutvatlh chorghmaH loS)"
d[4]=Compose_many_klingon_numericals.neo

m[0]=standard
d[0]=Compose.neo


menu=`kdialog --title Compose-Module --checklist " Wählen Sie die optionalen Compose-Module von Neo aus, die Sie verwenden möchten. " ${m[1]} "${b[1]}" off ${m[2]} "${b[2]}" off ${m[3]} "${b[3]}" off ${m[4]} "${b[4]}" off`
auswahl=`echo \"${m[0]}\" $menu`


rm $pfad/XCompose
for i in $(seq 0 $anzahl)
do
	echo $auswahl | grep ${m[$i]} > /dev/null && cat $pfad/${d[$i]} >> $pfad/XCompose
done