

! --------------------------------------------------------------------------
! additional Keys with control function (has to be edited manually!!!!)
! --------------------------------------------------------------------------
           control keycode  57 = nul
# for some obscure reason, this is required even when we set alt_is_meta
   alt     control keycode  57 = Meta_nul
   control altgr   keycode  30 = Control_backslash
   control altgr   keycode  19 = Control_bracketright
   control altgr   keycode  17 = Control_underscore
   control altgr   keycode  20 = Control_asciicircum
