#!/bin/sh
xmodmap=$HOME/neo/testing/neo_de.xmodmap2
# xmodmap=../../xmodmap/neo_de.xmodmap

echo -e "Schritt 1 von 4: Vorverarbeiten der Xmodmap\c" >&2

grep -A1000 "! main keyboard" $xmodmap | grep ^keycode | tr -s [:blank:] ' '| cut -f2 -d = > mach_kurzreferenz.hilfe1

sed -f console.ersetze.vorprogramm mach_kurzreferenz.hilfe1 > mach_kurzreferenz.hilfe2

echo -e "\rSchritt 1 von 4: Vorverarbeiten der Xmodmap [ \033[32m ok \033[30m ]" >&2



echo -e "Schritt 2 von 4: Behandlung der keysyms\c" >&2

anzahl=`wc -l mach_kurzreferenz.hilfe2 | cut -f1 -d \ `

for i in $(seq 1 $anzahl)
do
echo -e "\rSchritt 2 von 4: Behandlung der keysyms     [ $(($i*100/$anzahl)) % ]\c" >&2
	for j in $(seq 2 8)
	do
		a=`head -$i mach_kurzreferenz.hilfe2 | tail -1 | cut -f $j -d\ `
		if [ "$a" ]
		then
			b=`echo $a | cut -c-2`
			if [ ! "$b" == "U+" ]
			then
				c=`grep $a dump`
				if [ ! "$c" ]
				then
					d=`grep -w $a console.keysyms | cut -f2 -d U | cut -c-4`
					if [ "$d" ]
					then
						echo -e "s/"$a"/U+"$d"/g"
					else
						echo -e "s/"$a"/VoidSymbol/g"
					fi
				fi
			fi
		fi
	done
done

echo -e "\rSchritt 2 von 4: Behandlung der keysyms     [ \033[32m ok \033[30m ] " >&2
rm mach_kurzreferenz.hilfe1
rm mach_kurzreferenz.hilfe2
