ein paar Unicodes stehen auf http://de.wikipedia.org/wiki/%3D

== Ungewöhnliche Kombinationen ==

~= wird zu ≅
/= wird zu ≠
-> wird zu ≥
-< wird zu ≤
-= wird zu ≡
~~ wird zu ≈
°= wird zu ≗
^= wird zu ≙
ˇ= wird zu ≚

-d wird zu đ (kroatisch)
-D wird zu Ð (kroatisch, isländisch, färöisch)
/d wird zu ð (isländisch, färöisch)
/D wird zu Ð (kroatisch, isländisch, färöisch)

^1 wird zu ¹
^2 wird zu ²
^3 wird zu ³

== Gewöhnliche Kombinationen ==

deadkey │ erreichbare Zeichen │ Bemerkung
────────┼─────────────────────┼──────────────────────────────────
   ^    │ âÂĉĈêÊîÎĵĴûÛŷŶ      │ êÊĵĴŷŶ geht unter Linux nicht
   ˇ    │                     │                              

