-------------------------------------------------------------------------------
ACHTUNG:
Damit alles ordentlich dargestellt wird, muss man für die Darstellung z. B. im
Texteditor eine dicktengleiche Schrift einstellen!

Im Browser (Firefox) muss man unter Ansicht, Zeichenkodierung auf Unicode
(UTF-8) stellen.

Unter Windows ist in der Grundinstallation leider keine dicktengleiche Schrift
installiert, die befriedigend viele Unicodezeichen beinhaltet.
Abhilfe schafft z. B. DejaVu Sans Mono (ist z. B. bei OpenOffice dabei):
http://dejavu.sourceforge.net/
-------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Gliederung
1. Allgemeine Fragen
2. Betriebssystemspezifische Fragen
2.1 Linux, Unix, BSD
2.2 Apple Macintosh
2.3 Windows
3. Entwicklerfragen (auch Beta-Tester)
--------------------------------------------------------------------------------
1. Allgemeine Fragen
--------------------------------------------------------------------------------

F: Wo kann ich Fragen zu NEO stellen?

A: Es gibt eine Mailingliste. Auf dieser werden Fragen beantwortet und NEO
weiter entwickelt. Um dort etwas zu schreiben muss man sich hier
	http://lists.neo-layout.org/mailman/listinfo/mailinglist
anmelden.
Man kann auch direkt aus dem Webbrowser die Mailingliste lesen (aber keine
Nachrichten schreiben):
	http://lists.neo-layout.org/pipermail/mailinglist/

Ansonsten erst mal die FAQ (= „Frequently Asked Questions“ = „häufigen gestellte
Fragen“) durchlesen.

--------------------------------------------------------------------------------

F: Es gibt keine Feststell-/Caps-Lock-Taste. Kann ich nie mehr dauernd groß
schreiben?

A: Die Dauergroßschreib-Funktionalität erhält man, indem man beide
Umschalt-Tasten kurz gleichzeitig drückt. Zum Ausschalten dann nur EINE der
beiden Umschalt-Tasten drücken.

--------------------------------------------------------------------------------

F: Warum gibt es manche Tasten doppelt? Z. B. die Pfeiltasten, die Esc-Taste 
usw. Außerdem auch ~ und ^?

A: Diese sind dazu da, dass man seine Hände nicht vom normalen Eingabefeld der
Tastatur nehmen muss. Man drückt einfach die Mod4-Taste und schon hat man die 
gesamte Tastatur (außer den Funktionstasten) per Zehnfingersystem erreichbar.
Da die Mod4-Taste nicht von Allen benutzt wird, sind diese Tasten auch auf 
ihrer alten Position verfügbar.
Die Tilde (~) und der Zirkumflex (^) sind als tote und untote Tasten
vorhanden. Mit den toten kann man Buchstaben wie â, ô, û und ñ schreiben,
indem man nacheinander die tote Taste und den Buchstaben drückt. Bei der
untoten Taste erscheint das Zeichen direkt.

--------------------------------------------------------------------------------

F: Warum wurde im Vergleich zur Version 1 von NEO das »x«, das »q« und das »j«
vertauscht?

A: Aus 3 Gründen wurde die drei Buchstaben vertauscht:
1. Das »q« tritt immer im Bigramm „qu“ auf. Daher hat man beim alten »q« immer
   einen „Worst case“ (zweimal den gleichen Finger hintereinander). Dies wurde
   mehrfach auf der Liste von unterschiedlichen Leuten bemängelt.
2. Man hat das »x«, das »v« und das »c« nun in NEO 2 zusammen und neben einander
   (benötigt für das Ausschneiden, Einfügen und Kopieren von Texten mittels der
   Strg-Taste).
3. Das »j« wurde nach unten verlegt, weil der kleine Finger wesentlich kürzer
   als die anderen ist und daher besser an die untere Reihe kommt. Bei der
   Erstellung von NEO 1 wurde noch davon ausgegangen, dass die Reihe über der
   Grundreihe von allen Fingern besser zu erreichen ist, als die Reihe unter der
   Grundreihe.

--------------------------------------------------------------------------------

F: Warum wurde im Vergleich zur Version 1 von NEO das »ü« und das »ö«
vertauscht?

A: Nach der Vertauschung liegt das ü genau unter dem u, das ä genau unter dem a.
Dies ist leicht zu lernen. Alleine das o liegt an einem anderen Platz.
Wie sich in einer Umfrage¹ ergeben hat, sind 8 Entwickler dafür gewesen.
Zweien war es egal. Außerdem sind weitere drei Anfänger/Lernende dafür².

¹ Siehe Mail in der Yahoo-Mailingliste vom 15.10.2007 11:55 von Erik
² http://www.eigenheimstrasse.de:8668/comments/Computerecke/NEO-Tastaturlayout/
  Verbesserungsvorschl%C3%A4ge/%C3%9C+und+%C3%96+tauschen

--------------------------------------------------------------------------------

F: Wieso sind die Sonderzeichen – !<>=;?()-:+%&"'~$|#\/{}*@_[]^ – so angeordnet,
wie sie angeordnet sind? Wie ist man darauf gekommen?

A: Die Sonderzeichen wurden für NEO Version 2 nach ähnlichen Kriterien
zugeordnet, wie die Buchstaben schon für NEO Version 1. Also nicht nur nach
Häufigkeit und guter Erreichbarkeit, sondern auch nach vorkommenden Bi- und
Trigrammen. Das wären (unsortiert):
~/  :=  ->  =>  <=  >=  !=  :// />  </ <!-- --> <?  ?>  /*  */  /.  ="  !"  ?"
("  ")  ('  ')  );  ,"  ",  &>  =`  }[  ]{  _{  ^{  ^2  ^3  :-) ;-) +=  *=  /=
-=  #!/ $@  {$
Diese werden in den gängigen Programmier-, Skript- und Auszeichnungssprachen
häufig verwendet. Leider ist es prinzipiell nicht möglich alle Zeichen für alle
Bi- und Trigramme gut zu positionieren. Verbesserungsvorschläge sind jedoch
willkommen. Außerdem kann sich jeder seine individuelle NEO-Version auch an die
eigenen Bedürfnisse anpassen. Dazu einfach auf der Mailingliste fragen.

--------------------------------------------------------------------------------

F: Wie ist die korrekte Bezeichnung der einzelnen Ebenen?

A: Es gibt keine offiziellen korrekten Benennungen. Auf der Mailingliste
haben sich jedoch folgende Bezeichnungen etabliert:

Ebene 1 (kein Mod): Kleinbuchstaben („Klein“)
Ebene 2 (Mod2): Großbuchstaben („Groß“, „Umschalt-Ebene“, „Shift-Ebene“, …)
Ebene 3 (Mod3): Sonder- und Interpunktionszeichen („Int“, manchmal auch noch „AltGr-Ebene“, …)
Ebene 4 (Mod4): Navigation und Ziffernblock („Nav/Num“, „Navigations-Ebene“, „Ziffern-Ebene“, „Steuer-Ebene“ …)
Ebene 5 (Mod3+Mod2): Griechische Kleinbuchstaben („Griech“, „Griechische-Ebene“, „kleine-griechische-Ebene“, …)
Ebene 6 (Mod3+Mod4): Mathematische und naturwissenschaften Zeichen („Mat/Nat“, „Mat/Nat-Ebene“, „MINT“, …)

--------------------------------------------------------------------------------

F: Wie kann ich „Hoch-2“ oder „Hoch-3“ schreiben? Also die Zeichen ² und ³?
Das brauche ich für m², cm³ usw.

A: Dazu gibt es 3 Wege:
ⅰ) Die wichtigen Hochzahlen ¹,² und ³ liegen auf Mod3+1, Mod3+2 und Mod3+3
ⅱ) Mit dem toten ^ auf der Taste links neben der 1 und dann die Zahl (also ^1=¹,
 ^2=², ^3=³, ^4=⁴ usw.).
ⅲ) Mit der Compose-Taste, dem nicht-toten ^ und der Zahl (also Compose+^+1=¹,
 Compose+^+2=² u.s.w.)

Auch die Zeichen +,-,(,),= sowie die Buchstaben i und n können hochgestellt
werden. Des Weiteren können über Compose+_ auch Zeichen tiefgestellt werden
(Indizes).

--------------------------------------------------------------------------------

F: Wann wird eigentlich in der deutschen Sprache welcher Binde-/Gedanken-Strich
verwendet? Welcher ist der Bis-Strich?

A: Meist wird der Bindestrich (auf »Mod3« + »t« bzw.
»Taste-rechts-neben-der-Null«) verwendet. Und zwar für alle zusammen gesetzten
Wörter: Brillen-Träger, NEO-Layout, Fußball-Fan, usw. Viele dieser Wörter kann
und sollte man auch zusammen, das heißt ohne Bindestrich, schreiben.
Der Gedankenstrich/Bis-Strich (auf »Umschalt« + »Taste-rechts-neben-der-Null«)
wird verwendet, wenn man einen Gedanken hat, den man aufschreiben möchte.
Beispiele:
  1. Mit NEO zu schreiben – das sage nicht nur ich – ist besser als mit QWERTZ.
  2. Öffnungszeiten: Mo–Fr 10–18 Uhr.
Der englische Gedankenstrich (auf »Mod3« + »Taste-rechts-neben-der-Null«)
kommt nur in englischen Texten vor und wird dort ohne umschließende Leerzeichen
geschrieben.
Außerdem wird der erstgenannte Bindestrich auch als „Minus“ verwendet. Es
gibt jedoch auch das richtige Minuszeichen, das genau so breit ist wie das
Pluszeichen. Dieses befindet sich auf »Mod3« + »Ziffernblock-Minus«.

Nochmal kurze Zusammenfassung der Namen:
‣ Bindestrich/Viertelgeviertstrich/Hyphen-Minus/Bindestrich-Minus:
  - (Strich-Taste oder Mod3 + t)
‣ Halbgeviertstrich/En-Dash/Gedankenstrich/Bis-Strich:
  – (Umschalt + Strich-Taste)
‣ Geviertstrich/Em-Dash/Englischer Gedankenstrich:
  — (Mod3 + Strich-Taste)

Mehr zur Typographie hier:
  http://www.cup.uni-muenchen.de/ac/kluefers/homepage/intranet_typography.html

--------------------------------------------------------------------------------

F: Welche sind die deutschen Gänsefüßchen? Wann welche Anführungszeichen?

A: Bei gedrückter »Umschalt-Taste« sind auf den Tasten »8« und »9« die
Gänsefüßchen für deutsche Texte erreichbar. Es sind die Zeichen „ und “.
Außerdem werden häufig die spitzen Doppelklammern (Guillemets) als
Anführungszeichen in deutschen Texten (vor allem Büchern) verwendet. Diese sind
per »Umschalt-Taste« + »4« und »5« zu erreichen. Es sind die Zeichen » und «.
Die im Englischen verwendeten Gänsefüßchen sind bei gedrückter »Umschalt-Taste«
auf den Tasten »9« und »0«. Es sind die Zeichen “ und ”.
Für die Anführungszeichen anderer Sprachen siehe den Artikel auf Wikipedia:
	http://de.wikipedia.org/wiki/Anf%C3%BChrungszeichen

Hinweis: Beim Programmieren muss man immer das Ersatzzeichen " benutzen.
Dieses ist per »Mod3« + ».« erreichbar.

--------------------------------------------------------------------------------

F: Wo ist der Apostroph, um z. B. Felix’ Katze zu schreiben?

A: Der echte Apostroph für Texte in deutscher und englischer Sprache befindet
sich auf »Mod3« + »0«. Es ist das Zeichen ’.
Zur Verwendung des Apostrophs siehe den Wikipedia Artikel:
	http://de.wikipedia.org/wiki/Apostroph

Hinweis: Beim Programmieren muss man immer das Ersatzzeichen ' benutzen.
Dieses ist per »Mod3« + »,« (Komma) erreichbar.

--------------------------------------------------------------------------------

F: Es fehlen ein paar griechische Buchstaben. Wieso?

A: Die griechischen Buchstaben sind nicht dafür da, um griechische oder
altgriechische Fließtexte zu schreiben. NEO ist ein Layout für die deutsche
Sprache.

Aus genau diesem Grund gibt es auch keine kyrillischen, japanischen sowie
chinesischen Buchstaben. Dafür gibt es Layouts der einzelnen Sprachen. Es wurde
nur darauf geachtet, dass es möglich ist, alle lateinischen Buchstaben zu
tippen. Gerade wenn man z. B. an der polnischen Grenze wohnt und immer mal den
Ort in dem man selbst (in Deutschland) wohnt auf polnisch tippen muss oder für
Namen europäischer Mitbürger oder ...

Dennoch gibt es griechische Buchstaben auf der NEO-Tastatur. Warum?
(siehe auch nächste Frage)

Unsere abendländische Kultur basiert auf der griechischen und lateinischen
Kultur. Darum haben diese beiden Sprachen einen besonderen Stellenwert:
‣ Zum einen tauchen griechischen und lateinische Wörter oder kurze Zitate
regelmäßig in wissenschaftlichen Arbeiten auf. Das ist für Geistes- und
Gesellschaftswissenschaftler interessant.
‣ Zum anderen dienen die griechischen Buchstaben dazu, mathematische Formeln
tippen zu können, in denen entsprechende Buchstaben vorkommen. Das ist für
Naturwissenschaftler interessant.

Da NEO jedoch kein echtes griechisches Layout ist, haben wir auf Großbuchstaben,
die im Griechischen und Lateinischen (und somit auch im Deutschen) gleich
aussehen verzichtet, um diesen Platz mit anderen wissenschaftlichen (i.d.R.
mathematischen) Zeichen zu belegen. Diese lateinischen Großbuchstaben (z.B. A)
könnten auch anstelle der griechischen Großbuchstaben (z.B. Α) verwendet werden
– im Griechischen sind Großbuchstaben viel seltener als im Deutschen (nur in
Namen und bei Satzanfängen). Jedoch ist das typrographisch nicht korrekt!
In mathematischen Formeln tauchen solche griechischen Großbuchstaben aufgrund
der Glyphengleichheit nicht auf.

--------------------------------------------------------------------------------

F: Wie schreibe/erzeuge ich die Akzente bei den griechischen Buchstaben?

A: Eine noch nicht auf Neo angepasste Anleitung gibt es bei Stefan Lücking,
jedoch ist diese noch nicht auf die Neo-Tastaturbelegung angepasst. Es finden
sich jedoch alle Akzente bei Neo wieder oder es kann die Kombotaste/Compose
verwendet werden.

www.stefanluecking.de/exegese/unicode/linux-griechisch.html#tastatur_belegung

--------------------------------------------------------------------------------

F: Bei den Währungszeichen gibt es nur €,¢,£,$,¥,¤. Es fehlen Florin (NDL) und
Franc.

A: Die gibt es beide nicht mehr, sind also nur noch historisch, da diese
Länder jetzt auch den Euro haben.

--------------------------------------------------------------------------------

F: Ich möchte in meinen tex-Dateien (LaTeX) direkt die Sonderzeichen (z. B.
griechische Buchstaben oder mathematische Symbole) eingeben, um mir etwas
Schreibarbeit zu ersparen. Leider kommt immer der Fehler »Package inputenc
Error: Unicode char \u8:α not set up for use with LaTeX.« Wieso?

A: Bisher muss man die meisten Zeichen erst noch definieren. Um sich Arbeit zu
sparen, haben fleißige Menschen schon eine Datei geschrieben, die man sich nur
in das gleiche Verzeichnis wie die tex-Datei kopieren muss. Sie befindet sich
mit kleiner Anleitung unter https://neo.eigenheimstrasse.de/svn/latex/
Erweiterungen werden gerne gesehen.

--------------------------------------------------------------------------------

F: Seit ich NEO habe kommt es vor, dass ich beim Kompilieren meiner Programme
merkwürdige Fehlermeldungen erhalte, obwohl ich in den Betreffenden Zeilen
wirklich keinen Fehler finden kann. Z. B. »Syntaxfehler in Zeile 23.« Oder in
Latex: »Package inputenc Error: Unicode char \u8:  not set up for use with
LaTeX.« oder auch »Package inputenc Error: Unicode char \u8: not set up for use
with LaTeX.«
Was ist das?

A: In NEO2 gibt es einige Zeichen, die möglicherweise Probleme bereiten könnten: 
• Es gibt seit NEO2 nicht mehr nur das normale, übliche Leerzeichen, sondern
auf der 5. Ebene auf der Leertaste ein nicht umbrechendes, so genanntes
„geschütztes Leerzeichen“ (nobreak space). Dieses hat verschiedene Verwendungen,
unter anderem eben, um einen Zeilenumbruch an dieser Stelle zu verhindern. Zum
Beispiel sollte bei „Prof. Nameistsuperlangundewig“ ein geschütztes Leerzeichen
nach „Prof.“ kommen, damit der Name und der Titel nicht auseinander gerissen
werden.
• Außerdem gibt es bei NEO2 auf der 6. Ebene der Leertaste noch das schmale
Leerzeichen. Dieses wird zum Beispiel zwischen Zahlen und Einheiten verwendet.
Beispiele:
    220¦V    37¦°C    5¦%    20¦€    98¦765¦t␣Bananen
wobei hier das schmale Leerzeichen durch »¦«, „normales“ Leerzeichen durch »␣«
dargestellt ist.
Mehr dazu auf:
    http://de.wikipedia.org/wiki/Gesch%C3%BCtztes_Leerzeichen
    http://de.wikipedia.org/wiki/Schmales_Leerzeichen
    http://de.wikipedia.org/wiki/Schreibweise_von_Zahlen
• Drittens gibt es bei NEO2 den griechischen Kleinbuchstaben Omikron ο, der dem
lateinischen Kleinbuchstaben o optisch gleicht.
• Viertens gibt es außerdem noch den „geschützten Bindestrich“ und den „weichen
Trennstrich“. Siehe:
    http://de.wikipedia.org/wiki/Gesch%C3%BCtzter_Bindestrich
    http://de.wikipedia.org/wiki/Weiches_Trennzeichen
• Fünftens gibt es das Zeichen »ſ«, das dem »f« ähnelt

Schnelle Abhilfe schafft eine Suche mit dem Texteditor nach folgenden Zeichen:
Geschütztes Leerzeichen: » «
Schmales Leerzeichen:    » «
Geschützter Bindestrich: »‑«
Weicher Trennstrich:     »­«
kleines Omikron:         »ο«
langes s:                »ſ«
Diese dann einfach durch ein normales Leerzeichen bzw. ein o bzw. einen normalen
Trennstrich (Mod3+t) bzw. ein f ersetzen, sofern diese Zeichen dort nicht
gewünscht sind. Für Latex gibt es noch eine andere Lösung hier in der FAQ
(weiter oben).

--------------------------------------------------------------------------------

F: Ich erhalte in Calc, Excel oder einem ähnlichen Tabellenkalkulationsprogramm
einen Fehler, obwohl ich in meiner eingegebenen Formel keinen Fehler finde.

A: Der gängigste Fehler ist das Verwenden eines Gedankenstrichs (Umschalt + -)
oder eines echten Minus (Mod3 + Minus auf dem Ziffernblock) statt des
herkömmlichen Striches.
Dieser befindet sich auf Ebene 1 (ohne Modifikator) auf der Strichtaste neben
der Null oder auf Mod3+t.
Nähere Informationen gibt es in der Frage direkt über dieser.

--------------------------------------------------------------------------------
2. Betriebssystemspezifische Fragen
--------------------------------------------------------------------------------
2.1 Linux, Unix, BSD
--------------------------------------------------------------------------------

F: Seit der letzten Version der de-Datei für X kann ich nicht mehr zur normalen
QWERTZ-Belegung zurückkehren. Bei Eingabe von
	setxkbmap de
kommt die Fehlermeldung
	Error loading new keyboard description
Außerdem startet X neu, wenn ich auf die NEO-Belegung wechseln will
	setxkbmap de neo

A: Das liegt daran, das in neueren Versionen des X-Servers (Xorg) – und daher
auch in der NEO-de-Datei – „keypad“ gegen „kpdl“ ausgetauscht wurde.
In der aktuellen de-Datei muss man einfach kpdl durch keypad ersetzen und es
funktioniert wieder. Oder den X-Server auf den neusten Stand bringen – was
aber auch nicht immer klappt (Arch-Linux mit Xorg 7.3).

--------------------------------------------------------------------------------

F1: Wenn ich »Mod3« + »n« drücke, dann erscheint nicht die öffnende Klammer.
F2: Wenn ich »Mod4« + »n« oder »Mod4« + »Leertaste« drücke, kommt nicht die 4
oder die 0 sondern ein n oder Leerzeichen. Wieso?
F3: Ebene 4 und 6 über dem »b« gehen nicht?

A: Das Problem, was hier auftritt ist der viel zitierte Fehler*, dass wenn man
vom deutschen Layout ausgeht, xmodmap die 4. Ebene über dem n nicht ausgewertet
wird. Deshalb geht je nach Version die Klammer oder die 4 nicht über dem n.
Genau so mit der Leertaste.
Abhilfe dagegen schafft das irische Layout. Das hat selbst diese Ebene über dem
n definiert und daher ändert xmodmap auch die Belegung ordentlich.
Also entweder für Version 1.1:
	setxkbmap ie
	xmodmap neo_de_from_ie.xmodmap
oder für die Version im 2.0 im Subversion-Repository:
	setxkbmap ie
	xmodmap neo_de.xmodmap

* Links zu den Fehlerberichten:
	https://bugs.freedesktop.org/show_bug.cgi?id=9254
	https://bugs.freedesktop.org/show_bug.cgi?id=4535

--------------------------------------------------------------------------------

F: Bei mir geht die 4. Ebene (Mod4) nicht. Stattdessen erscheinen immer die
Zeichen der 1. Ebene, egal welchen der beiden Modifikator ich drücke. Warum?

A: Du verwendest vermutlich nicht die xmodmap-Version des Treibers, sondern
die xkb-Datei mit dem Namen „de“. Bei dieser kommt es auf älteren Systemen
(Xorg vor Version 7.3 bzw. X-Server vor Version 1.3.0, z. B. bei Fedora 6,
Gentoo stable, Ubuntu 7.04) oder unter bestimmten Konstellationen zu diesem
Fehler.
Unter Ubuntu (und anderen Systemen) kommt es zu diesem Fehler, wenn man in
seiner xorg.conf nicht Neo, sondern eine andere Tastaturbelegung eingestellt
hat, und dann die Belegung mittels
  setxkbmap de neo
nachträglich aktiviert. Oder wenn man dann Neo im Gnome-Dialog für die Tastatur
auswählt.
Bei Fedora und Gentoo ist die Datei keysymdef.h veraltet. Ebenfalls ein paar
andere Dateien des X-Servers.

Als Alternative bietet sich an:
1) Aktuelles System benutzen.
2) Den xmodmap-Treiber zu benutzen. Siehe dazu die README-Datei beim Treiber.
3) Die Neo-Tastaturbelegung direkt in der xorg.conf zu laden. Und zwar so:
  Option "XkbLayout" "de"
  Option "XkbVariant" "neo"

Bei weiteren Fragen bitte auf der Mailingliste melden (siehe erste Frage).

--------------------------------------------------------------------------------

F: Wenn ich »Strg« + »b« oder »Strg« + »t« drücke, wird mein Terminal größer
bzw. kleiner. Wieso? Ist das ein Fehler im Layout?

A: Das ist wahrscheinlich ein Fehler in Gnome bzw. dem „gnome-terminal“. Den
Fehler sollte man wohl mal den Gnome-Entwicklern melden.

--------------------------------------------------------------------------------

F: Ich kann unter xedit kein v,V,_ oder ≙ schreiben.

A: Dieses Problem tritt nur mit xedit (und ähnlichen Programmen wie xfig) auf.
Wird dies benötigt, müssen die beiden Backspace aus der Zeile
	keycode 25 = v  V  underscore  v  BackSpace  BackSpace  U2259
entfernt (und z.B. durch v ersetzt) werden.

--------------------------------------------------------------------------------

F: Mein »Mod4« geht nicht als Modifikator für die 4. Ebene.

A1: Deaktiviere die Option „Both Alt keys together change Group” 
(ralt_switch_for_alts_toggle) oder frage auf der Mailingliste.

A2: Im SQirreL SQL-Client, im TV-Browser (welcher?) und in einigen anderen
Programmen funktionieren die Bewegungstasten, Ziffern usw. der 4. Ebene nicht.
Bitte trotzdem jedes „fehlerhafte“ Programm auf der Mailingliste melden, bei der
die 4. Ebene oder etwas anderes nicht funktioniert.

A3: Du verwendest als Tastaturtreiber nicht »kbd« sondern »evdev«.
Bei diesem Treiber werden die Keycodes anders ausgeben. Und zwar so:
  • Keycode 113 ist Cursor-Links und nicht AltGr
  • Keycode 108 ist Alt Gr und nicht Enter
  • Keycode 104 ist Enter
Nach Meinung von Bernd Steinhauser (siehe Mailingliste) ist das übrigens auch
der Grund, warum man bei der Verwendung des evdev-Treibers im
KDE-Kontrollzentrum (bzw. in KDE-Systemsettings unter KDE4 wie er es verwendet)
auf "Evdev managed Keyboard" stellen muss und nicht eine normale
105-Tasten-Tastatur.
Warum die Keycodes überhaupt anders sind ist unbekannt.

Als Lösung des Problems kommt hier in Frage:
  • Verwendung des kbd-Treibers
  • Angepasste Version der Xmodmap-Datei verwenden: neo_de_evdev.xmodmap
Bei weiteren Problemen bitte die Mailingliste fragen.

-------------------------------------------------------------------------------

F: Warum wird statt dem Daraus-folgt-Pfeil (Implikation) »⇒« (U+21D2
RIGHTWARDS DOUBLE ARROW) das komische Zeichen »⊢« (U+22A2 RIGHT TACK)
dargestellt?

A: Das ist ein Fehler, der nur bei KDE-Anwendungen auftritt (z. B. unter Kile).
Daher der schmutzige Hack in der unicode.sty-Datei für Latex.
Wer schreibt an KDE (einen Bugreport)?

-------------------------------------------------------------------------------

F: Wie funktioniert die Kombo-/Komponier-/Compose-/Multi-Key-Taste?

A: Die Compose-Taste erreicht man über Mod3+Tab. Viele Linuxdistributionen haben
außerdem eine weitere Compose-Taste auf der rechten Win-Taste.
Um z.B. x⁵ zu schreiben, tippt man <x>, <Mod3+Tab>, <Mod3+Tab loslassen>,
<Mod3+w>, <5>.

-------------------------------------------------------------------------------

F: Bei mir funktionieren manche Kombinationen mit der Kombo-/Compose-Taste
nicht. Beispielsweise liefert o+c ein ©, aber mit o+r geht es nicht. ^+1, ^+2,
^+3 funktionieren in jedem Programm, aber ^+4, ^+5 usw. funktionieren bei mir
nur in KDE-Programmen oder im xterm. Ebenso viele andere exotische (aber auch
schon ältere) Kombinationen.

A: Unter Gnome funktionieren manche deshalb nicht, weil da noch irgendwas
eigenes vorgeschaltet wird. Aber nach:
  export GTK_IM_MODULE=xim
klappt auch das. Siehe auch:
  https://help.ubuntu.com/community/ComposeKey  

In der Datei https://neo.eigenheimstrasse.de/svn/Compose/README gibt es noch
weitere Infos zu unseren eigenen Erweiterungen.

-------------------------------------------------------------------------------

F: Auf meinem Ziffernblock funktioniert die 5 nicht.

A: Beim Programm galculator ist bekannt, dass man nur alle Ziffern eingeben
kann, wenn man Numlock aktiviert hat. Das ist so, weil man auf dem Ziffernblock
mit Umschalt+5 das Eurosymbol (wenn Numlock aktiviert ist) eingeben kann.
Galculotor erwartet aber, dass sich nicht das Eurosymbol, sondern KP_Begin dort
befindet.

Falls dies noch bei anderen Programmen auftritt, bitte auf der Mailingliste
melden.

--------------------------------------------------------------------------------

F: Ich kann unter Gnome und GTK-Programmen, auch Thunderbird und Firefox,
einige Zeichen mit Compose nicht eingeben. Beispielsweise führt ^+1, ^+2 oder
^+3 zum Erscheinen von den entsprechenden Hochgestellten ¹²³. Aber mit ^+4, ^+5 usw. geht das nicht. Ebenso mit viele anderen eingentlich definierten
Kombinationen.

A: Das liegt daran, dass Gnome da noch irgendwas eigenes vorschaltet. Aber nach
Eingabe von
  export GTK_IM_MODULE=xim
klappt auch das. Siehe auch:
  https://help.ubuntu.com/community/ComposeKey
Zudem scheint dieses Problem in aktuellen Gnome-Version behoben worden zu
sein:
  http://blogs.gnome.org/simos/2008/01/30/improving-input-method-support-in-gtk-based-apps/
  http://blogs.gnome.org/simos/2008/03/05/testing-the-updated-im-support-in-gtk/

--------------------------------------------------------------------------------
2.2 Apple Macintosh
--------------------------------------------------------------------------------

F: Warum wird auf meinem iBook »Caps-Lock« nicht zu »Mod3«?

A: Unter Mac OS X benötigt man entweder das Programm fKeys [1] oder
uControl [2]. Unter Linux ist ein Patch
(macintosh-mangle-caps-lock-events-on-adb-keyboards.patch), der einen
Eintrag /proc/sys/dev/adbhid/mangle_caps_lock_events hinzufügt,
notwendig (siehe dazu [3] und [4]). Dieser Patch befindet sich auch im –mm
Zweig des Kernels [5].

	[1] http://www.kodachi.com/software/fKeys/
	[2] http://gnufoo.org/ucontrol/
	[3] http://hans.fugal.net/yodl/blosxom.cgi/mac/caps.html 
	[4] http://lists.debian.org/debian-powerpc/2005/12/msg00214.html
	[5] http://kernel.org/pub/linux/kernel/people/akpm/patches/2.6/

--------------------------------------------------------------------------------

F: Warum ändern sich Tastaturkürzel wie »Apfel« + »c« usw. unter Mac OS nicht?

A: Dies ist von Mac OS gewollt. Die ursprüngliche QWERTZ-Position bleibt bei
Tastaturkürzeln erhalten. So ist unter NEO ein Drücken von »Apfel« + »ä« für
ein »Apfel« + »c« nötig.

--------------------------------------------------------------------------------
2.3 Windows
--------------------------------------------------------------------------------

F: Wenn man zu schnell tippt, werden einzelne Zeichen manchmal gar nicht 
ersetzt.

A: Ein bekanntes Problem des AHK-Treibers. Es gibt zwei mehr oder weniger gute
Wege, dieses Problem zu umgehen.
  1. AHK auf eine höhere Priorität zu setzen. So richtig rund läufts aber
     dennoch nicht immer.
  2. Scheinbar etwas besser: Den Prozess des eingabe-erwartenden Programms
     runtersetzen, nicht AHK hoch. Funktioniert angeblich zuverlässiger.

--------------------------------------------------------------------------------

F: Unter Windows Vista lässt sich die MSKLC-Variante nicht installieren. Wieso?

A: 1. Benutze die Autohotkey-Variante.
   2. UAC („User Account Control“ = Rechte- und Benutzerkontenverwaltung) 
      muss deaktiviert werden.

--------------------------------------------------------------------------------

F: Wie kann ich mit der MSKLC-Variante auf Zeichen der 4. und 6. Ebene 
   zugreifen?

A: Diese Ebenen sind über die MSKLC-Variante nicht zu erreichen. Benutze den
Windowstreiber der bei windows/kbdneo2/Treiber/ zu finden ist.

--------------------------------------------------------------------------------

F: Eine bestimmte tote Taste (Deadkey) funktioniert nicht?

A: 1. Das resultierende Zeichen gibt es nicht – es können nur Tote-Taste + 
      Buchstabe eingegeben werden, deren Kombination auch Sinn ergibt.
   2. Die toten Tasten sind alle von Hand eingegeben, da kann schon mal ein
      Buchstabe vergessen werden. Falls dem so ist, bitte an die Mailingliste
      schreiben!

-------------------------------------------------------------------------------

F: Bei mir funktioniert die Kombo-/Komponier-/Compose-Taste nicht. Wieso?

A: Momentan ist diese Funktionalität nur im AHK-Treiber möglich, dort jedoch
noch nicht implementiert (Freiwillige vor!). Im MSKLC-Treiber muss es laut
einer Unicode-FAQ bei Microsoft auch eine Möglichkeit geben, jedoch ist der
Lösungsweg hier noch nicht bekannt. Hinweise bitte an die Mailingliste.

-------------------------------------------------------------------------------

F: Kann man AHK per Tastenkombination ausschhalten?

A: Shift+Pause pausiert das Skript.

--------------------------------------------------------------------------------
3. Entwicklerfragen (auch Beta-Tester)
--------------------------------------------------------------------------------

F: Wo finde ich die aktuellste Entwicklerversion von NEO als Grafik?

A: In der Datei https://neo.eigenheimstrasse.de/svn/A-REFERENZ-A/neo20.txt
in der Subversion-Versionsverwaltung gibt es die Tastaturbelegung als
Textgrafik. Die dortige Version ist immer die aktuellste. Davon ausgehend
werden verschiedene Grafiken im Verzeichnis grafik/ nach und nach aktualisiert,
sind jedoch meist etwas hinterher.

Zum Lernen der Belegung ist beispielsweise der Aufsteller
https://neo.eigenheimstrasse.de/svn/grafik/neo20-aufsteller.pdf ziemlich
geeignet, da man ihn einfach nur ausdrucken, an den Knicklinien falten und dann
vor sich Hinstellen kann (inklusive Mini-FAQ auf der Rückseite).

--------------------------------------------------------------------------------

F: Wie tausche ich rechts Mod3 mit Mod4? Wie auf der linken Seite?

A: Für die Linuxversion die Datei neo_de.xmodmap ab Zeile 81 lesen und
speziell Zeile 87 und 90 muss man ISO_Level3_Shift mit Mode_switch tauschen
(für die rechte Seite)
--> ACHTUNG: Stimmt nicht mehr, nochmal auf der Mailingliste fragen!

--------------------------------------------------------------------------------

F: Wie kann ich mich an der Entwicklung von NEO 2 beteiligen?

A: Es gibt eine Mailingliste. Auf dieser wird alles ausdiskutiert und Fragen
werden beantwortet. Im Webbrowser ist diese per
http://lists.neo-layout.org/mailman/listinfo/mailinglist erreichbar.

--------------------------------------------------------------------------------

F: Ich habe versucht die Grafiken von
https://neo.eigenheimstrasse.de/svn/grafik/ zu öffnen, aber mein Browser
(z. B. Firefox) öffnet die SVGs und auch die PDFs als Textdatei, das heißt:
Ich sehe den Quellcode.

A: Das liegt daran, dass das SVN-Plugin für Apache den falschen Mimetyp meldet,
weil Subversion denkt, das wären Plaintext Dateien (sind es ja eigentlich auch).
Speichere die Dateien lokal (auf Deiner Festplatte) und öffne sie dann mit einem
Programm Deiner Wahl (z. B. Firefox und Adobe Reader). Dann sollte es
funktionieren.
