--------------------------------------------------------------------------------
Gliederung
1. Allgemeine Fragen
2. Betriebssystemspeziefische Fragen
2.1 Linux, Unix, BSD
2.2 Apple Macintosh
2.3 Windows
3. Entwicklerfragen (auch Beta-Tester)
--------------------------------------------------------------------------------
1. Allgemeine Fragen
--------------------------------------------------------------------------------

F: Wo kann ich Fragen zu NEO stellen?

A: Es gibt eine Mailingliste. Auf dieser werden Fragen beantwortet und NEO
weiter entwickelt. Um dort etwas zu schreiben muss man sich hier
	http://de.groups.yahoo.com/group/neo_layout/join
anmelden.
Man kann auch direkt aus dem Webbrowser die Mailingliste lesen und (wenn man
bei Yahoo angemeldet ist) dort auch schreiben. Und zwar hier:
	http://de.groups.yahoo.com/group/neo_layout/messages

Ansonsten erst mal die FAQ (häufigen Fragen) durchlesen.

--------------------------------------------------------------------------------

F: Es gibt keine Caps-Lock-Taste. Kann ich nie mehr dauernd groß schreiben?

A: Doch, die Caps-Lock-Taste ist noch auf ihrer alten Position, allerdings auf
einer höheren Ebene (»Mod3«). Zum Ein- und Ausschalten, drückt man also erst
rechts »Mod3« und dann gleichzeitig links die Taste auf der früher (bei
QWERTZ) schon »CapsLock« war – und wo jetzt die zweite Mod3-Taste ist.

--------------------------------------------------------------------------------

F: Warum gibt es manche Tasten doppelt? Z. B. die Pfeiltasten, die Esc-Taste 
usw. Außerdem auch ~ und ^?

A: Diese sind dazu da, dass man seine Hände nicht vom normalen Eingabefeld der
Tastatur nehmen muss. Man drückt einfach die Mod5-Taste und schon hat man die 
gesamte Tastatur (außer den Funktionstasten) per Zehnfingersystem erreichbar.
Da die Mod5-Taste nicht von Allen benutzt wird, sind diese Tasten auch auf 
ihrer alten Position verfügbar.
Die Tilde (~) und der Zirkumflex (^) sind als tote und untote Tasten
vorhanden. Mit den toten kann man Buchstaben wie â, ô, û und ñ schreiben,
indem man nacheinander die tote Taste und den Buchstaben drückt. Bei der
untoten Taste erscheint das Zeichen direkt.

--------------------------------------------------------------------------------

F: Wieso gibt es die Pfeiltasten auf den Tasten »i«, »a«, »e« und »l« auf der
5. und auf der 6. Ebene?

A: Ebene 6 ist »Shift« + »Mod5«. Da »Mod5« + »i« der Pfeil ist, ist
»Shift« + »Mod5« + »i« der Pfeil zusammen mit »Shift« und das wird von vielen
Anwendungen als „Markieren“ interpretiert.

--------------------------------------------------------------------------------

F: Warum wurde im Vergleich zur Version 1 von NEO das »x«, das »q« und das »j«
vertauscht?

A: Aus 3 Gründen wurde die drei Buchstaben vertauscht:
1. Das »q« tritt immer im Bigramm „qu“ auf. Daher hat man beim alten »q« immer
   einen „Worst case“ (zweimal den gleichen Finger hintereinander). Dies wurde
   mehrfach auf der Liste von unterschiedlichen Leuten bemängelt.
2. Man hat das »x«, das »v« und das »c« nun in NEO 2 zusammen und neben einander
   (benötigt für das Ausschneiden, Einfügen und Kopieren von Texten mittels der
   Strg-Taste).
3. Das »j« wurde nach unten verlegt, weil der kleine Finger wesentlich kürzer
   als die anderen ist und daher besser an die untere Reihe kommt. Bei der
   Erstellung von NEO 1 wurde noch davon ausgegangen, dass die Reihe über der
   Grundreihe von allen Fingern besser zu erreichen ist, als die Reihe unter der
   Grundreihe.

--------------------------------------------------------------------------------

F: Wieso sind die Sonderzeichen – !<>=;?()-:+%&"'~$|#\/{}*@_[]^ – so angeordnet,
wie sie angeordnet sind? Wie ist man darauf gekommen?

A: Die Sonderzeichen wurden für NEO Version 2 nach ähnlichen Kriterien
zugeordnet, wie die Buchstaben schon für NEO Version 1. Also nicht nur nach
Häufigkeit und guter Erreichbarkeit, sondern auch nach vorkommenden Bi- und
Trigrammen. Das wären (unsortiert):
~/  :=  ->  =>  <=  >=  !=  :// />  </ <!-- --> <?  ?>  /*  */  /.  ="  !"  ?"
("  ")  ('  ')  );  ,"  ",  &>  =`  }[  ]{  _{  ^{  ^2  ^3  :-) ;-) +=  *=  /=
-=  #!/ $@  {$
Diese werden in den gängigen Programmier-, Skript- und Auszeichnungssprachen
häufig verwendet. Leider ist es prinzipiell nicht möglich alle Zeichen für alle
Bi- und Trigramme gut zu positionieren. Verbesserungsvorschläge sind jedoch
willkommen. Außerdem kann sich jeder seine individuelle NEO-Version auch an die
eigenen Bedürfnisse anpassen. Dazu einfach auf der Mailingliste fragen.

--------------------------------------------------------------------------------

F: Wie kann ich „Hoch-2“ oder „Hoch-3“ schreiben? Also die Zeichen ² und ³?
Das brauche ich für m², cm³ usw.

A: Mit dem toten ^ auf der Taste links neben der 1 und dann die Zahl (also ^1=¹,
^2=² und ^3=³).

--------------------------------------------------------------------------------

F: Wann wird eigentlich in der deutschen Sprache welcher Binde-/Gedanken-Strich
verwendet? Welcher ist der Bis-Strich?

A: Meist wird der Bindestrich (auf »Mod3« + »t« bzw.
»Taste-rechts-neben-der-Null«) verwendet. Und zwar für alle zusammen gesetzten
Wörter: Brillen-Träger, NEO-Layout, Fußball-Fan, usw. Viele dieser Wörter kann
man auch zusammen, das heißt ohne Bindestrich, schreiben.
Der Gedankenstrich/Bis-Strich (auf »Shift« + »Taste-rechts-neben-der-Null«) wird
verwendet, wenn man einen Gedanken hat, den man aufschreiben möchte. Beispiele:
  1. Mit NEO zu schreiben – das sage nicht nur ich – ist besser als mit QWERTZ.
  2. Öffnungszeiten: Mo–Fr 10–18 Uhr.
Der englische Gedankenstrich (auf »Mod3« + »Taste-rechts-neben-der-Null«)
kommt nur in englischen Texten vor und wird dort ohne umschließende Leerzeichen
geschrieben.
Außerdem wird der erstgenannte Bindestrich auch als „Minus“ verwendet. Es
gibt jedoch auch das richtige Minuszeichen, das genau so breit ist wie das
Pluszeichen. Dieses befindet sich auf »Mod3« + »Numpad-Minus«.
Mehr zur Typographie hier:
  http://www.cup.uni-muenchen.de/ac/kluefers/homepage/intranet_typography.html

--------------------------------------------------------------------------------

F: Welche sind die deutschen Gänsefüßchen? Wann welche Anführungszeichen?

A: Bei gedrückter »Shift-Taste« sind auf den Tasten »8« und »9« die Gänsefüßchen
für deutsche Texte erreichbar. Es sind die Zeichen „ und “. Außerdem werden
häufig die spitzen Doppelklammern (Guillemets) als Anführungszeichen in
deutschen Texten (vor allem Büchern) verwendet. Diese sind per »Mod3« +
»Shift-Taste« + »8« und »9« zu erreichen. Es sind die Zeichen » und «.
Die im Englischen verwendeten Gänsefüßchen sind bei gedrückter »Shift-Taste«
auf den Tasten »9« und »0«. Es sind die Zeichen “ und ”.
Für die Anführungszeichen anderer Sprachen siehe den Artikel auf Wikipedia:
	http://de.wikipedia.org/wiki/Anf%C3%BChrungszeichen

Hinweis: Beim Programmieren muss man immer das Ersatzzeichen " benutzen.
Dieses ist per »Mod3« + ».« erreichbar.

--------------------------------------------------------------------------------

F: Wo ist der Apostroph, um z. B. Felix’ Katze zu schreiben?

A: Der echte Apostroph für Texte in deutscher und englischer Sprache befindet
sich auf »Mod3« + »0«. Es ist das Zeichen ’.
Zur Verwendung des Apostrophs siehe den Wikipedia Artikel:
	http://de.wikipedia.org/wiki/Apostroph

Hinweis: Beim Programmieren muss man immer das Ersatzzeichen ' benutzen.
Dieses ist per »Mod3« + »j« erreichbar.

--------------------------------------------------------------------------------

F: Es fehlen ein paar griechische Buchstaben. Vor allem die Großbuchstaben.
Wieso?

A: Die griechischen Buchstaben sind nicht dafür da, um griechisch oder
altgriechisch zu schreiben. NEO ist ein Layout für die deutsche Sprache.

Aus genau diesem Grund gibt es auch keine kyrillischen, japanischen sowie
chinesischen Buchstaben. Dafür gibt es Layouts der einzelnen Sprachen. Es wurde
nur darauf geachtet, dass es möglich ist, alle lateinischen Buchstaben zu
tippen. Gerade wenn man z. B. an der polnischen Grenze wohnt und immer mal den
Ort in dem man selbst (in Deutschland) wohnt auf polnisch tippen muss oder für
Namen europäischer Mitbürger oder ...

Die vorhandenen griechischen Buchstaben sind vielmehr dazu da, mathematische
Formeln tippen zu können, in denen entsprechende Buchstaben vorkommen. Das ist
für Naturwissenschaftler interessant. Da die Naturwissenschaftler den größeren
Anteil ausmachen (gegenüber den griechisch Schreibenden), macht diese
Ausrichtung Sinn.

Ein Layout, bei dem alle großen griechischen und alle großen lateinischen
Buchstaben vertreten sind führt nur zu ungewollten Fehlern. Viele große
griechische Buchstaben sehen genauso aus, wie die lateinischen (die lateinischen
sind teilweise aus dem Griechischen übernommen). Für Formeln sind diese daher
nicht interessant, da es nicht um den griechischen Buchstaben an sich geht,
sondern darum, mehr Zeichen für mathematische Variablen, Funktionen usw. zu
haben.

--------------------------------------------------------------------------------

F: Bei den Währungszeichen gibt es nur €,¥,£,¢,¤. Es fehlen Florin (NDL) und
Franc.

A: Die gibt es beide nicht mehr, sind also nur noch historisch, da diese
Länder jetzt auch den Euro haben.

--------------------------------------------------------------------------------

F: Ich möchte in meinen tex-Dateien (Latex) direkt die Sonderzeichen (z. B.
griechische Buchstaben oder mathematische Symbole) eingeben, um mir etwas
Schreibarbeit zu ersparen. Leider kommt immer der Fehler »Package inputenc
Error: Unicode char \u8:α not set up for use with LaTeX.« Wieso?

A: Bisher muss man die meisten Zeichen erst noch definieren. Um sich Arbeit zu
sparen, haben fleißige Menschen schon eine Datei geschrieben, die man sich nur
in das gleiche Verzeichnis wie die tex-Datei kopieren muss. Sie befindet sich
mit kleiner Anleitung unter https://neo.eigenheimstrasse.de/svn/latex/
Erweiterungen werden gerne gesehen.

--------------------------------------------------------------------------------

F: Seit ich NEO habe kommt es vor, dass ich beim Kompilieren meiner Programme
merkwürdige Fehlermeldungen erhalte, obwohl ich in den Betreffenden Zeilen
wirklich keinen Fehler finden kann. Z. B. »Syntaxfehler in Zeile 23.« Oder in
Latex: »Package inputenc Error: Unicode char \u8:  not set up for use with
LaTeX.« oder auch »Package inputenc Error: Unicode char \u8: not set up for use
with LaTeX.«
Was ist das?

A: Es gibt seit NEO2 nicht mehr nur das normale, übliche Leerzeichen, sondern
auf der 4. Ebene auf der Leertaste ein nicht umbrechendes, so genanntes
„geschütztes Leerzeichen“ (nobreak space). Dieses hat verschiedene Verwendungen,
unter anderem eben, um einen Zeilenumbruch an dieser Stelle zu verhindern. Zum
Beispiel sollte bei „Prof. Nameistsuperlangundewig“ ein geschütztes Leerzeichen
nach „Prof.“ kommen, damit der Name und der Titel nicht auseinander gerissen
werden.
Außerdem gibt es bei NEO2 auf der 6. Ebene der Leertaste noch das schmale
Leerzeichen. Dieses wird zum Beispiel zwischen Zahlen und Einheiten verwendet.
Beispiele:
    220¦V    37¦°C    5¦%    20¦€    98¦765¦t␣Bananen
wobei hier das schmale Leerzeichen durch »¦«, „normales“ Leerzeichen durch »␣«
dargestellt ist.
Mehr dazu auf:
    http://de.wikipedia.org/wiki/Gesch%C3%BCtztes_Leerzeichen
    http://de.wikipedia.org/wiki/Schmales_Leerzeichen
    http://de.wikipedia.org/wiki/Schreibweise_von_Zahlen
Schnelle Abhilfe schafft eine Suche mit dem Texteditor nach folgenden Zeichen:
Geschütztes Leerzeichen: » «
Schmales Leerzeichen:    » «
Diese dann einfach durch ein normales Leerzeichen ersetzen, sofern ein
spezielles Leerzeichen dort nicht gewünscht ist. Für Latex gibt es noch eine
andere Lösung hier in der FAQ (weiter oben).

--------------------------------------------------------------------------------
2. Betriebssystemspeziefische Fragen
--------------------------------------------------------------------------------
2.1 Linux, Unix, BSD
--------------------------------------------------------------------------------

F1: Wenn ich »Mod3« + »n« drücke, dann erscheint nicht die öffnende Klammer.
F2: Wenn ich »Mod5« + »n« oder »Mod5« + »Leertaste« drücke, kommt nicht die 4
oder die 0 sondern ein n oder Leerzeichen. Wieso?
F3: Ebene 5 und 6 über dem »b« gehen nicht?

A: Das Problem, was hier auftritt ist der viel zitierte Fehler*, dass wenn man
vom deutschen Layout ausgeht, xmodmap die 5. Ebene über dem n nicht ausgewertet
wird. Deshalb geht je nach Version die Klammer oder die 4 nicht über dem n.
Genau so mit der Leertaste.
Abhilfe dagegen schafft das irische Layout. Das hat selbst diese Ebene über dem
n definiert und daher ändert xmodmap auch die Belegung ordentlich.
Also entweder für Version 1.1:
	setxkbmap ie
	xmodmap neo_de_from_ie.xmodmap
oder für die Version im 2.0 im Subversion-Repository:
	setxkbmap ie
	xmodmap neo_de.xmodmap

* Links zu den Fehlerberichten:
	https://bugs.freedesktop.org/show_bug.cgi?id=9254
	https://bugs.freedesktop.org/show_bug.cgi?id=4535

--------------------------------------------------------------------------------

F: Bei mir geht die 5. Ebene nicht. Stattdessen erscheinen immer die Zeichen
der 1. Ebene, egal welchen der beiden Modifier ich drücke. Warum?

A: Du verwendest vermutlich nicht die xmodmap-Version des Treibers, sondern
die xkb-Datei mit dem Namen „de“. Bei dieser kommt es bisher auf einigen
Systemen (Fedora 6, Ubuntu 7.04 unter bestimmten Konstellationen) zu diesem
Fehler.
Unter Ubuntu (und anderen Systemen) kommt es zu diesem Fehler, wenn man in
seiner xorg.conf nicht Neo, sondern eine andere Tastaturbelegung eingestellt
hat, und dann die Belegung mittels
  setxkbmap de neo
von nachträglich aktiviert. Oder wenn man dann Neo im Gnome-Dialog für die
Tastatur auswählt.

Als Alternative bietet sich an:
1) Den xmodmap-Treiber zu benutzen.
2) Die Neo-Tastaturbelegung direkt in der xorg.conf zu laden. Und zwar so:
  Option "XkbLayout" "de"
  Option "XkbVariant" "neo"

Bei weiteren Fragen bitte auf der Mailingliste melden (siehe erste Frage).

--------------------------------------------------------------------------------

F: Warum kann ich nicht „Dauergroßschreiben“ (Caps-Lock)? Wenn ich wie
vorgesehen erst rechts »Mod3« und dann gleichzeitig links die Taste auf der
früher (bei QWERTZ) schon »CapsLock« war – wo jetzt das zweite »Mod3« ist –
drücke, dann ändert sich überhaupt nichts.

A: Das ist ein Fehler, der auftritt, seitdem die xmodmap-Datei von keysym auf
keycode umgestellt wurde. Eventuell handelt es sich hierbei um einen Fehler im
X-Server. Jedoch ist auch ein Missverständnis der Bedienung von xmodmap
unsererseits noch nicht ausgeschlossen.

--------------------------------------------------------------------------------

F: Wenn ich »Strg« + »b« oder »Strg« + »t« drücke, wird mein Terminal größer
bzw. kleiner. Wieso? Ist das ein Fehler im Layout?

A: Das ist wahrscheinlich ein Fehler in Gnome bzw. dem „gnome-terminal“. Den
Fehler sollte man wohl mal den Gnome-Entwicklern melden.

--------------------------------------------------------------------------------

F: Mein »Mod3« geht nicht als Modifier für die 5. Ebene.

A: Deaktiviere die Option „Both Alt keys together change Group” 
(ralt_switch_for_alts_toggle) oder frage auf der Mailingliste (siehe erste
Frage).

-------------------------------------------------------------------------------

F: Warum wird statt dem Daraus-folgt-Pfeil (Implikation) »⇒« das komische
Zeichen »⊢« dargestellt?

A: Das ist ein Fehler, der nur bei KDE-Anwendungen auftritt (z. B. unter Kile).
Daher der schmutzige Hack in der unicode.sty-Datei für Latex.
Wer schreibt an KDE (einen Bugreport)?

--------------------------------------------------------------------------------
2.2 Apple Macintosh
--------------------------------------------------------------------------------

F: Warum wird auf meinem iBook »Caps-Lock« nicht zu »Mod3«?

A: Unter Mac OS X benötigt man entweder das Programm fKeys [1] oder
uControl [2]. Unter Linux ist ein Patch
(macintosh-mangle-caps-lock-events-on-adb-keyboards.patch), der einen
Eintrag /proc/sys/dev/adbhid/mangle_caps_lock_events hinzufügt,
notwendig (siehe dazu [3] und [4]). Dieser Patch befindet sich auch im –mm
Zweig des Kernels [5].

	[1] http://www.kodachi.com/software/fKeys/
	[2] http://gnufoo.org/ucontrol/
	[3] http://hans.fugal.net/yodl/blosxom.cgi/mac/caps.html 
	[4] http://lists.debian.org/debian-powerpc/2005/12/msg00214.html
	[5] http://kernel.org/pub/linux/kernel/people/akpm/patches/2.6/

--------------------------------------------------------------------------------

F: Warum ändern sich Tastaturkürzel wie »Apfel« + »c« usw. unter Mac OS nicht?

A: Dies ist von Mac OS gewollt. Die ursprüngliche QWERTZ-Position bleibt bei
Tastaturkürzeln erhalten. So ist unter NEO ein Drücken von »Apfel« + »ä« für
ein »Apfel« + »c« nötig.

--------------------------------------------------------------------------------
2.3 Windows
--------------------------------------------------------------------------------

F: Unter Windows Vista lässt sich die MSKLC-Variante nicht installieren. Wieso?

A: 1. Benutze die Autohotkey-Variante.
   2. UAC („User Account Control“ = Rechte- und Benutzerkontenverwaltung) 
      muss deaktiviert werden.

--------------------------------------------------------------------------------

F: Wie kann ich mit der MSKLC-Variante auf Zeichen der 5. und 6. Ebene 
   zugreifen?

A: Diese Ebenen sind über die so genannte SGCaps-Funktion realisiert. Für die 
   5. Ebene muss man Mod5 drücken, dann die Taste mit dem Zeichen, dann Mod5
   wieder deaktivieren (Shift drücken oder nochmal Mod5.
   Für die 6. Ebene hält man Shift gedrückt, dann Mod5 gedrückt, dann das
   Zeichen eingeben und dann Mod5 wieder deaktivieren. Es wird noch nach einer
   Möglichkeit gesucht, das weniger umständlich zu ermöglichen.

--------------------------------------------------------------------------------

F: Eine bestimmte tote Taste (Deadkey) funktioniert nicht?

A: 1. Das resultierende Zeichen gibt es nicht – es können nur Tote-Taste + 
      Buchstabe eingegeben werden, deren Kombination auch Sinn ergibt.
   2. Die toten Tasten sind alle von Hand eingegeben, da kann schon mal ein
      Buchstabe vergessen werden. Falls dem so ist, bitte an die Mailingliste
      schreiben!

--------------------------------------------------------------------------------
3. Entwicklerfragen (auch Beta-Tester)
--------------------------------------------------------------------------------

F: Wo finde ich die aktuellste Entwicklerversion von NEO als Grafik?

A: Auf https://neo.eigenheimstrasse.de/svn/grafik/neo20.ods, also im
Verzeichnis „grafik“ in der Subversion-Versionsverwaltung. Diese Datei lässt
sich mit allen aktuellen Tabellenkalkulationsprogrammen öffnen (OpenOffice,
KOffice, Textmaker, Google Text & Tabellen, Mobile Office, AjaxXLS,
IBM Workplace, Lotus Notes, EditGrid, Gnumeric, IRows, MS Office mit Plugin).
Außerdem gibt es noch die Datei
https://neo.eigenheimstrasse.de/svn/grafik/neo20-aufsteller.pdf zum Ausdrucken
und vor sich Hinstellen (inklusive Mini-FAQ auf der Rückseite).

--------------------------------------------------------------------------------

F: Wie tausche ich rechts Mod3 mit Mod5? Wie auf der linken Seite?

A: Für die Linuxversion die Datei neo_de.xmodmap ab Zeile 81 lesen und
speziell Zeile 87 und 90 muss man ISO_Level3_Shift mit Mode_switch tauschen
(für die rechte Seite).

--------------------------------------------------------------------------------

F: Wie kann ich mich an der Entwicklung von NEO 2 beteiligen?

A: Es gibt eine Mailingliste. Auf dieser wird alles ausdiskutiert und Fragen
werden beantwortet. Im Webbrowser ist diese per
http://de.groups.yahoo.com/group/neo_layout/ erreichbar.

--------------------------------------------------------------------------------

F: Ich habe versucht die Grafiken von
https://neo.eigenheimstrasse.de/svn/grafik/ zu öffnen, aber mein Browser
(z. B. Firefox) öffnet die SVGs und auch die PDFs als Textdatei, das heißt:
Ich sehe den Quellcode.

A: Das liegt daran, dass das SVN-Plugin für Apache den falschen Mimetyp meldet,
weil Subversion denkt, das wären Plaintext Dateien (sind es ja eigentlich auch).
Speichere die Dateien lokal (auf Deiner Festplatte) und öffne sie dann mit einem
Programm Deiner Wahl (z. B. Firefox und Adobe Reader). Dann sollte es
funktionieren.
