Mail von Carsten Dahlmann vom 27.06.2007 18:51:
ſ
───┬─────┬─────┬─────────┐
   │     │     │Backspace│
   │-    │ˊ    │    ⌫    │
┬──┴──┬──┴──┬──┴──┬──────┤
│Q    │ẞ    │     │      │
│     │ß ſ  │~    │Enter │
┴┬────┴┬────┴┬────┴┐     │
 │D    │Y    │ Mod │  ↲  │
 │     │     │  3  │     │
─┴──┬──┴──┬──┴─────┴─────┤




Mail von Martin Engel vom 29.06.2007 11:15 (Physik, Mathe, Informatik):
∥
∦
⊥
───┬─────┬─────┬─────┬─────┬─────┬─────┬─────────┐
   │    ∥│    ∦│    ⊥│    ⇒│    ⇔│    ˚│Backspace│
   │7    │8    │9    │0    │-    │ˊ    │    ⌫    │
┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──────┤
│K   •│H   Ψ│G   Γ│F   Φ│Q   ∧│ẞ   ∨│    ˏ│      │
│     │     │     │     │     │ß    │~    │Enter │
┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┴┐     │
 │S   Σ│N   ∫│R   √│T   ∂│D   Δ│Y   ∇│ Mod │  ↲  │
 │     │     │     │     │     │     │  3  │     │
─┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴─────┴─────┤
    │B   ∀│M   ∃│    ¬│…   Θ│J   ∞│  Shift       │
    │     │     │     │     │     │              │
────┴─────┴─────┴────┬┴─────┼─────┴┬──────┬──────┤




Mail von Martin Engel vom 30.06.2007 09:35 (für Chemiker):
⇋
⇋ 
├─────┼─────┼─────┼─────┤
│ 1   │ 2   │ 3   │Enter│
│   ⇋ │     │   ⇋ │     │
├─────┴─────┼─────┤     │



Mail von Daniel (trichterwolke) vom 06.07.2007 18:52:
Brüche umsortieren, nach Achteln aufgezählt (siehe Mail)
©®™ zusammen legen (siehe Mail von Martin Engel vom 29.06.2007 11:15)




Mail von Martin Engel vom 07.07.2007 14:03:
… auf y in der 3. Ebene
¤ auf ü (da wo schon das $ ist) in die 4. Ebene
£ ganz weglassen, da die auch bald den € bekommen (???)
Brüche auch weglassen, da mit Compose möglich (aber wo ist die Compose-Taste?)

