===============================================================================
==== Mail von Carsten Dahlmann vom 27.06.2007 18:51 ====
ſ
───┬─────┬─────┬─────────┐
   │     │     │Backspace│
   │-    │ˊ    │    ⌫    │
┬──┴──┬──┴──┬──┴──┬──────┤
│Q    │ẞ    │     │      │
│     │ß ſ  │~    │Enter │
┴┬────┴┬────┴┬────┴┐     │
 │D    │Y    │ Mod │  ↲  │
 │     │     │  3  │     │
─┴──┬──┴──┬──┴─────┴─────┤
===============================================================================

===============================================================================
==== Mail von Martin Engel vom 29.06.2007 11:15 (Physik, Mathe, Informatik) ====
∥
∦
⊥ (falsches Unicodezeichen, sieht aber ähnlich aus, richtiges siehe unten)
───┬─────┬─────┬─────┬─────┬─────┬─────┬─────────┐
   │    ∥│    ∦│    ⊥│    ⇒│    ⇔│    ˚│Backspace│
   │7    │8    │9    │0    │-    │ˊ    │    ⌫    │
┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──────┤
│K   •│H   Ψ│G   Γ│F   Φ│Q   ∧│ẞ   ∨│    ˏ│      │
│     │     │     │     │     │ß    │~    │Enter │
┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┴┐     │
 │S   Σ│N   ∫│R   √│T   ∂│D   Δ│Y   ∇│ Mod │  ↲  │
 │     │     │     │     │     │     │  3  │     │
─┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴─────┴─────┤
    │B   ∀│M   ∃│    ¬│…   Θ│J   ∞│  Shift       │
    │     │     │     │     │     │              │
────┴─────┴─────┴────┬┴─────┼─────┴┬──────┬──────┤
===============================================================================

===============================================================================
==== Mail von Daniel (trichterwolke) vom 06.07.2007 18:52 ====
Brüche umsortieren, nach Achteln aufgezählt (siehe Mail)
©®™ zusammen legen (siehe Mail von Martin Engel vom 29.06.2007 11:15)
===============================================================================

===============================================================================
==== Mail von Martin Engel vom 18.07.2007 14:05 ====
(siehe dazu auch Mail von Philipp vom 23.07.2007 15:41)
Chemischer Bereich
⇌ [U+21CC] Harpunendoppelpfeil
Öfters auch oben bzw. untenkurz und unten bzw. oben lang (nix im Unicode?)
⁺ [U+207A] Plus im Exponenten
⁻ [U+207B] Minus im Exponenten
Seltener ein ausgefüllter schwarzer Kreis (nix im Unicode?)
ₘ [U+2098] hochgestelltes Plus in einem Kreis

Ingeneurswissenschaften
∝ [U+221D] Proportionalzeichen

Nachrichtentechniker, und andere, die mit Fouriertransformation zu tun haben
⊶ [U+22B6]
⊷ [U+22B7]

In verschiedenen Fachgebieten
∘ [U+2218] Verkettungsoperator
⟂ [U+27C2] senkrecht
∥ [U+2225] parallel
selten
∦ [U+2226] nicht-parallel

Mathe/Physik
Kurvenintegralzeichen
<.,.> Skalarprodukt mit spitzen Klammern (nix im Unicode?) //Erik: Unnötig?
∮ [U+222E]
===============================================================================

===============================================================================
==== Mail von Philipp vom 03.07.2007 22:30 ====
1) Weicher Trennstrich (Soft-Hyphen) einführen.
===============================================================================


===============================================================================
==== Mail von Daniel (trichterwolke) vom 26.07.2007 20:39 ====
ω auf z (4. Ebene)
ζ auf ??? (wird laut seiner Aussage nicht so oft benötigt) //Erik: nö, in der
                                                             Physik auch sehr
                                                             häufig
===============================================================================


===============================================================================
==== Mail von Stefan Mayer vom 11.08.2007 23:46 ====
Die gesamte Zahlenreihe ist in Unicode sowohl hochgestellt auch als
auch tiefgestellt definiert (uni2070 und folgende).

Hochzahlen per totem ^ und Tiefzahlen mittels totem - (in Anlehnugn an das _,
wie es in Tabellenkalkulationen und Latex verwendet wird)

Damit ist außerdem (unter Linux jetzt schon) das hoch- und tiefgestellte Minus
und Plus realisierbar.

Alternativ oder zusätzlich mittels Komponiertaste.
===============================================================================

