Mail von Carsten Dahlmann vom 27.06.2007 18:51:
ſ
───┬─────┬─────┬─────────┐
   │     │     │Backspace│
   │-    │ˊ    │    ⌫    │
┬──┴──┬──┴──┬──┴──┬──────┤
│Q    │ẞ    │     │      │
│     │ß ſ  │~    │Enter │
┴┬────┴┬────┴┬────┴┐     │
 │D    │Y    │ Mod │  ↲  │
 │     │     │  3  │     │
─┴──┬──┴──┬──┴─────┴─────┤




Mail von Martin Engel vom 29.06.2007 11:15 (Physik, Mathe, Informatik):
∥
∦
⊥
───┬─────┬─────┬─────┬─────┬─────┬─────┬─────────┐
   │    ∥│    ∦│    ⊥│    ⇒│    ⇔│    ˚│Backspace│
   │7    │8    │9    │0    │-    │ˊ    │    ⌫    │
┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──────┤
│K   •│H   Ψ│G   Γ│F   Φ│Q   ∧│ẞ   ∨│    ˏ│      │
│     │     │     │     │     │ß    │~    │Enter │
┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┴┐     │
 │S   Σ│N   ∫│R   √│T   ∂│D   Δ│Y   ∇│ Mod │  ↲  │
 │     │     │     │     │     │     │  3  │     │
─┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴─────┴─────┤
    │B   ∀│M   ∃│    ¬│…   Θ│J   ∞│  Shift       │
    │     │     │     │     │     │              │
────┴─────┴─────┴────┬┴─────┼─────┴┬──────┬──────┤

Kommentar von Erik:
    Das Parallel-Zeichen für einen Physiker? Das braucht vielleicht eher, wenn
    überhaupt, der Ingenieur.




Mail von Martin Engel vom 30.06.2007 09:35 (für Chemiker):
⇋
⇋ 
├─────┼─────┼─────┼─────┤
│ 1   │ 2   │ 3   │Enter│
│   ⇋ │     │   ⇋ │     │
├─────┴─────┼─────┤     │

