Mail von Carsten Dahlmann vom 27.06.2007 18:51:
ſ
───┬─────┬─────┬─────────┐
   │     │     │Backspace│
   │-    │ˊ    │    ⌫    │
┬──┴──┬──┴──┬──┴──┬──────┤
│Q    │ẞ    │     │      │
│     │ß ſ  │~    │Enter │
┴┬────┴┬────┴┬────┴┐     │
 │D    │Y    │ Mod │  ↲  │
 │     │     │  3  │     │
─┴──┬──┴──┬──┴─────┴─────┤




Mail von Martin Engel vom 29.06.2007 11:15 (Physik, Mathe, Informatik):
∥
∦
⊥
───┬─────┬─────┬─────┬─────┬─────┬─────┬─────────┐
   │    ∥│    ∦│    ⊥│    ⇒│    ⇔│    ˚│Backspace│
   │7    │8    │9    │0    │-    │ˊ    │    ⌫    │
┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──────┤
│K   •│H   Ψ│G   Γ│F   Φ│Q   ∧│ẞ   ∨│    ˏ│      │
│     │     │     │     │     │ß    │~    │Enter │
┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┴┐     │
 │S   Σ│N   ∫│R   √│T   ∂│D   Δ│Y   ∇│ Mod │  ↲  │
 │     │     │     │     │     │     │  3  │     │
─┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴─────┴─────┤
    │B   ∀│M   ∃│    ¬│…   Θ│J   ∞│  Shift       │
    │     │     │     │     │     │              │
────┴─────┴─────┴────┬┴─────┼─────┴┬──────┬──────┤




Mail von Martin Engel vom 30.06.2007 09:35 (für Chemiker):
⇋
⇋ 
├─────┼─────┼─────┼─────┤
│ 1   │ 2   │ 3   │Enter│
│   ⇋ │     │   ⇋ │     │
├─────┴─────┼─────┤     │



Mail von Daniel (trichterwolke) vom 06.07.2007 18:52:
Brüche umsortieren, nach Achteln aufgezählt (siehe Mail)
©®™ zusammen legen (siehe Mail von Martin Engel vom 29.06.2007 11:15)




Mail von Martin Engel vom 07.07.2007 14:03:
… auf y in der 3. Ebene
¤ auf ü (da wo schon das $ ist) in die 4. Ebene
£ ganz weglassen, da die auch bald den € bekommen (???)
Brüche auch weglassen, da mit Compose möglich (aber wo ist die Compose-Taste?)




Mail von Martin Engel vom 18.07.2007 14:05:
Chemischer Bereich
⇌ [U+21CC] Harpunendoppelpfeil
Öfters auch oben bzw. untenkurz und unten bzw. oben lang (nix im Unicode?)
⁺ [U+207A] Plus im Exponenten
⁻ [U+207B] Minus im Exponenten
Seltener ein ausgefüllter schwarzer Kreis (nix im Unicode?)
ₘ [U+2098] hochgestelltes Plus in einem Kreis

Ingeneurswissenschaften
∝ [U+221D] Proportionalzeichen

Nachrichtentechniker, und andere, die mit Fouriertransformation zu tun haben
⊶ [U+22B6]
⊷ [U+22B7]

In verschiedenen Fachgebieten
∘ [U+2218] Verkettungsoperator
⟂ [U+27C2] senkrecht
∥ [U+2225] parallel
selten
∦ [U+2226] nicht-parallel

Mathe/Physik
Kurvenintegralzeichen
<.,.> Skalarprodukt mit spitzen Klammern (nix im Unicode?) //Erik: Unnötig?
∮ [U+222E]

