== 3. Ebene ==
~/ ./ &> >& =` (Shell)
#!/ (Shell)
$@ (Bash)
:= (Pascal, Delphi)
-> => (C, Java, ASCII-Pfeile)
<= >= (zahlreiche Programmiersprachen)
<> (Pascal, Delphi)
!= (C, Java)
:// (URL)
:% (Vi)
</ /> <!-- --> (XML, HTML)
<? ?> (PHP)
/* */ (C, Java)
=" =' (zahlreiche Programmiersprachen)
!" ?" (sollte eigentlich in normalen Texten ?“ bzw. !“ sein)
(" ") (' ') (zahlreiche Programmiersprachen)
); '; "; "); (C, Java, Pascal, Delphi)
," ", ,' ', (zahlreiche Programmiersprachen)
}[ ]{ _{ ^{ (Latex)
^2 ^3 (Tabellenkalkulation, Latex, Programmiersprachen)
:-) ;-) (Chat, Email)
): (Python)
+= *= /= -= (C, Java, Python)
{$ (Pascal, Delphi)
#{ (Ruby)
$* $< $( %. ${ (Makefiles, Bash)

== 4. Ebene ==
⇥↲ (Tab-Completion)
⇡↲ (Shell-History)
⇢↲ ⇣↲ (Menüauswahl)
⇡↲⇥ ⇡⇢↲ ⇡⇢⇥ ⇡⇢↲ ⇣↲⇥ ⇣⇢↲ ⇣⇢⇥ ⇣⇢↲ (Formulareingabe)

