~/
:=
-> => <= >=
!=
://
/>
</
<!--
-->
<? ?>
/* */
/.
="
!" ?"
(" ") (' ') (zahlreiche Programmiersprachen)
); (C, Java)
," ", (zahlreiche Programmiersprachen)
&>
=` (Shell)
}[ ]{ _{ ^{ (Latex)
^2 ^3 (Tabellenkalkulation, Latex, Programmiersprachen)
:-) ;-) (Chat, Email)
+= *= /= -= (C, Java)
#!/ (Shell)
$@ (Bash)
{$ (Pascal, Delphi)
#{ (Ruby)
$* $< $( %. ${ (Makefiles, Bash)

4. Ebene
========
⇥↲ (tab completion)
⇡↲ (shell history)
⇢↲ ⇣↲ (menuauswahl)
⇡↲⇥ ⇡⇢↲ ⇡⇢⇥ ⇡⇢↲ ⇣↲⇥ ⇣⇢↲ ⇣⇢⇥ ⇣⇢↲ (Formulareingabe)

