== 3. Ebene ==
~/ (Shell)
:= (Pascal, Delphi)
-> => <= >=
!= (C, Java)
:// (URL)
:% (Vi)
</ /> <!-- --> (XML, HTML)
<? ?> (PHP)
/* */ (C, Java)
./ (Shell)
=" (zahlreiche Programmiersprachen)
!" ?" (sollte eigentlich in Texten ?“ bzw. !“ sein)
(" ") (' ') (zahlreiche Programmiersprachen)
); '; "; (C, Java)
," ", (zahlreiche Programmiersprachen)
&>
=` (Shell)
}[ ]{ _{ ^{ (Latex)
^2 ^3 (Tabellenkalkulation, Latex, Programmiersprachen)
:-) ;-) (Chat, Email)
+= *= /= -= (C, Java)
#!/ (Shell)
$@ (Bash)
{$ (Pascal, Delphi)
#{ (Ruby)
$* $< $( %. ${ (Makefiles, Bash)

== 4. Ebene ==
⇥↲ (Tab-Completion)
⇡↲ (Shell-History)
⇢↲ ⇣↲ (Menüauswahl)
⇡↲⇥ ⇡⇢↲ ⇡⇢⇥ ⇡⇢↲ ⇣↲⇥ ⇣⇢↲ ⇣⇢⇥ ⇣⇢↲ (Formulareingabe)

