===========================================
Name      Zeichen   Wörter   falsche Wörter
-------------------------------------------
Jakob       529       96          2
Arno       >520
Vivien      497       78          1
Stefan      483       85          0
Arno        463       76          2
Guido       427       74          1
Pascal      380       60          6
Erik        374       58          3
Ben         361       66          2
Moritz      305       53          0
Carsten     214       39          0
===========================================
