####################################################
#    KTouch
#    Keybord layout file
#    Encoding: UTF-8 (save as UTF-8 from editor)
#    Edit this file with tabs set to 8 characters.
#
#    Refer to file en.keyboard for details.
####################################################
#
#
#  FingerKey: These keys are the keys where the fingers rest.
#
#			Unicode		KeyText		x		y
FingerKey		117		U		18		20
FingerKey		105		I		28		20
FingerKey		97		A		38		20
FingerKey		101		E		48		20

FingerKey		110		N		78		20
FingerKey		114		R		88		20
FingerKey		116		T		98		20
FingerKey		100		D		108		20
#
#
#  ControlKey: These are modifier or additional (unused) keys.
#
#			Unicode		KeyText		x		y		Width		Height
ControlKey		260		Tab		0		10		15		10
ControlKey		13		Enter		138		10		12		20
ControlKey		257		Umschalt	123		30		27		10
ControlKey		264		M4		100		40		15		10
ControlKey		265		Strg		135		40		15		10
ControlKey		263		Alt		25		40		15		10
ControlKey		262		Strg		0		40		15		10
ControlKey		32		Leertaste	40		40		60		10
ControlKey		258		Umschalt	0		30		13		10
ControlKey		259		M3		0		20		18		10
ControlKey		8		Rück		130		0		20		10
# formerly (with qwertz) normal keys
ControlKey		266		M3		128		20		10		10
ControlKey		267		M4		13		30		10		10
#
#
#  NormalKey: These keys are the keys that are visible on the keyboard. To 
#             get the character (unicod) you don't have to press anything else 
#             but the key. The FingerKey unicode number tells the program
#             which finger has to be moved to press this key.
#
#			Unicode		KeyText		x		y		FingerKey
NormalKey		770		^		0		0		117
NormalKey		49		1		10		0		117
NormalKey		50		2		20		0		117
NormalKey		51		3		30		0		105
NormalKey		52		4		40		0		97
NormalKey		53		5		50		0		101
NormalKey		54		6		60		0		101
NormalKey		55		7		70		0		110
NormalKey		56		8		80		0		110
NormalKey		57		9		90		0		114
NormalKey		48		0		100		0		116
NormalKey		45		-		110		0		100		# redundant
NormalKey		769		´		120		0		100
#
NormalKey		120		x		15		10		117
NormalKey		118		v		25		10		105
NormalKey		108		l		35		10		97
NormalKey		99		c		45		10		101
NormalKey		119		w		55		10		101
NormalKey		107		k		65		10		110
NormalKey		104		h		75		10		110
NormalKey		103		g		85		10		114
NormalKey		102		f		95		10		116
NormalKey		113		q		105		10		100
NormalKey		223		ß		115		10		100
NormalKey		771		~		125		10		100
#
NormalKey		111		o		58		20		101
NormalKey		115		s		68		20		110
NormalKey		121		y		118		20		100
#
NormalKey		252		ü		23		30		117
NormalKey		246		ö		33		30		105
NormalKey		228		ä		43		30		97
NormalKey		112		p		53		30		101
NormalKey		122		z		63		30		101
NormalKey		98		b		73		30		110
NormalKey		109		m		83		30		110
NormalKey		44		,		93		30		114
NormalKey		46		.		103		30		116
NormalKey		106		j		113		30		100
#
#
#  HiddenKey: These are actually not "hidden" keys as such, but the characters
#             that are obtained by pressing a key and a certain modifier key.
#             Define the character via its unicode and then also
#             the unicode for the base character on the key to be pressed.
#             Also define the character/key of the finger that needs to 
#             press the key and the modifier key that needs to be highlighted.
#
# NEO-Layer 2
#			Unicode		Target		Finger		Modifier
HiddenKey		780		770		117		257		#ˇ
HiddenKey		176		49		117		257		#°
HiddenKey		8470		50		117		257		#№
HiddenKey		167		51		105		257		#§
HiddenKey		187		52		97		257		#»
HiddenKey		171		53		101		257		#«
HiddenKey		8364		54		101		257		#€
HiddenKey		36		55		110		258		#$ redundant
HiddenKey		8222		56		110		258		#„
HiddenKey		8220		57		114		258		#“
HiddenKey		8221		48		116		258		#”
HiddenKey		8211		45		100		258		#–
#HiddenKey		768		769		100		258		#` redundant
#
HiddenKey		88		120		117		257		#X
HiddenKey		86		118		105		257		#V
HiddenKey		76		108		97		257		#L
HiddenKey		67		99		101		257		#C
HiddenKey		87		119		101		257		#W
HiddenKey		75		107		110		258		#K
HiddenKey		72		104		110		258		#H
HiddenKey		71		103		114		258		#G
HiddenKey		70		102		116		258		#F
HiddenKey		81		113		100		258		#Q
HiddenKey		7838		223		100		258		#ẞ
HiddenKey		772		771		100		258		#¯
#
HiddenKey		85		117		117		257		#U
HiddenKey		73		105		105		257		#I
HiddenKey		65		97		97		257		#A
HiddenKey		69		101		101		257		#E
HiddenKey		79		111		101		257		#O
HiddenKey		83		115		110		258		#S
HiddenKey		78		110		110		258		#N
HiddenKey		82		114		114		258		#R
HiddenKey		84		116		116		258		#T
HiddenKey		68		100		100		258		#D
HiddenKey		89		121		100		258		#Y
#
HiddenKey		220		252		117		257		#Ü
HiddenKey		214		246		105		257		#Ö
HiddenKey		196		228		97		257		#Ä
HiddenKey		80		112		101		257		#P
HiddenKey		90		122		101		257		#Z
HiddenKey		66		98		110		258		#B
HiddenKey		77		109		110		258		#M
HiddenKey		8942		44		114		258		#⋮
HiddenKey		8230		46		116		258		#…
HiddenKey		74		106		100		258		#J
#
# NEO-Layer 3
#			Unicode		Target		Finger		Modifier
HiddenKey		774		770		117		266		#˘
HiddenKey		185		49		117		266		#¹
HiddenKey		178		50		117		266		#²
HiddenKey		179		51		105		266		#³
HiddenKey		8250		52		97		266		#›
HiddenKey		8249		53		101		266		#‹
HiddenKey		162		54		101		266		#¢
HiddenKey		165		55		110		259		#¥
HiddenKey		8218		56		110		259		#‚
HiddenKey		8216		57		114		259		#‘
HiddenKey		8217		48		116		259		#’
HiddenKey		8212		45		100		259		#—
HiddenKey		807		769		100		259		#¸
#
HiddenKey		95		118		105		266		#_
HiddenKey		91		108		97		266		#[
HiddenKey		93		99		101		266		#]
HiddenKey		94		119		101		266		#^
HiddenKey		33		107		110		259		#!
HiddenKey		60		104		110		259		#<
HiddenKey		62		103		114		259		#>
HiddenKey		61		102		116		259		#=
HiddenKey		38		113		100		259		#&
HiddenKey		383		223		100		259		#ſ
#HiddenKey		776		771		100		259		#¨ redundant
#
HiddenKey		92		117		117		266		#\
HiddenKey		47		105		105		266		#/
HiddenKey		123		97		97		266		#{
HiddenKey		125		101		101		266		#}
HiddenKey		42		111		101		266		#*
HiddenKey		63		115		110		259		#?
HiddenKey		40		110		110		259		#(
HiddenKey		41		114		114		259		#)
#HiddenKey		45		116		116		259		#- redundant
HiddenKey		58		100		100		259		#:
HiddenKey		64		121		100		259		#@
#
HiddenKey		35		252		117		266		##
#HiddenKey		36		246		105		266		#$ redundant
HiddenKey		124		228		97		266		#|
HiddenKey		126		112		101		266		#~
HiddenKey		96		122		101		266		#` redundant
HiddenKey		43		98		110		259		#+
HiddenKey		37		109		110		259		#%
HiddenKey		34		44		114		259		#" redundant
HiddenKey		39		46		116		259		#'
HiddenKey		59		106		100		259		#;

