# Diese Konfigurationsdatei enthält eine Zeichenfolge, nach der die Wörter sortiert werden.
# Bei einer Zeichenfolge
#   fj dk sl aö e i
# Werden zuerst alle Wörter die, nur aus den Buchstaben {f,j} bestehen, heraussortiert.
# Danach alle Wörter, die nur aus {f,j,d,k} bestehen und danach alle Wörter, die nur
# aus {f,j,d,k,s,l} bestehen... . Jedes Wort wird höchstens ein mal heraussortiert.
#
# Es müssen nur klein geschrieben Zeichen aufgelistet werden. Die großen Zeichen werden
# automatisch angehängt, sofern nicht die Option '-k' genutzt wird.
# Es wird nur die erste, nicht kommentierte Zeile als Eingabe betrachtet
# Die Datei muss im UTF-8 Format mit Unix-Zeilenumbruch kodiert sein.

# Die Standardbelegung von Neo2
en ar ud it l g c h o s w k p m z b ä , v f ö . x q ü j ß y

# Die Standardbelegung von Neo1
#en ar ud it l g c h o s w k p m z b v f ä q j y ü ß ö x
