!! ~/.xmodmap
!!
!! created by Benjamin Kellermann <Benjamin dot Kellermann at gmx dot Germany>
!! and Erik Streb <mail at erikstreb dot de>
!!
!! The german NEO Layout Version 1.9.6
!! see http://pebbles.schattenlauf.de/layout.php for details
!!
!! To try the layout in this file, simply do xmodmap <file>.
!! To load the layout in this file at X startup, simply store it as
!! ~/.xmodmap (named .xmodmap in your home directory)


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! Modifier definition
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
remove Lock = Caps_Lock
remove Mod3 = ISO_Level3_Shift
clear Mod3
clear Mod5

! Shift 50=left 62=right
! Shift+Shift ergibt ein ShiftLock (wie Caps, wirkt aber auf alle Zeichen, nicht nur auf Großbuchstaben) und lässt sich durch ein weiteres Shift lösen
keycode 50 =  Shift_L Shift_Lock
keycode 62 =  Shift_R Shift_Lock

! Mod3 66=left 51=right
! Make CapsLock an modifier called Mod3 (similar to AltGr) (Mode_switch or ISO_Group_Shift is for 3rd and 4th level)
! Make former CapsLock and qwertz-# to Mode_switch or ISO_Group_Shift (which is the 3rd and 4th level)
! Mod3(links) (=Qwertz-Caps) erlaubt nur 4 Ebenen
! ISO_Lock funktioniert nicht! Weder das Einrasten, noch das Lösen
! Ohne einen Eintrag in der zweiten Gruppe (=Ebene 3) ergäbe Mod3+Mod3=Group_Shift+Group_Shift=Gruppe 3=Ebene 6. Das ist nicht gewünscht.
keycode 51 =  ISO_Group_Shift ISO_Group_Shift ISO_Lock
keycode 66 =  ISO_Group_Shift ISO_Group_Shift ISO_Lock

! Mod5 94=left 113=right
! Make the former AltGr and qwertz-< to Mod5 (ISO_Level3_Shift)
! Mod5(rechts)+Mod5(links) lässt Mod5 einrasten (Mod5Lock)
! das funktioniert nur in dieser Reihenfolge, da Mod5(rechts) (=Qwertz-AltGr) nur 4 Ebenen hat
keycode 113 = ISO_Level3_Shift  ISO_Level3_Shift  ISO_Group_Shift   ISO_Group_Shift  ISO_Level3_Lock
keycode 94 =  ISO_Level3_Shift  ISO_Level3_Shift  ISO_Group_Shift   ISO_Group_Shift  ISO_Level3_Lock

add Mod3 = ISO_Group_Shift
add Mod5 = ISO_Level3_Shift


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! Ebenen
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! Ebene 1: normal
! Ebene 2: Shift
! Ebene 3: Mod3
! Ebene 4: Shift+Mod3
! Ebene 5: Mod5 (zum Markieren Shift+Mod5)
! Ebene 6: Mod3+Mod5 (in dieser Reihenfolge!)
! Compose (keine eigene Ebene): Mod3+Tab


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! general Lock
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! Einrasten über linke Win-Taste+Modifier, Lösen über nochmaliges Betätigen des Modifiers
! ShiftLock und Mo5Lock funktionieren, Mod3Lock lässt sich aber nicht mehr lösen!!!!
! keycode 115 = ISO_Lock


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! Tab as Multi_key (Compose)
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
keycode 23 = Tab ISO_Left_Tab Multi_key


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! Space key
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
keycode 65 = space space space nobreakspace 0 0 U202F


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! The first row (number Row)
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!Eigentlich sollte die folgende Zeile rein, aber auf alten Systemen ist der
!dead_stroke noch nicht definiert. 
!Diese Zeile muss statt der folgenden benutzt werden, wenn die Composeerweiterungen
!benutzt werden sollen, siehe auch ../X/README.Compose 
!keycode 49 = dead_circumflex dead_caron dead_breve dead_stroke dead_belowdot dead_belowdot dead_belowdot
keycode 49 = dead_circumflex dead_caron dead_breve dead_breve dead_belowdot dead_belowdot dead_belowdot

keycode 10 = 1 degree         onesuperior   U2640    enfilledcircbullet enfilledcircbullet U00AC
keycode 11 = 2 numerosign     twosuperior   U26A5    U2023              U2023              U2228
keycode 12 = 3 section        threesuperior U2642    U25E6              U25E6              U2227
keycode 13 = 4 guillemotright U203A         U2113    Prior              Prior              U22A5
keycode 14 = 5 guillemotleft  U2039         5        5                  5                  U2221
keycode 15 = 6 EuroSign       cent          6        sterling           sterling           U2225

keycode 16 = 7 dollar               yen                  U03F0 currency currency           U2209
keycode 17 = 8 doublelowquotemark   singlelowquotemark   8     slash    slash              U2204
keycode 18 = 9 leftdoublequotemark  leftsinglequotemark  9     asterisk asterisk           U2226
keycode 19 = 0 rightdoublequotemark rightsinglequotemark 0     minus    minus              U2205

keycode 20 = minus      endash     emdash       2011        minus         minus          U00AD
keycode 21 = dead_acute dead_grave dead_cedilla dead_ogonek dead_abovedot dead_abovering dead_abovering

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! The upper row
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
keycode 24 = x X at           Greek_xi     x         x         U039E
keycode 25 = v V underscore   v            BackSpace BackSpace U2259
keycode 26 = l L bracketleft  Greek_lambda Up        Up        U039B
keycode 27 = c C bracketright Greek_chi    Tab       Tab       U2102
keycode 28 = w W U005E        Greek_omega  Insert    Insert    U03A9

keycode 29 = k      K     exclam    Greek_kappa           exclamdown exclamdown U221A
keycode 30 = h      H     less      Greek_psi             7          7          U03A8
keycode 31 = g      G     greater   Greek_gamma           8          8          U0393
keycode 32 = f      F     equal     U03D5                 9          9          U03A6
keycode 33 = q      Q     ampersand U03C6                 plus       plus       U211A
keycode 34 = ssharp U1E9E U017F     Greek_finalsmallsigma ssharp     ssharp     U2218

keycode 35 = dead_tilde dead_macron dead_diaeresis dead_doubleacute

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! The home row (middle row)
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
keycode 38 = u U backslash  u             Home  Home  U222E
keycode 39 = i I slash      Greek_iota    Left  Left  U222B
keycode 40 = a A braceleft  Greek_alpha   Down  Down  U2200
keycode 41 = e E braceright Greek_epsilon Right Right U2203
keycode 42 = o O asterisk   Greek_omicron End   End   U2208

keycode 43 = s S question   Greek_sigma questiondown questiondown U03A3
keycode 44 = n N parenleft  Greek_nu    4            4            U2115
keycode 45 = r R parenright Greek_rho   5            5            U211D
keycode 46 = t T minus      Greek_tau   6            6            U2202
keycode 47 = d D colon      Greek_delta comma        comma        U0394
keycode 48 = y Y doublelowquotemark Greek_upsilon y  y            U2207

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! The lower row
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
keycode 52 = udiaeresis Udiaeresis numbersign udiaeresis Escape Escape U221D
keycode 53 = odiaeresis Odiaeresis dollar     odiaeresis Delete Delete U2111
keycode 54 = adiaeresis Adiaeresis bar        Greek_eta  Next   Next   U211C
keycode 55 = p          P          asciitilde Greek_pi   Return Return U03A0
keycode 56 = z          Z          grave      Greek_zeta z      z      U2124

keycode 57 = b      B        plus       Greek_beta  b      b      U21D2
keycode 58 = m      M        percent    Greek_mu    1      1      U21D4
keycode 59 = comma  U22EE    apostrophe U03F1       2      2      U21D0
keycode 60 = period ellipsis quotedbl   Greek_theta 3      3      U0398
keycode 61 = j      J        semicolon  U03D1       period period U2261


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! Keypad
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! The uppest row
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

!keycode 77 = Num_Lock Pointer_EnableKeys
keycode 112 = KP_Divide   KP_Divide   division  U2215
keycode 63  = KP_Multiply U2217 multiply  U22C5
keycode 82  = KP_Subtract KP_Subtract U2212

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! The upper row
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
keycode 79 =  KP_Home     KP_7        U20D7      U226A
keycode 80 =  KP_Up       KP_8        uparrow    U2229
keycode 81 =  KP_Prior    KP_9        U2297      U226B
keycode 86 =  KP_Add      KP_Add      plusminus  U2213

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! The middle row
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
keycode 83 =  KP_Left     KP_4        leftarrow  U2282
keycode 84 =  EuroSign    KP_5        U221E      U220B
keycode 85 =  KP_Right    KP_6        rightarrow U2283

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! The lower row
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
keycode 87 =  KP_End      KP_1        U21CB      U2264 
keycode 88 =  KP_Down     KP_2        downarrow  U222A 
keycode 89 =  KP_Next     KP_3        U21CC      U2265 
keycode 108 = KP_Enter    KP_Enter    notequal   U2248
!keysym <KPEQ> KP_Equal

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! The lowest row
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
keycode 90 = KP_Insert    KP_0        percent    U2030
keycode 91 = KP_Delete    KP_Decimal  period     comma
