# Anpassungen des mplader an die NEO-Tastaturbelegung!

KP9 volume -1
KP0 volume 1
KP1 contrast -1
KP2 contrast 1
KP3 brightness -1
KP4 brightness 1
KP5 hue -1
KP6 hue 1
KP7 saturation -1
KP8 saturation 1
