---------------
ACHTUNG: 
Damit alles ordentlich dargestellt wird eine dicktengleiche Schrift einstellen
und einen automatischen Zeilenumbruch deaktivieren!

Unter Windows benötigt ist in der Grundinstallation leider keine 
dicktengleiche Schrift installiert, die befriedigend viele Unicodezeichen beinhaltet.
Abhilfe schafft z.B. DejaVu:
http://dejavu.sourceforge.net/
---------------
⇞⇟   … Bild auf/Bild ab
⇱⇲   … Pos1/Ende
⇍ ⇏  … Backspace/Entf
⌧    … Esc
⎀    … Einf
⇠⇡⇢⇣ … Links/Hoch/Rechts/Runter
---------------
  alle Ebenen  
---------------
┌─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────────┐
│ˇ - .│° ¼  │¶ ½  │§ ¾ §│$ ¢  │€ ¤ ⇒│ª Æ ⇔│º Œ  │„ » ∃│“ « ∀│” › ¬│– ‹ ∨│` ˛ ˚│Backspace│
│^ ˘ ·│1   ⅛│2    │3   ⅜│4 ¥ ⇞│5 £ ⅝│6 æ  │7 œ ⅞│8 ‚ /│9 ‘ *│0 ’ -│- —  │ˊ ¸ ˙│         │
├─────┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──────┤
│ Tab    │X ξ  │V    │L λ  │C χ ⇤│W    │K κ ©│H ψ Ψ│G γ Γ│F φ Φ│Q   ∧│  Ĳ Ə│ˉ ˝ ˏ│      │
│        │  @  │  _ ⇍│  [ ⇡│  ] ⇥│  ^ ⎀│  ! ¡│  < 7│  > 8│  = 9│  & +│ß ĳ ə│~ ¨ /│Enter │
├────────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┴┐     │
│ M3      │U    │I ι  │A α  │E ε  │O ω  │S σ Σ│N ν №│R ρ ®│T τ ™│D δ Δ│Y υ Þ│ Mod │     │
│    Caps │  \ ⇱│  / ⇠│  { ⇣│  } ⇢│  * ⇲│  ? ¿│  ( 4│  ) 5│  - 6│  : ,│    þ│  3  │     │
├──────┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴─────┴─────┤
│Shift │ Mod │Ö   ⇏│Ü   ∫│Ä    │P   Π│Z   Ω│B   •│M    │    √│…   Θ│J   ∇│  Shift       │
│      │  5  │  # ⌧│  $  │  | ⇟│  ~ ↲│  `  │  + ∞│  % 1│, ' 2│. " 3│  ; .│              │
├──────┼─────┴┬────┴─┬───┴─────┴─────┴─────┴─────┴─────┴────┬┴─────┼─────┴┬──────┬──────┤
│ Strg │ Fen- │ Alt  │ Leerzeichen nobreakspace smallspace  │ Mod5 │ Fen- │ Menu │ Strg │
│      │ ster │      │                              0       │      │ ster │      │      │
└──────┴──────┴──────┴──────────────────────────────────────┴──────┴──────┴──────┴──────┘

┌─────┬─────┬─────┬─────┐
│Num  │   ∕ │   ⋅ │     │
│Lock │ / ÷ │ * × │ - − │
├─────┼─────┼─────┼─────┤
│ 7 ≪ │ 8 ∩ │ 9 ≫ │     │
│ ⇱   │ ⇡ ↑ │ ⇞   │   ∓ │
├─────┼─────┼─────┤     │
│ 4 ⊂ │ 5 ∊ │ 6 ⊃ │ + ± │
│ ⇠ ← │   † │ ⇢ → │     │
├─────┼─────┼─────┼─────┤
│ 1 ≤ │ 2 ∪ │ 3 ≥ │Enter│
│ ⇲   │ ⇣ ↓ │ ⇟   │     │
├─────┴─────┼─────┤     │
│ 0 %       │,/. ,│     │
│ ⎀ ‰       │ ⌦  .│     │
└───────────┴─────┴─────┘

