---------------
ACHTUNG: 
Damit alles ordentlich dargestellt wird eine dicktengleiche Schrift einstellen.
---------------
⇞⇟   … Bild auf/Bild ab
⇱⇲   … Pos1/Ende
⌫ ⌦  … Backspace/Entf
⌧    … Esc
⎀    … Einf
⇠⇡⇢⇣ … Links/Hoch/Rechts/Runter
┄┊   … Umrandung toter Tasten
---------------
 Ebene 1 und 2
---------------
┌┄┄┄┄┄┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬┄┄┄┄┄┬─────────┐
┊ ˇ   ┊ °   │ ¶   │ §   │ $   │ €   │ ª   │ º   │ „   │ “   │ ”   │ –   ┊ `   │Backspace│
┊ ^   ┊ 1   │ 2   │ 3   │ 4   │ 5   │ 6   │ 7   │ 8   │ 9   │ 0   │ -   ┊ ˊ   │         │
├┄┄┄┄┄┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴┄┄┬┄┄┴──┬──────┤
│ Tab    │ X   │ V   │ L   │ C   │ W   │ K   │ H   │ G   │ F   │ Q   │     ┊ ˉ   ┊      │
│        │     │     │     │     │     │     │     │     │     │     │ ß   ┊ ~   ┊Enter │
├────────┴┲━━━━┷┳━━━━┷┳━━━━┷┳━━━━┷┱────┴┬────┴┲━━━━┷┳━━━━┷┳━━━━┷┳━━━━┷┱────┴┬┄┄┄┄┴┐     │
│ Mod3    ┃ U   ┃ I   ┃ A   ┃ E   ┃ O   │ S   ┃ N   ┃ R   ┃ T   ┃ D   ┃ Y   │ Mod │     │
│         ┃     ┃     ┃     ┃     ┃     │     ┃     ┃     ┃     ┃     ┃     │  3  │     │
├──────┬──┺━━┯━━┻━━┯━━┻━━┯━━┻━━┯━━┹──┬──┴──┬──┺━━┯━━┻━━┯━━┻━━┯━━┻━━┯━━┹──┬──┴─────┴─────┤
│ Shift│ Mod │ Ö   │ Ü   │ Ä   │ P   │ Z   │ B   │ M   │ '   │ …   │ J   │  Shift       │
│      │  5  │     │     │     │     │     │     │     │ ,   │ .   │     │              │
├──────┼─────┴─┬───┴──┬──┴─────┴─────┴─────┴─────┴─────┴────┬┴─────┼─────┴┬──────┬──────┤
│ Strg │ Fen-  │ Alt  │             Leerzeichen             │ Mod5 │ Fen- │ Menu │ Strg │
│      │ ster  │      │                                     │      │ ster │      │      │
└──────┴───────┴──────┴─────────────────────────────────────┴──────┴──────┴──────┴──────┘
┌─────┬─────┬─────┬─────┐
│Num  │     │     │     │
│Lock │ /   │ *   │ -   │
├─────┼─────┼─────┼─────┤
│ 7   │ 8   │ 9   │     │
│ ⇱   │ ⇡   │ ⇞   │     │
├─────┼─────┼─────┤     │
│ 4   │ 5   │ 6   │     │
│ ⇠   │     │ ⇢   │ +   │
├─────┼─────┼─────┼─────┤
│ 1   │ 2   │ 3   │Enter│
│ ⇲   │ ⇣   │ ⇟   │  ↲  │
├─────┴─────┼─────┤     │
│ 0         │./,  │     │
│ ⎀         │ ⌦   │     │
└───────────┴─────┴─────┘
---------------
  alle Ebenen  
---------------
┌┄┄┄┄┄┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬┄┄┄┄┄┬─────────┐
┊ˇ - .┊° ¼  │¶ ½  │§ ¾ §│$ ¢  │€ ¤ ⇒│ª Æ ⇔│º Œ  │„ » ∃│“ « ∀│” › ¬│– ‹ ∨┊` ˛ ˚┊Backspace│
┊^ ˘ ·┊1   ⅛│2    │3   ⅜│4 ¥ ⇞│5 £ ⅝│6 æ  │7 œ ⅞│8 ‚ /│9 ‘ *│0 ’ -│- —  ┊ˊ ¸ ˙┊         │
├┄┄┄┄┄┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴┄┄┬┄┄┴┄┄┬──────┤
│ Tab    │X ξ  │V    │L λ  │C χ ⇤│W    │K κ ©│H ψ Ψ│G γ Γ│F φ Φ│Q   ∧│  Ĳ Ə┊ˉ ˝ ˏ┊      │
│  ↹     │  @  │  _ ⌫│  [ ⇡│  ] ⇥│  ^ ⎀│  ! ¡│  < 7│  > 8│  = 9│  & +│ß ĳ ə┊~ ¨ /┊Enter │
├────────┴┲━━━━┷┳━━━━┷┳━━━━┷┳━━━━┷┱────┴┬────┴┲━━━━┷┳━━━━┷┳━━━━┷┳━━━━┷┱────┴┬┄┄┄┄┴┐  ↲  │
│ M3      ┃U    ┃I ι  ┃A α  ┃E ε  ┃O ω  │S σ Σ┃N ν №┃R ρ ®┃T τ ™┃D δ Δ┃Y υ Þ│ Mod │     │
│    Caps ┃  \ ⇱┃  / ⇠┃  { ⇣┃  } ⇢┃  * ⇲│  ? ¿┃  ( 4┃  ) 5┃  - 6┃  : ,┃    þ│  3  │     │
├──────┬──┺━━┯━━┻━━┯━━┻━━┯━━┻━━┯━━┹──┬──┴──┬──┺━━┯━━┻━━┯━━┻━━┯━━┻━━┯━━┹──┬──┴─────┴─────┤
│Shift │ Mod │Ö   ⌦│Ü   ∫│Ä    │P   Π│Z   Ω│B   •│M    │    √│…   Θ│J   ∇│  Shift       │
│  ⇧   │  5  │  # ⌧│  $  │  | ⇟│  ~ ↲│  `  │  + ∞│  % 1│, ' 2│. " 3│  ; .│    ⇧         │
├──────┼─────┴─┬───┴──┬──┴─────┴─────┴─────┴─────┴─────┴────┬┴─────┼─────┴┬──────┬──────┤
│ Strg │ Fen-  │ Alt  │ Leerzeichen nobreakspace smallspace │ Mod5 │ Fen- │ Menu │ Strg │
│      │ ster  │      │                              0      │      │ ster │      │      │
└──────┴───────┴──────┴─────────────────────────────────────┴──────┴──────┴──────┴──────┘

┌─────┬─────┬─────┬─────┐
│Num  │   ∕ │   ⋅ │     │
│Lock │ / ÷ │ * × │ - − │
├─────┼─────┼─────┼─────┤
│ 7 ≪ │ 8 ∩ │ 9 ≫ │     │
│ ⇱   │ ⇡ ↑ │ ⇞   │   ∓ │
├─────┼─────┼─────┤     │
│ 4 ⊂ │ 5 ∊ │ 6 ⊃ │ + ± │
│ ⇠ ← │   † │ ⇢ → │     │
├─────┼─────┼─────┼─────┤
│ 1 ≤ │ 2 ∪ │ 3 ≥ │Enter│
│ ⇲   │ ⇣ ↓ │ ⇟   │  ↲  │
├─────┴─────┼─────┤     │
│ 0 %       │,/. ,│     │
│ ⎀ ‰       │ ⌦  .│     │
└───────────┴─────┴─────┘

