-------------------------------------------------------------------------------
ACHTUNG: 
Damit alles ordentlich dargestellt wird eine dicktengleiche Schrift einstellen
und einen automatischen Zeilenumbruch deaktivieren!

Unter Windows ist in der Grundinstallation leider keine dicktengleiche Schrift 
installiert, die befriedigend viele Unicodezeichen beinhaltet.
Abhilfe schafft z.B. DejaVu Sans Mono:
http://dejavu.sourceforge.net/
-------------------------------------------------------------------------------

== Symbole ==
⇞⇟   … Bild auf/Bild ab
⇱⇲   … Pos1/Ende
⌫ ⌦  … Backspace/Entf
⌧    … Esc
⎀    … Einf
⇠⇡⇢⇣ … Links/Hoch/Rechts/Runter

== Erste Ebene – Miniatur ==
┌─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬────────┐
│^│1│2│3│4│5│6│7│8│9│0│-│ˊ│  Back  │
├─┴─┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬─┬─────┤
│Tab │X│V│L│C│W│K│H│G│F│Q│ß│~│ Ret │
├────┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴─┐   │
│ M3  │U│I│A│E│O│S│N│R│T│D│Y│M3│   │ 
├───┬─┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴──┴───┤
│Sft│M5│Ö│Ü│Ä│P│Z│B│M│,│.│J│ Shift │
├──┬┴──┼─┴┬┴─┴─┴─┴─┴┬┴─┼─┴─┼───┬───┤
│St│Fen│Al│Leerzeich│M5│Fen│Men│Str│
└──┴───┴──┴─────────┴──┴───┴───┴───┘

== Alle Ebenen – Normale Tastatur ==
┌─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────────┐
│ˇ - .│°    │¶    │§    │»   ⇞│«   ⇒│  ¤ ⇔│€   ¬│„   ∃│“   ∀│”   ∨│–   ∧│` ˛ ˚│Backspace│
│^ ˘ ·│1    │2    │3    │4 › ⇞│5 ‹  │6    │7    │8 ‚ /│9 ‘ *│0 ’ -│- —  │ˊ ¸ ˙│    ⌫    │
├─────┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──────┤
│ Tab  ⇤ │X ξ  │V   Λ│L λ ⇡│C χ ⇤│W   ⎀│K κ ©│H ψ Ψ│G γ Γ│F φ Φ│Q   ∂│ẞ   Ə│ˉ ˝ ˏ│      │
│      ⇥ │  @  │  _ ⌫│  [ ⇡│  ] ⇥│  ^ ⎀│  ! ¡│  < 7│  > 8│  = 9│  & +│ß   ə│~ ¨ /│Enter │
├────────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┴┐     │
│ ↘3      │U   ⇱│I ι ⇠│A α ⇣│E ε ⇢│O ω ⇲│S σ Σ│N ν №│R ρ ®│T τ ™│D δ Δ│Y υ Þ│↘3   │  ↲  │
│    ⇬  ♫ │  \ ⇱│  / ⇠│  { ⇣│  } ⇢│  * ⇲│  ? ¿│  ( 4│  ) 5│  - 6│  : ,│    þ│  ⇬ ♫│     │
├──────┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴─────┴─────┤
│Shift │  ↙5 │Ö    │Ü   ⌦│Ä η ⇟│P π Π│Z ζ Ω│B β •│M µ ∫│  ϑ √│… θ Θ│J   ∇│  Shift ⇧     │
│  ⇧   │     │  # ⌧│  $ ⌦│  | ⇟│  ~ ↲│  `  │  + ∞│  % 1│, ' 2│. " 3│  ; .│              │
├──────┼─────┴┬────┴─┬───┴─────┴─────┴─────┴─────┴─────┴────┬┴─────┼─────┴┬──────┬──────┤
│ Strg │ Fen- │ Alt  │ Leerzeichen nobreakspace smallspace  │↙5    │ Fen- │ Menu │ Strg │
│      │ ster │      │                              0       │   ./,│ ster │      │      │
└──────┴──────┴──────┴──────────────────────────────────────┴──────┴──────┴──────┴──────┘

┌─────┬─────┬─────┬─────┐
│Num  │   ∕ │   ⋅ │     │
│Lock │ / ÷ │ * × │ - − │
├─────┼─────┼─────┼─────┤
│ 7 ≪ │ 8 ∩ │ 9 ≫ │     │
│ ⇱   │ ⇡ ↑ │ ⇞   │   ∓ │
├─────┼─────┼─────┤     │
│ 4 ⊂ │ 5 ∊ │ 6 ⊃ │ + ± │
│ ⇠ ← │   † │ ⇢ → │     │
├─────┼─────┼─────┼─────┤
│ 1 ≤ │ 2 ∪ │ 3 ≥ │     │
│ ⇲ ⇋ │ ⇣ ↓ │ ⇟ ⇌ │   ≈ │
├─────┴─────┼─────┤     │
│ 0 %       │,/. ,│   ≠ │
│ ⎀ ‰       │ ⌦  .│Enter│
└───────────┴─────┴─────┘

== Tipp ==
Trägt man unter Linux/Mac/BSD folgende Zeilen in die ~/.bashrc, ~/.zshrc oder
vergleichbares ein, bekommt man anschließend mittels Eingabe von »neom« oder
»num« die aktuelle Belegung in der Konsole angezeigt:
alias num='grep -m 1 -B 15 "┴─────┘"  PFAD_ZUR_DATEI/neo20.txt'
alias neo='grep -m 1 -B 15 "┴──────┘" PFAD_ZUR_DATEI/neo20.txt'
 
Dazu muss »PFAD_ZUR_DATEI« durch den Pfad zu dieser Datei ersetzt werden.
