== Ligaturen ==
æ : ae
Æ : AE
œ : oe
Œ : OE
ĳ : ij
Ĳ : IJ
ǉ : lj
Ǉ : LJ


== Brüche ==
½ : 12
⅓ : 13
⅔ : 23
¼ : 14
¾ : 34
⅕ : 15
⅖ : 25
⅗ : 35
⅘ : 45
⅙ : 16
⅚ : 56
⅛ : 18
⅜ : 38
⅝ : 58
⅞ : 78

(was ist eigentlich mit U+2044 FRACTION SLASH)
(braucht man ⅟ = U+215F FRACTION NUMERATOR ONE?)


== Weitere, ergänzende Zeichen ==
Vorgeschlagen von Philipp in der Mail 28.06.2007 16:26.
Glyph	UniHex	B1	B2	Zustand
---------------------------------------------------------------------
Æ	U+00C6	A	E	unalloziert
æ	U+00E6	a	e	unalloziert
Ĳ	U+0132	I	J	eigene Taste
ĳ	U+0133	i	j	eigene Taste
Œ	U+0152	O	E	unalloziert
œ	U+0153	o	e	unalloziert
Ǆ	U+01C4	D	Ž	unalloziert
ǅ	U+01C5	D	ž	unalloziert
ǆ	U+01C6	d	ž	unalloziert
Ǉ	U+01C7	L	J	unalloziert
ǈ	U+01C8	L	j	unalloziert
ǉ	U+01C8	l	j	unalloziert
Ǌ	U+01C9	N	J	unalloziert
ǋ	U+01CA	N	j	unalloziert
ǌ	U+01CB	n	j	unalloziert
‡	U+2020	†	†	unalloziert
‥	U+2025	.	.	unalloziert
‼	U+203C	!	!	unalloziert
‽	U+203D	unklar	unklar	unalloziert
⁇	U+2047	?	?	unalloziert
⁈	U+2048	?	!	unalloziert
⁉	U+2049	!	?	unalloziert
¼	U+00BC	1	4	eigene Taste
½	U+00BD	1	2	eigene Taste
¾	U+00BE	3	4	eigene Taste
⅓	U+2153	1	3	unalloziert
⅔	U+2154	2	3	unalloziert
⅕	U+2155	1	5	unalloziert
⅖	U+2156	2	5	unalloziert
⅗	U+2157	3	5	unalloziert
⅘	U+2158	4	5	unalloziert
⅙	U+2159	1	6	unalloziert
⅚	U+215A	5	6	unalloziert
⅛	U+215B	1	8	Eigene Taste auf 5. Ebene
⅜	U+215C	3	8	Eigene Taste auf 5. Ebene
⅝	U+215D	5	8	Eigene Taste auf 5. Ebene
⅞	U+215E	7	8	Eigene Taste auf 5. Ebene
ﬀ	U+FB00	f	f	unalloziert
ﬁ	U+FB01	f	i	unalloziert
ﬂ	U+FB02	f	l	unalloziert
ﬃ	U+FB03	?	i	unklar
ﬄ	U+FB04	?	l	unklar
ﬅ	U+FB05	?	t	unklar
∄	U+2204	∃	/	schon mit toter Taste?
±	U+00B1	+	-	unalloziert
∓	U+2213	-	+	unalloziert
∔	U+2214	*	+	unalloziert
√	U+221A	-	/	Eigene Taste auf 6. Ebene	
∛	U+221B	3	√	unalloziert
∜	U+221C	4	√	unalloziert
≤	U+2264	<	-	Ziffernblock 4. Ebene
≥	U+2265	>	-	Ziffernblock 4. Ebene
u.s.w.


== Vorschlag einer Datei mit Kombinationen von toten/kombinierbaren Zeichen ==
Dieser Vorschlag kam von Philipp in der Mail vom 14.08.2007 13:41.
Die Liste könnte so aussehen: (t = tote Taste; k = Kombinator)

Unicodezeichen Verfahren Taste1 Taste2
á               t         '      a
²               t         ^      2
8(tief)         t         '      8
ij              k         i      j
$               k         S      |
ø               k         o      /
ø               t         /      o

Eine Datei dieser Art hätte den Vorteil, dass man in einer(!) Datei
sehen kann, welche Zeichen gesetzt werden können und falls es mehrere
Möglichkeiten gibt oder geben sollte, kann man sie hier gut pflegen.


