# Definitions by Neo keyboard layout

# letters
# capital greek letters
<Multi_key> <G> <A>                      : "Α"   U0391 # GREEK CAPITAL LETTER ALPHA
<Multi_key> <G> <B>                      : "Β"   U0392 # GREEK CAPITAL LETTER BETA
<Multi_key> <G> <E>                      : "Ε"   U0395 # GREEK CAPITAL LETTER EPSILON
<Multi_key> <G> <Z>                      : "Ζ"   U0396 # GREEK CAPITAL LETTER ZETA
<Multi_key> <G> <H>                      : "Η"   U0397 # GREEK CAPITAL LETTER ETA
<Multi_key> <G> <I>                      : "Ι"   U0399 # GREEK CAPITAL LETTER IOTA
<Multi_key> <G> <K>                      : "Κ"   U039A # GREEK CAPITAL LETTER KAPPA
<Multi_key> <G> <M>                      : "Μ"   U039C # GREEK CAPITAL LETTER MU
<Multi_key> <G> <N>                      : "Ν"   U039D # GREEK CAPITAL LETTER NU
<Multi_key> <G> <O>                      : "Ο"   U039F # GREEK CAPITAL LETTER OMICRON
<Multi_key> <G> <P>                      : "Ρ"   U03A1 # GREEK CAPITAL LETTER RHO
<Multi_key> <G> <T>                      : "Τ"   U03A4 # GREEK CAPITAL LETTER TAU
<Multi_key> <G> <Y>                      : "Υ"   U03A5 # GREEK CAPITAL LETTER UPSILON
<Multi_key> <G> <X>                      : "Χ"   U03A7 # GREEK CAPITAL LETTER CHI

# ligatures
<Multi_key> <f> <f>                      : "ﬀ"   UFB00 # LATIN SMALL LIGATURE FF
<Multi_key> <f> <i>                      : "ﬁ"   UFB01 # LATIN SMALL LIGATURE FI
<Multi_key> <f> <l>                      : "ﬂ"   UFB02 # LATIN SMALL LIGATURE FL
<Multi_key> <F> <i>                      : "ﬃ"   UFB03 # LATIN SMALL LIGATURE FFI
<Multi_key> <F> <l>                      : "ﬄ"   UFB04 # LATIN SMALL LIGATURE FFL
<Multi_key> <ſ> <t>                      : "ﬅ"   UFB05 # LATIN SMALL LIGATURE LONG S T
<Multi_key> <s> <t>                      : "ﬆ"   UFB06 # LATIN SMALL LIGATURE ST

<Multi_key> <f> <b>                      : ""   UE030 # LATIN SMALL LIGATURE FB
<Multi_key> <F> <b>                      : ""   UE031 # LATIN SMALL LIGATURE FFB
<Multi_key> <F> <h>                      : ""   UE032 # LATIN SMALL LIGATURE FFH
<Multi_key> <F> <j>                      : ""   UE033 # LATIN SMALL LIGATURE FFJ
<Multi_key> <F> <k>                      : ""   UE034 # LATIN SMALL LIGATURE FFK
<Multi_key> <F> <t>                      : ""   UE035 # LATIN SMALL LIGATURE FFT
<Multi_key> <f> <h>                      : ""   UE036 # LATIN SMALL LIGATURE FH
<Multi_key> <f> <j>                      : ""   UE037 # LATIN SMALL LIGATURE FJ
<Multi_key> <f> <k>                      : ""   UE038 # LATIN SMALL LIGATURE FK
<Multi_key> <f> <t>                      : ""   UE039 # LATIN SMALL LIGATURE FT
# <Multi_key> <c> <k>                      : ""   UE03A # LATIN SMALL LIGATURE CK # wird die ck-Ligatur verwendet, wird c+k für ǩ (k mit Caron) überschrieben
# <Multi_key> <c> <h>                      : ""   UE03B # LATIN SMALL LIGATURE CH # wird die ch-Ligatur verwendet, wird c+h für ȟ (h mit Caron) überschrieben
<Multi_key> <t> <t>                      : ""   UE03C # LATIN SMALL LIGATURE TT
# <Multi_key> <c> <t>                      : ""   UE03D # LATIN SMALL LIGATURE CT # wird die ct-Ligatur verwendet, wird c+t für ť (t mit Caron) überschrieben
<Multi_key> <ſ> <i>                      : ""   UE03E # LATIN SMALL LIGATURE LONG S I
<Multi_key> <ſ> <ſ>                      : ""   UE03F # LATIN SMALL LIGATURE LONG S LONG S
<Multi_key> <ſ> <l>                      : ""   UE043 # LATIN SMALL LIGATURE LONG S L
<Multi_key> <S> <i>                      : ""   UE044 # LATIN SMALL LIGATURE LONG S LONG S I
<Multi_key> <ſ> <s>                      : ""   UE045 # LATIN SMALL LIGATURE LONG S S (GLYPH VARIANT OF SHARP S)
<Multi_key> <t> <z>                      : ""   UE04A # LATIN SMALL LIGATURE TZ (ALSO: UE04F)
<Multi_key> <Q> <u>                      : ""   UE048 # LATIN CAPITAL LETTER Q WITH SMALL LETTER U
<Multi_key> <T> <h>                      : ""   UE049 # LATIN CAPITAL LETTER T WITH SMALL LETTER H

<Multi_key> <I> <J>                      : "Ĳ"   U0132 # LATIN CAPITAL LIGATURE IJ
<Multi_key> <i> <j>                      : "ĳ"   U0133 # LATIN SMALL LIGATURE IJ
<Multi_key> <D> <Z>                      : "Ǆ"   U01C4 # LATIN CAPITAL LETTER DZ WITH CARON
<Multi_key> <D> <z>                      : "ǅ"   U01C5 # LATIN CAPITAL LETTER D WITH SMALL LETTER Z WITH CARON
<Multi_key> <d> <z>                      : "ǆ"   U01C6 # LATIN SMALL LETTER DZ WITH CARON
<Multi_key> <L> <J>                      : "Ǉ"   U01C7 # LATIN CAPITAL LETTER LJ
<Multi_key> <L> <j>                      : "ǈ"   U01C8 # LATIN CAPITAL LETTER L WITH SMALL LETTER J
<Multi_key> <l> <j>                      : "ǉ"   U01C9 # LATIN SMALL LETTER LJ
<Multi_key> <N> <J>                      : "Ǌ"   U01CA # LATIN CAPITAL LETTER NJ
<Multi_key> <N> <j>                      : "ǋ"   U01CB # LATIN CAPITAL LETTER N WITH SMALL LETTER J
<Multi_key> <n> <j>                      : "ǌ"   U01CC # LATIN SMALL LETTER NJ

# with stroke
<dead_stroke> <h>                        : "ħ"   hstroke # LATIN SMALL LETTER H WITH STROKE
<dead_stroke> <H>                        : "Ħ"   Hstroke # LATIN CAPITAL LETTER H WITH STROKE
<dead_stroke> <d>                        : "đ"   dstroke # LATIN SMALL LETTER D WITH STROKE
<dead_stroke> <D>                        : "Đ"   Dstroke # LATIN CAPITAL LETTER D WITH STROKE
<dead_stroke> <l>                        : "ł"   lstroke # LATIN SMALL LETTER L WITH STROKE
<dead_stroke> <L>                        : "Ł"   Lstroke # LATIN CAPITAL LETTER L WITH STROKE
<dead_stroke> <o>                        : "ø"   lstroke # LATIN SMALL LETTER O WITH STROKE
<dead_stroke> <O>                        : "Ø"   Lstroke # LATIN CAPITAL LETTER O WITH STROKE

<Multi_key> <minus> <H>                  : "Ħ"   U0126 # LATIN CAPITAL LETTER H WITH STROKE
<Multi_key> <minus> <h>                  : "ħ"   U0127 # LATIN SMALL LETTER H WITH STROKE

# other letters
<Multi_key> <E> <E>                      : "Ə"   U018F # LATIN CAPITAL LETTER SCHWA
<Multi_key> <L> <period                  : "Ŀ"   U013F # LATIN CAPITAL LETTER L WITH MIDDLE DOT
<Multi_key> <l> <period                  : "ŀ"   U0140 # LATIN SMALL LETTER L WITH MIDDLE DOT

# interpunctation
<Multi_key> <2> <exclam>                         : "‼"   U203C # DOUBLE EXCLAMATION MARK
<Multi_key> <exclam> <2>                         : "‼"   U203C # DOUBLE EXCLAMATION MARK
<Multi_key> <KP_2> <exclam>                      : "‼"   U203C # DOUBLE EXCLAMATION MARK
<Multi_key> <exclam> <KP_2>                      : "‼"   U203C # DOUBLE EXCLAMATION MARK
<Multi_key> <2> <question>                       : "⁇"   U2047 # DOUBLE QUESTION MARK
<Multi_key> <question> <2>                       : "⁇"   U2047 # DOUBLE QUESTION MARK
<Multi_key> <KP_2> <question>                    : "⁇"   U2047 # DOUBLE QUESTION MARK
<Multi_key> <question> <KP_2>                    : "⁇"   U2047 # DOUBLE QUESTION MARK
<Multi_key> <question> <exclam>                  : "⁈"   U2048 # QUESTION EXCLAMATION MARK
<Multi_key> <exclam> <question>                  : "⁉"   U2049 # EXCLAMATION QUESTION MARK

<Multi_key> <1> <question> <exclam>              : "‽"   U203D # INTERROBANG
<Multi_key> <1> <exclam> <question>              : "‽"   U203D # INTERROBANG
<Multi_key> <KP_1> <question> <exclam>           : "‽"   U203D # INTERROBANG
<Multi_key> <KP_1> <exclam> <question>           : "‽"   U203D # INTERROBANG
<Multi_key> <1> <questiondown> <exclamdown>      : "⸘"   U2E18 # INVERTED INTERROBANG
<Multi_key> <1> <exclamdown> <questiondown>      : "⸘"   U2E18 # INVERTED INTERROBANG
<Multi_key> <KP_1> <questiondown> <exclamdown>   : "⸘"   U2E18 # INVERTED INTERROBANG
<Multi_key> <KP_1> <exclamdown> <questiondown>   : "⸘"   U2E18 # INVERTED INTERROBANG

<Multi_key> <dagger> <dagger>                    : "‡"   U2021 # DOUBLE DAGGER
<Multi_key> <colon> <colon>                      : "‥"   U2025 # TWO DOT LEADER

<Multi_key> <nobreakspace> <nobreakspace>         : "-"   minus # HYPHEN-MINUS

# numerals
# roman
<Multi_key> <R> <1> <space>              : "Ⅰ"   U2160 # ROMAN NUMERAL ONE
<Multi_key> <R> <2>                      : "Ⅱ"   U2161 # ROMAN NUMERAL TWO
<Multi_key> <R> <3>                      : "Ⅲ"   U2162 # ROMAN NUMERAL THREE
<Multi_key> <R> <4>                      : "Ⅳ"   U2163 # ROMAN NUMERAL FOUR
<Multi_key> <R> <5>                      : "Ⅴ"   U2164 # ROMAN NUMERAL FIVE
<Multi_key> <R> <6>                      : "Ⅵ"   U2165 # ROMAN NUMERAL SIX
<Multi_key> <R> <7>                      : "Ⅶ"   U2166 # ROMAN NUMERAL SEVEN
<Multi_key> <R> <8>                      : "Ⅷ"   U2167 # ROMAN NUMERAL EIGHT
<Multi_key> <R> <9>                      : "Ⅸ"   U2168 # ROMAN NUMERAL NINE
<Multi_key> <R> <1> <0>                  : "Ⅹ"   U2169 # ROMAN NUMERAL TEN
<Multi_key> <R> <1> <1>                  : "Ⅺ"   U216A # ROMAN NUMERAL ELEVEN
<Multi_key> <R> <1> <2>                  : "Ⅻ"   U216B # ROMAN NUMERAL TWELVE
<Multi_key> <R> <KP_1> <space>           : "Ⅰ"   U2160 # ROMAN NUMERAL ONE
<Multi_key> <R> <KP_2>                   : "Ⅱ"   U2161 # ROMAN NUMERAL TWO
<Multi_key> <R> <KP_3>                   : "Ⅲ"   U2162 # ROMAN NUMERAL THREE
<Multi_key> <R> <KP_4>                   : "Ⅳ"   U2163 # ROMAN NUMERAL FOUR
<Multi_key> <R> <KP_5>                   : "Ⅴ"   U2164 # ROMAN NUMERAL FIVE
<Multi_key> <R> <KP_6>                   : "Ⅵ"   U2165 # ROMAN NUMERAL SIX
<Multi_key> <R> <KP_7>                   : "Ⅶ"   U2166 # ROMAN NUMERAL SEVEN
<Multi_key> <R> <KP_8>                   : "Ⅷ"   U2167 # ROMAN NUMERAL EIGHT
<Multi_key> <R> <KP_9>                   : "Ⅸ"   U2168 # ROMAN NUMERAL NINE
<Multi_key> <R> <KP_1> <KP_0>            : "Ⅹ"   U2169 # ROMAN NUMERAL TEN
<Multi_key> <R> <KP_1> <KP_1>            : "Ⅺ"   U216A # ROMAN NUMERAL ELEVEN
<Multi_key> <R> <KP_1> <KP_2>            : "Ⅻ"   U216B # ROMAN NUMERAL TWELVE

<Multi_key> <r> <1>  <space>             : "ⅰ"   U2170 # SMALL ROMAN NUMERAL ONE
<Multi_key> <r> <2>                      : "ⅱ"   U2171 # SMALL ROMAN NUMERAL TWO
<Multi_key> <r> <3>                      : "ⅲ"   U2172 # SMALL ROMAN NUMERAL THREE
<Multi_key> <r> <4>                      : "ⅳ"   U2173 # SMALL ROMAN NUMERAL FOUR
<Multi_key> <r> <5>                      : "ⅴ"   U2174 # SMALL ROMAN NUMERAL FIVE
<Multi_key> <r> <6>                      : "ⅵ"   U2175 # SMALL ROMAN NUMERAL SIX
<Multi_key> <r> <7>                      : "ⅶ"   U2176 # SMALL ROMAN NUMERAL SEVEN
<Multi_key> <r> <8>                      : "ⅷ"   U2177 # SMALL ROMAN NUMERAL EIGHT
<Multi_key> <r> <9>                      : "ⅸ"   U2178 # SMALL ROMAN NUMERAL NINE
<Multi_key> <r> <1> <0>                  : "ⅹ"   U2179 # SMALL ROMAN NUMERAL TEN
<Multi_key> <r> <1> <1>                  : "ⅺ"   U217A # SMALL ROMAN NUMERAL ELEVEN
<Multi_key> <r> <1> <2>                  : "ⅻ"   U217B # SMALL ROMAN NUMERAL TWELVE
<Multi_key> <r> <KP_1> <space>           : "ⅰ"   U2170 # SMALL ROMAN NUMERAL ONE
<Multi_key> <r> <KP_2>                   : "ⅱ"   U2171 # SMALL ROMAN NUMERAL TWO
<Multi_key> <r> <KP_3>                   : "ⅲ"   U2172 # SMALL ROMAN NUMERAL THREE
<Multi_key> <r> <KP_4>                   : "ⅳ"   U2173 # SMALL ROMAN NUMERAL FOUR
<Multi_key> <r> <KP_5>                   : "ⅴ"   U2174 # SMALL ROMAN NUMERAL FIVE
<Multi_key> <r> <KP_6>                   : "ⅵ"   U2175 # SMALL ROMAN NUMERAL SIX
<Multi_key> <r> <KP_7>                   : "ⅶ"   U2176 # SMALL ROMAN NUMERAL SEVEN
<Multi_key> <r> <KP_8>                   : "ⅷ"   U2177 # SMALL ROMAN NUMERAL EIGHT
<Multi_key> <r> <KP_9>                   : "ⅸ"   U2178 # SMALL ROMAN NUMERAL NINE
<Multi_key> <r> <KP_1> <KP_0>            : "ⅹ"   U2179 # SMALL ROMAN NUMERAL TEN
<Multi_key> <r> <KP_1> <KP_1>            : "ⅺ"   U217A # SMALL ROMAN NUMERAL ELEVEN
<Multi_key> <r> <KP_1> <KP_2>            : "ⅻ"   U217B # SMALL ROMAN NUMERAL TWELVE

# arabic
<Multi_key> <a> <0>                      : "٠"   U0660 # ARABIC-INDIC DIGIT ZERO
<Multi_key> <a> <1>                      : "١"   U0661 # ARABIC-INDIC DIGIT ONE
<Multi_key> <a> <2>                      : "٢"   U0662 # ARABIC-INDIC DIGIT TWO
<Multi_key> <a> <3>                      : "٣"   U0663 # ARABIC-INDIC DIGIT THREE
<Multi_key> <a> <4>                      : "٤"   U0664 # ARABIC-INDIC DIGIT FOUR
<Multi_key> <a> <5>                      : "٥"   U0665 # ARABIC-INDIC DIGIT FIVE
<Multi_key> <a> <6>                      : "٦"   U0666 # ARABIC-INDIC DIGIT SIX
<Multi_key> <a> <7>                      : "٧"   U0667 # ARABIC-INDIC DIGIT SEVEN
<Multi_key> <a> <8>                      : "٨"   U0668 # ARABIC-INDIC DIGIT EIGHT
<Multi_key> <a> <9>                      : "٩"   U0669 # ARABIC-INDIC DIGIT NINE
<Multi_key> <a> <KP_0>                   : "٠"   U0660 # ARABIC-INDIC DIGIT ZERO
<Multi_key> <a> <KP_1>                   : "١"   U0661 # ARABIC-INDIC DIGIT ONE
<Multi_key> <a> <KP_2>                   : "٢"   U0662 # ARABIC-INDIC DIGIT TWO
<Multi_key> <a> <KP_3>                   : "٣"   U0663 # ARABIC-INDIC DIGIT THREE
<Multi_key> <a> <KP_4>                   : "٤"   U0664 # ARABIC-INDIC DIGIT FOUR
<Multi_key> <a> <KP_5>                   : "٥"   U0665 # ARABIC-INDIC DIGIT FIVE
<Multi_key> <a> <KP_6>                   : "٦"   U0666 # ARABIC-INDIC DIGIT SIX
<Multi_key> <a> <KP_7>                   : "٧"   U0667 # ARABIC-INDIC DIGIT SEVEN
<Multi_key> <a> <KP_8>                   : "٨"   U0668 # ARABIC-INDIC DIGIT EIGHT
<Multi_key> <a> <KP_9>                   : "٩"   U0669 # ARABIC-INDIC DIGIT NINE


# mathematical symbols
# Fractions
<Multi_key> <1> <3>                        : "⅓"   U2153 # VULGAR FRACTION ONE THIRD
<Multi_key> <2> <3>                        : "⅔"   U2154 # VULGAR FRACTION TWO THIRDS
<Multi_key> <1> <5>                        : "⅕"   U2155 # VULGAR FRACTION ONE FIFTH
<Multi_key> <2> <5>                        : "⅖"   U2156 # VULGAR FRACTION TWO FIFTHS
<Multi_key> <3> <5>                        : "⅗"   U2157 # VULGAR FRACTION THREE FIFTHS
<Multi_key> <4> <5>                        : "⅘"   U2158 # VULGAR FRACTION FOUR FIFTHS
<Multi_key> <1> <6>                        : "⅙"   U2159 # VULGAR FRACTION ONE SIXTH
<Multi_key> <5> <6>                        : "⅚"   U215A # VULGAR FRACTION FIVE SIXTHS
<Multi_key> <1> <8>                        : "⅛"   U215B # VULGAR FRACTION ONE EIGHTH
<Multi_key> <3> <8>                        : "⅜"   U215C # VULGAR FRACTION THREE EIGHTHS
<Multi_key> <5> <8>                        : "⅝"   U215D # VULGAR FRACTION FIVE EIGHTHS
<Multi_key> <7> <8>                        : "⅞"   U215E # VULGAR FRACTION SEVEN EIGHTHS
<Multi_key> <1> <slash>                    : "⅟"   U215F # FRACTION NUMERATOR ONE
<Multi_key> <1> <KP_Divide>                : "⅟"   U215F # FRACTION NUMERATOR ONE
<Multi_key> <KP_1> <KP_3>                  : "⅓"   U2153 # VULGAR FRACTION ONE THIRD
<Multi_key> <KP_2> <KP_3>                  : "⅔"   U2154 # VULGAR FRACTION TWO THIRDS
<Multi_key> <KP_1> <KP_5>                  : "⅕"   U2155 # VULGAR FRACTION ONE FIFTH
<Multi_key> <KP_2> <KP_5>                  : "⅖"   U2156 # VULGAR FRACTION TWO FIFTHS
<Multi_key> <KP_3> <KP_5>                  : "⅗"   U2157 # VULGAR FRACTION THREE FIFTHS
<Multi_key> <KP_4> <KP_5>                  : "⅘"   U2158 # VULGAR FRACTION FOUR FIFTHS
<Multi_key> <KP_1> <KP_6>                  : "⅙"   U2159 # VULGAR FRACTION ONE SIXTH
<Multi_key> <KP_5> <KP_6>                  : "⅚"   U215A # VULGAR FRACTION FIVE SIXTHS
<Multi_key> <KP_1> <KP_8>                  : "⅛"   U215B # VULGAR FRACTION ONE EIGHTHS
<Multi_key> <KP_3> <KP_8>                  : "⅜"   U215C # VULGAR FRACTION THREE EIGHTHS
<Multi_key> <KP_5> <KP_8>                  : "⅝"   U215D # VULGAR FRACTION FIVE EIGHTHS
<Multi_key> <KP_7> <KP_8>                  : "⅞"   U215E # VULGAR FRACTION SEVEN EIGHTHS
<Multi_key> <KP_1> <slash>                 : "⅟"   U215F # FRACTION NUMERATOR ONE
<Multi_key> <KP_1> <KP_Divide>             : "⅟"   U215F # FRACTION NUMERATOR ONE
<Multi_key> <KP_1> <KP_4>                  : "¼"   U00BC # VULGAR FRACTION ONE QUARTER
<Multi_key> <KP_1> <KP_2>                  : "½"   U00BD # VULGAR FRACTION ONE HALF
<Multi_key> <KP_3> <KP_4>                  : "¾"   U00BE # VULGAR FRACTION THREE QUARTERS

# mathematical functions and operators
<Multi_key> <3> <radical>                  : "∛"   U221B # CUBE ROOT
<Multi_key> <radical> <3>                  : "∛"   U221B # CUBE ROOT
<Multi_key> <KP_3> <radical>               : "∛"   U221B # CUBE ROOT
<Multi_key> <radical> <KP_3>               : "∛"   U221B # CUBE ROOT
<Multi_key> <4> <radical>                  : "∜"   U221C # FOURTH ROOT
<Multi_key> <radical> <4>                  : "∜"   U221C # FOURTH ROOT
<Multi_key> <KP_4> <radical>               : "∜"   U221C # FOURTH ROOT
<Multi_key> <radical> <KP_4>               : "∜"   U221C # FOURTH ROOT

<Multi_key> <integral> <2>                 : "∬"   U222C # DOUBLE INTEGRAL
<Multi_key> <2> <integral>                 : "∬"   U222C # DOUBLE INTEGRAL
<Multi_key> <integral> <integral>          : "∬"   U222C # DOUBLE INTEGRAL
<Multi_key> <integral> <KP_2>              : "∬"   U222C # DOUBLE INTEGRAL
<Multi_key> <KP_2> <integral>              : "∬"   U222C # DOUBLE INTEGRAL
<Multi_key> <integral> <3>                 : "∭"   U222D # TRIPLE INTEGRAL
<Multi_key> <3> <integral>                 : "∭"   U222D # TRIPLE INTEGRAL
<Multi_key> <integral> <KP_3>              : "∭"   U222D # TRIPLE INTEGRAL
<Multi_key> <KP_3> <integral>              : "∭"   U222D # TRIPLE INTEGRAL
<Multi_key> <integral> <4>                 : "⨌"   U2A0C # QUADRUPLE INTEGRAL OPERATOR
<Multi_key> <4> <integral>                 : "⨌"   U2A0C # QUADRUPLE INTEGRAL OPERATOR
<Multi_key> <integral> <KP_4>              : "⨌"   U2A0C # QUADRUPLE INTEGRAL OPERATOR
<Multi_key> <KP_4> <integral>              : "⨌"   U2A0C # QUADRUPLE INTEGRAL OPERATOR

<Multi_key> <U222E> <2>                    : "∯"   U222F # SURFACE INTEGRAL
<Multi_key> <2> <U222E>                    : "∯"   U222F # SURFACE INTEGRAL
<Multi_key> <U222E> <U222E>                : "∯"   U222F # SURFACE INTEGRAL
<Multi_key> <U222E> <KP_2>                 : "∯"   U222F # SURFACE U222E
<Multi_key> <KP_2> <U222E>                 : "∯"   U222F # SURFACE U222E
<Multi_key> <U222E> <3>                    : "∰"   U2230 # VOLUME U222E
<Multi_key> <3> <U222E>                    : "∰"   U2230 # VOLUME U222E
<Multi_key> <U222E> <KP_3>                 : "∰"   U2230 # VOLUME U222E
<Multi_key> <KP_3> <U222E>                 : "∰"   U2230  # VOLUME U222E

<Multi_key> <l> <n>                        : "㏑"   U33D1 # SQUARE LN
<Multi_key> <l> <o> <g>                    : "㏒"   U33D2 # SQUARE LOG

<Multi_key> <asciicircum> <bracketleft>    : "⌈"   U2308 # LEFT CEILING
<Multi_key> <underscore> <bracketleft>     : "⌊"   U230A # LEFT FLOOR
<Multi_key> <asciicircum> <bracketright>   : "⌉"   U2309 # RIGHT CEILING
<Multi_key> <underscore> <bracketright>    : "⌋"   U230B # RIGHT FLOOR

<Multi_key> <greater> <period>             : "∴"   U2234 # THEREFORE
<Multi_key> <less> <period>                : "∵"   U2235 # BECAUSE

<Multi_key> <asciitilde> <equal>           : "≅"   U2245 # APPROXIMATELY EQUAL TO
<Multi_key> <equal> <asciitilde>           : "≅"   U2245 # APPROXIMATELY EQUAL TO
<dead_tilde> <equal>                       : "≅"   U2245 # APPROXIMATELY EQUAL TO
<Multi_key> <asciitilde> <asciitilde>      : "≈"   U2248 # ALMOST EQUAL TO
<dead_tilde> <asciitilde>                  : "≈"   U2248 # ALMOST EQUAL TO
<Multi_key> <greater> <equal>              : "≥"   U2265 # GREATER-THAN OR EQUAL TO
<Multi_key> <equal> <greater>              : "≥"   U2265 # GREATER-THAN OR EQUAL TO
<Multi_key> <less> <equal>                 : "≤"   U2264 # LESS-THAN OR EQUAL TO
<Multi_key> <equal> <less>                 : "≤"   U2264 # LESS-THAN OR EQUAL TO
<Multi_key> <equal> <degree>               : "≗"   U2257 # RING EQUAL TO
<Multi_key> <degree> <equal>               : "≗"   U2257 # RING EQUAL TO
<dead_abovering> <equal>                   : "≗"   U2257 # RING EQUAL TO
<dead_caron> <equal>                       : "≚"   U225A # EQUIANGULAR TO

<Multi_key> <KP_Add> <KP_Subtract>         : "±"   plusminus # PLUS-MINUS SIGN
<Multi_key> <KP_Subtract> <KP_Add>         : "∓"   U2213 # MINUS-OR-PLUS SIGN
<Multi_key> <minus> <plus>                 : "∓"   U2213 # MINUS-OR-PLUS SIGN

# mathematical negations
<Multi_key> <equal> <slash>                                 : "≠"   U2260 # NOT EQUAL TO
<dead_stroke> <equal>                                       : "≠"   U2260 # NOT EQUAL TO
<Multi_key> <equal> <dead_stroke> <dead_stroke>             : "≠"   U2260 # NOT EQUAL TO
<Multi_key> <KP_equal> <KP_Divide>                          : "≠"   U2260 # NOT EQUAL TO
<dead_stroke> <KP_equal>                                    : "≠"   U2260 # NOT EQUAL TO
<Multi_key> <KP_equal> <dead_stroke> <dead_stroke>          : "≠"   U2260 # NOT EQUAL TO
<Multi_key> <less> <greater>                                : "≠"   U2260 # NOT EQUAL TO

<Multi_key> <U2203> <slash>                                 : "∄"   U2204 # THERE DOES NOT EXIST
<dead_stroke> <U2203>                                       : "∄"   U2204 # THERE DOES NOT EXIST
<Multi_key> <U2203> <dead_stroke> <dead_stroke>             : "∄"   U2204 # THERE DOES NOT EXIST

<Multi_key> <elementof> <slash>                             : "∉"   U2209 # NOT AN ELEMENT OF
<dead_stroke> <elementof>                                   : "∉"   U2209 # NOT AN ELEMENT OF
<Multi_key> <elementof> <dead_stroke> <dead_stroke>         : "∉"   U2209 # NOT AN ELEMENT OF

<Multi_key> <containsas> <slash>                            : "∌"   U220C # DOES NOT CONTAIN AS MEMBER
<dead_stroke> <containsas>                                  : "∌"   U220C # DOES NOT CONTAIN AS MEMBER
<Multi_key> <containsas> <dead_stroke> <dead_stroke>        : "∌"   U220C # DOES NOT CONTAIN AS MEMBER

<Multi_key> <bar> <slash>                                   : "∤"   U2224 # DOES NOT DIVIDE
<dead_stroke> <bar>                                         : "∤"   U2224 # DOES NOT DIVIDE
<Multi_key> <bar> <dead_stroke> <dead_stroke>               : "∤"   U2224 # DOES NOT DIVIDE

<Multi_key> <U2225> <slash>                                 : "∦"   U2226 # NOT PARALLEL TO
<dead_stroke> <U2225>                                       : "∦"   U2226 # NOT PARALLEL TO
<Multi_key> <U2225> <dead_stroke> <dead_stroke>             : "∦"   U2226 # NOT PARALLEL TO

<Multi_key> <asciitilde> <slash>                            : "≁"   U2241 # NOT TILDE
<dead_stroke> <asciitilde>                                  : "≁"   U2241 # NOT TILDE
<Multi_key> <asciitilde> <dead_stroke> <dead_stroke>        : "≁"   U2241 # NOT TILDE

<Multi_key> <less> <slash>                                  : "≮"   U226E # NOT LESS-THAN
<dead_stroke> <less>                                        : "≮"   U226E # NOT LESS-THAN
<Multi_key> <less> <dead_stroke> <dead_stroke>              : "≮"   U226E # NOT LESS-THAN

<Multi_key> <greater> <slash>                               : "≯"   U226F # NOT GREATER-THAN
<dead_stroke> <greater>                                     : "≯"   U226F # NOT GREATER-THAN
<Multi_key> <greater> <dead_stroke> <dead_stroke>           : "≯"   U226F # NOT GREATER-THAN

<Multi_key> <lessthanequal> <slash>                         : "≰"   U2270 # NEITHER LESS-THAN NOR EQUAL TO
<dead_stroke> <lessthanequal>                               : "≰"   U2270 # NEITHER LESS-THAN NOR EQUAL TO
<Multi_key> <lessthanequal> <dead_stroke> <dead_stroke>     : "≰"   U2270 # NEITHER LESS-THAN NOR EQUAL TO

<Multi_key> <greaterthanequal> <slash>                      : "≱"   U2271 # NEITHER GREATER-THAN NOR EQUAL TO
<dead_stroke> <greaterthanequal>                            : "≱"   U2271 # NEITHER GREATER-THAN NOR EQUAL TO
<Multi_key> <greaterthanequal> <dead_stroke> <dead_stroke>  : "≱"   U2271 # NEITHER GREATER-THAN NOR EQUAL TO

<Multi_key> <includedin> <slash>                            : "⊄"   U2284 # NOT A SUBSET OF
<dead_stroke> <includedin>                                  : "⊄"   U2284 # NOT A SUBSET OF
<Multi_key> <includedin> <dead_stroke> <dead_stroke>        : "⊄"   U2284 # NOT A SUBSET OF

<Multi_key> <includes> <slash>                              : "⊅"   U2285 # NOT A SUPERSET OF
<dead_stroke> <includes>                                    : "⊅"   U2285 # NOT A SUPERSET OF
<Multi_key> <includes> <dead_stroke> <dead_stroke>          : "⊅"   U2285 # NOT A SUPERSET OF

# Vector
<dead_circumflex> <rightarrow>             : "⃗" U20D7 # COMBINING RIGHT ARROW ABOVE
<Multi_key> <rightarrow>                   : "⃗" U20D7 # COMBINING RIGHT ARROW ABOVE
<dead_circumflex> <greater>                : "⃗" U20D7 # COMBINING RIGHT ARROW ABOVE
<Multi_key> <asciicircum> <greater>        : "⃗" U20D7 # COMBINING RIGHT ARROW ABOVE
<Multi_key> <asciicircum> <rightarrow>     : "⃗" U20D7 # COMBINING RIGHT ARROW ABOVE

# superscripts and subscripts
<dead_circumflex> <minus>                  : "⁻"   U207B # SUPERSCRIPT MINUS
<Multi_key> <asciicircum> <minus>          : "⁻"   U207B # SUPERSCRIPT MINUS
<dead_circumflex> <KP_Subtract>            : "⁻"   U207B # SUPERSCRIPT MINUS
<Multi_key> <asciicircum> <KP_Subtract>    : "⁻"   U207B # SUPERSCRIPT MINUS
<Multi_key> <underscore> <minus>           : "₋"   U208B # SUBSCRIPT MINUS
<Multi_key> <underbar> <minus>             : "₋"   U208B # SUBSCRIPT MINUS
<Multi_key> <underscore> <KP_Subtract>     : "₋"   U208B # SUBSCRIPT MINUS
<Multi_key> <underbar> <KP_Subtract>       : "₋"   U208B # SUBSCRIPT MINUS

<dead_circumflex> <Greek_beta>             : "ᵝ"   U1D5D # MODIFIER LETTER SMALL BETA
<Multi_key> <asciicircum> <Greek_beta>     : "ᵝ"   U1D5D # MODIFIER LETTER SMALL BETA
<dead_circumflex> <Greek_gamma>            : "ᵞ"   U1D5E # MODIFIER LETTER SMALL GREEK GAMMA  
<Multi_key> <asciicircum> <Greek_gamma>    : "ᵞ"   U1D5E # MODIFIER LETTER SMALL GREEK GAMMA  
<dead_circumflex> <Greek_delta>            : "ᵟ"   U1D5F # MODIFIER LETTER SMALL DELTA
<Multi_key> <asciicircum> <Greek_delta>    : "ᵟ"   U1D5F # MODIFIER LETTER SMALL DELTA
<dead_circumflex> <Greek_phi>              : "ᵠ"   U1D60 # MODIFIER LETTER SMALL GREEK PHI
<Multi_key> <asciicircum> <Greek_phi>      : "ᵠ"   U1D60 # MODIFIER LETTER SMALL GREEK PHI
<dead_circumflex> <Greek_chi>              : "ᵡ"   U1D61 # MODIFIER LETTER SMALL CHI
<Multi_key> <asciicircum> <Greek_chi>      : "ᵡ"   U1D61 # MODIFIER LETTER SMALL CHI
<dead_circumflex> <Greek_theta>            : "ᶿ"   U1DBF # MODIFIER LETTER SMALL THETA
<Multi_key> <asciicircum> <Greek_theta>    : "ᶿ"   U1DBF # MODIFIER LETTER SMALL THETA

<Multi_key> <underscore> <Greek_beta>      : "ᵦ"   U1D66 # GREEK SUBSCRIPT SMALL LETTER BETA
<Multi_key> <underbar> <Greek_beta>        : "ᵦ"   U1D66 # GREEK SUBSCRIPT SMALL LETTER BETA
<Multi_key> <underscore> <Greek_gamma>     : "ᵧ"   U1D67 # GREEK SUBSCRIPT SMALL LETTER GAMMA
<Multi_key> <underbar> <Greek_gamma>       : "ᵧ"   U1D67 # GREEK SUBSCRIPT SMALL LETTER GAMMA
<Multi_key> <underscore> <Greek_rho>       : "ᵨ"   U1D68 # GREEK SUBSCRIPT SMALL LETTER RHO
<Multi_key> <underbar> <Greek_rho>         : "ᵨ"   U1D68 # GREEK SUBSCRIPT SMALL LETTER RHO
<Multi_key> <underscore> <Greek_phi>       : "ᵩ"   U1D69 # GREEK SUBSCRIPT SMALL LETTER PHI
<Multi_key> <underbar> <Greek_phi>         : "ᵩ"   U1D69 # GREEK SUBSCRIPT SMALL LETTER PHI
<Multi_key> <underscore> <Greek_chi>       : "ᵪ"   U1D6A # GREEK SUBSCRIPT SMALL LETTER CHI
<Multi_key> <underbar> <Greek_chi>         : "ᵪ"   U1D6A # GREEK SUBSCRIPT SMALL LETTER CHI

# script letters
<Multi_key> <s> <c> <g>                    : "ℊ"   U210A # SCRIPT SMALL G
<Multi_key> <s> <c> <H>                    : "ℋ"   U210B # SCRIPT CAPITAL H
<Multi_key> <s> <c> <I>                    : "ℐ"   U2110 # SCRIPT CAPITAL I
<Multi_key> <s> <c> <L>                    : "ℒ"   U2112 # SCRIPT CAPITAL L
<Multi_key> <s> <c> <l>                    : "ℓ"   U2113 # SCRIPT SMALL L
<Multi_key> <e> <l> <l>                    : "ℓ"   U2113 # SCRIPT SMALL L
<Multi_key> <s> <c> <P>                    : "℘"   U2118 # SCRIPT CAPITAL P
<Multi_key> <s> <c> <R>                    : "ℛ"   U211B # SCRIPT CAPITAL R
<Multi_key> <s> <c> <B>                    : "ℬ"   U212C # SCRIPT CAPITAL B
<Multi_key> <s> <c> <e>                    : "ℯ"   U212F # SCRIPT SMALL E
<Multi_key> <s> <c> <E>                    : "ℰ"   U2130 # SCRIPT CAPITAL E
<Multi_key> <s> <c> <F>                    : "ℱ"   U2131 # SCRIPT CAPITAL F
<Multi_key> <s> <c> <M>                    : "ℳ"   U2133 # SCRIPT CAPITAL M
<Multi_key> <s> <c> <o>                    : "ℴ"   U2134 # SCRIPT SMALL O


# physical symbols
# physical constants
<Multi_key> <p> <h> <space>               : "ℎ"   U210E # PLANCK CONSTANT
<Multi_key> <minus> <p> <h>               : "ℏ"   U210F # PLANCK CONSTANT OVER TWO PI
<Multi_key> <p> <h> <minus>               : "ℏ"   U210F # PLANCK CONSTANT OVER TWO PI
<Multi_key> <KP_Subtract> <p> <h>         : "ℏ"   U210F # PLANCK CONSTANT OVER TWO PI
<Multi_key> <p> <h> <KP_Subtract>         : "ℏ"   U210F # PLANCK CONSTANT OVER TWO PI
<dead_macron> <p> <h>                     : "ℏ"   U210F # PLANCK CONSTANT OVER TWO PI
<dead_stroke> <p> <h>                     : "ℏ"   U210F # PLANCK CONSTANT OVER TWO PI

# physical units
<Multi_key> <degree> <C>                  : "℃"   U2103 # DEGREE CELSIUS
<Multi_key> <degree> <F>                  : "℉"   U2109 # DEGREE FAHRENHEIT

<Multi_key> <w> <degree>                  : "°"   U00B0 # DEGREE SIGN
<Multi_key> <w> <apostrophe>              : "′"   U2032 # PRIME
<Multi_key> <w> <quotedbl>                : "″"   U2033 # DOUBLE PRIME

<Multi_key> <Greek_mu> <l>                : "㎕"   U3395 # SQUARE MU L
<Multi_key> <Greek_mu> <U2113>            : "㎕"   U3395 # SQUARE MU L
<Multi_key> <m> <l>                       : "㎖"   U3396 # SQUARE ML
<Multi_key> <m> <U2113>                   : "㎖"   U3396 # SQUARE ML
<Multi_key> <d> <l>                       : "㎗"   U3397 # SQUARE DL
<Multi_key> <d> <U2113>                   : "㎗"   U3397 # SQUARE DL
<Multi_key> <k> <l>                       : "㎘"   U3398 # SQUARE KL
<Multi_key> <k> <U2113>                   : "㎘"   U3398 # SQUARE KL

<Multi_key> <f> <m>                       : "㎙"   U3399 # SQUARE FM
<Multi_key> <n> <m>                       : "㎚"   U339A # SQUARE NM
<Multi_key> <Greek_mu> <m>                : "㎛"   U339B # SQUARE MU M
<Multi_key> <m> <m>                       : "㎜"   U339C # SQUARE MM
<Multi_key> <c> <m>                       : "㎝"   U339D # SQUARE CM
<Multi_key> <k> <m>                       : "㎞"   U339E # SQUARE KM

<Multi_key> <Greek_mu> <g>                : "㎍"   U338D # SQUARE MU G
<Multi_key> <m> <g>                       : "㎎"   U338E # SQUARE MG
<Multi_key> <k> <g>                       : "㎏"   U338F # SQUARE KG

<Multi_key> <H> <z>                       : "㎐"   U3390 # SQUARE HZ
<Multi_key> <k> <H> <z>                   : "㎑"   U3391 # SQUARE KHZ
<Multi_key> <M> <H> <z>                   : "㎒"   U3392 # SQUARE MHZ
# <Multi_key> <G> <H> <z>                   : "㎓"   U3393 # SQUARE GHZ  # wird Ghz verwendet, wird G+H für das griechische Eta Η überschrieben

<Multi_key> <2> <m> <m>                   : "㎟"   U339F # SQUARE MM SQUARED
<Multi_key> <2> <c> <m>                   : "㎠"   U33A0 # SQUARE CM SQUARED
<Multi_key> <2> <m> <space>               : "㎡"   U33A1 # SQUARE M SQUARED
<Multi_key> <2> <k> <m>                   : "㎢"   U33A2 # SQUARE KM SQUARED
<Multi_key> <KP_2> <m> <m>                : "㎟"   U339F # SQUARE MM SQUARED
<Multi_key> <KP_2> <c> <m>                : "㎠"   U33A0 # SQUARE CM SQUARED
<Multi_key> <KP_2> <m> <space>            : "㎡"   U33A1 # SQUARE M SQUARED
<Multi_key> <KP_2> <k> <m>                : "㎢"   U33A2 # SQUARE KM SQUARED

<Multi_key> <3> <m> <m>                   : "㎣"   U33A3 # SQUARE MM CUBED
<Multi_key> <3> <c> <m>                   : "㎤"   U33A4 # SQUARE CM CUBED
<Multi_key> <3> <m> <space>               : "㎥"   U33A5 # SQUARE M CUBED
<Multi_key> <3> <k> <m>                   : "㎦"   U33A6 # SQUARE KM CUBED
<Multi_key> <KP_3> <m> <m>                : "㎣"   U33A3 # SQUARE MM CUBED
<Multi_key> <KP_3> <c> <m>                : "㎤"   U33A4 # SQUARE CM CUBED
<Multi_key> <KP_3> <m> <space>            : "㎥"   U33A5 # SQUARE M CUBED
<Multi_key> <KP_3> <k> <m>                : "㎦"   U33A6 # SQUARE KM CUBED

<Multi_key> <m> <s>                       : "㎧"   U33A7 # SQUARE M OVER S
<Multi_key> <m> <2> <s>                   : "㎨"   U33A8 # SQUARE M OVER S SQUARED
<Multi_key> <m> <KP_2> <s>                : "㎨"   U33A8 # SQUARE M OVER S SQUARED

<Multi_key> <m> <o> <l>                   : "㏖"   U33D6 # SQUARE MOL


# other symbols
<Multi_key> <colon> <parenright>           : "☺"   U263A # WHITE SMILING FACE
<Multi_key> <colon> <parenleft>            : "☹"   U2639 # WHITE FROWNING FACE

<Multi_key> <t> <m>                        : "™"   trademark # TRADE MARK SIGN
<Multi_key> <c> <KP_Divide> <o>            : "℅"   U2105 # CARE OF

<Multi_key> <femalesymbol> <femalesymbol>  : "⚢"   U26A2 # DOUBLED FEMALE SIGN
<Multi_key> <malesymbol> <malesymbol>      : "⚣"   U26A3 # DOUBLED MALE SIGN
<Multi_key> <femalesymbol> <malesymbol>    : "⚤"   U26A4 # INTERLOCKED FEMALE AND MALE SIGN
<Multi_key> <malesymbol> <femalesymbol>    : "⚥"   U26A5 # MALE AND FEMALE SIGN


# diacritical marks
<dead_circumflex> <nobreakspace>           : "ˆ"   U02C6 # MODIFIER LETTER CIRCUMFLEX ACCENT
<dead_caron> <nobreakspace>                : "ˇ"   U02C7 # CARON
<dead_breve> <nobreakspace>                : "˘"   U02D8 # BREVE
<dead_acute> <nobreakspace>                : "´"   U00B4 # ACUTE ACCENT
<dead_grave> <nobreakspace>                : "`"   U0060 # GRAVE ACCENT
<dead_cedilla> <nobreakspace>              : "¸"   U00B8 # CEDILLA
<dead_ogonek> <nobreakspace>               : "˛"   U02DB # OGONEK
<dead_abovedot> <nobreakspace>             : "˙"   U02D9 # DOT ABOVE
<dead_abovering> <nobreakspace>            : "˚"   U02DA # RING ABOVE
<dead_tilde> <nobreakspace>                : "˜"   U02DC # SMALL TILDE
<dead_macron> <nobreakspace>               : "¯"   U00AF # MACRON
<dead_diaeresis> <nobreakspace>            : "¨"   U00A8 # DIAERESIS
<dead_stroke> <nobreakspace>               : "/"   U002F # SOLIDUS
<dead_doubleacute> <nobreakspace>          : "˝"   U02DD # DOUBLE ACUTE ACCENT
<U02CC> <nobreakspace>                     : "ˏ"   U02CF # MODIFIER LETTER LOW ACUTE ACCENT

# combining characters
<dead_circumflex> <dead_circumflex>        : "̂"   U0302 # COMBINING CIRCUMFLEX ACCENT
<dead_caron> <dead_caron>                  : "̌"   U030c # COMBINING CARON
<dead_breve> <dead_breve>                  : "̆"   U0306 # COMBINING BREVE
<dead_acute> <dead_acute>                  : "́"   U0301 # COMBINING ACUTE ACCENT
<dead_grave> <dead_grave>                  : "̀"   U0300 # COMBINING GRAVE ACCENT
<dead_cedilla> <dead_cedilla>              : "̧"   U0327 # COMBINING CEDILLA
<dead_ogonek> <dead_ogonek>                : "̨"   U0328 # COMBINING OGONEK
<dead_abovedot> <dead_abovedot>            : "̇"   U0307 # COMBINING DOT ABOVE
<dead_abovering> <dead_abovering>          : "̊"   U030A # COMBINING RING ABOVE
<dead_tilde> <dead_tilde>                  : "̃"   U0303 # COMBINING TILDE
<dead_macron> <dead_macron>                : "̄"   U0304 # COMBINING MACRON
<dead_diaeresis> <dead_diaeresis>          : "̈"   U0308 # COMBINING DIAERESIS
<dead_stroke> <dead_stroke>                : "̷"   U0338 # COMBINING SHORT SOLIDUS OVERLAY
<dead_doubleacute> <dead_doubleacute>      : "̋"   U030B # COMBINING DOUBLE ACUTE ACCENT
<U02CC> <U02CC>                            : "̦"   U0326 # COMBINING COMMA BELOW
<Multi_key> <underscore> <underscore>      : "̲"   U0332 # COMBINING LOW LINE


# dead keys with spaces
<dead_stroke> <space>                      : "/"   U002F # SOLIDUS
<dead_doubleacute> <space>                 : "˝"   U02DD # DOUBLE ACUTE ACCENT
<U02CC> <space>                            : ","   comma # COMMA


# End of Definitions by Neo keyboard layout
