# IPA-Compose by aleχ, 2009, CC-BY-SA DE 3.
<Multi_key> <B> <B>                         : "ʙ" U0299 # LATIN LETTER SMALL CAPITAL B
<Multi_key> <G> <G>                         : "ɢ" U0262 # LATIN LETTER SMALL CAPITAL G
<Multi_key> <H> <H>                         : "ʜ" U029C # LATIN LETTER SMALL CAPITAL H
# Neo-Definition ♫II auflösen
<Multi_key> <I> <I>                         : "ɪ" U026A # LATIN LETTER SMALL CAPITAL I
<Multi_key> <L> <L>                         : "ʟ" U029F # LATIN LETTER SMALL CAPITAL L
<Multi_key> <N> <N>                         : "ɴ" U0274 # LATIN LETTER SMALL CAPITAL N
<Multi_key> <R> <R>                         : "ʀ" U0280 # LATIN LETTER SMALL CAPITAL R
<Multi_key> <Y> <Y>                         : "ʏ" U028F # LATIN LETTER SMALL CAPITAL Y
<Multi_key> <O> <O> <E>                     : "ɶ" U0276 # LATIN LETTER SMALL CAPITAL OE

<Multi_key> <a> <a>                         : "ɑ" U0251 # LATIN SMALL LETTER ALPHA
<Multi_key> <Greek_alpha> <Greek_alpha>     : "ɑ" U0251 # LATIN SMALL LETTER ALPHA
<Multi_key> <Greek_epsilon> <Greek_epsilon> : "ɛ" U025B # LATIN SMALL LETTER OPEN E
<Multi_key> <Greek_upsilon> <Greek_upsilon> : "ʋ" U028B # LATIN SMALL LETTER V WITH HOOK
<Multi_key> <Greek_eta> <Greek_eta>         : "ɳ" U0273 # LATIN SMALL LETTER N WITH RETROFLEX HOOK
<Multi_key> <n> <l>                         : "ɳ" U0273 # LATIN SMALL LETTER N WITH RETROFLEX HOOK
<Multi_key> <Greek_gamma> <Greek_gamma>     : "ɣ" U0263 # LATIN SMALL LETTER GAMMA
<dead_circumflex> <Multi_key> <Greek_gamma> <Greek_gamma> : "ˠ" U02E0 # MODIFIER LETTER SMALL GAMMA
<Multi_key> <Greek_phi> <Greek_phi>         : "ɸ" U0278 # LATIN SMALL LETTER PHI
<Multi_key> <Greek_PHI> <Greek_PHI>         : "ɸ" U0278 # LATIN SMALL LETTER PHI
<Multi_key> <U03D5> <U03D5>                 : "ɸ" U0278 # LATIN SMALL LETTER PHI
<Multi_key> <U03F5> <U03F5>                 : "ɜ" U025C # LATIN SMALL LETTER REVERSED OPEN E
<Multi_key> <3> <3>                         : "ɜ" U025C # LATIN SMALL LETTER REVERSED OPEN E
<Multi_key> <KP_3> <KP_3>                   : "ɜ" U025C # LATIN SMALL LETTER REVERSED OPEN E
<Multi_key> <g> <g>                         : "ɡ" U0261 # LATIN SMALL LETTER SCRIPT G

<U21BB> <a>                                 : "ɐ" U0250 # LATIN SMALL LETTER TURNED A
<U21BB> <v>                                 : "ʌ" U028C # LATIN SMALL LETTER TURNED V
<U21BB> <c>                                 : "ɔ" U0254 # LATIN SMALL LETTER OPEN O
<U21BB> <e>                                 : "ɘ" U0258 # LATIN SMALL LETTER REVERSED E
<U21BB> <h>                                 : "ɥ" U0265 # LATIN SMALL LETTER TURNED H
<U21BB> <m>                                 : "ɯ" U026F # LATIN SMALL LETTER TURNED M
<U21BB> <y>                                 : "ʎ" U028E # LATIN SMALL LETTER TURNED Y
<U21BB> <Greek_OMEGA>                       : "ʊ" U028A # LATIN SMALL LETTER UPSILON
<U21BB> <r>                                 : "ɹ" U0279 # LATIN SMALL LETTER TURNED R
<U21BB> <w>                                 : "ʍ" U028D # LATIN SMALL LETTER TURNED W
<U21BB> <R>                                 : "ʁ" U0281 # LATIN LETTER SMALL CAPITAL INVERTED R
#<U21BB> <parenright>                        : "‿" U 
#<U21BB> <parenleft>                         : "͡" U 
<U21BB> <g>                                 : "ɓ" U0253 # LATIN SMALL LETTER B WITH HOOK
<U21BB> <Greek_tau>                         : "ɾ" U027E # LATIN SMALL LETTER R WITH FISHHOOK
<Multi_key> <r> <underscore>                : "ɾ" U027E # LATIN SMALL LETTER R WITH FISHHOOK
<Multi_key> <r> <underbar>                  : "ɾ" U027E # LATIN SMALL LETTER R WITH FISHHOOK
<U21BB> <Multi_key> <r> <r>                 : "ɺ" U027A # LATIN SMALL LETTER TURNED R WITH LONG LEG
<U21BB> <Multi_key> <a> <a>                 : "ɒ" U0252 # LATIN SMALL LETTER TURNED ALPHA
<U21BB> <Multi_key> <Greek_alpha> <Greek_alpha> : "ɒ" U0252 # LATIN SMALL LETTER TURNED ALPHA

<Multi_key> <s> <h>                         : "ʃ" U0283 # LATIN SMALL LETTER ESH
<Multi_key> <l> <l>                         : "ɭ" U026D # LATIN SMALL LETTER L WITH RETROFLEX HOOK
<Multi_key> <r> <r>                         : "ɼ" U027C # LATIN SMALL LETTER R WITH LONG LEG
<Multi_key> <t> <l>                         : "ʈ" U0288 # LATIN SMALL LETTER T WITH RETROFLEX HOOK

<dead_tilde> <l>                            : "ɫ" U026B # LATIN SMALL LETTER L WITH MIDDLE TILDE
<dead_stroke> <J>                           : "ɟ" U025F # LATIN SMALL LETTER DOTLESS J WITH STROKE
<dead_stroke> <j>                           : "ɟ" U025F # LATIN SMALL LETTER DOTLESS J WITH STROKE
<dead_stroke> <Multi_key> <s> <h>           : "ʄ" U0284 # LATIN SMALL LETTER DOTLESS J WITH STROKE AND HOOK
<Multi_key> <j> <f>                         : "ʄ" U0284 # LATIN SMALL LETTER DOTLESS J WITH STROKE AND HOOK
<dead_stroke> <u>                           : "ʉ" U0289 # LATIN SMALL LETTER U BAR
<Multi_key> <slash> <u>                     : "ʉ" U0289 # LATIN SMALL LETTER U BAR
<Multi_key> <KP_Divide> <u>                 : "ʉ" U0289 # LATIN SMALL LETTER U BAR
<Multi_key> <minus> <o>                     : "ɵ" U0275 # LATIN SMALL LETTER BARRED O

<Multi_key> <d> <parenleft>                 : "ɗ" U0257 # LATIN SMALL LETTER D WITH HOOK
<Multi_key> <g> <parenleft>                 : "ɠ" U0260 # LATIN SMALL LETTER G WITH HOOK
<Multi_key> <G> <parenleft>                 : "ʛ" U029B # LATIN LETTER SMALL CAPITAL G WITH HOOK
<Multi_key> <v> <parenleft>                 : "ⱱ" U2C71 # LATIN SMALL LETTER V WITH RIGHT HOOK

<dead_cedilla> <Multi_key> <e> <e>          : "ɚ" U025A # LATIN SMALL LETTER SCHWA WITH HOOK
<dead_cedilla> <Multi_key> <U03F5> <U03F5>  : "ɝ" U025D # LATIN SMALL LETTER REVERSED OPEN E WITH HOOK
<dead_cedilla> <U21BB> <Multi_key> <Greek_epsilon> <Greek_epsilon> : "ɝ" U025D # LATIN SMALL LETTER REVERSED OPEN E WITH HOOK
<dead_cedilla> <j>                          : "ʝ" U029D # LATIN SMALL LETTER J WITH CROSSED-TAIL
<Multi_key> <comma> <j>                     : "ʝ" U029D # LATIN SMALL LETTER J WITH CROSSED-TAIL
<dead_cedilla> <z>                          : "ʑ" U0291 # LATIN SMALL LETTER Z WITH CURL

<Multi_key> <z> <comma>                     : "ʐ" U0290 # LATIN SMALL LETTER Z WITH RETROFLEX HOOK
<Multi_key> <U2113> <U2113>                 : "ɬ" U026C # LATIN SMALL LETTER L WITH BELT
<Multi_key> <c> <comma>                     : "ɕ" U0255 # LATIN SMALL LETTER C WITH CURL
<Multi_key> <s> <comma>                     : "ʂ" U0282 # LATIN SMALL LETTER S WITH HOOK

<Multi_key> <l> <z>                         : "ɮ" U026E # LATIN SMALL LETTER LEZH
<Multi_key> <z> <z>                         : "ʒ" U0292 # LATIN SMALL LETTER EZH
<Multi_key> <parenleft> <3> <space>         : "ɞ" U025E # LATIN SMALL LETTER CLOSED REVERSED OPEN E
<Multi_key> <parenleft> <KP_3> <space>      : "ɞ" U025E # LATIN SMALL LETTER CLOSED REVERSED OPEN E

<Multi_key> <0> <period>                    : "ʘ" U0298 # LATIN LETTER BILABIAL CLICK
<Multi_key> <KP_0> <period>                 : "ʘ" U0298 # LATIN LETTER BILABIAL CLICK
<Multi_key> <period> <0>                    : "ʘ" U0298 # LATIN LETTER BILABIAL CLICK
<Multi_key> <period> <KP_0>                 : "ʘ" U0298 # LATIN LETTER BILABIAL CLICK
<dead_abovedot> <0>                         : "ʘ" U0298 # LATIN LETTER BILABIAL CLICK
<dead_abovedot> <KP_0>                      : "ʘ" U0298 # LATIN LETTER BILABIAL CLICK
<Multi_key> <x> <underscore>                : "ɤ" U0264 # LATIN SMALL LETTER RAMS HORN
<Multi_key> <x> <underbar>                  : "ɤ" U0264 # LATIN SMALL LETTER RAMS HORN

<Multi_key> <l> <r>                         : "ɽ" U027D # LATIN SMALL LETTER R WITH TAIL
<Multi_key> <r> <l>                         : "ɻ" U027B # LATIN SMALL LETTER TURNED R WITH HOOK
<Multi_key> <U21BB> <r> <l>                 : "ɻ" U027B # LATIN SMALL LETTER TURNED R WITH HOOK
<Multi_key> <m> <j>                         : "ɱ" U0271 # LATIN SMALL LETTER M WITH HOOK
<Multi_key> <j> <n>                         : "ɲ" U0272 # LATIN SMALL LETTER N WITH LEFT HOOK
# überschreibt ㎗
<Multi_key> <d> <l>                         : "ɖ" U0256 # LATIN SMALL LETTER D WITH TAIL
<Multi_key> <d> <comma>                     : "ɖ" U0256 # LATIN SMALL LETTER D WITH TAIL 
<Multi_key> <parenleft> <h> <space>         : "ɦ" U0266 # LATIN SMALL LETTER H WITH HOOK
<Multi_key> <parenleft> <h> <j>             : "ɧ" U0267 # LATIN SMALL LETTER HENG WITH HOOK
<Multi_key> <h> <n>                         : "ɰ" U0270 # LATIN SMALL LETTER TURNED M WITH LONG LEG
<U21BB> <Multi_key> <h> <n>                 : "ɰ" U0270 # LATIN SMALL LETTER TURNED M WITH LONG LEG

# Hier ist mir nichts besseres eingefallen, das als IPA-? ♫i? zu erklären
<Multi_key> <i> <question>                               : "ʔ" U0294 # LATIN LETTER GLOTTAL STOP
<dead_stroke> <Multi_key> <i> <question>                 : "ʡ" U02A1 # LATIN LETTER GLOTTAL STOP WITH STROKE
<U21BB> <question>                                       : "ʕ" U0295 # LATIN LETTER PHARYNGEAL VOICED FRICATIVE
<U21BB> <Multi_key> <i> <question>                       : "ʕ" U0295 # LATIN LETTER PHARYNGEAL VOICED FRICATIVE
<dead_stroke> <U21BB> <question>                         : "ʢ" U02A2 # LATIN LETTER REVERSED GLOTTAL STOP WITH STROKE
<dead_stroke> <U21BB> <Multi_key> <i> <question>         : "ʢ" U02A2 # LATIN LETTER REVERSED GLOTTAL STOP WITH STROKE
<dead_circumflex> <U21BB> <question>                     : "ˁ" U02C1 # MODIFIER LETTER REVERSED GLOTTAL STOP
<dead_circumflex> <U21BB> <Multi_key> <i> <question>     : "ˁ" U02C1 # MODIFIER LETTER REVERSED GLOTTAL STOP
<dead_circumflex> <Multi_key> <i> <question>             : "ˀ" U02C0 # MODIFIER LETTER GLOTTAL STOP

<Multi_key> <colon> <colon>                       : "ː" U02D0 # MODIFIER LETTER TRIANGULAR COLON
<Multi_key> <periodcentered> <periodcentered>     : "ˑ" U02D1 # MODIFIER LETTER HALF TRIANGULAR COLON
<Multi_key> <apostrophe> <apostrophe>             : "ˈ" U02C8 # MODIFIER LETTER VERTICAL LINE
<Multi_key> <underscore> <apostrophe>             : "ˌ" U02CC # MODIFIER LETTER LOW VERTICAL LINE
<Multi_key> <underbar> <apostrophe>               : "ˌ" U02CC # MODIFIER LETTER LOW VERTICAL LINE
<U21BB> <Multi_key> <apostrophe> <apostrophe>     : "ˌ" U02CC # MODIFIER LETTER LOW VERTICAL LINE

<Multi_key> <t> <5>                               : "˥" U02E5 # MODIFIER LETTER EXTRA-HIGH TONE BAR
<Multi_key> <t> <4>                               : "˦" U02E6 # MODIFIER LETTER HIGH TONE BAR
<Multi_key> <t> <3>                               : "˧" U02E7 # MODIFIER LETTER MID TONE BAR
<Multi_key> <t> <2>                               : "˨" U02E8 # MODIFIER LETTER LOW TONE BAR
<Multi_key> <t> <1>                               : "˩" U02E9 # MODIFIER LETTER EXTRA-LOW TONE BAR

# Standard Mandarin tones
#<Multi_key> <m> <1>                               : "˥˥"
#<Multi_key> <m> <2>                               : "˧˥"
#<Multi_key> <m> <3>                               : "˨˩˦"
#<Multi_key> <m> <4>                               : "˥˩"

<dead_circumflex> <Multi_key> <bar> <asciicircum> : "ꜛ" UA71B # MODIFIER LETTER RAISED UP ARROW
<dead_circumflex> <Multi_key> <v> <bar>           : "ꜜ" UA71C # MODIFIER LETTER RAISED DOWN ARROW
#<dead_circumflex> <U21BB> <L>                     : "̚" 

<Multi_key> <equal> <bar> <equal>                 : "ǂ" U01C2 # LATIN LETTER ALVEOLAR CLICK
<Multi_key> <KP_Equal> <bar> <KP_Equal>           : "ǂ" U01C2 # LATIN LETTER ALVEOLAR CLICK

# IPA-Zeichen, die ähnlich wie andere Zeichen aussehen
# bin der Meinung, man sollte die Möglichkeit haben, diese zu tippen, analog 
# zu griechischen Großbuchstaben, mit i für IPA (z.B. wenn man Text durchsucht)
<Multi_key> <i> <bar> <space>                     : "ǀ" U01C0 # LATIN LETTER DENTAL CLICK
<Multi_key> <i> <bar> <bar>                       : "ǁ" U01C1 # LATIN LETTER LATERAL CLICK
<Multi_key> <i> <exclam>                          : "ǃ" U01C3 # LATIN LETTER RETROFLEX CLICK
<Multi_key> <i> <rightsinglequotemark>            : "ʼ" U02BC # MODIFIER LETTER APOSTROPHE

# Diakritika – erstmal zum Testen, sollten noch diskutiert werden:
<U21BB> <degree>                                  : "̥" U0325 # COMBINING RING BELOW
<Multi_key> <underscore> <degree>                 : "̥" U0325 # COMBINING RING BELOW
<Multi_key> <underbar> <degree>                   : "̥" U0325 # COMBINING RING BELOW
<U21BB> <quotedbl>                                : "̤" U0324 # COMBINING DIAERESIS BELOW
<Multi_key> <underscore> <quotedbl>               : "̤" U0324 # COMBINING DIAERESIS BELOW
<Multi_key> <underbar> <quotedbl>                 : "̤" U0324 # COMBINING DIAERESIS BELOW
<U21BB> <asciitilde>                              : "̰" U0330 # COMBINING TILDE BELOW
<Multi_key> <underscore> <asciitilde>             : "̰" U0330 # COMBINING TILDE BELOW
<Multi_key> <underbar> <asciitilde>               : "̰" U0330 # COMBINING TILDE BELOW
#<Multi_key> <underscore> <breve>                  : "̯" U 

# Ersatz für ♫::
<U21BB> <colon>                                   : "‥" U2025 # TWO DOT LEADER
