# Definitions by Neo keyboard layout
<Multi_key> <1> <3>			: "⅓"   U2153 # VULGAR FRACTION ONE THIRD
<Multi_key> <2> <3>			: "⅔"   U2154 # VULGAR FRACTION TWO THIRDS
<Multi_key> <1> <5>			: "⅕"   U2155 # VULGAR FRACTION ONE FIFTH
<Multi_key> <2> <5>			: "⅖"   U2156 # VULGAR FRACTION TWO FIFTHS
<Multi_key> <3> <5>			: "⅗"   U2157 # VULGAR FRACTION THREE FIFTHS
<Multi_key> <4> <5>			: "⅘"   U2158 # VULGAR FRACTION FOUR FIFTHS
<Multi_key> <1> <6>			: "⅙"   U2159 # VULGAR FRACTION ONE SIXTH
<Multi_key> <5> <6>			: "⅚"   U215A # VULGAR FRACTION FIVE SIXTHS
<Multi_key> <1> <8>			: "⅛"   U215B # VULGAR FRACTION ONE EIGHTH
<Multi_key> <3> <8>			: "⅜"   U215C # VULGAR FRACTION THREE EIGHTHS
<Multi_key> <5> <8>			: "⅝"   U215D # VULGAR FRACTION FIVE EIGHTHS
<Multi_key> <7> <8>			: "⅞"   U215E # VULGAR FRACTION SEVEN EIGHTHS
<Multi_key> <1> <slash>         	: "⅟"   U215F # FRACTION NUMERATOR ONE
<Multi_key> <1> <KP_Divide>           	: "⅟"   U215F # FRACTION NUMERATOR ONE
<Multi_key> <KP_1> <KP_3>              	: "⅓"   U2153 # VULGAR FRACTION ONE THIRD
<Multi_key> <KP_2> <KP_3>              	: "⅔"   U2154 # VULGAR FRACTION TWO THIRDS
<Multi_key> <KP_1> <KP_5>              	: "⅕"   U2155 # VULGAR FRACTION ONE FIFTH
<Multi_key> <KP_2> <KP_5>              	: "⅖"   U2156 # VULGAR FRACTION TWO FIFTHS
<Multi_key> <KP_3> <KP_5>              	: "⅗"   U2157 # VULGAR FRACTION THREE FIFTHS
<Multi_key> <KP_4> <KP_5>              	: "⅘"   U2158 # VULGAR FRACTION FOUR FIFTHS
<Multi_key> <KP_1> <KP_6>              	: "⅙"   U2159 # VULGAR FRACTION ONE SIXTH
<Multi_key> <KP_5> <KP_6>              	: "⅚"   U215A # VULGAR FRACTION FIVE SIXTHS
<Multi_key> <KP_1> <KP_8>              	: "⅛"   U215B # VULGAR FRACTION ONE EIGHTH
<Multi_key> <KP_3> <KP_8>              	: "⅜"   U215C # VULGAR FRACTION THREE EIGHTHS
<Multi_key> <KP_5> <KP_8>              	: "⅝"   U215D # VULGAR FRACTION FIVE EIGHTHS
<Multi_key> <KP_7> <KP_8>              	: "⅞"   U215E # VULGAR FRACTION SEVEN EIGHTHS
<Multi_key> <KP_1> <slash>		: "⅟"   U215F # FRACTION NUMERATOR ONE
<Multi_key> <KP_1> <KP_Divide>      	: "⅟"   U215F # FRACTION NUMERATOR ONE
<Multi_key> <KP_1> <KP_4>              	: "¼"   U00BC # VULGAR FRACTION ONE QUARTER
<Multi_key> <KP_1> <KP_2>              	: "½"   U00BD # VULGAR FRACTION ONE HALF
<Multi_key> <KP_3> <KP_4>              	: "¾"   U00BE # VULGAR FRACTION THREE QUARTERS

<Multi_key> <R> <1> <space>		: "Ⅰ"   U2160 # ROMAN NUMERAL ONE
<Multi_key> <R> <2>             	: "Ⅱ"   U2161 # ROMAN NUMERAL TWO
<Multi_key> <R> <3>               	: "Ⅲ"   U2162 # ROMAN NUMERAL THREE
<Multi_key> <R> <4>            		: "Ⅳ"   U2163 # ROMAN NUMERAL FOUR
<Multi_key> <R> <5>	              	: "Ⅴ"   U2164 # ROMAN NUMERAL FIVE
<Multi_key> <R> <6>            		: "Ⅵ"   U2165 # ROMAN NUMERAL SIX
<Multi_key> <R> <7>		      	: "Ⅶ"   U2166 # ROMAN NUMERAL SEVEN
<Multi_key> <R> <8>		   	: "Ⅷ"   U2167 # ROMAN NUMERAL EIGHT
<Multi_key> <R> <9>            		: "Ⅸ"   U2168 # ROMAN NUMERAL NINE
<Multi_key> <R> <1> <0>         	: "Ⅹ"   U2169 # ROMAN NUMERAL TEN
<Multi_key> <R> <1> <1>           	: "Ⅺ"   U216A # ROMAN NUMERAL ELEVEN
<Multi_key> <R> <1> <2>      		: "Ⅻ"   U216B # ROMAN NUMERAL TWELVE
<Multi_key> <r> <1>  <space>    	: "ⅰ"   U2170 # SMALL ROMAN NUMERAL ONE
<Multi_key> <r> <2>			: "ⅱ"   U2171 # SMALL ROMAN NUMERAL TWO
<Multi_key> <r> <3> 		       	: "ⅲ"   U2172 # SMALL ROMAN NUMERAL THREE
<Multi_key> <r> <4>			: "ⅳ"   U2173 # SMALL ROMAN NUMERAL FOUR
<Multi_key> <r> <5>	              	: "ⅴ"   U2174 # SMALL ROMAN NUMERAL FIVE
<Multi_key> <r> <6>			: "ⅵ"   U2175 # SMALL ROMAN NUMERAL SIX
<Multi_key> <r> <7> 		       	: "ⅶ"   U2176 # SMALL ROMAN NUMERAL SEVEN
<Multi_key> <r> <8> 		     	: "ⅷ"   U2177 # SMALL ROMAN NUMERAL EIGHT
<Multi_key> <r> <9>             	: "ⅸ"   U2178 # SMALL ROMAN NUMERAL NINE
<Multi_key> <r> <1> <0>			: "ⅹ"   U2179 # SMALL ROMAN NUMERAL TEN
<Multi_key> <r> <1> <1>            	: "ⅺ"   U217A # SMALL ROMAN NUMERAL ELEVEN
<Multi_key> <r> <1> <2>        		: "ⅻ"   U217B # SMALL ROMAN NUMERAL TWELVE

<Multi_key> <3> <U221A>	              	: "∛"   U221B # CUBE ROOT
<Multi_key> <U221A> <3>	              	: "∛"   U221B # CUBE ROOT
<Multi_key> <4> <U221A>	              	: "∜"   U221C # FOURTH ROOT
<Multi_key> <U221A> <4>	              	: "∜"   U221C # FOURTH ROOT
<Multi_key> <U222B> <2>   	  	: "∬"   U222C # DOUBLE INTEGRAL
<Multi_key> <2> <U222B>			: "∬"   U222C # DOUBLE INTEGRAL
<Multi_key> <U222B> <U222B>	  	: "∬"   U222C # DOUBLE INTEGRAL
<Multi_key> <U222B> <3> 		: "∭"   U222D # TRIPLE INTEGRAL
<Multi_key> <3> <U222B>			: "∭"   U222D # TRIPLE INTEGRAL
<Multi_key> <U222B> <4> 		: "⨌"   U2A0C # QUADRUPLE INTEGRAL OPERATOR
<Multi_key> <4> <U222B>			: "⨌"   U2A0C # QUADRUPLE INTEGRAL OPERATOR
<Multi_key> <U222E> <2>		 	: "∯"   U222F # SURFACE INTEGRAL
<Multi_key> <2> <U222E>		 	: "∯"   U222F # SURFACE INTEGRAL
<Multi_key> <U222E> <U222E>	 	: "∯"   U222F # SURFACE INTEGRAL
<Multi_key> <U222E> <3>			: "∰"   U2230 # VOLUME INTEGRAL
<Multi_key> <3> <U222E>			: "∰"   U2230 # VOLUME INTEGRAL

<Multi_key> <degree> <C>		: "℃"   U2103 # DEGREE CELSIUS
<Multi_key> <degree> <F>		: "℉"   U2109 # DEGREE FAHRENHEIT

<Multi_key> <U2640> <U2640>		: "⚢"   U26A2 # DOUBLED FEMALE SIGN
<Multi_key> <U2642> <U2642>		: "⚣"   U26A3 # DOUBLED MALE SIGN
<Multi_key> <U2640> <U2642>		: "⚤"   U26A4 # INTERLOCKED FEMALE AND MALE SIGN
<Multi_key> <U2642> <U2640>		: "⚤"   U26A4 # INTERLOCKED FEMALE AND MALE SIGN

<Multi_key> <colon> <parenright>   	: "☺"   U263A # WHITE SMILING FACE
<Multi_key> <colon> <parenleft>     	: "☹"   U2639 # WHITE FROWNING FACE

<Multi_key> <f> <f>	              	: "ﬀ"   UFB00 # LATIN SMALL LIGATURE FF
<Multi_key> <f> <i>	              	: "ﬁ"   UFB01 # LATIN SMALL LIGATURE FI
<Multi_key> <f> <l>	              	: "ﬂ"   UFB02 # LATIN SMALL LIGATURE FL
<Multi_key> <F> <i>	        	: "ﬃ"   UFB03 # LATIN SMALL LIGATURE FFI
<Multi_key> <F> <l>	         	: "ﬄ"   UFB04 # LATIN SMALL LIGATURE FFL
<Multi_key> <ſ> <t>	              	: "ﬅ"   UFB05 # LATIN SMALL LIGATURE LONG S T
<Multi_key> <s> <t>	              	: "ﬆ"   UFB06 # LATIN SMALL LIGATURE ST

<Multi_key> <f> <b>	              	: ""   UE030 # 
<Multi_key> <F> <b>	        	: ""   UE031 # 
<Multi_key> <f> <h>	              	: ""   UE036 # 
<Multi_key> <F> <h>	        	: ""   UE032 # 
<Multi_key> <f> <j>	              	: ""   UE037 # 
<Multi_key> <F> <j>	        	: ""   UE033 # 
<Multi_key> <f> <k>	              	: ""   UE038 # 
<Multi_key> <F> <k>	        	: ""   UE034 # 
<Multi_key> <f> <t>	              	: ""   UE039 # 
<Multi_key> <F> <t>	        	: ""   UE035 # 
<Multi_key> <Q> <u>	        	: ""   UE048 # 
<Multi_key> <T> <h>	        	: ""   UE049 # 

<Multi_key> <I> <J>	              	: "Ĳ"   U0133 # LATIN CAPITAL LIGATURE IJ
<Multi_key> <i> <j>	              	: "ĳ"   U0133 # LATIN SMALL LIGATURE IJ
<Multi_key> <D> <Z>			: "Ǆ"   U01C4 # LATIN CAPITAL LETTER DZ WITH CARON
<Multi_key> <D> <z>			: "ǅ"   U01C5 # LATIN CAPITAL LETTER D WITH SMALL LETTER Z WITH CARON
<Multi_key> <d> <z>			: "ǆ"   U01C6 # LATIN SMALL LETTER DZ WITH CARON
<Multi_key> <L> <J>	              	: "Ǉ"   U01C7 # LATIN CAPITAL LETTER LJ
<Multi_key> <L> <j>	              	: "ǈ"   U01C8 # LATIN CAPITAL LETTER L WITH SMALL LETTER J
<Multi_key> <l> <j>			: "ǉ"   U01C9 # LATIN SMALL LETTER LJ
<Multi_key> <N> <J>			: "Ǌ"   U01CA # LATIN CAPITAL LETTER NJ
<Multi_key> <N> <j>			: "ǋ"   U01CB # LATIN CAPITAL LETTER N WITH SMALL LETTER J
<Multi_key> <n> <j>			: "ǌ"   U01CC # LATIN SMALL LETTER NJ

<Multi_key> <s> <c> <g>              	: "ℊ"   U210A # SCRIPT SMALL G
<Multi_key> <s> <c> <H>			: "ℋ"   U210B # SCRIPT CAPITAL H
<Multi_key> <s> <c> <I>              	: "ℐ"   U2110 # SCRIPT CAPITAL I
<Multi_key> <s> <c> <L>              	: "ℒ"   U2112 # SCRIPT CAPITAL L
<Multi_key> <s> <c> <l>              	: "ℓ"   U2113 # SCRIPT SMALL L
<Multi_key> <e> <l> <l>        	      	: "ℓ"   U2113 # SCRIPT SMALL L
<Multi_key> <s> <c> <P>              	: "℘"   U2118 # SCRIPT CAPITAL P
<Multi_key> <s> <c> <R>              	: "ℛ"   U211B # SCRIPT CAPITAL R
<Multi_key> <s> <c> <B>              	: "ℬ"   U212C # SCRIPT CAPITAL B
<Multi_key> <s> <c> <e>              	: "ℯ"   U212F # SCRIPT SMALL E
<Multi_key> <s> <c> <E>              	: "ℰ"   U2130 # SCRIPT CAPITAL E
<Multi_key> <s> <c> <F>              	: "ℱ"   U2131 # SCRIPT CAPITAL F
<Multi_key> <s> <c> <M>			: "ℳ"   U2133 # SCRIPT CAPITAL M
<Multi_key> <s> <c> <o>              	: "ℴ"   U2134 # SCRIPT SMALL O

<Multi_key> <p> <h>			: "ℎ"   U210E # PLANCK CONSTANT
<Multi_key> <minus> <p> <h>   	     	: "ℏ"   U210F # PLANCK CONSTANT OVER TWO PI
<Multi_key> <KP_Subtract> <p> <h>  	: "ℏ"   U210F # PLANCK CONSTANT OVER TWO PI
<Multi_key> <minus> <h>			: "ℏ"   U210F # PLANCK CONSTANT OVER TWO PI
<Multi_key> <KP_Subtract> <h>		: "ℏ"   U210F # PLANCK CONSTANT OVER TWO PI
<Multi_key> <h> <minus>			: "ℏ"   U210F # PLANCK CONSTANT OVER TWO PI
<Multi_key> <h> <KP_Subtract>		: "ℏ"   U210F # PLANCK CONSTANT OVER TWO PI
<dead_macron> <h>			: "ℏ"   U210F # PLANCK CONSTANT OVER TWO PI

<Multi_key> <1> <question> <exclam>	: "‽"   U203D # INTERROBANG
<Multi_key> <1> <exclam> <question>	: "‽"   U203D # INTERROBANG
<Multi_key> <2> <exclam>		: "‼"   U203C # DOUBLE EXCLAMATION MARK
<Multi_key> <exclam> <2>		: "‼"   U203C # DOUBLE EXCLAMATION MARK
<Multi_key> <2> <question>		: "⁇"   U2047 # DOUBLE QUESTION MARK
<Multi_key> <question> <2>		: "⁇"   U2047 # DOUBLE QUESTION MARK
<Multi_key> <question> <exclam>		: "⁈"   U2048 # QUESTION EXCLAMATION MARK
<Multi_key> <exclam> <question>		: "⁉"   U2049 # EXCLAMATION QUESTION MARK

<Multi_key> <t> <m>			: "™"   U2122 # TRADE MARK SIGN

<Multi_key> <asciicircum> <bracketleft>		: "⌈"   U2308 # LEFT CEILING
<Multi_key> <asciicircum> <bracketright>	: "⌉"   U2309 # RIGHT CEILING
<Multi_key> <underscore> <bracketleft>		: "⌊"   U230A # LEFT FLOOR
<Multi_key> <underscore> <bracketright>		: "⌋"   U230B # RIGHT FLOOR

<Multi_key> <w> <degree>		: "°"   U00B0 # DEGREE SIGN
<Multi_key> <w> <apostrophe>		: "′"   U2032 # PRIME
<Multi_key> <w> <quotedbl>		: "″"   U2033 # DOUBLE PRIME

<Multi_key> <U03BC> <l>			: "㎕"   U3395 # SQUARE MU L
<Multi_key> <U03BC> <U2113>		: "㎕"   U3395 # SQUARE MU L
<Multi_key> <m> <l>			: "㎖"   U3396 # SQUARE ML
<Multi_key> <m> <U2113>			: "㎖"   U3396 # SQUARE ML
<Multi_key> <d> <l>			: "㎗"   U3397 # SQUARE DL
<Multi_key> <d> <U2113>			: "㎗"   U3397 # SQUARE DL
<Multi_key> <k> <l>			: "㎘"   U3398 # SQUARE KL
<Multi_key> <k> <U2113>			: "㎘"   U3398 # SQUARE KL

<Multi_key> <f> <m>			: "㎙"   U3399 # SQUARE FM
<Multi_key> <n> <m>			: "㎚"   U339A # SQUARE NM
<Multi_key> <U03BC> <m>			: "㎛"   U339B # SQUARE MU M
<Multi_key> <m> <m>			: "㎜"   U339C # SQUARE MM
<Multi_key> <c> <m>			: "㎝"   U339D # SQUARE CM
<Multi_key> <k> <m>			: "㎞"   U339E # SQUARE KM

<Multi_key> <U03BC> <g>			: "㎍"   U338D # SQUARE MU G
<Multi_key> <m> <g>			: "㎎"   U338E # SQUARE MG
<Multi_key> <k> <g>			: "㎏"   U338F # SQUARE KG

<Multi_key> <H> <z>			: "㎐"   U3390 # SQUARE HZ
<Multi_key> <k> <H> <z>			: "㎑"   U3391 # SQUARE KHZ
<Multi_key> <M> <H> <z>			: "㎒"   U3392 # SQUARE MHZ
<Multi_key> <G> <H> <z>			: "㎓"   U3393 # SQUARE GHZ

<Multi_key> <2> <m> <m>			: "㎟"   U339F # SQUARE MM SQUARED
<Multi_key> <2> <c> <m>			: "㎠"   U33A0 # SQUARE CM SQUARED
<Multi_key> <2> <m> <space>		: "㎡"   U33A1 # SQUARE M SQUARED
<Multi_key> <2> <k> <m>			: "㎢"   U33A2 # SQUARE KM SQUARED

<Multi_key> <3> <m> <m>			: "㎣"   U33A3 # SQUARE MM CUBED
<Multi_key> <3> <c> <m>			: "㎤"   U33A4 # SQUARE CM CUBED
<Multi_key> <3> <m> <space>		: "㎥"   U33A5 # SQUARE M CUBED
<Multi_key> <3> <k> <m>			: "㎦"   U33A6 # SQUARE KM CUBED

<Multi_key> <m> <s>			: "㎧"   U33A7 # SQUARE M OVER S
<Multi_key> <m> <2> <s>			: "㎨"   U33A8 # SQUARE M OVER S SQUARED

<Multi_key> <l> <n>			: "㏑"   U33D1 # SQUARE LN
<Multi_key> <l> <o> <g>			: "㏒"   U33D2 # SQUARE LOG

<Multi_key> <m> <o> <l>			: "㏖"   U33D6 # SQUARE MOL

<dead_circumflex> <minus>    		: "⁻"   U207B # SUPERSCRIPT MINUS
<Multi_key> <asciicircum> <minus> 	: "⁻"   U207B # SUPERSCRIPT MINUS
<dead_circumflex> <KP_Subtract>    	: "⁻"   U207B # SUPERSCRIPT MINUS
<Multi_key> <asciicircum> <KP_Subtract> : "⁻"   U207B # SUPERSCRIPT MINUS
<Multi_key> <underscore> <minus> 	: "₋"   U208B # SUBSCRIPT MINUS
<Multi_key> <underbar> <minus> 		: "₋"   U208B # SUBSCRIPT MINUS
<Multi_key> <underscore> <KP_Subtract> 	: "₋"   U208B # SUBSCRIPT MINUS
<Multi_key> <underbar> <KP_Subtract> 	: "₋"   U208B # SUBSCRIPT MINUS

<dead_stroke> <space>                   : "-"   minus # HYPHEN-MINUS
<dead_stroke> <h>                       : "ħ"   hstroke # LATIN SMALL LETTER H WITH STROKE
<dead_stroke> <H>                       : "Ħ"   Hstroke # LATIN CAPITAL LETTER H WITH STROKE
<dead_stroke> <d>                       : "đ"   dstroke # LATIN SMALL LETTER D WITH STROKE
<dead_stroke> <D>                       : "Đ"   Dstroke # LATIN CAPITAL LETTER D WITH STROKE
<dead_stroke> <l>                       : "ł"   lstroke # LATIN SMALL LETTER L WITH STROKE
<dead_stroke> <L>                       : "Ł"   Lstroke # LATIN CAPITAL LETTER L WITH STROKE
<dead_stroke> <o>                       : "ø"   lstroke # LATIN SMALL LETTER O WITH STROKE
<dead_stroke> <O>                       : "Ø"   Lstroke # LATIN CAPITAL LETTER O WITH STROKE
<Multi_key> <t> <m>                     : "™"   trademark # TRADE MARK SIGN
<Multi_key> <t> <M>                     : "™"   trademark # TRADE MARK SIGN
<Multi_key> <T> <m>                     : "™"   trademark # TRADE MARK SIGN
#<Multi_key> <T> <M>                     : "™"   trademark # TRADE MARK SIGN
<Multi_key> <minus> <H>                 : "Ħ"   U0126 # LATIN CAPITAL LETTER H WITH STROKE
<Multi_key> <minus> <h>                 : "ħ"   U0127 # LATIN SMALL LETTER H WITH STROKE
#	Wobei schon diese ähnlichen drin waren:
#	<Multi_key> <slash> <H>                 : "Ħ"   U0126 # LATIN CAPITAL LETTER H WITH STROKE
#	<Multi_key> <KP_Divide> <H>             : "Ħ"   U0126 # LATIN CAPITAL LETTER H WITH STROKE
#	<Multi_key> <slash> <h>                 : "ħ"   U0127 # LATIN SMALL LETTER H WITH STROKE
#	<Multi_key> <KP_Divide> <h>             : "ħ"   U0127 # LATIN SMALL LETTER H WITH STROKE
#	<dead_circumflex> <Multi_key> <T> <M>   : "™"   U2122 # TRADE MARK SIGN
#	<Multi_key> <T> <M>                     : "™"   U2122 # TRADE MARK SIGN
