#!/bin/bash
# Copyright 2008 Pascal Hauck <pascal.hauck@web.de>

# NEO-Tastaturbelegung

# Diese Datei erzeugt das Skript ›installiere_neo‹, in dem alle Komponenten von NEO zusammengefasst sind.
# Das Ausführen dieses Skripts ›installiere_neo‹ erzeugt auf einfache Weise eine vollständige und saubere Installation für einen Benutzer eines Linuxsystems
# Die beinhalteten Komponenten sind:
# • Xmodmap-Tastaturbelegung
# • Textkonsolenbelegung
# • Compose-Erweiterung von NEO
# • die Skripte ›asdf‹, ›uiae‹, um die Belegung zwischen NEO und QWERTZ zu wechseln
# • die Skripte ›num‹ und ›neo‹, um ein Bild der Tastatur zu erzeugen
# • die Referenz
# • die Skripte ›wiemitneo‹ und ›beschreibe‹, um nach Erzeugungsmöglichkeit von Zeichen zu suchen
# • die Konfigurationsdatei neorc.conf


fuege_ein() {
datei=$2
name=$1
name_gross=`echo $name | tr [:lower:] [:upper:]`

sed -e 's%\$%\\$%g' -e 's%`%\\`%g' -e 's%\\$HOME/neo%$inst_dir%g' "$datei" > ./erzeuge_installiere_neo.bak

echo
echo "$name ()"
echo "{"
echo "cat <<$name_gross"
cat ./erzeuge_installiere_neo.bak
echo $name_gross
echo "}"
rm -f ./erzeuge_installiere_neo.bak
}


cat installiere_neo.1
echo 

fuege_ein neo_standard_xmodmap ../../xmodmap/neo_de.xmodmap
fuege_ein neo_alternative ../../xmodmap/neo_de_alternative.xmodmap
fuege_ein neo_xprog ../../xmodmap/neo_de_x-prog.xmodmap
fuege_ein neo_console ../../console/neo.map
fuege_ein neo_asdf ../asdf
fuege_ein neo_uiae ../uiae
fuege_ein neo_referenz ../../../A-REFERENZ-A/neo20.txt
fuege_ein neo_neo ../neo
fuege_ein neo_num ../num
fuege_ein neo_wiemitneo ../wiemitneo
fuege_ein neo_beschreibe ../beschreibe
fuege_ein neo_compose ../../../Compose/Compose.neo
fuege_ein neorc ../../etc/neo.conf

cat installiere_neo.2
