\section*{\XeTeX\ – aus Wikipedia, der freien Enzyklopädie}
\XeTeX\ [ziːtɛç] ist eine von Jonathan Kew programmierte, auf e-TeX basierende Alternative für pdfTeX, ursprünglich für Mac OS X geschrieben, später auf Linux und Windows portiert, wenn auch mit geringerem Funktionsumfang.

Es ist der Nachfolger von TeXGX, das für die von Apple inzwischen aufgegebene Technik QuickDraw GX geschrieben war. Im Gegensatz zu TeX bietet \XeTeX\ native Unicode\=Unterstützung und erweitert es zudem um die Schrifttechniken von Mac OS X, Apple Advanced Typography (AAT) und OpenType. Dadurch bietet \XeTeX\ ausgefeilte typographische Feinheiten wie automatische Ligaturen, langes s, Buchstabenvariation und Schmuckbuchstaben, soweit es die verwendete Schrift erlaubt. Außerdem kann \XeTeX\ mit Multiple Master Fonts umgehen.

Die außerordentliche Vielfalt der \XeTeX\-Fähigkeiten zeigt sich außerdem dadurch, dass sich auch problemlos asiatische Schriften und Schriftzeichen handhaben lassen. Zum Beispiel kann es CJK-Schrift in von rechts nach links aneinandergereihte, vertikal von oben nach unten verlaufende Spalten setzen, und Mongolisch in von links nach rechts aneinandergereihte, vertikal von oben nach unten verlaufende Spalten.

Zur Zeit befindet sich XeTeX noch im Entwicklungsstadium, ist aber bereits verwendbar. Die aktuelle Version 0.996 ist in TeX Live integriert worden; die Version 1.0 wurde in der zweiten Jahreshälfte 2007 erwartet, ist aber Mitte Dezember noch nicht erschienen. Ursprünglich wurde es für Mac OS X 10.3 (»Panther«) und dessen Nachfolger Mac OS X 10.4 (»Tiger«) konzipiert, daher ist die Lauffähigkeit auf früheren Mac OS X-Versionen nicht getestet.

Es wird eine vorhandene TeX-Installation benötigt, um \XeTeX\ installieren und einsetzen zu können. Außerdem werden die Erweiterungspakete xunicode.sty und fontspec.sty benötigt, die allerdings von i-Installer von Gerben Wierda, über den auch das gesamte XeTeX-Paket installiert werden kann, automatisch mitinstalliert werden.

TeXShop unterstützt die pdfLatex-Alternative ab Versionsnummer 1.35, die Verwendung ist in der Hilfefunktion von TeXShop dokumentiert.

Die aktuelle Version ist 0.996 vom 28. Februar 2007. \XeTeX\ unterliegt der Common Public License. Seit dem 30. April 2006 existiert eine Portierung für Linux und seit dem 13. Juni 2006 eine Portierung für Windows.


\XeTeX\\
Entwickler: 	Jonathan Kew\\
Aktuelle Version: 	0.996 (28. Februar 2007)\\
Betriebssystem: 	Plattformunabhängig\\
Kategorie: 	Schriftsatz\\
Lizenz: 	MIT-Lizenz\\
Website: 	http://scripts.sil.org/xetex/