-------------------------------------------------------------------------------
ACHTUNG: 
Damit alles ordentlich dargestellt wird, muss man für die Darstellung z. B. im
Texteditor eine dicktengleiche Schrift einstellen!

Im Browser (Firefox) muss man unter Ansicht, Zeichenkodierung auf Unicode
(UTF-8) stellen.

Unter Windows ist in der Grundinstallation leider keine dicktengleiche Schrift 
installiert, die befriedigend viele Unicodezeichen beinhaltet.
Abhilfe schafft z. B. DejaVu Sans Mono:
http://dejavu.sourceforge.net/
-------------------------------------------------------------------------------

== Legende ==
┌─────┐ 1 … 1. Ebene (kein Mod)     │ 4 … 4. Ebene (Mod4)
│2 4 6│ 2 … 2. Ebene (Shift)        │ 5 … 5. Ebene (Shift+Mod3)
│1 3 5│ 3 … 3. Ebene (Mod3)         │ 6 … 6. Ebene (Shift+Mod4)
└─────┘
• Ebene 1: Kleinbuchstaben
• Ebene 2: Großbuchstaben
• Ebene 3: Sonderzeichen
• Ebene 4: Navigation und Zahlenblock
• Ebene 5: Griechische Kleinbuchstaben
• Ebene 6: Griechische Großbuchstaben

Kombo/Compose (zusammen setzen von Zeichen) erreicht man über Mod3+Mod4.
Beispiel:
»Compose« »Compose loslassen« »o« »c« = ©

== Symbole ==                            
⇞⇟   … Bild auf/Bild ab                  
⇱⇲   … Pos1/Ende                         
⌫ ⌦  … Backspace/Entf                    
⌧    … Esc                               
⎀    … Einf
⇠⇡⇢⇣ … Links/Hoch/Rechts/Runter
╌    … Weicher Trennstrich (U+00AD SOFT HYPHEN)
␣    … Leerzeichen (SPACE)
⍽    … Geschütztes Leerzeichen (U+00A0 NO-BREAK SPACE)
¦    … Schmales, geschütztes Leerzeichen (U+202F NARROW NO-BREAK SPACE)

== Akzenttasten ==
Zu den Akzenten siehe auch
• http://unicode.e-workers.de/
• http://de.wikipedia.org/wiki/Diakritisches_Zeichen
• http://de.wikipedia.org/wiki/Liste_lateinisch-basierter_Alphabete

Taste links neben der 1
        1 … Toter Zirkumflex (sieht aus wie U+0302 COMBINING CIRCUMFLEX ACCENT)
┌─────┬ 2 … Toter Caron/Hatschek (sieht aus wie U+030C COMBINING CARON)
│ˇ · .│ 3 … Toter Breve/Brevis (sieht aus wie U+0306 COMBINING BREVE)
│^ ˘ -│ 4 … Toter Punkt in der Mitte, verwendet für Ŀ (???)
├─────┴ 5 … Toter Querstrich (??? sieht aus wie U+0335 COMBINING SHORT STROKE OVERLAY)
        6 … Toter Punkt darunter (sieht aus wie U+0323 COMBINING DOT BELOW)

zwei Tasten rechts neben der 0
        1 … Toter Akut (sieht aus wie U+0301 COMBINING ACUTE ACCENT)
┬─────┬ 2 … Toter Grave (sieht aus wie U+0300 COMBINING GRAVE ACCENT)
│` ˙ ˚│ 3 … Tote Cedilla (sieht aus wie U+0327 COMBINING CEDILLA)
│´ ¸ ˛│ 4 … Toter Punkt darüber (sieht aus wie U+0307 COMBINING DOT ABOVE)
┴──┬──┴ 5 … Totes Ogonek (sieht aus wie U+0328 COMBINING OGONEK)
        6 … Toter Ring (sieht aus wie U+030A COMBINING RING ABOVE)

Taste rechts neben dem Eszett (ß)
        1 … Tote Tilde (sieht aus wie U+0303 COMBINING TILDE)
┬──┴──┬ 2 … Toter Makron (sieht aus wie U+0304 COMBINING MACRON)
│ˉ / ,│ 3 … Totes Trema/Diärese/Diaeresis (sieht aus wie U+0308 COMBINING DIAERESIS)
│~ ¨ ˝│ 4 … Toter Schrägstrich (??? sieht aus wie U+0337 COMBINING SHORT SOLIDUS OVERLAY)
┴┬────┴ 5 … Toter Doppelakut (sieht aus wie U+030B COMBINING DOUBLE ACUTE ACCENT)
        6 … Totes Komma darunter (sieht aus wie U+0326 COMBINING COMMA BELOW)

ACHTUNG: Tote Tasten werden so bedient (Beispiel):
‣ Tote Tilde eingeben.
‣ Danach n.
‣ Es erscheint das ñ.

== Taste mit Bindestrichen, Gedankenstrich usw. ==
Zu den Gedankenstrichen usw. siehe
• http://www.matthias-kammerer.de/SonsTypo3.htm
• http://de.wikipedia.org/wiki/Weicher_Trennstrich

Taste rechts neben der 0
        1 … - Bindestrich/Minusersatz (U+002D HYPHEN-MINUS)
┬─────┬ 2 … – Gedankenstrich (U+2013 EN DASH)
│– ‑ ∧│ 3 … — Englischer Gedankenstrich (U+2014 EM DASH)
│- — ╌│ 4 … ‑ Geschützter Bindestrich (U+2011 NON-BREAKING HYPHEN)
┴──┬──┴ 5 … ╌ Weicher Trennstrich (U+00AD SOFT HYPHEN) Achtung: Falsches Zeichen in der Grafik!
        6 … ∧ Logisches Und (U+2227 LOGICAL AND)

== Anführungszeichen ==
Siehe auch http://de.wikipedia.org/wiki/Anf%C3%BChrungszeichen

┬─────┬
│» ⇞ ⇞│ 2 … » öffnendes doppeltes Guillemet (U+00BB RIGHT-POINTING DOUBLE ANGLE QUOTATION MARK)
│4 ›  │ 3 … › öffnendes einfaches Guillemet (U+203A SINGLE RIGHT-POINTING ANGLE QUOTATION MARK)
┴──┬──┴

┬─────┬
│«   ⇒│ 2 … « schließendes doppeltes Guillemet (U+00AB LEFT-POINTING DOUBLE ANGLE QUOTATION MARK)
│5 ‹  │ 3 … ‹ schließendes einfaches Guillemet (U+2039 SINGLE LEFT-POINTING ANGLE QUOTATION MARK)
┴──┬──┴

┬─────┬
│„ / ∃│ 2 … „ öffnendes Gänsefüßchen (U+201E DOUBLE LOW-9 QUOTATION MARK)
│8 ‚  │ 3 … ‚ öffnendes halbes Anführungszeichen (U+201A SINGLE LOW-9 QUOTATION MARK)
┴──┬──┴

┬─────┬
│“ * ∀│ 2 … “ schließendes Gänsefüßchen, englisch öffnendes (U+201C LEFT DOUBLE QUOTATION MARK)
│9 ‘  │ 3   ‘ schließ. halb. Anführz., engl. öffn. halb. Anführz. (U+2018 LEFT SINGLE QUOTATION MARK)
┴──┬──┴

┬─────┬
│” - ∨│ 2 … ” englisches schließendes Gänsefüßchen (U+201D RIGHT DOUBLE QUOTATION MARK)
│0 ’  │ 3 … ’ Apostroph, engl. schließendes halbes Anführungsz. (U+2019 RIGHT SINGLE QUOTATION MARK)
┴──┬──┴

== Erste Ebene – Miniatur ==
┌───┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬──────┐
│ ^ │1│2│3│4│5│6│7│8│9│0│-│ˊ│ Back │
├───┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬─────┤
│Tab │X│V│L│C│W│K│H│G│F│Q│ß│~│ Ret │
├────┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴─┐   │
│ M3  │U│I│A│E│O│S│N│R│T│D│Y│M3│   │
├───┬─┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴──┴───┤
│Sft│M5│Ü│Ö│Ä│P│Z│B│M│,│.│J│ Shift │
├───┼──┼─┴┬┴─┴─┴─┴─┴─┴┬┴─┼─┴┬──┬───┤
│Str│Fe│Al│Leerzeichei│M5│Fe│Me│Str│
└───┴──┴──┴───────────┴──┴──┴──┴───┘

== Alle Ebenen – Normale Tastatur ==
┌─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────────┐
│ˇ · .│° •  │№ ‣  │§    │» ⇞ ⇞│«   ⇒│$   ⇔│€   ¬│„ / ∃│“ * ∀│” - ∨│– ‑ ∧│` ˙ ˚│Backspace│
│^ ˘ -│1 ¹ ♀│2 ² ⚥│3 ³ ♂│4 ›  │5 ‹  │6 £ ¤│7 ¢ ¥│8 ‚  │9 ‘  │0 ’  │- — ╌│´ ¸ ˛│    ⌫    │
├─────┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──────┤
│ Tab  ⇤ │X   Ξ│V ⌫ Λ│L ⇡ ⇡│C ⇥ ⇤│W ⎀ ⎀│K ¡  │H 7 Ψ│G 8 Γ│F 9 Φ│Q + ∂│ẞ ə Ə│ˉ / ˏ│      │
│      ⇥ │x @ ξ│v _  │l [ λ│c ] χ│w ^  │k ! κ│h < ψ│g > γ│f = φ│q & ɸ│ß ſ ς│~ ¨ ˝│Enter │
├────────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┴┐     │
│ ↘3      │U ⇱ ⇱│I ⇠ ⇠│A ⇣ ⇣│E ⇢ ⇢│O ⇲ ⇲│S ¿ Σ│N 4  │R 5  │T 6  │D , Δ│Y þ Þ│↘3   │  ↲  │
│    ⇬  ♫ │u \  │i / ι│a { α│e } ε│o * ω│s ? σ│n ( ν│r ) ρ│t - τ│d : δ│y   υ│  ⇬ ♫│     │
├──────┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴─────┴─────┤
│Shift │↙4 ♫ │Ü ⌧  │Ö ⌦ ⌦│Ä ⇟ ⇟│P ↲ Π│Z   Ω│B   ∞│M 1 ∫│  2 √│… 3 Θ│J . ∇│  Shift ⇧     │
│  ⇧   │     │ü #  │ö $  │ä | η│p ~ π│z ` ζ│b + β│m % µ│, ' ϱ│. " θ│j ; ϑ│              │
├──────┼─────┴┬────┴─┬───┴─────┴─────┴─────┴─────┴─────┴────┬┴─────┼─────┴┬──────┬──────┤
│ Strg │ Fen- │ Alt  │ Leerz.␣        0         schmal.Lz.¦ │↙4 ♫  │ Fen- │ Menu │ Strg │
│      │ ster │      │ Leerz.␣     Leerz.␣    geschütz.Lz.⍽ │   ./,│ ster │      │      │
└──────┴──────┴──────┴──────────────────────────────────────┴──────┴──────┴──────┴──────┘

┌─────┬─────┬─────┬─────┐
│Num  │   ∕ │   ⋅ │     │
│Lock │ / ÷ │ * × │ - − │
├─────┼─────┼─────┼─────┤
│ 7 ≪ │ 8 ∩ │ 9 ≫ │     │
│ ⇱   │ ⇡ ↑ │ ⇞   │   ∓ │
├─────┼─────┼─────┤     │
│ 4 ⊂ │ 5 ∊ │ 6 ⊃ │ + ± │
│ ⇠ ← │   † │ ⇢ → │     │
├─────┼─────┼─────┼─────┤
│ 1 ≤ │ 2 ∪ │ 3 ≥ │   ≈ │
│ ⇲ ⇋ │ ⇣ ↓ │ ⇟ ⇌ │   ≠ │
├─────┴─────┼─────┤     │
│ 0 ‰       │,/. ,│     │
│ ⎀ %       │ ⌦  .│Enter│
└───────────┴─────┴─────┘

== Tipp ==
Trägt man unter Linux/Mac/BSD folgende Zeilen in die ~/.bashrc, ~/.zshrc oder
vergleichbares ein, bekommt man anschließend mittels Eingabe von »neo« oder
»num« die aktuelle Belegung in der Konsole angezeigt:
alias num='grep -m 1 -B 15 "┴─────┘"  PFAD_ZUR_DATEI/neo20.txt'
alias neo='grep -m 1 -B 15 "┴──────┘" PFAD_ZUR_DATEI/neo20.txt'
 
Dazu muss »PFAD_ZUR_DATEI« durch den Pfad zu dieser Datei ersetzt werden.

