% \iffalse meta-comment
%
% Copyright (C) 2007 by Arno Trautmann <Arno.Trautmann@gmx.de>
% -------------------------------------------------------
% 
% This file may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either version 1.2
% of this license or (at your option) any later version.
% The latest version of this license is in:
%
%    http://www.latex-project.org/lppl.txt
%
% and version 1.2 or later is part of all distributions of LaTeX 
% version 1999/12/01 or later.
%
% \fi
%
% \iffalse
%<*driver>
\ProvidesFile{uniinput.dtx}
%</driver>
%<package>\NeedsTeXFormat{LaTeX2e}[1999/12/01]
%<package>\ProvidesPackage{uniinput}
%<*package>
    [2007/08/14 v0.1 uniinput]
%</package>
%
%<*driver>

\documentclass{ltxdoc}
%\usepackage{uniinput}
\usepackage[ngerman]{babel}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}

\EnableCrossrefs         
\CodelineIndex
\RecordChanges
\begin{document}
  \DocInput{uniinput.dtx}
  \PrintChanges
  \PrintIndex
\end{document}
%</driver>
% \fi
%
% \CheckSum{0}
%
% \CharacterTable
%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%   Digits        \0\1\2\3\4\5\6\7\8\9
%   Exclamation   \!     Double quote  \"     Hash (number) \#
%   Dollar        \$     Percent       \%     Ampersand     \&
%   Acute accent  \'     Left paren    \(     Right paren   \)
%   Asterisk      \*     Plus          \+     Comma         \,
%   Minus         \-     Point         \.     Solidus       \/
%   Colon         \:     Semicolon     \;     Less than     \<
%   Equals        \=     Greater than  \>     Question mark \?
%   Commercial at \@     Left bracket  \[     Backslash     \\
%   Right bracket \]     Circumflex    \^     Underscore    \_
%   Grave accent  \`     Left brace    \{     Vertical bar  \|
%   Right brace   \}     Tilde         \~}
%
%
% \changes{v0.1}{2007/08/14}{Initial version}
% \changes{v0.1b}{2010/04/09}{Small corrections suggested by Frank Stähr.}
%
% \GetFileInfo{uniinput.dtx}
%
% \DoNotIndex{\newcommand,\newenvironment}
% 
%
% \title{Das Paket \textsf{uniinput}\thanks{Dieses Dokument
%   bezieht sich auf \textsf{uniinput}~\fileversion mit dem Datum \filedate.}}
% \author{Benjamin Kellermann, Erik Streb, Arno Trautmann \\ \texttt{ Benjamin.Kellermann@gmx.de, mail@erikstreb.de},\\ \texttt{Arno.Trautmann@gmx.de}}
%
% \maketitle
%
% \section{Einleitung}
% Mit Hilfe dieses Paketes kann eine große Zahl von Sonderzeichen direkt über die Tastatur in \LaTeX\ eingegeben werden, was z.\,B. das Verwenden von ergonomischen Tastaturkonzepten wie Neo deutlich effizienter macht.
% 
% \section{Anwendung}

% Um das Paket verwenden zu können, muss es \emph{nach} dem Paket \texttt{inputenc} geladen werden. Es müssen also die Zeilen\\
% \verb|\usepackage[utf8]{inputenc}|\\
% \verb|\usepackage{uniinput}|\\
% in der Präambel eingefügt werden (statt \verb|\usepackage[latin1]{inputenc}| oder Ähnlichem).\\
%
% \DescribeMacro{\RequirePackage\{textcomp\}}
% \texttt{textcomp} wird geladen, damit viele Sonderzeichen eine schönere Form haben oder überhaupt verfügbar sind.
% 
% \DescribeMacro{\RequirePackage\{marvosym\}}
% Das Paket \texttt{marvosym} wird geladen, damit der Befehl \verb|\EUR| für ein Euro-Zeichen zur Verfügung steht.
% 
% \DescribeMacro{\RequirePackage\{amsmath\}}
% Für einen schönen Formelsatz, z.\,B. ein gutes Integralzeichen, wird das Paket \texttt{amsmath} geladen.
%
% \StopEventually{}
%
% \section{Implementierung}
%
%    \begin{macrocode}
\RequirePackage{textcomp}
\RequirePackage{marvosym}
\RequirePackage{amsmath}

% Griechische Buchstaben:
\DeclareUnicodeCharacter{03B1}{\ensuremath{\alpha}}
\DeclareUnicodeCharacter{03B9}{\ensuremath{\iota}}
\DeclareUnicodeCharacter{03B2}{\ensuremath{\beta}}
\DeclareUnicodeCharacter{03BA}{\ensuremath{\kappa}}
\DeclareUnicodeCharacter{03F0}{\ensuremath{\varkappa}}
\DeclareUnicodeCharacter{03C3}{\ensuremath{\sigma}}
\DeclareUnicodeCharacter{03B3}{\ensuremath{\gamma}}
\DeclareUnicodeCharacter{03BB}{\ensuremath{\lambda}}
\DeclareUnicodeCharacter{03B4}{\ensuremath{\delta}}
\DeclareUnicodeCharacter{03BC}{\ensuremath{\mu}} %! mü, wird in Neo nicht verwendet
\DeclareUnicodeCharacter{00B5}{\ensuremath{\mu}} %! micro
\DeclareUnicodeCharacter{03C4}{\ensuremath{\tau}}
\DeclareUnicodeCharacter{03BD}{\ensuremath{\nu}}
\DeclareUnicodeCharacter{03C5}{\ensuremath{\upsilon}}
\DeclareUnicodeCharacter{03F5}{\ensuremath{\epsilon}}
\DeclareUnicodeCharacter{03B5}{\ensuremath{\varepsilon}}
\DeclareUnicodeCharacter{03BE}{\ensuremath{\xi}}
\DeclareUnicodeCharacter{03BF}{o}
\DeclareUnicodeCharacter{03B6}{\ensuremath{\zeta}}
\DeclareUnicodeCharacter{03D5}{\ensuremath{\phi}}
\DeclareUnicodeCharacter{03C6}{\ensuremath{\varphi}}
\DeclareUnicodeCharacter{03B7}{\ensuremath{\eta}}
\DeclareUnicodeCharacter{03C0}{\ensuremath{\pi}}
\DeclareUnicodeCharacter{03D6}{\ensuremath{\varpi}}
\DeclareUnicodeCharacter{03C7}{\ensuremath{\chi}}
\DeclareUnicodeCharacter{03B8}{\ensuremath{\theta}}
\DeclareUnicodeCharacter{03C8}{\ensuremath{\psi}}
\DeclareUnicodeCharacter{03D1}{\ensuremath{\vartheta}}
\DeclareUnicodeCharacter{03C1}{\ensuremath{\rho}}
\DeclareUnicodeCharacter{03F1}{\ensuremath{\varrho}}
\DeclareUnicodeCharacter{03C9}{\ensuremath{\omega}}
\DeclareUnicodeCharacter{0393}{\ensuremath{\Gamma}}
\DeclareUnicodeCharacter{039E}{\ensuremath{\Xi}}
\DeclareUnicodeCharacter{03A6}{\ensuremath{\Phi}}
\DeclareUnicodeCharacter{0394}{\ensuremath{\Delta}}
\DeclareUnicodeCharacter{03A0}{\ensuremath{\Pi}}
\DeclareUnicodeCharacter{03A8}{\ensuremath{\Psi}}
\DeclareUnicodeCharacter{0398}{\ensuremath{\Theta}}
\DeclareUnicodeCharacter{03A3}{\ensuremath{\Sigma}}
\DeclareUnicodeCharacter{03A9}{\ensuremath{\Omega}}
\DeclareUnicodeCharacter{039B}{\ensuremath{\Lambda}}

% Leerzeichen:
% geschuetztes Leerzeichen (nobreak space)
\DeclareUnicodeCharacter{00A0}{~} 
% schmales Leerzeichen (narrow nobreak space)
\DeclareUnicodeCharacter{202F}{\,} 

% Sonstiges:
\DeclareUnicodeCharacter{2207}{\ensuremath{\nabla}}

% Pfeile:
\DeclareUnicodeCharacter{21D2}{\ensuremath{\Rightarrow}} 
%! \DeclareUnicodeCharacter{22A2}{\ensuremath{\Rightarrow}} % Workarround für ältere Versionen von Kile
\DeclareUnicodeCharacter{21D0}{\ensuremath{\Leftarrow}}
\DeclareUnicodeCharacter{21D4}{\ensuremath{\Leftrightarrow}}
\DeclareUnicodeCharacter{2202}{\ensuremath{\partial}}
\DeclareUnicodeCharacter{2192}{\ensuremath{\to}}
\DeclareUnicodeCharacter{2190}{\ensuremath{\gets}}
\DeclareUnicodeCharacter{21A6}{\ensuremath{\mapsto}}

% Klammern:
\DeclareUnicodeCharacter{230A}{\ensuremath{\lfloor}}
\DeclareUnicodeCharacter{230B}{\ensuremath{\rfloor}}


% man muss noch Klammern und Argument der Wurzel setzen, wenn man das hier verwendet: 
% Also so: WURZEL{7+2}
% Achtung: darf nur im Mathemodus verwendet werden!
% FIXME: diesen Hinweis eben noch in die PDF-Doku eintragen?
\DeclareUnicodeCharacter{221A}{\ensuremath{\sqrt}} 
\DeclareUnicodeCharacter{221B}{\ensuremath{\sqrt[3]}}
\DeclareUnicodeCharacter{221C}{\ensuremath{\sqrt[4]}}

% ist sonst als \texttimes definiert
\DeclareUnicodeCharacter{00D7}{\ensuremath{\times}} 
% ist sonst als \textdiv definiert
\DeclareUnicodeCharacter{00F7}{\ensuremath{\div}} 
% ist sonst als \textpm definiert
\DeclareUnicodeCharacter{00B1}{\ensuremath{\pm}} 
% Mathe-Minusplus
\DeclareUnicodeCharacter{2213}{\ensuremath{\mp}}
% Mathe-Schräg-Bruchstrich
\DeclareUnicodeCharacter{2215}{\ensuremath{/}} 
% Mathe-Malpunkt
\DeclareUnicodeCharacter{22C5}{\ensuremath{\cdot}}
% Mathe-Minus
\DeclareUnicodeCharacter{2212}{\ensuremath{-}} 

\DeclareUnicodeCharacter{20AC}{\EUR}
%\DeclareUnicodeCharacter{00A3}{\pounds} % geht sowieso schon
%\DeclareUnicodeCharacter{00A5}{\textyen} % geht sowieso schon

\DeclareUnicodeCharacter{2026}{\ifmmode\ldots\else\textellipsis\fi} % nutze den jeweils passenden Befehl
%\DeclareUnicodeCharacter{00A1}{\textexclamdown} % geht sowieso schon
%\DeclareUnicodeCharacter{00BF}{\textquestiondown} % geht sowieso schon
%\DeclareUnicodeCharacter{00A9}{\copyright} % geht sowieso schon
%\DeclareUnicodeCharacter{00AE}{\textregistered} % geht sowieso schon
%\DeclareUnicodeCharacter{2122}{\texttrademark} % geht sowieso schon
%\DeclareUnicodeCharacter{2116}{\textnumero} % geht sowieso schon

%\DeclareUnicodeCharacter{2013}{--} % geht sowieso schon
%\DeclareUnicodeCharacter{2014}{---} % geht sowieso schon
%\DeclareUnicodeCharacter{201E}{"`} % geht sowieso schon
%\DeclareUnicodeCharacter{201C}{"'} % geht sowieso schon
%\DeclareUnicodeCharacter{201A}{\glq} % geht sowieso schon
%\DeclareUnicodeCharacter{2018}{\grq} % geht sowieso schon
%\DeclareUnicodeCharacter{00BB}{\frqq} % geht sowieso schon
%\DeclareUnicodeCharacter{00AB}{\flqq} % geht sowieso schon
%\DeclareUnicodeCharacter{203A}{\frq} % geht sowieso schon
%\DeclareUnicodeCharacter{2039}{\flq} % geht sowieso schon
%\DeclareUnicodeCharacter{2022}{\textbullet} % geht sowieso schon (außerdem nur für Aufzählungen mit \item)

\DeclareUnicodeCharacter{221E}{\ensuremath{\infty}}
\DeclareUnicodeCharacter{2260}{\ensuremath{\neq}}
\DeclareUnicodeCharacter{2248}{\ensuremath{\approx}}
\DeclareUnicodeCharacter{2264}{\ensuremath{\leq}}
\DeclareUnicodeCharacter{2265}{\ensuremath{\geq}}
\DeclareUnicodeCharacter{2208}{\ensuremath{\in}}
\DeclareUnicodeCharacter{2282}{\ensuremath{\subset}}
\DeclareUnicodeCharacter{2283}{\ensuremath{\supset}}
\DeclareUnicodeCharacter{2286}{\ensuremath{\subseteq}}
\DeclareUnicodeCharacter{2287}{\ensuremath{\supseteq}}
\DeclareUnicodeCharacter{2229}{\ensuremath{\cap}}
\DeclareUnicodeCharacter{222A}{\ensuremath{\cup}}

% Negierte Zeichen (es gibt davon noch sehr viel mehr):
\DeclareUnicodeCharacter{2288}{\ensuremath{\nsubseteq}} %! ist nur per Compose zu erreichen

% ist sonst als \textdagger definiert
\DeclareUnicodeCharacter{2020}{\ensuremath{\dagger}} 
% ist sonst als \textlnot definiert
\DeclareUnicodeCharacter{00AC}{\ensuremath{\neg}} 

\DeclareUnicodeCharacter{2203}{\ensuremath{\exists}}
\DeclareUnicodeCharacter{2200}{\ensuremath{\forall}}
\DeclareUnicodeCharacter{2228}{\ensuremath{\vee}}
\DeclareUnicodeCharacter{2227}{\ensuremath{\wedge}}
\DeclareUnicodeCharacter{226A}{\ensuremath{\ll}}
\DeclareUnicodeCharacter{226B}{\ensuremath{\gg}}
\DeclareUnicodeCharacter{2205}{\ensuremath{\emptyset}}
%    \end{macrocode}

% \DescribeMacro{\nfrac}
% Definition eines Befehls \verb|\nfrac|, der einen Bruch in dieser Schrägstellung
% darstellt, wie es im Fließtext oft zu finden ist (ähnlich \verb|\tfrac| bei \texttt{ams}) 
%    \begin{macrocode}
\newcommand{\nfrac}[2]{\leavevmode\kern.1em%
\raise.5ex\hbox{\scriptsize #1}%
\kern-.1em/\kern-.15em%
\lower.25ex\hbox{\scriptsize #2}}

\DeclareUnicodeCharacter{00BC}{\ensuremath{\nfrac{1}{4}}}
\DeclareUnicodeCharacter{00BD}{\ensuremath{\nfrac{1}{2}}}
\DeclareUnicodeCharacter{00BE}{\ensuremath{\nfrac{3}{4}}}
\DeclareUnicodeCharacter{215B}{\ensuremath{\nfrac{1}{8}}}
\DeclareUnicodeCharacter{215E}{\ensuremath{\nfrac{3}{8}}}
\DeclareUnicodeCharacter{215D}{\ensuremath{\nfrac{5}{8}}}

% sieht wegen der 7 nicht gut aus, dann lieber mit \tfrac
%\DeclareUnicodeCharacter{215E}{\ensuremath{\nfrac{7}{8}}} 
% schöner als mit \nfrac
\DeclareUnicodeCharacter{215E}{\ensuremath{\tfrac{7}{8}}} 

% Weitere Zeichen
\DeclareUnicodeCharacter{222C}{\ensuremath{\iint}}
\DeclareUnicodeCharacter{222D}{\ensuremath{\iiint}}
\DeclareUnicodeCharacter{2A0C}{\ensuremath{\iiiint}}
\DeclareUnicodeCharacter{222E}{\ensuremath{\oint}}
\DeclareUnicodeCharacter{222F}{\ensuremath{\oiint}}
\DeclareUnicodeCharacter{2230}{\ensuremath{\oiiint}}
\DeclareUnicodeCharacter{33D1}{\ensuremath{\ln}}
\DeclareUnicodeCharacter{33D2}{\ensuremath{\log}}
%\DeclareUnicodeCharacter{2308}{}⌈   LEFT CEILING
%\DeclareUnicodeCharacter{230A}{}⌊   LEFT FLOOR
%\DeclareUnicodeCharacter{2309}{}⌉   RIGHT CEILING
%\DeclareUnicodeCharacter{230B}{}⌋   RIGHT FLOOR
%\DeclareUnicodeCharacter{2234}{}∴   THEREFORE
%\DeclareUnicodeCharacter{2235}{}∵   BECAUSE
%\DeclareUnicodeCharacter{2245}{}≅   APPROXIMATELY EQUAL TO
%\DeclareUnicodeCharacter{2248}{}≈   ALMOST EQUAL TO
%\DeclareUnicodeCharacter{2257}{}≗   RING EQUAL TO
%\DeclareUnicodeCharacter{225A}{}≚   EQUIANGULAR TO
%\DeclareUnicodeCharacter{2259}{}≙   ESTIMATES
\DeclareUnicodeCharacter{221D}{\propto}
\DeclareUnicodeCharacter{211C}{\ensuremath{\Re}}
\DeclareUnicodeCharacter{2111}{\ensuremath{\Im}}
\DeclareUnicodeCharacter{220B}{\ensuremath{\ni}}
\DeclareUnicodeCharacter{2135}{\ensuremath{\aleph}}
\DeclareUnicodeCharacter{2211}{\ensuremath{\sum}}
\DeclareUnicodeCharacter{222B}{\ensuremath{\int}}
\DeclareUnicodeCharacter{220F}{\ensuremath{\prod}}
\DeclareUnicodeCharacter{22C1}{\ensuremath{\bigvee}}
\DeclareUnicodeCharacter{22C0}{\ensuremath{\bigwedge}}
\DeclareUnicodeCharacter{22C3}{\ensuremath{\bigcup}}
\DeclareUnicodeCharacter{22C2}{\ensuremath{\bigcap}}
\DeclareUnicodeCharacter{2A00}{\ensuremath{\bigodot}}
\DeclareUnicodeCharacter{2A01}{\ensuremath{\bigoplus}}
\DeclareUnicodeCharacter{2A02}{\ensuremath{\bigotimes}}
\DeclareUnicodeCharacter{2261}{\ensuremath{\equiv}}
\DeclareUnicodeCharacter{2254}{:=}
\DeclareUnicodeCharacter{2255}{=:}

% Hoch- und Tiefgestellte Ziffern und Zeichen

\DeclareUnicodeCharacter{2070}{\ensuremath{^0}}
\DeclareUnicodeCharacter{00B9}{\ifmmode^1\else\textonesuperior\fi}
\DeclareUnicodeCharacter{00B2}{\ifmmode^2\else\texttwosuperior\fi}
\DeclareUnicodeCharacter{00B3}{\ifmmode^3\else\textthreesuperior\fi}
\DeclareUnicodeCharacter{2074}{\ensuremath{^4}}
\DeclareUnicodeCharacter{2075}{\ensuremath{^5}}
\DeclareUnicodeCharacter{2076}{\ensuremath{^6}}
\DeclareUnicodeCharacter{2077}{\ensuremath{^7}}
\DeclareUnicodeCharacter{2078}{\ensuremath{^8}}
\DeclareUnicodeCharacter{2079}{\ensuremath{^9}}
\DeclareUnicodeCharacter{207A}{\ensuremath{^+}}
\DeclareUnicodeCharacter{207B}{\ensuremath{^-}}
\DeclareUnicodeCharacter{207C}{\ensuremath{^=}}
\DeclareUnicodeCharacter{207D}{\ensuremath{^(}}
\DeclareUnicodeCharacter{207E}{\ensuremath{^)}}
\DeclareUnicodeCharacter{2080}{\ensuremath{_0}}
\DeclareUnicodeCharacter{2081}{\ensuremath{_1}}
\DeclareUnicodeCharacter{2082}{\ensuremath{_2}}
\DeclareUnicodeCharacter{2083}{\ensuremath{_3}}
\DeclareUnicodeCharacter{2084}{\ensuremath{_4}}
\DeclareUnicodeCharacter{2085}{\ensuremath{_5}}
\DeclareUnicodeCharacter{2086}{\ensuremath{_6}}
\DeclareUnicodeCharacter{2087}{\ensuremath{_7}}
\DeclareUnicodeCharacter{2088}{\ensuremath{_8}}
\DeclareUnicodeCharacter{2089}{\ensuremath{_9}}
\DeclareUnicodeCharacter{208A}{\ensuremath{_+}}
\DeclareUnicodeCharacter{208B}{\ensuremath{_-}}
\DeclareUnicodeCharacter{208C}{\ensuremath{_=}}
\DeclareUnicodeCharacter{208D}{\ensuremath{_(}}
\DeclareUnicodeCharacter{208E}{\ensuremath{_)}}

% Double-Struck letters
\DeclareUnicodeCharacter{1D538}{\ensuremath{\mathbb{A}}}
\DeclareUnicodeCharacter{1D539}{\ensuremath{\mathbb{B}}}
\DeclareUnicodeCharacter{02102}{\ensuremath{\mathbb{C}}}
\DeclareUnicodeCharacter{1D53B}{\ensuremath{\mathbb{D}}}
\DeclareUnicodeCharacter{1D53C}{\ensuremath{\mathbb{E}}}
\DeclareUnicodeCharacter{1D53D}{\ensuremath{\mathbb{F}}}
\DeclareUnicodeCharacter{1D53E}{\ensuremath{\mathbb{G}}}
\DeclareUnicodeCharacter{0210D}{\ensuremath{\mathbb{H}}}
\DeclareUnicodeCharacter{1D540}{\ensuremath{\mathbb{I}}}
\DeclareUnicodeCharacter{1D541}{\ensuremath{\mathbb{J}}}
\DeclareUnicodeCharacter{1D542}{\ensuremath{\mathbb{K}}}
\DeclareUnicodeCharacter{1D543}{\ensuremath{\mathbb{L}}}
\DeclareUnicodeCharacter{1D544}{\ensuremath{\mathbb{M}}}
\DeclareUnicodeCharacter{02115}{\ensuremath{\mathbb{N}}}
\DeclareUnicodeCharacter{1D546}{\ensuremath{\mathbb{O}}}
\DeclareUnicodeCharacter{02119}{\ensuremath{\mathbb{P}}}
\DeclareUnicodeCharacter{0211A}{\ensuremath{\mathbb{Q}}}
\DeclareUnicodeCharacter{0211D}{\ensuremath{\mathbb{R}}}
\DeclareUnicodeCharacter{1D54A}{\ensuremath{\mathbb{S}}}
\DeclareUnicodeCharacter{1D54B}{\ensuremath{\mathbb{T}}}
\DeclareUnicodeCharacter{1D54C}{\ensuremath{\mathbb{U}}}
\DeclareUnicodeCharacter{1D54D}{\ensuremath{\mathbb{V}}}
\DeclareUnicodeCharacter{1D54E}{\ensuremath{\mathbb{W}}}
\DeclareUnicodeCharacter{1D54F}{\ensuremath{\mathbb{X}}}
\DeclareUnicodeCharacter{1D550}{\ensuremath{\mathbb{Y}}}
\DeclareUnicodeCharacter{02124}{\ensuremath{\mathbb{Z}}}
\DeclareUnicodeCharacter{1D552}{\ensuremath{\mathbb{a}}}
\DeclareUnicodeCharacter{1D553}{\ensuremath{\mathbb{b}}}
\DeclareUnicodeCharacter{1D554}{\ensuremath{\mathbb{c}}}
\DeclareUnicodeCharacter{1D555}{\ensuremath{\mathbb{d}}}
\DeclareUnicodeCharacter{1D556}{\ensuremath{\mathbb{e}}}
\DeclareUnicodeCharacter{1D557}{\ensuremath{\mathbb{f}}}
\DeclareUnicodeCharacter{1D558}{\ensuremath{\mathbb{g}}}
\DeclareUnicodeCharacter{1D559}{\ensuremath{\mathbb{h}}}
\DeclareUnicodeCharacter{1D55A}{\ensuremath{\mathbb{i}}}
\DeclareUnicodeCharacter{1D55B}{\ensuremath{\mathbb{j}}}
\DeclareUnicodeCharacter{1D55C}{\ensuremath{\mathbb{k}}}
\DeclareUnicodeCharacter{1D55D}{\ensuremath{\mathbb{l}}}
\DeclareUnicodeCharacter{1D55E}{\ensuremath{\mathbb{m}}}
\DeclareUnicodeCharacter{1D55F}{\ensuremath{\mathbb{n}}}
\DeclareUnicodeCharacter{1D560}{\ensuremath{\mathbb{o}}}
\DeclareUnicodeCharacter{1D561}{\ensuremath{\mathbb{p}}}
\DeclareUnicodeCharacter{1D562}{\ensuremath{\mathbb{q}}}
\DeclareUnicodeCharacter{1D563}{\ensuremath{\mathbb{r}}}
\DeclareUnicodeCharacter{1D564}{\ensuremath{\mathbb{s}}}
\DeclareUnicodeCharacter{1D565}{\ensuremath{\mathbb{t}}}
\DeclareUnicodeCharacter{1D566}{\ensuremath{\mathbb{u}}}
\DeclareUnicodeCharacter{1D567}{\ensuremath{\mathbb{v}}}
\DeclareUnicodeCharacter{1D568}{\ensuremath{\mathbb{w}}}
\DeclareUnicodeCharacter{1D569}{\ensuremath{\mathbb{x}}}
\DeclareUnicodeCharacter{1D56A}{\ensuremath{\mathbb{y}}}
\DeclareUnicodeCharacter{1D56B}{\ensuremath{\mathbb{z}}}
\DeclareUnicodeCharacter{1D7D8}{\ensuremath{\mathbb{0}}}
\DeclareUnicodeCharacter{1D7D9}{\ensuremath{\mathbb{1}}}
\DeclareUnicodeCharacter{1D7DA}{\ensuremath{\mathbb{2}}}
\DeclareUnicodeCharacter{1D7DB}{\ensuremath{\mathbb{3}}}
\DeclareUnicodeCharacter{1D7DC}{\ensuremath{\mathbb{4}}}
\DeclareUnicodeCharacter{1D7DD}{\ensuremath{\mathbb{5}}}
\DeclareUnicodeCharacter{1D7DE}{\ensuremath{\mathbb{6}}}
\DeclareUnicodeCharacter{1D7DF}{\ensuremath{\mathbb{7}}}
\DeclareUnicodeCharacter{1D7E0}{\ensuremath{\mathbb{8}}}
\DeclareUnicodeCharacter{1D7E1}{\ensuremath{\mathbb{9}}}

% Script letters
%\DeclareUnicodeCharacter{210A}ℊ"   U210A # SCRIPT SMALL G
%\DeclareUnicodeCharacter{210B}ℋ"   U210B # SCRIPT CAPITAL H
%\DeclareUnicodeCharacter{2110}ℐ"   U2110 # SCRIPT CAPITAL I
%\DeclareUnicodeCharacter{2112}ℒ"   U2112 # SCRIPT CAPITAL L
\DeclareUnicodeCharacter{2113}{\ensuremath{\ell}}
\DeclareUnicodeCharacter{2118}{\ensuremath{\wp}}
%\DeclareUnicodeCharacter{211B}ℛ"   U211B # SCRIPT CAPITAL R
\DeclareUnicodeCharacter{212C}{\ensuremath{\mathscr{B}}}
%\DeclareUnicodeCharacter{212F}ℯ"   U212F # SCRIPT SMALL E
%\DeclareUnicodeCharacter{2130}ℰ"   U2130 # SCRIPT CAPITAL E
%\DeclareUnicodeCharacter{2131}ℱ"   U2131 # SCRIPT CAPITAL F
%\DeclareUnicodeCharacter{2133}ℳ"   U2133 # SCRIPT CAPITAL M
%\DeclareUnicodeCharacter{2134}ℴ"   U2134 # SCRIPT SMALL O

% Hochgestellte Buchstaben
\DeclareUnicodeCharacter{1D43}{^a}
\DeclareUnicodeCharacter{1D47}{^b}
\DeclareUnicodeCharacter{1D9C}{^c}
\DeclareUnicodeCharacter{1D48}{^d}
\DeclareUnicodeCharacter{1D49}{^e}
\DeclareUnicodeCharacter{1DA0}{^f}
\DeclareUnicodeCharacter{1D4D}{^g}
\DeclareUnicodeCharacter{02B0}{^h}
\DeclareUnicodeCharacter{2071}{^i}
\DeclareUnicodeCharacter{02B2}{^j}
\DeclareUnicodeCharacter{1D4F}{^k}
\DeclareUnicodeCharacter{02E1}{^l}
\DeclareUnicodeCharacter{1D50}{^m}
\DeclareUnicodeCharacter{207F}{^n}
\DeclareUnicodeCharacter{1D52}{^o}
\DeclareUnicodeCharacter{1D56}{^p}
\DeclareUnicodeCharacter{02B3}{^r}
\DeclareUnicodeCharacter{02E2}{^s}
\DeclareUnicodeCharacter{1D57}{^t}
\DeclareUnicodeCharacter{1D58}{^u}
\DeclareUnicodeCharacter{1D5B}{^v}
\DeclareUnicodeCharacter{02B7}{^w}
\DeclareUnicodeCharacter{02E3}{^x}
\DeclareUnicodeCharacter{02B8}{^y}
\DeclareUnicodeCharacter{1DBB}{^z}
\DeclareUnicodeCharacter{1D2C}{^A}
\DeclareUnicodeCharacter{1D2E}{^B}
\DeclareUnicodeCharacter{1D30}{^D}
\DeclareUnicodeCharacter{1D31}{^E}
\DeclareUnicodeCharacter{1D33}{^G}
\DeclareUnicodeCharacter{1D34}{^H}
\DeclareUnicodeCharacter{1D35}{^I}
\DeclareUnicodeCharacter{1D36}{^J}
\DeclareUnicodeCharacter{1D37}{^K}
\DeclareUnicodeCharacter{1D38}{^L}
\DeclareUnicodeCharacter{1D39}{^M}
\DeclareUnicodeCharacter{1D3A}{^N}
\DeclareUnicodeCharacter{1D3C}{^O}
\DeclareUnicodeCharacter{1D3E}{^P}
\DeclareUnicodeCharacter{1D3F}{^R}
\DeclareUnicodeCharacter{1D40}{^T}
\DeclareUnicodeCharacter{1D41}{^U}
\DeclareUnicodeCharacter{1D42}{^W}

%    \end{macrocode}
% \Finale
\endinput
