<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE keyboard PUBLIC "" "file://localhost/System/Library/DTDs/KeyboardLayout.dtd">
<!--Last edited by Ukelele version 2.1.4 on 2011-03-02 at 01:45 (GMT+01:00)-->
<keyboard group="0" id="5591" name="Deutsch (Neo 2)" maxout="2">
    <layouts>
        <layout first="0" last="0" modifiers="30" mapSet="138"/>
    </layouts>
    <modifierMap id="30" defaultIndex="0">
        <keyMapSelect mapIndex="0">
            <modifier keys=""/>
        </keyMapSelect>
        <keyMapSelect mapIndex="1">
            <modifier keys="anyShift caps?"/>
        </keyMapSelect>
        <keyMapSelect mapIndex="2">
            <modifier keys="caps"/>
        </keyMapSelect>
        <keyMapSelect mapIndex="3">
            <modifier keys="anyOption"/>
        </keyMapSelect>
        <keyMapSelect mapIndex="4">
            <modifier keys="anyShift caps? anyOption"/>
        </keyMapSelect>
        <keyMapSelect mapIndex="5">
            <modifier keys="caps anyOption"/>
        </keyMapSelect>
        <keyMapSelect mapIndex="6">
            <modifier keys="anyShift? caps? anyOption? command anyControl?"/>
        </keyMapSelect>
        <keyMapSelect mapIndex="7">
            <modifier keys="anyShift? caps? anyControl"/>
        </keyMapSelect>
        <keyMapSelect mapIndex="8">
            <modifier keys="anyShift? caps? anyOption anyControl"/>
        </keyMapSelect>
    </modifierMap>
    <keyMapSet id="138">
        <keyMap index="0">
            <key code="0" action="83"/>
            <key code="1" action="67"/>
            <key code="2" action="85"/>
            <key code="3" action="69"/>
            <key code="4" action="112"/>
            <key code="5" action="62"/>
            <key code="6" action="124"/>
            <key code="7" action="123"/>
            <key code="8" action="12"/>
            <key code="9" action="109"/>
            <key code="10" action="97"/>
            <key code="11" action="82"/>
            <key code="12" action="116"/>
            <key code="13" action="114"/>
            <key code="14" action="80"/>
            <key code="15" action="99"/>
            <key code="16" action="107"/>
            <key code="17" action="115"/>
            <key code="18" action="15"/>
            <key code="19" action="16"/>
            <key code="20" action="17"/>
            <key code="21" action="18"/>
            <key code="22" action="20"/>
            <key code="23" action="19"/>
            <key code="24" action="0"/>
            <key code="25" action="23"/>
            <key code="26" action="21"/>
            <key code="27" action="13"/>
            <key code="28" action="22"/>
            <key code="29" action="14"/>
            <key code="30" action="54"/>
            <key code="31" action="103"/>
            <key code="32" action="105"/>
            <key code="33" action="11"/>
            <key code="34" action="104"/>
            <key code="35" action="110"/>
            <key code="36" output="&#x000D;"/>
            <key code="37" action="113"/>
            <key code="38" action="75"/>
            <key code="39" action="92"/>
            <key code="40" action="111"/>
            <key code="41" action="101"/>
            <key code="42" action="6"/>
            <key code="43" action="100"/>
            <key code="44" action="106"/>
            <key code="45" action="98"/>
            <key code="46" action="108"/>
            <key code="47" action="102"/>
            <key code="48" output="&#x0009;"/>
            <key code="49" action="73"/>
            <key code="50" action="5"/>
            <key code="51" output="&#x0008;"/>
            <key code="52" output="&#x0003;"/>
            <key code="53" output="&#x001B;"/>
            <key code="64" output="&#x0010;"/>
            <key code="65" output=","/>
            <key code="66" output="&#x001D;"/>
            <key code="67" output="-"/>
            <key code="70" output="&#x001C;"/>
            <key code="71" output="&#x001B;"/>
            <key code="72" output="&#x001F;"/>
            <key code="75" output="*"/>
            <key code="76" output="&#x000D;"/>
            <key code="77" output="&#x001E;"/>
            <key code="78" output="+"/>
            <key code="79" output="&#x0010;"/>
            <key code="80" output="&#x0010;"/>
            <key code="81" output="/"/>
            <key code="82" output="0"/>
            <key code="83" output="1"/>
            <key code="84" output="2"/>
            <key code="85" output="3"/>
            <key code="86" output="4"/>
            <key code="87" output="5"/>
            <key code="88" output="6"/>
            <key code="89" output="7"/>
            <key code="91" output="8"/>
            <key code="92" output="9"/>
            <key code="96" output="&#x0010;"/>
            <key code="97" output="&#x0010;"/>
            <key code="98" output="&#x0010;"/>
            <key code="99" output="&#x0010;"/>
            <key code="100" output="&#x0010;"/>
            <key code="101" output="&#x0010;"/>
            <key code="102" action="73"/>
            <key code="103" output="&#x0010;"/>
            <key code="104" action="73"/>
            <key code="105" output="&#x0010;"/>
            <key code="106" output="&#x0010;"/>
            <key code="107" output="&#x0010;"/>
            <key code="108" output="&#x0010;"/>
            <key code="109" output="&#x0010;"/>
            <key code="110" output="&#x0010;"/>
            <key code="111" output="&#x0010;"/>
            <key code="112" output="&#x0010;"/>
            <key code="113" output="&#x0010;"/>
            <key code="114" output="&#x0005;"/>
            <key code="115" output="&#x0001;"/>
            <key code="116" output="&#x000B;"/>
            <key code="117" output="&#x007F;"/>
            <key code="118" output="&#x0010;"/>
            <key code="119" output="&#x0004;"/>
            <key code="120" output="&#x0010;"/>
            <key code="121" output="&#x000C;"/>
            <key code="122" output="&#x0010;"/>
            <key code="123" output="&#x001C;"/>
            <key code="124" output="&#x001D;"/>
            <key code="125" output="&#x001F;"/>
            <key code="126" output="&#x001E;"/>
        </keyMap>
        <keyMap index="1">
            <key code="0" action="66"/>
            <key code="1" action="68"/>
            <key code="2" action="64"/>
            <key code="3" action="70"/>
            <key code="4" action="43"/>
            <key code="5" action="65"/>
            <key code="6" action="122"/>
            <key code="7" action="121"/>
            <key code="8" action="9"/>
            <key code="9" action="39"/>
            <key code="10" action="51"/>
            <key code="11" action="81"/>
            <key code="12" action="49"/>
            <key code="13" action="47"/>
            <key code="14" action="79"/>
            <key code="15" action="25"/>
            <key code="16" action="36"/>
            <key code="17" action="48"/>
            <key code="18" action="119"/>
            <key code="19" action="117"/>
            <key code="20" action="134"/>
            <key code="21" action="120"/>
            <key code="22" action="8"/>
            <key code="23" action="118"/>
            <key code="24" action="7"/>
            <key code="25" action="129"/>
            <key code="26" action="133"/>
            <key code="27" action="128"/>
            <key code="28" action="131"/>
            <key code="29" action="130"/>
            <key code="30" action="60"/>
            <key code="31" action="29"/>
            <key code="32" action="32"/>
            <key code="33" action="126"/>
            <key code="34" action="30"/>
            <key code="35" action="40"/>
            <key code="36" output="&#x000D;"/>
            <key code="37" action="45"/>
            <key code="38" action="76"/>
            <key code="39" action="78"/>
            <key code="40" action="41"/>
            <key code="41" action="27"/>
            <key code="42" action="72"/>
            <key code="43" action="127"/>
            <key code="44" action="34"/>
            <key code="45" action="24"/>
            <key code="46" action="38"/>
            <key code="47" action="132"/>
            <key code="48" output="&#x0009;"/>
            <key code="49" action="73"/>
            <key code="50" output="&#x001B;"/>
            <key code="51" output="&#x0008;"/>
            <key code="52" output="&#x0003;"/>
            <key code="53" output="&#x001B;"/>
            <key code="64" output="&#x0010;"/>
            <key code="66" output="*"/>
            <key code="70" output="+"/>
            <key code="71" output="&#x001B;"/>
            <key code="72" output="="/>
            <key code="76" output="&#x0003;"/>
            <key code="77" output="/"/>
            <key code="79" output="&#x0010;"/>
            <key code="80" output="&#x0010;"/>
            <key code="96" output="&#x0010;"/>
            <key code="97" output="&#x0010;"/>
            <key code="98" output="&#x0010;"/>
            <key code="99" output="&#x0010;"/>
            <key code="100" output="&#x0010;"/>
            <key code="101" output="&#x0010;"/>
            <key code="102" action="73"/>
            <key code="103" output="&#x0010;"/>
            <key code="104" action="73"/>
            <key code="105" output="&#x0010;"/>
            <key code="106" output="&#x0010;"/>
            <key code="107" output="&#x0010;"/>
            <key code="108" output="&#x0010;"/>
            <key code="109" output="&#x0010;"/>
            <key code="110" output="&#x0010;"/>
            <key code="111" output="&#x0010;"/>
            <key code="112" output="&#x0010;"/>
            <key code="113" output="&#x0010;"/>
            <key code="114" output="&#x0005;"/>
            <key code="115" output="&#x0001;"/>
            <key code="116" output="&#x000B;"/>
            <key code="117" output="&#x007F;"/>
            <key code="118" output="&#x0010;"/>
            <key code="119" output="&#x0004;"/>
            <key code="120" output="&#x0010;"/>
            <key code="121" output="&#x000C;"/>
            <key code="122" output="&#x0010;"/>
            <key code="123" output="&#x001C;"/>
            <key code="124" output="&#x001D;"/>
            <key code="125" output="&#x001F;"/>
            <key code="126" output="&#x001E;"/>
        </keyMap>
        <keyMap index="2">
            <key code="0" action="66"/>
            <key code="1" action="68"/>
            <key code="2" action="64"/>
            <key code="3" action="70"/>
            <key code="4" action="44"/>
            <key code="5" action="65"/>
            <key code="6" action="10"/>
            <key code="7" output="Ö"/>
            <key code="8" output="Ä"/>
            <key code="9" output="P"/>
            <key code="10" action="57"/>
            <key code="11" action="81"/>
            <key code="12" action="50"/>
            <key code="13" output="V"/>
            <key code="14" action="79"/>
            <key code="15" action="26"/>
            <key code="16" action="37"/>
            <key code="17" output="W"/>
            <key code="18" output="!"/>
            <key code="20" output="§"/>
            <key code="21" output="$"/>
            <key code="22" output="&#x0026;"/>
            <key code="23" output="%"/>
            <key code="24" output="*"/>
            <key code="25" output="("/>
            <key code="26" output="/"/>
            <key code="27" output="_"/>
            <key code="28" output=")"/>
            <key code="29" output="="/>
            <key code="30" action="56"/>
            <key code="31" output="F"/>
            <key code="32" action="33"/>
            <key code="33" output="?"/>
            <key code="34" action="31"/>
            <key code="35" output="Q"/>
            <key code="36" output="&#x000D;"/>
            <key code="37" action="46"/>
            <key code="38" action="76"/>
            <key code="39" action="78"/>
            <key code="40" action="42"/>
            <key code="41" action="28"/>
            <key code="42" action="72"/>
            <key code="43" output=";"/>
            <key code="44" action="35"/>
            <key code="45" output="B"/>
            <key code="46" output="M"/>
            <key code="47" output=":"/>
            <key code="48" output="&#x0009;"/>
            <key code="49" action="73"/>
            <key code="50" output="&#x001B;"/>
            <key code="51" output="&#x0008;"/>
            <key code="52" output="&#x0003;"/>
            <key code="53" output="&#x003E;"/>
            <key code="54" output="&#x0000;"/>
            <key code="55" output="&#x0000;"/>
            <key code="56" output="&#x0000;"/>
            <key code="57" output="&#x0000;"/>
            <key code="58" output="&#x0000;"/>
            <key code="59" output="&#x0000;"/>
            <key code="60" output="&#x0000;"/>
            <key code="61" output="&#x0000;"/>
            <key code="62" output="&#x0000;"/>
            <key code="63" output="&#x0000;"/>
            <key code="64" output="&#x0000;"/>
            <key code="66" output="&#x001D;"/>
            <key code="68" output="&#x0000;"/>
            <key code="70" output="&#x001C;"/>
            <key code="71" output="&#x001B;"/>
            <key code="72" output="&#x001F;"/>
            <key code="73" output="&#x0000;"/>
            <key code="74" output="&#x0000;"/>
            <key code="76" output="&#x0003;"/>
            <key code="77" output="&#x001E;"/>
            <key code="79" output="&#x0000;"/>
            <key code="80" output="&#x0000;"/>
            <key code="90" output="&#x0000;"/>
            <key code="96" output="&#x0010;"/>
            <key code="97" output="&#x0010;"/>
            <key code="98" output="&#x0010;"/>
            <key code="99" output="&#x0010;"/>
            <key code="100" output="&#x0010;"/>
            <key code="101" output="&#x0010;"/>
            <key code="102" action="73"/>
            <key code="103" output="&#x0010;"/>
            <key code="104" action="73"/>
            <key code="105" output="&#x0010;"/>
            <key code="106" output="&#x0010;"/>
            <key code="107" output="&#x0010;"/>
            <key code="108" output="&#x0010;"/>
            <key code="109" output="&#x0010;"/>
            <key code="110" output="&#x0010;"/>
            <key code="111" output="&#x0010;"/>
            <key code="112" output="&#x0010;"/>
            <key code="113" output="&#x0010;"/>
            <key code="114" output="&#x0005;"/>
            <key code="115" output="&#x0001;"/>
            <key code="116" output="&#x000B;"/>
            <key code="117" output="&#x007F;"/>
            <key code="118" output="&#x0010;"/>
            <key code="119" output="&#x0004;"/>
            <key code="120" output="&#x0010;"/>
            <key code="121" output="&#x000C;"/>
            <key code="122" output="&#x0010;"/>
            <key code="123" output="&#x001C;"/>
            <key code="124" output="&#x001D;"/>
            <key code="125" output="&#x001F;"/>
            <key code="126" output="&#x001E;"/>
        </keyMap>
        <keyMap index="3">
            <key code="0" output="\"/>
            <key code="1" output="/"/>
            <key code="2" output="{"/>
            <key code="3" output="}"/>
            <key code="4" output="?"/>
            <key code="5" output="*"/>
            <key code="6" output="#"/>
            <key code="7" action="96"/>
            <key code="8" output="|"/>
            <key code="9" output="~"/>
            <key code="10" action="125"/>
            <key code="11" output="`"/>
            <key code="12" output="…"/>
            <key code="13" output="_"/>
            <key code="14" output="["/>
            <key code="15" output="]"/>
            <key code="16" output="!"/>
            <key code="17" output="^"/>
            <key code="18" output="¹"/>
            <key code="19" output="²"/>
            <key code="20" output="³"/>
            <key code="21" output="›"/>
            <key code="22" output="¢"/>
            <key code="23" output="‹"/>
            <key code="24" action="1"/>
            <key code="25" output="‘"/>
            <key code="26" output="¥"/>
            <key code="28" output="‚"/>
            <key code="29" output="’"/>
            <key code="30" action="2"/>
            <key code="31" output="="/>
            <key code="32" output="&#x003C;"/>
            <key code="33" output="ſ"/>
            <key code="34" output="&#x003E;"/>
            <key code="35" output="&#x0026;"/>
            <key code="36" output="&#x000D;"/>
            <key code="37" output="-"/>
            <key code="38" output="("/>
            <key code="39" output="@"/>
            <key code="40" output=")"/>
            <key code="41" output=":"/>
            <key code="43" output="&#x0022;"/>
            <key code="44" output=";"/>
            <key code="45" output="+"/>
            <key code="46" output="%"/>
            <key code="47" output="&#x0027;"/>
            <key code="48" output="&#x0009;"/>
            <key code="49" output=" "/>
            <key code="50" output="&#x001B;"/>
            <key code="51" output="&#x0008;"/>
            <key code="52" output="&#x0003;"/>
            <key code="53" output="&#x001B;"/>
            <key code="64" output="&#x0010;"/>
            <key code="66" output="&#x001D;"/>
            <key code="70" output="&#x001C;"/>
            <key code="71" output="&#x001B;"/>
            <key code="72" output="&#x001F;"/>
            <key code="76" output="&#x0003;"/>
            <key code="77" output="&#x001E;"/>
            <key code="79" output="&#x0010;"/>
            <key code="80" output="&#x0010;"/>
            <key code="96" output="&#x0010;"/>
            <key code="97" output="&#x0010;"/>
            <key code="98" output="&#x0010;"/>
            <key code="99" output="&#x0010;"/>
            <key code="100" output="&#x0010;"/>
            <key code="101" output="&#x0010;"/>
            <key code="102" action="73"/>
            <key code="103" output="&#x0010;"/>
            <key code="104" action="73"/>
            <key code="105" output="&#x0010;"/>
            <key code="106" output="&#x0010;"/>
            <key code="107" output="&#x0010;"/>
            <key code="108" output="&#x0010;"/>
            <key code="109" output="&#x0010;"/>
            <key code="110" output="&#x0010;"/>
            <key code="111" output="&#x0010;"/>
            <key code="112" output="&#x0010;"/>
            <key code="113" output="&#x0010;"/>
            <key code="114" output="&#x0005;"/>
            <key code="115" output="&#x0001;"/>
            <key code="116" output="&#x000B;"/>
            <key code="117" output="&#x007F;"/>
            <key code="118" output="&#x0010;"/>
            <key code="119" output="&#x0004;"/>
            <key code="120" output="&#x0010;"/>
            <key code="121" output="&#x000C;"/>
            <key code="122" output="&#x0010;"/>
            <key code="123" output="&#x001C;"/>
            <key code="124" output="&#x001D;"/>
            <key code="125" output="&#x001F;"/>
            <key code="126" output="&#x001E;"/>
        </keyMap>
        <keyMap index="4">
            <key code="0" output=""/>
            <key code="1" output="ι"/>
            <key code="2" output="α"/>
            <key code="3" output="ε"/>
            <key code="4" output="σ"/>
            <key code="5" output="ο"/>
            <key code="7" action="74"/>
            <key code="8" output="η"/>
            <key code="9" output="π"/>
            <key code="10" action="59"/>
            <key code="11" output="ζ"/>
            <key code="12" output="ξ"/>
            <key code="14" output="λ"/>
            <key code="15" output="χ"/>
            <key code="16" output="ϰ"/>
            <key code="17" output="ω"/>
            <key code="18" output="₁"/>
            <key code="19" output="₂"/>
            <key code="20" output="₃"/>
            <key code="21" output="♀"/>
            <key code="22" output="⚥"/>
            <key code="23" output="♂"/>
            <key code="24" action="3"/>
            <key code="25" output="⟩"/>
            <key code="26" output="κ"/>
            <key code="27" action="71"/>
            <key code="28" output="⟨"/>
            <key code="29" output="₀"/>
            <key code="30" output="᾿"/>
            <key code="31" output="9"/>
            <key code="32" output="7"/>
            <key code="33" output="ς"/>
            <key code="34" output="8"/>
            <key code="35" output="ϕ"/>
            <key code="36" output="&#x000D;"/>
            <key code="37" output="6"/>
            <key code="38" output="4"/>
            <key code="39" output="υ"/>
            <key code="40" output="5"/>
            <key code="41" output="δ"/>
            <key code="43" output="2"/>
            <key code="44" output="θ"/>
            <key code="45" output="β"/>
            <key code="46" output="1"/>
            <key code="47" output="3"/>
            <key code="48" output="&#x0009;"/>
            <key code="49" output="0"/>
            <key code="50" output="&#x001B;"/>
            <key code="51" output="&#x0008;"/>
            <key code="52" output="&#x0003;"/>
            <key code="53" output="&#x001B;"/>
            <key code="64" output="&#x0010;"/>
            <key code="66" output="*"/>
            <key code="70" output="+"/>
            <key code="71" output="&#x001B;"/>
            <key code="72" output="="/>
            <key code="76" output="&#x0003;"/>
            <key code="77" output="/"/>
            <key code="79" output="&#x0010;"/>
            <key code="80" output="&#x0010;"/>
            <key code="96" output="&#x0010;"/>
            <key code="97" output="&#x0010;"/>
            <key code="98" output="&#x0010;"/>
            <key code="99" output="&#x0010;"/>
            <key code="100" output="&#x0010;"/>
            <key code="101" output="&#x0010;"/>
            <key code="102" action="73"/>
            <key code="103" output="&#x0010;"/>
            <key code="104" action="73"/>
            <key code="105" output="&#x0010;"/>
            <key code="106" output="&#x0010;"/>
            <key code="107" output="&#x0010;"/>
            <key code="108" output="&#x0010;"/>
            <key code="109" output="&#x0010;"/>
            <key code="110" output="&#x0010;"/>
            <key code="111" output="&#x0010;"/>
            <key code="112" output="&#x0010;"/>
            <key code="113" output="&#x0010;"/>
            <key code="114" output="&#x0005;"/>
            <key code="115" output="&#x0001;"/>
            <key code="116" output="&#x000B;"/>
            <key code="117" output="&#x007F;"/>
            <key code="118" output="&#x0010;"/>
            <key code="119" output="&#x0004;"/>
            <key code="120" output="&#x0010;"/>
            <key code="121" output="&#x000C;"/>
            <key code="122" output="&#x0010;"/>
            <key code="123" output="&#x001C;"/>
            <key code="124" output="&#x001D;"/>
            <key code="125" output="&#x001F;"/>
            <key code="126" output="&#x001E;"/>
        </keyMap>
        <keyMap index="5">
            <key code="0" output="Δ"/>
            <key code="1" output="İ"/>
            <key code="2" output="α"/>
            <key code="3" output="¢"/>
            <key code="4" output="Σ"/>
            <key code="5" output="Ø"/>
            <key code="6" output="Œ"/>
            <key code="7" action="74"/>
            <key code="8" output="Æ"/>
            <key code="9" output="Þ"/>
            <key code="10" action="59"/>
            <key code="11" output="Ζ"/>
            <key code="12" output="@"/>
            <key code="13" output="ª"/>
            <key code="14" output="Ł"/>
            <key code="15" output="©"/>
            <key code="16" output="Κ"/>
            <key code="17" output="Ω"/>
            <key code="18" output="¹"/>
            <key code="20" output="³"/>
            <key code="21" output="¼"/>
            <key code="22" output="¾"/>
            <key code="23" output="½"/>
            <key code="24" output="±"/>
            <key code="25" output="«"/>
            <key code="26" output="÷"/>
            <key code="27" action="71"/>
            <key code="28" output="»"/>
            <key code="29" output="}"/>
            <key code="30" output="¸"/>
            <key code="31" output="ª"/>
            <key code="32" output="Ε"/>
            <key code="33" output="¿"/>
            <key code="34" output="Γ"/>
            <key code="35" output="Ι"/>
            <key code="36" output="&#x000D;"/>
            <key code="37" output="Þ"/>
            <key code="38" output="Ν"/>
            <key code="39" output="¥"/>
            <key code="40" output="™"/>
            <key code="41" output="Ð"/>
            <key code="42" output="`"/>
            <key code="43" output="¸"/>
            <key code="44" output="∞"/>
            <key code="45" output="Β"/>
            <key code="46" output="Μ"/>
            <key code="47" action="58"/>
            <key code="48" output="&#x0009;"/>
            <key code="49" output=" "/>
            <key code="50" output="&#x001B;"/>
            <key code="51" output="&#x0008;"/>
            <key code="52" output="&#x0003;"/>
            <key code="53" output="»"/>
            <key code="64" output="&#x0010;"/>
            <key code="66" output="&#x001D;"/>
            <key code="70" output="&#x001C;"/>
            <key code="71" output="&#x001B;"/>
            <key code="72" output="&#x001F;"/>
            <key code="76" output="&#x0003;"/>
            <key code="77" output="&#x001E;"/>
            <key code="79" output="&#x0010;"/>
            <key code="80" output="&#x0010;"/>
            <key code="96" output="&#x0010;"/>
            <key code="97" output="&#x0010;"/>
            <key code="98" output="&#x0010;"/>
            <key code="99" output="&#x0010;"/>
            <key code="100" output="&#x0010;"/>
            <key code="101" output="&#x0010;"/>
            <key code="102" action="73"/>
            <key code="103" output="&#x0010;"/>
            <key code="104" action="73"/>
            <key code="105" output="&#x0010;"/>
            <key code="106" output="&#x0010;"/>
            <key code="107" output="&#x0010;"/>
            <key code="108" output="&#x0010;"/>
            <key code="109" output="&#x0010;"/>
            <key code="110" output="&#x0010;"/>
            <key code="111" output="&#x0010;"/>
            <key code="112" output="&#x0010;"/>
            <key code="113" output="&#x0010;"/>
            <key code="114" output="&#x0005;"/>
            <key code="115" output="&#x0001;"/>
            <key code="116" output="&#x000B;"/>
            <key code="117" output="&#x007F;"/>
            <key code="118" output="&#x0010;"/>
            <key code="119" output="&#x0004;"/>
            <key code="120" output="&#x0010;"/>
            <key code="121" output="&#x000C;"/>
            <key code="122" output="&#x0010;"/>
            <key code="123" output="&#x001C;"/>
            <key code="124" output="&#x001D;"/>
            <key code="125" output="&#x001F;"/>
            <key code="126" output="&#x001E;"/>
        </keyMap>
        <keyMap index="6">
            <key code="0" action="61"/>
            <key code="1" output="i"/>
            <key code="2" output="a"/>
            <key code="3" output="e"/>
            <key code="4" output="s"/>
            <key code="5" output="o"/>
            <key code="6" action="93"/>
            <key code="7" output="ö"/>
            <key code="8" output="ä"/>
            <key code="9" output="p"/>
            <key code="10" output="^"/>
            <key code="11" output="z"/>
            <key code="12" output="x"/>
            <key code="13" output="v"/>
            <key code="14" action="86"/>
            <key code="15" output="c"/>
            <key code="16" action="87"/>
            <key code="17" output="w"/>
            <key code="18" output="1"/>
            <key code="19" output="2"/>
            <key code="20" output="3"/>
            <key code="21" output="4"/>
            <key code="22" output="6"/>
            <key code="23" output="5"/>
            <key code="24" output="´"/>
            <key code="25" output="9"/>
            <key code="26" output="7"/>
            <key code="27" output="-"/>
            <key code="28" output="8"/>
            <key code="29" output="0"/>
            <key code="30" output="+"/>
            <key code="31" action="90"/>
            <key code="32" action="84"/>
            <key code="33" output="ß"/>
            <key code="34" action="89"/>
            <key code="35" output="q"/>
            <key code="36" output="&#x000D;"/>
            <key code="37" action="91"/>
            <key code="38" output="n"/>
            <key code="39" action="94"/>
            <key code="40" output="r"/>
            <key code="41" output="d"/>
            <key code="43" output=","/>
            <key code="44" output="j"/>
            <key code="45" action="88"/>
            <key code="46" output="m"/>
            <key code="47" output="."/>
            <key code="48" output="&#x0009;"/>
            <key code="49" action="73"/>
            <key code="50" output="&#x001B;"/>
            <key code="51" output="&#x0008;"/>
            <key code="52" output="&#x0003;"/>
            <key code="53" output="`"/>
            <key code="64" output="&#x0010;"/>
            <key code="65" output="."/>
            <key code="66" output="&#x001D;"/>
            <key code="67" output="*"/>
            <key code="69" output="+"/>
            <key code="70" output="&#x001C;"/>
            <key code="71" output="&#x001B;"/>
            <key code="72" output="&#x001F;"/>
            <key code="75" output="/"/>
            <key code="76" output="&#x0003;"/>
            <key code="77" output="&#x001E;"/>
            <key code="78" output="-"/>
            <key code="79" output="&#x0010;"/>
            <key code="80" output="&#x0010;"/>
            <key code="81" output="="/>
            <key code="82" output="0"/>
            <key code="83" output="1"/>
            <key code="84" output="2"/>
            <key code="85" output="3"/>
            <key code="86" output="4"/>
            <key code="87" output="5"/>
            <key code="88" output="6"/>
            <key code="89" output="7"/>
            <key code="91" output="8"/>
            <key code="92" output="9"/>
            <key code="96" output="&#x0010;"/>
            <key code="97" output="&#x0010;"/>
            <key code="98" output="&#x0010;"/>
            <key code="99" output="&#x0010;"/>
            <key code="100" output="&#x0010;"/>
            <key code="101" output="&#x0010;"/>
            <key code="102" action="73"/>
            <key code="103" output="&#x0010;"/>
            <key code="104" action="73"/>
            <key code="105" output="&#x0010;"/>
            <key code="106" output="&#x0010;"/>
            <key code="107" output="&#x0010;"/>
            <key code="108" output="&#x0010;"/>
            <key code="109" output="&#x0010;"/>
            <key code="110" output="&#x0010;"/>
            <key code="111" output="&#x0010;"/>
            <key code="112" output="&#x0010;"/>
            <key code="113" output="&#x0010;"/>
            <key code="114" output="&#x0005;"/>
            <key code="115" output="&#x0001;"/>
            <key code="116" output="&#x000B;"/>
            <key code="117" output="&#x007F;"/>
            <key code="118" output="&#x0010;"/>
            <key code="119" output="&#x0004;"/>
            <key code="120" output="&#x0010;"/>
            <key code="121" output="&#x000C;"/>
            <key code="122" output="&#x0010;"/>
            <key code="123" output="&#x001C;"/>
            <key code="124" output="&#x001D;"/>
            <key code="125" output="&#x001F;"/>
            <key code="126" output="&#x001E;"/>
        </keyMap>
        <keyMap index="7">
            <key code="0" output="⊂"/>
            <key code="1" output="∫"/>
            <key code="2" output="∀"/>
            <key code="3" output="∃"/>
            <key code="4" output="Σ"/>
            <key code="5" output="∈"/>
            <key code="6" output="∪"/>
            <key code="7" output="∩"/>
            <key code="8" output="ℵ"/>
            <key code="9" output="ℵ"/>
            <key code="10" output="¯"/>
            <key code="11" output="ℤ"/>
            <key code="12" output="Ξ"/>
            <key code="13" output="√"/>
            <key code="14" output="Λ"/>
            <key code="15" output="ℂ"/>
            <key code="16" output="×"/>
            <key code="17" output="Ω"/>
            <key code="18" output="¬"/>
            <key code="19" output="∨"/>
            <key code="20" output="∧"/>
            <key code="21" output="⊥"/>
            <key code="22" output="∥"/>
            <key code="23" output="∡"/>
            <key code="24" output="˞"/>
            <key code="25" output="∝"/>
            <key code="26" output="→"/>
            <key code="27" output="╌"/>
            <key code="28" output="∞"/>
            <key code="29" output="∅"/>
            <key code="30" output="˙"/>
            <key code="31" output="Φ"/>
            <key code="32" output="Ψ"/>
            <key code="33" output="∘"/>
            <key code="34" output="Γ"/>
            <key code="35" output="ℚ"/>
            <key code="36" output="&#x000D;"/>
            <key code="37" output="∂"/>
            <key code="38" output="ℕ"/>
            <key code="39" action="72"/>
            <key code="40" output="ℝ"/>
            <key code="41" output="Δ"/>
            <key code="42" output="&#x001C;"/>
            <key code="43" output="⇒"/>
            <key code="44" output="↦"/>
            <key code="45" output="⇐"/>
            <key code="46" output="⇔"/>
            <key code="47" output="Θ"/>
            <key code="48" output="&#x0009;"/>
            <key code="49" action="73"/>
            <key code="50" output="&#x001B;"/>
            <key code="51" output="&#x0008;"/>
            <key code="52" output="&#x0003;"/>
            <key code="53" output="`"/>
            <key code="64" output="&#x0010;"/>
            <key code="65" output="."/>
            <key code="66" output="&#x001D;"/>
            <key code="67" output="*"/>
            <key code="69" output="+"/>
            <key code="70" output="&#x001C;"/>
            <key code="71" output="&#x001B;"/>
            <key code="72" output="&#x001F;"/>
            <key code="75" output="/"/>
            <key code="76" output="&#x0003;"/>
            <key code="77" output="&#x001E;"/>
            <key code="78" output="-"/>
            <key code="79" output="&#x0010;"/>
            <key code="80" output="&#x0010;"/>
            <key code="81" output="="/>
            <key code="82" output="0"/>
            <key code="83" output="1"/>
            <key code="84" output="2"/>
            <key code="85" output="3"/>
            <key code="86" output="4"/>
            <key code="87" output="5"/>
            <key code="88" output="6"/>
            <key code="89" output="7"/>
            <key code="91" output="8"/>
            <key code="92" output="9"/>
            <key code="96" output="&#x0010;"/>
            <key code="97" output="&#x0010;"/>
            <key code="98" output="&#x0010;"/>
            <key code="99" output="&#x0010;"/>
            <key code="100" output="&#x0010;"/>
            <key code="101" output="&#x0010;"/>
            <key code="102" action="73"/>
            <key code="103" output="&#x0010;"/>
            <key code="104" action="73"/>
            <key code="105" output="&#x0010;"/>
            <key code="106" output="&#x0010;"/>
            <key code="107" output="&#x0010;"/>
            <key code="108" output="&#x0010;"/>
            <key code="109" output="&#x0010;"/>
            <key code="110" output="&#x0010;"/>
            <key code="111" output="&#x0010;"/>
            <key code="112" output="&#x0010;"/>
            <key code="113" output="&#x0010;"/>
            <key code="114" output="&#x0005;"/>
            <key code="115" output="&#x0001;"/>
            <key code="116" output="&#x000B;"/>
            <key code="117" output="&#x007F;"/>
            <key code="118" output="&#x0010;"/>
            <key code="119" output="&#x0004;"/>
            <key code="120" output="&#x0010;"/>
            <key code="121" output="&#x000C;"/>
            <key code="122" output="&#x0010;"/>
            <key code="123" output="&#x001C;"/>
            <key code="124" output="&#x001D;"/>
            <key code="125" output="&#x001F;"/>
            <key code="126" output="&#x001E;"/>
        </keyMap>
        <keyMap index="8">
            <key code="0" output=""/>
            <key code="4" output="¿"/>
            <key code="16" output="¡"/>
            <key code="18" output="ª"/>
            <key code="19" output="º"/>
            <key code="20" output="№"/>
            <key code="22" output="£"/>
            <key code="23" output="·"/>
            <key code="25" output="/"/>
            <key code="26" output="¤"/>
            <key code="27" output="-"/>
            <key code="28" output="⇥"/>
            <key code="29" output="*"/>
            <key code="31" output="9"/>
            <key code="32" output="7"/>
            <key code="33" output="−"/>
            <key code="34" output="8"/>
            <key code="35" output="+"/>
            <key code="36" output="&#x000D;"/>
            <key code="37" output="6"/>
            <key code="38" output="4"/>
            <key code="39" output="."/>
            <key code="40" output="5"/>
            <key code="41" output=","/>
            <key code="43" output="2"/>
            <key code="44" output=";"/>
            <key code="45" output=":"/>
            <key code="46" output="1"/>
            <key code="47" output="3"/>
            <key code="48" output="&#x0009;"/>
            <key code="49" output="0"/>
            <key code="51" output="&#x0008;"/>
            <key code="53" output="&#x001B;"/>
            <key code="64" output="&#x0010;"/>
            <key code="66" output="&#x001D;"/>
            <key code="70" output="&#x001C;"/>
            <key code="71" output="&#x001B;"/>
            <key code="72" output="&#x001F;"/>
            <key code="76" output="&#x0003;"/>
            <key code="77" output="&#x001E;"/>
            <key code="79" output="&#x0010;"/>
            <key code="80" output="&#x0010;"/>
            <key code="96" output="&#x0010;"/>
            <key code="97" output="&#x0010;"/>
            <key code="98" output="&#x0010;"/>
            <key code="99" output="&#x0010;"/>
            <key code="100" output="&#x0010;"/>
            <key code="101" output="&#x0010;"/>
            <key code="103" output="&#x0010;"/>
            <key code="105" output="&#x0010;"/>
            <key code="106" output="&#x0010;"/>
            <key code="107" output="&#x0010;"/>
            <key code="109" output="&#x0010;"/>
            <key code="111" output="&#x0010;"/>
            <key code="113" output="&#x0010;"/>
            <key code="114" output="&#x0005;"/>
            <key code="115" output="&#x0001;"/>
            <key code="116" output="&#x000B;"/>
            <key code="117" output="&#x007F;"/>
            <key code="118" output="&#x0010;"/>
            <key code="119" output="&#x0004;"/>
            <key code="120" output="&#x0010;"/>
            <key code="121" output="&#x000C;"/>
            <key code="122" output="&#x0010;"/>
            <key code="123" output="&#x001C;"/>
            <key code="124" output="&#x001D;"/>
            <key code="125" output="&#x001F;"/>
            <key code="126" output="&#x001E;"/>
        </keyMap>
    </keyMapSet>
    <actions>
        <action id="0">
            <when state="none" next="State 12"/>
            <when state="State 8" next="State 16"/>
        </action>
        <action id="1">
            <when state="none" next="State 16"/>
        </action>
        <action id="2">
            <when state="none" next="State 5"/>
        </action>
        <action id="3">
            <when state="none" next="State 17"/>
        </action>
        <action id="4">
            <when state="none" next="State 8"/>
        </action>
        <action id="5">
            <when state="none" output=""/>
            <when state="State 8" next="State 11"/>
        </action>
        <action id="6">
            <when state="none" next="State 8"/>
        </action>
        <action id="7">
            <when state="none" output=""/>
            <when state="State 8" output="῾"/>
        </action>
        <action id="8">
            <when state="none" output="$"/>
            <when state="State 8" output="⚥"/>
        </action>
        <action id="9">
            <when state="none" output="Ä"/>
            <when state="State 8" output="η"/>
        </action>
        <action id="10">
            <when state="none" output="Ü"/>
            <when state="State 2" output="Ǚ"/>
        </action>
        <action id="11">
            <when state="none" output="ß"/>
            <when state="State 8" output="ſ"/>
        </action>
        <action id="12">
            <when state="none" output="ä"/>
            <when state="State 16" output="ä"/>
            <when state="State 8" output="|"/>
        </action>
        <action id="13">
            <when state="none" output="-"/>
            <when state="State 8" output=""/>
        </action>
        <action id="14">
            <when state="none" output="0"/>
            <when state="State 8" output="’"/>
        </action>
        <action id="15">
            <when state="none" output="1"/>
            <when state="State 8" output="¹"/>
        </action>
        <action id="16">
            <when state="none" output="2"/>
            <when state="State 8" output="²"/>
        </action>
        <action id="17">
            <when state="none" output="3"/>
            <when state="State 8" output="³"/>
        </action>
        <action id="18">
            <when state="none" output="4"/>
            <when state="State 8" output="›"/>
        </action>
        <action id="19">
            <when state="none" output="5"/>
            <when state="State 8" output="‹"/>
        </action>
        <action id="20">
            <when state="none" output="6"/>
            <when state="State 8" output="¢"/>
        </action>
        <action id="21">
            <when state="none" output="7"/>
            <when state="State 8" output="¥"/>
        </action>
        <action id="22">
            <when state="none" output="8"/>
            <when state="State 8" output="‚"/>
        </action>
        <action id="23">
            <when state="none" output="9"/>
            <when state="State 8" output="‘"/>
        </action>
        <action id="24">
            <when state="none" output="B"/>
            <when state="State 8" output="β"/>
        </action>
        <action id="25">
            <when state="none" output="C"/>
            <when state="State 10" output="Ĉ"/>
            <when state="State 2" output="Č"/>
            <when state="State 8" output="χ"/>
            <when state="State 9" output="Ç"/>
        </action>
        <action id="26">
            <when state="none" output="C"/>
            <when state="State 2" output="Č"/>
        </action>
        <action id="27">
            <when state="none" output="D"/>
            <when state="State 2" output="Ď"/>
            <when state="State 8" output="δ"/>
        </action>
        <action id="28">
            <when state="none" output="D"/>
            <when state="State 2" output="Ď"/>
        </action>
        <action id="29">
            <when state="none" output="F"/>
            <when state="State 8" output="9"/>
        </action>
        <action id="30">
            <when state="none" output="G"/>
            <when state="State 10" output="Ĝ"/>
            <when state="State 2" output="Ǧ"/>
            <when state="State 7" output="Ğ"/>
            <when state="State 8" output="8"/>
            <when state="State 9" output="Ģ"/>
        </action>
        <action id="31">
            <when state="none" output="G"/>
            <when state="State 2" output="Ǧ"/>
            <when state="State 7" output="Ğ"/>
        </action>
        <action id="32">
            <when state="none" output="H"/>
            <when state="State 10" output="Ĥ"/>
            <when state="State 16" output="Ḧ"/>
            <when state="State 2" output="Ȟ"/>
            <when state="State 7" output="Ḫ"/>
            <when state="State 8" output="7"/>
        </action>
        <action id="33">
            <when state="none" output="H"/>
            <when state="State 2" output="Ȟ"/>
            <when state="State 7" output="Ḫ"/>
        </action>
        <action id="34">
            <when state="none" output="J"/>
            <when state="State 10" output="Ĵ"/>
            <when state="State 2" output="J̌"/>
            <when state="State 8" output="θ"/>
        </action>
        <action id="35">
            <when state="none" output="J"/>
            <when state="State 2" output="J̌"/>
        </action>
        <action id="36">
            <when state="none" output="K"/>
            <when state="State 2" output="Ǩ"/>
            <when state="State 8" output="ϰ"/>
            <when state="State 9" output="Ķ"/>
        </action>
        <action id="37">
            <when state="none" output="K"/>
            <when state="State 2" output="Ǩ"/>
        </action>
        <action id="38">
            <when state="none" output="M"/>
            <when state="State 8" output="1"/>
        </action>
        <action id="39">
            <when state="none" output="P"/>
            <when state="State 8" output="π"/>
        </action>
        <action id="40">
            <when state="none" output="Q"/>
            <when state="State 8" output="ϕ"/>
        </action>
        <action id="41">
            <when state="none" output="R"/>
            <when state="State 2" output="Ř"/>
            <when state="State 8" output="5"/>
            <when state="State 9" output="Ŗ"/>
        </action>
        <action id="42">
            <when state="none" output="R"/>
            <when state="State 2" output="Ř"/>
        </action>
        <action id="43">
            <when state="none" output="S"/>
            <when state="State 10" output="Ŝ"/>
            <when state="State 2" output="Š"/>
            <when state="State 8" output="σ"/>
            <when state="State 9" output="Ş"/>
        </action>
        <action id="44">
            <when state="none" output="S"/>
            <when state="State 2" output="Š"/>
        </action>
        <action id="45">
            <when state="none" output="T"/>
            <when state="State 2" output="Ť"/>
            <when state="State 8" output="6"/>
            <when state="State 9" output="Ţ"/>
        </action>
        <action id="46">
            <when state="none" output="T"/>
            <when state="State 2" output="Ť"/>
        </action>
        <action id="47">
            <when state="none" output="V"/>
            <when state="State 3" output="Ṽ"/>
        </action>
        <action id="48">
            <when state="none" output="W"/>
            <when state="State 10" output="Ŵ"/>
            <when state="State 12" output="Ẁ"/>
            <when state="State 16" output="Ẅ"/>
            <when state="State 4" output="W̊"/>
            <when state="State 8" output="ω"/>
        </action>
        <action id="49">
            <when state="none" output="X"/>
            <when state="State 16" output="Ẍ"/>
            <when state="State 2" output="Ǯ"/>
            <when state="State 8" output="ξ"/>
        </action>
        <action id="50">
            <when state="none" output="X"/>
            <when state="State 2" output="Ǯ"/>
        </action>
        <action id="51">
            <when state="none" next="State 3"/>
            <when state="State 8" next="State 7"/>
        </action>
        <action id="52">
            <when state="none" next="State 6"/>
        </action>
        <action id="53">
            <when state="none" next="State 13"/>
        </action>
        <action id="54">
            <when state="none" next="State 14"/>
            <when state="State 8" next="State 5"/>
        </action>
        <action id="55">
            <when state="none" next="State 10"/>
            <when state="State 8" next="State 7"/>
        </action>
        <action id="56">
            <when state="none" next="State 1"/>
        </action>
        <action id="57">
            <when state="none" next="State 7"/>
        </action>
        <action id="58">
            <when state="none" next="State 15"/>
        </action>
        <action id="59">
            <when state="none" next="State 2"/>
        </action>
        <action id="60">
            <when state="none" next="State 9"/>
            <when state="State 8" output="᾿"/>
        </action>
        <action id="61">
            <when state="none" output="u"/>
            <when state="State 1" output="á"/>
            <when state="State 10" output="â"/>
            <when state="State 12" output="à"/>
            <when state="State 13" output="ã"/>
            <when state="State 14" output="á"/>
            <when state="State 15" output="ạ"/>
            <when state="State 16" output="ä"/>
            <when state="State 2" output="å"/>
            <when state="State 3" output="ã"/>
            <when state="State 4" output="å"/>
            <when state="State 6" output="ä"/>
            <when state="State 7" output="â"/>
        </action>
        <action id="62">
            <when state="none" output="o"/>
            <when state="State 1" output="ó"/>
            <when state="State 10" output="ô"/>
            <when state="State 12" output="ò"/>
            <when state="State 13" output="õ"/>
            <when state="State 14" output="ó"/>
            <when state="State 15" output="ọ"/>
            <when state="State 16" output="ö"/>
            <when state="State 2" output="ǒ"/>
            <when state="State 3" output="õ"/>
            <when state="State 4" output="o̊"/>
            <when state="State 6" output="ö"/>
            <when state="State 7" output="ŏ"/>
            <when state="State 8" output="*"/>
        </action>
        <action id="63">
            <when state="none" output="u"/>
            <when state="State 1" output="ú"/>
            <when state="State 10" output="û"/>
            <when state="State 12" output="ù"/>
            <when state="State 14" output="ú"/>
            <when state="State 16" output="ü"/>
            <when state="State 2" output="ů"/>
            <when state="State 3" output="ũ"/>
            <when state="State 4" output="ů"/>
            <when state="State 6" output="ü"/>
            <when state="State 7" output="û"/>
        </action>
        <action id="64">
            <when state="none" output="A"/>
            <when state="State 1" output="Á"/>
            <when state="State 10" output="Â"/>
            <when state="State 12" output="À"/>
            <when state="State 13" output="Ã"/>
            <when state="State 14" output="Á"/>
            <when state="State 15" output="Ạ"/>
            <when state="State 16" output="Ä"/>
            <when state="State 2" output="Ǎ"/>
            <when state="State 3" output="Ã"/>
            <when state="State 4" output="Å"/>
            <when state="State 6" output="Ä"/>
            <when state="State 7" output="Ă"/>
            <when state="State 8" output="α"/>
        </action>
        <action id="65">
            <when state="none" output="O"/>
            <when state="State 1" output="Ó"/>
            <when state="State 10" output="Ô"/>
            <when state="State 12" output="Ò"/>
            <when state="State 13" output="Õ"/>
            <when state="State 14" output="Ó"/>
            <when state="State 15" output="Ọ"/>
            <when state="State 16" output="Ö"/>
            <when state="State 2" output="Ǒ"/>
            <when state="State 3" output="Õ"/>
            <when state="State 4" output="O̊"/>
            <when state="State 6" output="Ö"/>
            <when state="State 7" output="Ŏ"/>
            <when state="State 8" output="ο"/>
        </action>
        <action id="66">
            <when state="none" output="U"/>
            <when state="State 1" output="Ú"/>
            <when state="State 10" output="Û"/>
            <when state="State 12" output="Ù"/>
            <when state="State 14" output="Ú"/>
            <when state="State 16" output="Ü"/>
            <when state="State 2" output="Ǔ"/>
            <when state="State 3" output="Ũ"/>
            <when state="State 4" output="Ů"/>
            <when state="State 6" output="Ü"/>
            <when state="State 7" output="Ŭ"/>
        </action>
        <action id="67">
            <when state="none" output="i"/>
            <when state="State 1" output="í"/>
            <when state="State 10" output="î"/>
            <when state="State 12" output="ì"/>
            <when state="State 14" output="í"/>
            <when state="State 16" output="ï"/>
            <when state="State 2" output="ǐ"/>
            <when state="State 3" output="ĩ"/>
            <when state="State 6" output="ï"/>
            <when state="State 7" output="ĭ"/>
            <when state="State 8" output="/"/>
        </action>
        <action id="68">
            <when state="none" output="I"/>
            <when state="State 1" output="Í"/>
            <when state="State 10" output="Î"/>
            <when state="State 12" output="Ì"/>
            <when state="State 14" output="Í"/>
            <when state="State 15" output="İ"/>
            <when state="State 16" output="Ï"/>
            <when state="State 2" output="Ǐ"/>
            <when state="State 3" output="Ĩ"/>
            <when state="State 6" output="Ï"/>
            <when state="State 7" output="Ĭ"/>
            <when state="State 8" output="ι"/>
        </action>
        <action id="69">
            <when state="none" output="e"/>
            <when state="State 1" output="é"/>
            <when state="State 10" output="ê"/>
            <when state="State 12" output="è"/>
            <when state="State 14" output="é"/>
            <when state="State 15" output="ė"/>
            <when state="State 16" output="ë"/>
            <when state="State 2" output="ě"/>
            <when state="State 3" output="ẽ"/>
            <when state="State 4" output="e̊"/>
            <when state="State 6" output="ë"/>
            <when state="State 7" output="ĕ"/>
            <when state="State 8" output="}"/>
            <when state="State 9" output="ȩ"/>
        </action>
        <action id="70">
            <when state="none" output="E"/>
            <when state="State 1" output="É"/>
            <when state="State 10" output="Ê"/>
            <when state="State 12" output="È"/>
            <when state="State 14" output="É"/>
            <when state="State 15" output="Ė"/>
            <when state="State 16" output="Ë"/>
            <when state="State 2" output="Ě"/>
            <when state="State 3" output="Ẽ"/>
            <when state="State 4" output="E̊"/>
            <when state="State 6" output="Ë"/>
            <when state="State 7" output="Ĕ"/>
            <when state="State 8" output="ε"/>
            <when state="State 9" output="Ȩ"/>
        </action>
        <action id="71">
            <when state="none" output="‑"/>
            <when state="State 6" output="„"/>
        </action>
        <action id="72">
            <when state="none" output="∇"/>
            <when state="State 15" output="…"/>
            <when state="State 6" output="‚"/>
        </action>
        <action id="73">
            <when state="none" output=" "/>
            <when state="State 1" output="´"/>
            <when state="State 10" output="^"/>
            <when state="State 13" output="~"/>
            <when state="State 14" output="´"/>
            <when state="State 15" output="·"/>
            <when state="State 17" output="῾"/>
            <when state="State 2" output="ˇ"/>
            <when state="State 3" output="~"/>
            <when state="State 4" output="˚"/>
            <when state="State 5" output="̷̷"/>
            <when state="State 6" output="&#x0022;"/>
            <when state="State 7" output="˘"/>
        </action>
        <action id="74">
            <when state="none" output="ϵ"/>
            <when state="State 13" output="~"/>
        </action>
        <action id="75">
            <when state="none" output="n"/>
            <when state="State 12" output="ǹ"/>
            <when state="State 13" output="ñ"/>
            <when state="State 14" output="ń"/>
            <when state="State 2" output="ň"/>
            <when state="State 3" output="ñ"/>
            <when state="State 8" output="("/>
            <when state="State 9" output="ņ"/>
        </action>
        <action id="76">
            <when state="none" output="N"/>
            <when state="State 12" output="Ǹ"/>
            <when state="State 13" output="Ñ"/>
            <when state="State 2" output="Ň"/>
            <when state="State 3" output="Ñ"/>
            <when state="State 8" output="4"/>
            <when state="State 9" output="Ņ"/>
        </action>
        <action id="77">
            <when state="none" output="y"/>
            <when state="State 1" output="ý"/>
            <when state="State 10" output="ŷ"/>
            <when state="State 12" output="ỳ"/>
            <when state="State 14" output="ý"/>
            <when state="State 16" output="ÿ"/>
            <when state="State 4" output="ẙ"/>
        </action>
        <action id="78">
            <when state="none" output="Y"/>
            <when state="State 1" output="Ý"/>
            <when state="State 10" output="Ŷ"/>
            <when state="State 12" output="Ỳ"/>
            <when state="State 14" output="Ý"/>
            <when state="State 16" output="Ÿ"/>
            <when state="State 4" output="Y̊"/>
            <when state="State 8" output="υ"/>
        </action>
        <action id="79">
            <when state="none" output="L"/>
            <when state="State 15" output="Ŀ"/>
            <when state="State 2" output="Ľ"/>
            <when state="State 8" output="λ"/>
            <when state="State 9" output="Ļ"/>
        </action>
        <action id="80">
            <when state="none" output="l"/>
            <when state="State 14" output="ĺ"/>
            <when state="State 15" output="ŀ"/>
            <when state="State 2" output="ľ"/>
            <when state="State 8" output="["/>
            <when state="State 9" output="ļ"/>
        </action>
        <action id="81">
            <when state="none" output="Z"/>
            <when state="State 15" output="Ż"/>
            <when state="State 2" output="Ž"/>
            <when state="State 8" output="ζ"/>
        </action>
        <action id="82">
            <when state="none" output="z"/>
            <when state="State 15" output="ż"/>
            <when state="State 2" output="ž"/>
            <when state="State 8" output="`"/>
        </action>
        <action id="83">
            <when state="none" output="u"/>
            <when state="State 1" output="ú"/>
            <when state="State 10" output="û"/>
            <when state="State 12" output="ù"/>
            <when state="State 14" output="ú"/>
            <when state="State 16" output="ü"/>
            <when state="State 2" output="ǔ"/>
            <when state="State 3" output="ũ"/>
            <when state="State 4" output="ů"/>
            <when state="State 6" output="ü"/>
            <when state="State 7" output="ŭ"/>
            <when state="State 8" output="\"/>
        </action>
        <action id="84">
            <when state="none" output="h"/>
            <when state="State 1" output="ú"/>
            <when state="State 10" output="û"/>
            <when state="State 12" output="ù"/>
            <when state="State 14" output="ú"/>
            <when state="State 16" output="ü"/>
            <when state="State 2" output="ů"/>
            <when state="State 3" output="ũ"/>
            <when state="State 4" output="ů"/>
            <when state="State 6" output="ü"/>
            <when state="State 7" output="û"/>
        </action>
        <action id="85">
            <when state="none" output="a"/>
            <when state="State 1" output="á"/>
            <when state="State 10" output="â"/>
            <when state="State 12" output="à"/>
            <when state="State 13" output="ã"/>
            <when state="State 14" output="á"/>
            <when state="State 15" output="ạ"/>
            <when state="State 16" output="ä"/>
            <when state="State 2" output="ǎ"/>
            <when state="State 3" output="ã"/>
            <when state="State 4" output="å"/>
            <when state="State 6" output="ä"/>
            <when state="State 7" output="ă"/>
            <when state="State 8" output="{"/>
        </action>
        <action id="86">
            <when state="none" output="l"/>
            <when state="State 1" output="é"/>
            <when state="State 10" output="ê"/>
            <when state="State 12" output="è"/>
            <when state="State 14" output="é"/>
            <when state="State 15" output="ė"/>
            <when state="State 16" output="ë"/>
            <when state="State 3" output="ẽ"/>
            <when state="State 6" output="ë"/>
            <when state="State 7" output="ê"/>
            <when state="State 9" output="ȩ"/>
        </action>
        <action id="87">
            <when state="none" output="k"/>
            <when state="State 1" output="ý"/>
            <when state="State 10" output="ŷ"/>
            <when state="State 12" output="ỳ"/>
            <when state="State 14" output="ý"/>
            <when state="State 16" output="ÿ"/>
            <when state="State 4" output="ẙ"/>
        </action>
        <action id="88">
            <when state="none" output="b"/>
            <when state="State 12" output="ǹ"/>
            <when state="State 13" output="ñ"/>
            <when state="State 14" output="ń"/>
            <when state="State 3" output="ñ"/>
            <when state="State 9" output="ņ"/>
        </action>
        <action id="89">
            <when state="none" output="g"/>
            <when state="State 1" output="í"/>
            <when state="State 10" output="î"/>
            <when state="State 12" output="ì"/>
            <when state="State 14" output="í"/>
            <when state="State 16" output="ï"/>
            <when state="State 3" output="ĩ"/>
            <when state="State 6" output="ï"/>
            <when state="State 7" output="î"/>
        </action>
        <action id="90">
            <when state="none" output="f"/>
            <when state="State 1" output="ó"/>
            <when state="State 10" output="ô"/>
            <when state="State 12" output="ò"/>
            <when state="State 13" output="õ"/>
            <when state="State 14" output="ó"/>
            <when state="State 15" output="ọ"/>
            <when state="State 16" output="ö"/>
            <when state="State 3" output="õ"/>
            <when state="State 6" output="ö"/>
            <when state="State 7" output="ô"/>
        </action>
        <action id="91">
            <when state="none" output="t"/>
            <when state="State 14" output="ĺ"/>
            <when state="State 15" output="ŀ"/>
            <when state="State 9" output="ļ"/>
        </action>
        <action id="92">
            <when state="none" output="y"/>
            <when state="State 1" output="ý"/>
            <when state="State 10" output="ŷ"/>
            <when state="State 12" output="ỳ"/>
            <when state="State 14" output="ý"/>
            <when state="State 16" output="ÿ"/>
            <when state="State 4" output="ẙ"/>
            <when state="State 8" output="@"/>
        </action>
        <action id="93">
            <when state="none" output="ü"/>
            <when state="State 15" output="ż"/>
        </action>
        <action id="94">
            <when state="none" output="y"/>
            <when state="State 15" output="…"/>
            <when state="State 6" output="‚"/>
        </action>
        <action id="95">
            <when state="none" output=""/>
            <when state="State 15" output="…"/>
            <when state="State 6" output="‚"/>
        </action>
        <action id="96">
            <when state="none" output="$"/>
            <when state="State 15" output="…"/>
            <when state="State 6" output="‚"/>
        </action>
        <action id="97">
            <when state="none" next="State 10"/>
            <when state="State 8" next="State 4"/>
        </action>
        <action id="98">
            <when state="none" output="b"/>
            <when state="State 8" output="+"/>
        </action>
        <action id="99">
            <when state="none" output="c"/>
            <when state="State 10" output="ĉ"/>
            <when state="State 14" output="ć"/>
            <when state="State 2" output="č"/>
            <when state="State 8" output="]"/>
            <when state="State 9" output="ç"/>
        </action>
        <action id="100">
            <when state="none" output=","/>
            <when state="State 8" output="&#x0022;"/>
        </action>
        <action id="101">
            <when state="none" output="d"/>
            <when state="State 2" output="ď"/>
            <when state="State 8" output=":"/>
        </action>
        <action id="102">
            <when state="none" output="."/>
            <when state="State 8" output="&#x0027;"/>
        </action>
        <action id="103">
            <when state="none" output="f"/>
            <when state="State 8" output="="/>
        </action>
        <action id="104">
            <when state="none" output="g"/>
            <when state="State 10" output="ĝ"/>
            <when state="State 14" output="ǵ"/>
            <when state="State 2" output="ǧ"/>
            <when state="State 7" output="ğ"/>
            <when state="State 8" output="&#x003E;"/>
            <when state="State 9" output="ģ"/>
        </action>
        <action id="105">
            <when state="none" output="h"/>
            <when state="State 10" output="ĥ"/>
            <when state="State 16" output="ḧ"/>
            <when state="State 2" output="ȟ"/>
            <when state="State 7" output="ḫ"/>
            <when state="State 8" output="&#x003C;"/>
        </action>
        <action id="106">
            <when state="none" output="j"/>
            <when state="State 10" output="ĵ"/>
            <when state="State 2" output="ǰ"/>
            <when state="State 8" output=";"/>
        </action>
        <action id="107">
            <when state="none" output="k"/>
            <when state="State 2" output="ǩ"/>
            <when state="State 8" output="!"/>
            <when state="State 9" output="ķ"/>
        </action>
        <action id="108">
            <when state="none" output="m"/>
            <when state="State 8" output="%"/>
        </action>
        <action id="109">
            <when state="none" output="p"/>
            <when state="State 8" output="~"/>
        </action>
        <action id="110">
            <when state="none" output="q"/>
            <when state="State 8" output="&#x0026;"/>
        </action>
        <action id="111">
            <when state="none" output="r"/>
            <when state="State 14" output="ŕ"/>
            <when state="State 2" output="ř"/>
            <when state="State 8" output=")"/>
            <when state="State 9" output="ŗ"/>
        </action>
        <action id="112">
            <when state="none" output="s"/>
            <when state="State 10" output="ŝ"/>
            <when state="State 14" output="ś"/>
            <when state="State 2" output="š"/>
            <when state="State 8" output="?"/>
            <when state="State 9" output="ş"/>
        </action>
        <action id="113">
            <when state="none" output="t"/>
            <when state="State 16" output="ẗ"/>
            <when state="State 2" output="ť"/>
            <when state="State 8" output="-"/>
            <when state="State 9" output="ţ"/>
        </action>
        <action id="114">
            <when state="none" output="v"/>
            <when state="State 3" output="ṽ"/>
            <when state="State 8" output="_"/>
        </action>
        <action id="115">
            <when state="none" output="w"/>
            <when state="State 10" output="ŵ"/>
            <when state="State 12" output="ẁ"/>
            <when state="State 14" output="ẃ"/>
            <when state="State 16" output="ẅ"/>
            <when state="State 4" output="ẘ"/>
            <when state="State 8" output="^"/>
        </action>
        <action id="116">
            <when state="none" output="x"/>
            <when state="State 14" output="ź"/>
            <when state="State 16" output="ẍ"/>
            <when state="State 2" output="ǯ"/>
            <when state="State 8" output="…"/>
        </action>
        <action id="117">
            <when state="none" output="§"/>
            <when state="State 8" output="₂"/>
        </action>
        <action id="118">
            <when state="none" output="«"/>
            <when state="State 8" output="♂"/>
        </action>
        <action id="119">
            <when state="none" output="°"/>
            <when state="State 8" output="₁"/>
        </action>
        <action id="120">
            <when state="none" output="»"/>
            <when state="State 8" output="♀"/>
        </action>
        <action id="121">
            <when state="none" output="Ö"/>
            <when state="State 8" output="ϵ"/>
        </action>
        <action id="122">
            <when state="none" output="Ü"/>
            <when state="State 2" output="Ǚ"/>
        </action>
        <action id="123">
            <when state="none" output="ö"/>
            <when state="State 16" output="ö"/>
            <when state="State 8" output="$"/>
        </action>
        <action id="124">
            <when state="none" output="ü"/>
            <when state="State 14" output="ǘ"/>
            <when state="State 16" output="ü"/>
            <when state="State 2" output="ǚ"/>
            <when state="State 8" output="#"/>
        </action>
        <action id="125">
            <when state="none" next="State 4"/>
        </action>
        <action id="126">
            <when state="none" output="ẞ"/>
            <when state="State 8" output="ς"/>
        </action>
        <action id="127">
            <when state="none" output="–"/>
            <when state="State 8" output="2"/>
        </action>
        <action id="128">
            <when state="none" output="—"/>
            <when state="State 8" output="‑"/>
        </action>
        <action id="129">
            <when state="none" output="“"/>
            <when state="State 8" output="⟩"/>
        </action>
        <action id="130">
            <when state="none" output="”"/>
            <when state="State 8" output="₀"/>
        </action>
        <action id="131">
            <when state="none" output="„"/>
            <when state="State 8" output="⟨"/>
        </action>
        <action id="132">
            <when state="none" output="•"/>
            <when state="State 8" output="3"/>
        </action>
        <action id="133">
            <when state="none" output="€"/>
            <when state="State 8" output="κ"/>
        </action>
        <action id="134">
            <when state="none" output="ℓ"/>
            <when state="State 8" output="₃"/>
        </action>
    </actions>
    <terminators>
        <when state="State 1" output="´"/>
        <when state="State 10" output="^"/>
        <when state="State 11" output=""/>
        <when state="State 12" output="`"/>
        <when state="State 13" output="~"/>
        <when state="State 14" output="´"/>
        <when state="State 15" output="·"/>
        <when state="State 16" output="¨"/>
        <when state="State 17" output="῾"/>
        <when state="State 2" output="ˇ"/>
        <when state="State 3" output="˜"/>
        <when state="State 4" output="˚"/>
        <when state="State 5" output="/"/>
        <when state="State 6" output="&#x0022;"/>
        <when state="State 7" output="˘"/>
        <when state="State 8" output=""/>
        <when state="State 9" output="¸"/>
    </terminators>
</keyboard>