####################################################
#    KTouch
#    Keybord layout file
#    Encoding: UTF-8 (save as UTF-8 from editor)
#    Edit this file with tabs set to 8 characters.
#
#    Refer to file en.keyboard for details.
####################################################
#
FingerKey  117		U				 18    20
FingerKey  105		I				 28    20
FingerKey  97		A				 38    20
FingerKey  101		E				 48    20
FingerKey  110		N				 78    20
FingerKey  114		R				 88    20
FingerKey  116		T				 98    20
FingerKey  100		D				 108   20
#
ControlKey	260		Tab			0		10	15     10
ControlKey	13		Enter		138	10	12     20
ControlKey	257		Shift		123	30	27     10
ControlKey	264		M5			120	40	15     10
ControlKey	265		Ctrl		135	40	15     10
ControlKey	263		Alt			15	40	15     10
ControlKey	262		Ctrl		0		40	15     10
ControlKey	32		Space		30	40	90     10
ControlKey	258		Shift		0		30	13     10
ControlKey	259		M3	0		20	18     10
ControlKey  	8 		BackSpace	130	0	20 10
#
NormalKey 94		^					0	0		117
NormalKey 49		1					10	0		117
NormalKey 50		2					20	0		117
NormalKey 51		3					30	0		105
NormalKey 52		4					40	0		97
NormalKey 53		5					50	0		101
NormalKey 54		6					60	0		101
NormalKey 55		7					70	0		110
NormalKey 56		8					80	0		110
NormalKey 57		9					90	0		114
NormalKey 48		0					100	0		116
NormalKey 45		-					110	0		100
NormalKey 39		'					120	0		100
#
NormalKey	113		X					15	10	117
NormalKey	118		V					25	10	105
NormalKey	108		L					35	10	97
NormalKey	99		C					45	10	101
NormalKey	119		W					55	10	101
NormalKey	107		K					65	10	110
NormalKey	104		H					75	10	110
NormalKey	103		G					85	10	114
NormalKey	102		F					95	10	116
NormalKey	106		Q					105	10	100
NormalKey	223		ß					115	10	100
#NormalKey	43		+					125	10	100
#
NormalKey	111		O					58	20	101
NormalKey	115		S					68	20	110
NormalKey	121		Y					118	20	100
NormalKey	35		M3					128	20	100
#
NormalKey	122		M5					13	30	117
NormalKey	246		Ü					23	30	117
NormalKey	252		Ö					33	30	105
NormalKey	228		Ä					43	30	97
NormalKey	112		P					53	30	101
NormalKey	122		Z					63	30	101
NormalKey	98		B					73	30	110
NormalKey	109		M					83	30	110
NormalKey	44		,					93	30	114
NormalKey	46		.					103	30	116
NormalKey	120		J					113	30	100
#
HiddenKey	65		97			97			257 #A
HiddenKey	66		98			110			257 #B
HiddenKey	67		99			101			257 #C
HiddenKey	68		100			100			257 #D
HiddenKey	69		101			101			257 #E
HiddenKey	70		102			116			257 #F
HiddenKey	71		103			114			257 #G
HiddenKey	72		104			110			258 #H
HiddenKey	73		105			105			258 #I
HiddenKey	74		106			100			258 #J
HiddenKey	75		107			110			258 #K
HiddenKey	76		108			97			258 #L
HiddenKey	77		109			110			258 #M
HiddenKey	78		110			110			258 #N
HiddenKey	79		111			101			258 #O
HiddenKey	80		112			101			258 #P
HiddenKey	81		113			117			257 #Q
HiddenKey	82		114			114			257 #R
HiddenKey	83		115			110			257 #S
HiddenKey	84		116			116			257 #T
HiddenKey	85		117			117			258 #U
HiddenKey	86		118			105			257 #V
HiddenKey	87		119			101			257 #W
HiddenKey	88		120			100			257 #X
HiddenKey	89		121			100			258 #Y
HiddenKey	90		122			101			257 #Z
