####################################################
#    KTouch
#    Keybord layout file
#    Encoding: UTF-8 (save as UTF-8 from editor)
#    Edit this file with tabs set to 8 characters.
#
#    Refer to file en.keyboard for details.
####################################################
#
FingerKey  117		↤				 18    20
FingerKey  105		←				 28    20
FingerKey  97		↓				 38    20
FingerKey  101		→				 48    20
FingerKey  110		4				 78    20
FingerKey  114		5				 88    20
FingerKey  116		6				 98    20
FingerKey  100		,				 108   20
#
ControlKey	260		Tab			0		10	15     10
ControlKey	13		Enter		138	10	12     20
ControlKey	257		Shift		123	30	27     10
ControlKey	264		AltGr		120	40	15     10
ControlKey	265		Ctrl		135	40	15     10
ControlKey	263		Alt			15	40	15     10
ControlKey	262		Ctrl		0		40	15     10
ControlKey	32		Space		30	40	90     10
ControlKey	258		Shift		0		30	13     10
ControlKey	259		AltGr		0		20	18     10
ControlKey  	8 	BackSpace	130	0	20 10
#
NormalKey 94		‍					0	0		117
NormalKey 49		‍					10	0		117
NormalKey 50		‍					20	0		117
NormalKey 51		‍					30	0		105
NormalKey 52		↥					40	0		97
NormalKey 53		‍					50	0		101
NormalKey 54		‍					60	0		101
NormalKey 55		‍					70	0		110
NormalKey 56		/					80	0		110
NormalKey 57		*					90	0		114
NormalKey 48		-					100	0		116
NormalKey 45		‍					110	0		100
NormalKey 39		‍				120	0		100
#
NormalKey	113		‍					15	10	117
NormalKey	118		‍					25	10	105
NormalKey	108		↑					35	10	97
NormalKey	99		‍					45	10	101
NormalKey	119		‍					55	10	101
NormalKey	107		‍					65	10	110
NormalKey	104		7					75	10	110
NormalKey	103		8					85	10	114
NormalKey	102		9					95	10	116
NormalKey	106		+					105	10	100
NormalKey	223		‍					115	10	100
NormalKey	43		‍					125	10	100
#
NormalKey	111		↦					58	20	101
NormalKey	115		‍					68	20	110
NormalKey	121		‍					118	20	100
NormalKey	35		M5 					128	20	100
#
NormalKey	122		M5				13	30	117
NormalKey	246		‍					23	30	117
NormalKey	252		‍					33	30	105
NormalKey	228		↧					43	30	97
NormalKey	112		‍					53	30	101
NormalKey	122		‍					63	30	101
NormalKey	98		0					73	30	110
NormalKey	109		1					83	30	110
NormalKey	44		2					93	30	114
NormalKey	46		3					103	30	116
NormalKey	120		.					113	30	100
#
HiddenKey	65		97			97			257 #A
HiddenKey	66		98			110			257 #B
HiddenKey	67		99			101			257 #C
HiddenKey	68		100			100			257 #D
HiddenKey	69		101			101			257 #E
HiddenKey	70		102			116			257 #F
HiddenKey	71		103			114			257 #G
HiddenKey	72		104			110			258 #H
HiddenKey	73		105			105			258 #I
HiddenKey	74		106			100			258 #J
HiddenKey	75		107			110			258 #K
HiddenKey	76		108			97			258 #L
HiddenKey	77		109			110			258 #M
HiddenKey	78		110			110			258 #N
HiddenKey	79		111			101			258 #O
HiddenKey	80		112			101			258 #P
HiddenKey	81		113			117			257 #Q
HiddenKey	82		114			114			257 #R
HiddenKey	83		115			110			257 #S
HiddenKey	84		116			116			257 #T
HiddenKey	85		117			117			258 #U
HiddenKey	86		118			105			257 #V
HiddenKey	87		119			101			257 #W
HiddenKey	88		120			100			257 #X
HiddenKey	89		121			100			258 #Y
HiddenKey	90		122			101			257 #Z
